Template: event
Title: L'Internet è delle Cose
Date: 2014-10-17 10:20
Category: autunno 2014
lang: it
Summary: L'edizione autunnale di e-privacy 2014 si è tenuta a
         Cagliari nella Mediateca del Mediterraneo il 17 e 18 ottobre.
OldPage: /materiali/2014we
Num: XVI
Year: 2014
slug: e-privacy-XVI
City: Cagliari
Where: Mediateca del Mediterraneo<br/>
When: 17/18 Ottobre
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill</b>
Season: inverno
nextid: 2015
next: e-privacy-XVII
previd: 2014
prev: e-privacy-XV
Organizzatori: cgt,hermes,pws
Collaboratori: PI,bba
Sponsor: sikurezza.org,albast,csa,isgroup,aipnet,ush,clusit,OPSI
Patrocini: cagliari,unica,sardegnaricerche

Il **17 e 18 ottobre** a **Cagliari si e' svolto ** e-privacy 2014
_autumn edition_.

### Altre informazioni

Potete trovare gli atti ed i file multimediali nella descrizione degli interventi.
<br>
Altre informazioni sono disponibili sul <b>[sito storico](https://e-privacy.winstonsmith.org/materiali/2014we)</b>.


### <a name="programma"></a>Programma del Convegno

#### <a name="ve"></a>Venerdì 17

**Inizio** | **Fine** | **Titolo** | **Relatore**
--- | --- | --- | ---
**09:30** | **10:00** | [Saluto delle Amministrazioni e degli organizzatori](#i1) | M. Calamari / F.P.Micozzi / G.B. Gallus / Istituzioni
**10:00** | **10:35** | [Workshop:"I droni in azione: opportunità e rischi"](#i2) | Prof. Massimiliano Piras
**10:35** | **11:10** | [Workshop:"I droni in azione: opportunità e rischi"](#i2) | Prof. Carlo Pilia
**11:10** | **11:25** | ** Intervallo **
**11:10** | **11:45** | [Workshop:"I droni in azione: opportunità e rischi"](#i2) | Avv. Giovanni Battista Gallus
**11:45** | **12:40** | [Workshop:"I droni in azione: opportunità e rischi"](#i2) | Dibattito
**12:40** | **13:00** | [Presentazione delle iniziative di Sardegnaricerche](#i3) | Dr.ssa Silvia Marcis
**13:30** | **14:30** | ** Pranzo **
**14:30** | **15:00** | [Hackerspace, Makerspace e Fablab](#i4) | Fabrizio Sotgiu
**15:00** | **15:20** | [Le Apps come tessuto connettivo di un data flow, apparentemente, inesorabile](#i5) | Avv. Riccardo Abeti
**15:20** | **15:50** | [Quale privacy ci lascerà la nostra lavatrice?](#i6) | Diego Giorio
**15:50** | **16:50** | [Un cloud rispettoso della privacy? Cloud-in-the-Box](#i7) | Marco A. Calamari / Roberto Premoli
**16:50** | **17:05** | ** Intervallo **
**17:05** | **17:35** | [L'annullamento della Direttiva Data Retention: quali effetti per l'ordinamento interno?](#i8) | Prof.Cristiano Cincotti
**17:35** | **17:55** | [ IoT e un nuovo livello di informazioni personali](#i9) | Avv. Riccardo Abeti
**17:55** | **18:10** | [Things of the internet](#i10) | Avv. Marco Ciurcina
**18:10** | **18:40** | [Dati e metadati raccolti dalle pubbliche amministrazioni per finalità di controllo e repressione reati: Il confine tra esigenze di giustizia e controllo pervasivo](#i11) | Avv. Fulvio Sarzana di Sant'Ippolito
**18:40** | **19:25** | [Police! Freeze! Perché il mio frigo e la mia bilancia sono diventati una fonte di prova digitale](#i12) | Avv. Francesco Paolo Micozzi

#### <a name="sa"></a>Sabato 18

**Inizio** | **Fine** | **Titolo** | **Relatore**
--- | --- | --- | ---
**09:15** | **09:55** | [I(diozia)oT(ecnologia)?](#i13) | Yvette Agostini
**09:55** | **10:40** | [Sorveglianza, Spaghetti e Mandolino](#i14) | Claudio Guarnieri
**10:40** | **11:10** | [Dalla legge del cavallo all’IoT Bill of Rights](#i15) | Avv. Carlo Blengino e Avv. Monica Senor
**11:10** | **11:30** | ** Intervallo **
**11:30** | **11:45** | [IoT, giornalismo e privacy](#i16) | Dr.ssa Manuela Vacca
**11:45** | **12:15** | [Democrazia (digitale) e controllo massivo nell’era post-Datagate](#i17) | Raoul Chiesa
**12:15** | **13:30** | [Internet of things: quale impatto per la società e le imprese?](#i18) | Tavola rotonda conclusiva


## <a name="interventi"></a>Interventi

Per ogni intervento sono disponibili i video in formato mp4 sul nostro server, raggiungibili dall'icona a fianco del titolo.
<br>
Riprese "alternative" della sola prima giornata
sono disponibili su Youtube: [mattina del 17](https://www.youtube.com/watch?v=0jvUwJkbURg),
[pomeriggio del 17](https://www.youtube.com/watch?v=YGk8inHLFHw).
<br>
Per scaricare direttamente i video delle riprese "alternative" dal nostro server potete usare i seguenti link
<a href="https://e-privacy.winstonsmith.org/materiali/2014we/video/ep2014we_01_e-privacy_XVI_sessione_pomeridiana-0jvUwJkbURg.mp4"> 17-mattina, </a>
<a href="https://e-privacy.winstonsmith.org/materiali/2014we/video/ep2014we_02_e-privacy_XVI_sessione_serale-YGk8inHLFHw.mp4"> 17-pomeriggio.</a> 
<br>
Le registrazioni audio non montate sono scaricabili qui:
[parte 1](http://urna.winstonsmith.org/materiali/2014we/audio/2014-10-17-094857.mp3), [parte 2](http://urna.winstonsmith.org/materiali/2014we/audio/2014-10-17-114016.mp3),
[parte 3](http://urna.winstonsmith.org/materiali/2014we/audio/2014-10-17-144523.mp3), [parte 4](http://urna.winstonsmith.org/materiali/2014we/audio/2014-10-18-094349.mp3).

Chi volesse collaborare curandone montaggio e filtraggio sara' il benvenuto!

#### <a name="i1"></a>M. Calamari, F.P.Micozzi / G.B. Gallus, Istituzioni [⇧](#ve)
_Saluto delle Amministrazioni e degli organizzatori_

#### <a name="i2"></a>Prof. Massimiliano Piras / Prof. Carlo Pilia / Avv. Giovanni Battista Gallus [⇧](#ve)
_Workshop:"I droni in azione: opportunità e rischi"_
Video della prima parte del workshop in formato [mp4](http://urna.winstonsmith.org/materiali/2014we/video/010203_ep2014ae_saluti_e_workshop_droni_in_azione_prima_parte.mp4).
Video della seconda parte del workshop in formato [mp4](http://urna.winstonsmith.org/materiali/2014we/video/0405_ep2014ae_workshop_droni_in_azione_seconda_parte.mp4).
Relazione avv. Gallus in formato [pdf](http://urna.winstonsmith.org/materiali/2014we/atti/02030405_ep2014ae_workshop_gallus_droni_opportunita_rischi.pdf).

#### <a name="i3"></a>Dr.ssa Silvia Marcis [⇧](#ve)
_Presentazione delle iniziative di Sardegnaricerche_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014we/atti/06_ep2014ae_marcis_sardegna_ricerche.pdf) [![mp4](/images/icon/video.png) ](http://urna.winstonsmith.org/materiali/2014we/video/06_ep2014ae_marcis_sardegna_ricerche.mp4)

#### <a name="i4"></a>Fabrizio Sotgiu [⇧](#ve)
_Hackerspace, Makerspace e Fablab_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014we/atti/07_ep2014ae_sotgiu_hackerspace_e_makerspace.pdf) [![mp4](/images/icon/video.png) ](http://urna.winstonsmith.org/materiali/2014we/video/07_ep2014ae_sotgiu_hackerspace_makerspace.mp4)

#### <a name="i5"></a>Avv. Riccardo Abeti [⇧](#ve)
_Le Apps come tessuto connettivo di un data flow, apparentemente inesorabile_
[![pdf](/images/icon/pdf.png)
](http://urna.winstonsmith.org/materiali/2014we/atti/08_ep2014ae_abeti_apps.pdf)
[![mp4](/images/icon/video.png) ](http://urna.winstonsmith.org/materiali/2014we/video/08_ep2014ae_abeti_apps.mp4)

Le Apps giocano e giocheranno un ruolo fondamentale rispetto all’Internet delle cose,
in quanto possono gestire dati provenienti da dispositivi diversi e “trascendere” il
limite apparentemente imposto dai diversi sistemi operativi e dai requisiti di compatibilità.
Uno degli aspetti positivi della sentenza della Corte di giustizia dell’Unione europea
nei confronti di Google (Sentenza nella causa C-131/12, Google Spain SL, Google Inc.
Agencia Española de Protección de Datos, Mario Costeja González), è di aver individuato
in Google un “hub” cui rivolgersi per tutelare la posizione di chi riteneva di essere
legittimato ad esercitare il diritto all’oblio.
Un ruolo analogo può essere esercitato dagli App store, che hanno l’onere di indurre
gli App developer al rispetto degli adempimenti richiesti dalle norme di settore.
Verticalizzando sulle m-Health Apps ci si accorge che esistono già molti strumenti per
convogliare la diffusione selvaggia delle stesse in un quadro di adempimenti organico.
Tuttavia, per applicare un quadro organico, occorre uscire da definizioni ambigue,
come quelle che distinguono tra “medical device” e “in vitro device”, e coordinare
meglio le norme parzialmente sovrapposte.

#### <a name="i6"></a>Diego Giorio [⇧](#ve)
_Quale privacy ci lascerà la nostra lavatrice?_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014we/atti/09_ep2014ae_giorio_privacy_lavatrice_testo.pdf)[![presentation](/images/icon/presentation.png) ](http://urna.winstonsmith.org/materiali/2014we/atti/09_ep2014ae_giorio_privacy_lavatrice.pdf) [![mp4](/images/icon/video.png) ](http://urna.winstonsmith.org/materiali/2014we/video/09_ep2014ae_giorio_privacy_lavatrice.mp4)

Il protocollo IPv6, permette di connettere ogni oggetto, con comodità e
risparmi, ma tutto ha un costo, non solo economico, ed occorre che il
rapporto costi/benefici sia favorevole.
Primo rischio, quanto più gli oggetti smart colmeranno i nostri limiti,
tanto più si costruirà un mondo a prova di idiota, dove solo gli idioti
si troveranno benissimo: una società di comportamenti standard, con un
oggetto connesso pronto a correggere le deviazioni. La tecnologia deve
favorire lo sviluppo del pensiero, non renderlo inutile. Un esempio
concreto: una banale lavatrice del 2007: il tecnico con palmare ha
saputo quando, quanto e come la uso.
Siamo stati profilati, venendo a sapere in quanti siamo, quando usciamo,
non usiamo sintetici.
Quando sarà connessa e dotata di intelligenza, potrà rendersi conto del
mio stile da FB, e propormi una maglietta, sponsorizzata? Una società
fattura miliardi senza far pagare nulla grazie alla pubblicità. Ma essa
esisteva anche prima; con l'IT il punto non è far apparire un banner,
quanto capire gli interessi di chi legge - magari sarà il frigo ad
informarci - anche su cosa NON proporre e su COME proporlo; un dato
marginale come la velocità di centrifuga può essere un indizio. E
se la profilazione è errata? E' un pericolo per l'individuo e la democrazia.
Infine, si tenta di insegnare ai calcolatori come percepire lo stato
d'animo (1). Utile per la sicurezza, ma se entro in banca arrabbiato
scatta l'allarme antirapina?
Se per avere servizi devo essere seguito da un curiosone più o meno
virtuale che analizza ogni mio gesto, comincio a rivalutare la scelta
fatta a suo tempo dagli Amish.

#### <a name="i7"></a>Marco A. Calamari / Roberto Premoli [⇧](#ve)
_Un cloud rispettoso della privacy? Cloud-in-the-Box_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014we/atti/10_ep2014ae_calamari_premoli_premoboard_cloud-in-a-box.pdf) [![mp4](/images/icon/video.png) ](http://urna.winstonsmith.org/materiali/2014we/video/10_ep2014ae_calamari_premoli_cloud-in-a-box.mp4)

Mettere i dati nel cloud vuol avere mille comodita' ma nessuna garanzia
di disponibilita' permanente ed ovviamente nemmeno di riservatezza.
Per risolvere questi due problemi basta farsi tutto in casa, per se,
per gli amici o per le associazioni.
Verra' presentato un semplice percorso di autonomia, puo' essere
realizzato anche con la nuova version" on steroids" della Privacy Box Modello V.

#### <a name="i8"></a>Prof.Cristiano Cincotti [⇧](#ve)
_L'annullamento della Direttiva Data Retention: quali effetti per l'ordinamento interno?_
[![pdf](/images/icon/pdf.png) ](http://prezi.com/8hy4p6dgu-cw/?utm_campaign=share&utm_medium=copy&rc=ex0share) [![mp4](/images/icon/video.png) ](http://urna.winstonsmith.org/materiali/2014we/video/11_ep2014ae_cincotti_annullamento_direttiva_data_retention.mp4)

La sentenza della Corte di Giustizia dell’8.4.2014, nei casi C‑293/12
and C‑594/12 (“Digital Rights of Ireland”) ha integralmente annullato
la Direttiva 2006/24/CE sulla Data Retention, sulla quale si basano
alcune delle disposizioni del D.lgs . 196 del 2003:
L'intervento si propone di esaminare sinteticamente gli effetti della
decisione sull'ordinamento interno, evidenziando i più rilevanti
problemi pratico-interpretativi.

#### <a name="i9"></a>Avv. Riccardo Abeti [⇧](#ve)
_L'IoT ed un nuovo livello di informazioni personali_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014we/atti/12_ep2014ae_abeti_iot_dati_personali.pdf) [![mp4](/images/icon/video.png) ](http://urna.winstonsmith.org/materiali/2014we/video/12_ep2014ae_abeti_iot_nuovo_livello_informazioni_personali.mp4)

Con l’introduzione dei wearable device e della domotica, viene gestito
e registrato un nuovo livello di informazioni, in grado di fornire
profili personali difficilmente anonimizzabili (se non mediante la
loro aggregazione) o disconoscibili e, per questo, dotati di un
elevatissimo livello di invasività. Prima si potevano dedurre
informazioni importanti ma con un certo livello di approssimazione,
oggi i dati riguardano la nostra forma fisica, il nostro livello di
stress, la nostra propensione a sprecare risorse naturali, informazioni
derivate da apparecchi ECG, da accelerometri, da sensori di ogni tipo,
gli elettrodomestici che possediamo, il nostro percorso in casa prima
di andare a letto, l’abitudine di chiudere le porte delle singole stanze,
quali persone si trovano con noi durante il nostro percorso di running mattutino.
A fronte di ciò i device che vestiremo sono pensati per un utenza che non
è in grado o, addirittura, non vuole configurare alcunchè (‘plug and play’).
Il sistema normativo attuale o quello che si profila nel futuro prossimo è
o sarà in grado di tutelare i nostri diritti fondamentali?

#### <a name="i10"></a>Avv. Marco Ciurcina [⇧](#ve)
_Things of the internet_
Intervento non svolto.

L'intervento descrive le nuove "cose" dell'Internet: criptovalute,
oggetti contrattuali, DAO, ecc.
Si analizzeranno, in particolare, i profili di privacy posti dalle
emergenti tecnologie basate su cryptoledgers.

#### <a name="i11"></a>Avv. Fulvio Sarzana di Sant'Ippolito [⇧](#ve)
_Dati e metadati raccolti dalle pubbliche amministrazioni per finalità di controllo e repressione reati_
[![mp4](/images/icon/video.png) ](http://urna.winstonsmith.org/materiali/2014we/video/14_ep2014ae_sarzana_dati_metadati_ppaa__2.mp4)

Il confine tra esigenze di giustizia e controllo pervasivo.

#### <a name="i12"></a>Avv. Francesco Paolo Micozzi [⇧](#ve)
_Police! Freeze! Perché il mio frigo e la mia bilancia sono diventati una fonte di prova digitale._
[![mp4](/images/icon/video.png) ](http://urna.winstonsmith.org/materiali/2014we/video/15_ep2014ae_micozzi_police_freeze.mp4)

In un'epoca nella quale anche l'oggetto più banale è diventato intelligente
e interconnesso, la quantità di informazioni ricavabile da tutto ciò che ci
circonda diventa una preziosissima fonte per le indagini digitali.
La scena criminis si estende dalle periferiche “tradizionali”, quali computer,
smartphone e tablet, alla galassia di dispositivi smart che ci circonda,
raccogliendo dati che potrebbero essere fondamentali per ricostruire la dinamica
e la tempistica di fatti di reato.
La digital forensics è pronta per questa nuova sfida? Come acquisire correttamente
i dati \- nel rispetto delle garanzie difensive, da tempo cristallizzate nel nostro
codice di rito – da periferiche profondamente differenti le une dalle altre, e in
assenza di precisi standard?

#### <a name="i13"></a>Yvette Agostini [⇧](#sa)
_I(diozia)oT(ecnologia)?_
[![pdf](/images/icon/pdf.png)
](http://urna.winstonsmith.org/materiali/2014we/atti/16_ep2014ae_agostini_idiozia_o_tecnologia.pdf)
[![mp4](/images/icon/video.png) ](http://urna.winstonsmith.org/materiali/2014we/video/16_ep2014ae_agostini_idiozia_o_tecnologia.mp4)

L’internet delle cose è già reale, ma molti non lo sanno.
Quali sono gli standard di sicurezza su cui si basano i dispositivi?
Che utilizzo viene fatto dei dati da essi elaborati? che livello di competenza
ha l’utente su questi argomenti? A questi e altri interrogativi cercheremo di
trovare risposta, lasciando spazio per un approfondimento con il pubblico.

#### <a name="i14"></a>Claudio Guarnieri [⇧](#sa)
_Sorveglianza, Spaghetti e Mandolino_
[![pdf](/images/icon/pdf.png)
](http://urna.winstonsmith.org/materiali/2014we/atti/17_ep2014ae_guarnieri_sorveglianza_spaghetti_mandolino.pdf)
[![mp4](/images/icon/video.png) ](http://urna.winstonsmith.org/materiali/2014we/video/17_ep2014ae_guarnieri_sorveglianza_spaghetti_e_mandolino.mp4)

L'industria della sorveglianza non conosce recessione, nemmeno quella post-Snowden
(se di "post" si puo' parlare) e con moda, mozzarelle e vino, l'Italia si sta facendo
un nome come produttore "d'eccellenza" anche in questo business miliardario.
Quanto ne sappiamo? Non molto, e quel poco non e' per nulla incoraggiante.
E' ora di cominciare a scavare a fondo, prima che la sorveglianza diventi un mercato
ed una pratica incontrollabile nel nostro paese e prima di dover rispondere di nuovo
al resto del mondo su quale sia la nostra complicita' nell'infrazione di diritti umani.
Cominciamo da qui.

#### <a name="i15"></a>Avv. Carlo Blengino e Avv. Monica Senor [⇧](#sa)
_Dalla legge del cavallo all’IoT Bill of Rights_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014we/atti/18_ep2014ae_blengino_senot_specificita_iot.pdf) [![mp4](/images/icon/video.png) ](http://urna.winstonsmith.org/materiali/2014we/video/18_ep2014ae_blengino_senor_legge_cavallo_iot.mp4)

Se nel 1996 il giudice Easterbrook metteva in guardia dagli eccessi
di regolamentazione con riferimento alla cyberlaw portando ad esempio la cd.
“legge del cavallo”, oggi Limor Fried, fondatrice di Adafruit Industries,
parla apertamente della necessità di un Bill of Rights in relazione all’Internet of Things.
Oggetto preminente del dibattito, ovviamente, la data protection.

#### <a name="i16"></a>Dr.ssa Manuela Vacca [⇧](#sa)
_IoT, giornalismo e privacy_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014we/atti/19_ep2014ae_vacca_file_sync.pdf)

Miliardi di oggetti in rete in grado di comunicare senza l’interazione
dell’uomo, sensori che raccolgono dati allo scopo di monitorare e
controllare, un futuro di diffusione della wearable technology.
Come cambia il giornalismo nella gigantesca interconnessione perpetua,
dove gli oggetti dialogano tra loro e i nostri dispositivi e in un
tempo in cui noi tutti siamo informazione? Il citizen journalism è
già il presente.
Che direzione prenderà il giornalismo e quali limiti si porrà nel
contesto in cui il concetto di condivisione ha soppiantato quello di possesso?
Ci sarà una sfera invalicabile della libertà di informazione o la
privacy diventerà un furto, come immaginato da Dave Eggers in The Circle?

#### <a name="i17"></a>Raoul Chiesa [⇧](#sa)
_Democrazia e controllo massivo_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014we/atti/20_ep2014ae_chiesa_controllo_massivo.pdf)


#### <a name="i18"></a>Tavola rotonda conclusiva[⇧](#sa)
_Internet of things: quale impatto per la società e le imprese?_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014we/atti/21_ep2014ae_tavola_rotonda.pdf)
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014we/atti/21_ep2014ae_tavola_rotonda_ennas_brevetti.pdf)

- Prof. Elisabetta Loffredo Professore ordinario di Diritto Commerciale presso la Facoltà di Giurisprudenza di Cagliari
- Ing. Sandra Ennas, funzionario Sardegna Ricerche.
- Avv. Giovanni Battista Gallus, Presidente Circolo Giuristi Telematici

Modera la tavola rotonda: Dr.ssa Anna Masera, Capo dell'Ufficio Stampa della Camera dei deputati

### Sede del Convegno

La sede di e-privacy 2014 _autumn edition_ sarà la [ Mediateca del Mediterraneo ](http://www.comune.cagliari.it/portale/it/scheda_sito.page?contentId=SIT662); qui la [mappa relativa](http://www.openstreetmap.org/node/1582425200).

![La foto è tratta da www.comunecagliarinews.it]({static}/images/sale/mediatecamediterraneocagliari.jpg
 "foto pubblicata su www.comunecagliarinews.it")
