Template: event
Title:  La privacy che verrà
Date: 2014-04-06 10:20
Category: estate 2014
lang: it
Summary: L'edizione estiva di e-privacy 2014 si è tenuta a
         Firenze nella Sala della Miniatura di Palazzo Vecchio il 4 e 5 aprile.
City: Firenze
Where: Sala della Miniatura<br/>Palazzo Vecchio<br/>Piazza della Signoria, 1
When: 3/4 Giugno
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill</b>
Num: XV
Year: 2014
Season: estate
slug: e-privacy-XV
oldpage: /materiali/2014
nextid: 2014W
next: e-privacy-XVI
previd: 2013W
prev: e-privacy-XIV
Organizzatori: hermes,pws
Collaboratori: PI,bba
Sponsor: sikurezza.org,amadir,DFA,cgt,assodigitale,assoprovider,sepel
Patrocini: firenze,sel

Il 4 e 5 Aprile 2014 a Firenze, in **Palazzo Vecchio**, Sala della Miniatura,
si e' svolta la **sessione primaverile di e-privacy 2014**.

Il tema dell'edizione e' stato: *La privacy che verrà* - _Le esigenze di riservatezza e di tutela nel mondo delle tecnologie usate (ed abusate) compulsivamente._

### Altre informazioni

Potete trovare gli atti ed i file multimediali nella descrizione degli interventi.
<br> 
Altre informazioni sono disponibili sul <b>[sito storico](https://e-privacy.winstonsmith.org/materiali/2014)</b>.


### <a name="programma"></a>Programma del Convegno

#### <a name="ve"></a>Venerdì 4 - Pomeriggio

**Inizio** | **Fine** | **Titolo** | **Relatore**
--- | --- | --- | ---
**14:00** | **14:10** | [Saluto degli organizzatori](#i1) | Marco Calamari / Tommaso Grassi
**14:10** | **14:40** | [Quale privacy verrà dalle grandi banche-dati pubbliche?](#i2) | Diego Giorio
**14:40** | **14:55** | [Impact of relationship sicurezza e privacy nei social network (JUST/2011-2012/DAP/AG/3255)](#i3) | Carola Moncada
**14:55** | **15:25** | [Processo telematico, avvocati telematici e privacy](#i4) | Avv. Giuseppe Nicosia
**15:25** | **16:05** | [I giovani, la Privacy ed il loro (e nostro) futuro](#i5) | Andrea Rui
**16:05** | **16:20** | ** Intervallo **
**16:20** | **17:00** | [La controversa giurisprudenza sui reati di opinione a mezzo internet, e sulla responsabilità del provider](#i6) | Avv. Marcello Bergonzi Perrone
**17:00** | **17:30** | [OnionMail](#i7) | Epto
**17:30** | **18:10** | [Frontiere future e futuribili della Social Media Security](#i8) | Simone Bonavita / Carlo Bernardi / Mattia Reggiani
**18:10** | **18:40** | [Educazione Digitale: un efficace antivirus contro il cyberbullismo](#i9) | Avv. Valentina Longo

#### <a name="ve"></a>Sabato 5 - Mattina

**Inizio** | **Fine** | **Titolo** | **Relatore**
--- | --- | --- | ---
**09:30** | **10:00** | [Corpo digitale e sovranità tecnologica](#i10) | Avv. Marco Ciurcina
**10:00** | **10:30** | [Il Privacy Officer: questo sconosciuto](#i11) | Avv. Prof. Stefano Aterno
**10:30** | **10:55** | [La privacy dei cittadini e delle imprese negli ordini di blocco all’accesso nei confronti degli intermediari delle autorità penali ed amministrative](#i12) | Avv. Fulvio Sarzana di S.Ippolito
**10:55** | **11:25** | [Il processo al processo telematico. Problemi, vulnerabilità, soluzioni e prospettive nel processo civile telematico a pochi mesi dell’obbligatorietà](#i13) | Avv. Nicola Gargano
**11:12** | **11:40** | ** Intervallo **
**11:40** | **12:00** | [Il futuro della privacy: dalla Privacy by Design ad uno standard](#i14) | Avv. Nicola Fabiano
**12:00** | **12:40** | [B.Y.O.D. ­ Utilizzare i propri dispositivi in ambito lavorativo](#i15) | Dott. Francesco Stabile
**12:40** | **13:00** | [Quale equilibrio fra trasparenza, apertura e privacy nello scenario del d.lgs. 33/2013?](#i16) | Fernanda Faini

#### <a name="ve"></a>Sabato 5 - Pomeriggio

**Inizio** | **Fine** | **Titolo** | **Relatore**
--- | --- | --- | ---
**14:00** | **14:30** | [Una ragionevole aspettativa di privacy](#i17) | Carlo Blengino e Monica A. Senor
**14:30** | **15:05** | [Whistleblowing: GlobaLeaks ed i suoi utilizzatori](#i18) | Ing. Giovanni Pellerano
**15:05** | **15:45** | [Il d.lgs. 33/2013. Trasparenza e privacy: una coesistenza possibile?](#i19) | Avv. Francesco Paolo Micozzi
**15:45** | **16:00** || ** Intervallo **
**16:00** | **16:40** | [Là dove osano i Droni, part 2](#i20) | Avv. Giovanni Battista Gallus
**16:40** | **17:15** | [Ipad come strumento di lavoro: tutela della privacy](#i21) | Avv. Valerio Vertua
**17:15** | **17:45** | [#oltrelaprivacy ossessione, perversione ma anche reputazione di una vita-connessa](#i22) | Avv. Monica Gobbato
**17:45** | **18:15** | [Presentazione dei risultati del progetto “SURPRISE”](#i23) | Maria Grazia Porcedda
**18:15** | **18:30** | [Geotagging e privacy locazionale: vantaggi e rischi](#i24) | Giulia Petragnani Gelosi


## <a name="interventi"></a>Interventi

#### <a name="i1"></a>Tommaso Grassi - Consigliere del Comune di Firenze / Marco A. Calamari - Centro HERMES / Progetto Winston Smith [⇧](#ve)
_Saluto degli organizzatori_
[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_00_grassi_calamari_saluto_degli_organizzatori.mp3)

#### <a namw="i2"></a>Diego Giorio [⇧](#ve)
_Quale privacy verrà dalle grandi banche-dati pubbliche?_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_01_giorio_privacy_banche_dati_pubbliche.pdf)[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_01_giorio_privacy_banche_dati_pubbliche.mp3)

Immaginare il futuro guardando al passato ed alle sue tendenze
Una privacy assoluta non vi è mai stata privacy è aumentata con
l’anonimato dei grandi centri urbani WEB e big data rendono mondo
un piccolo villaggio Gli Stati generano banche dati sempre più
centralizzate ed interconnesse Una potenzialità non è un obbligo,
ed i calcolatori sono programmabili La privacy sarà soprattutto
quella che noi vorremo costruire: immaginare il futuro è più facile se lo si costruisce.

#### <a name="i3"></a>Carola Moncada - Associazione AGreenment [⇧](#ve)
_Impact of relationship sicurezza e privacy nei social network (JUST/2011-2012/DAP/AG/3255)_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_02_moncada_impact_of_relactionship.pdf)[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_02_moncada_impact_of_relactionship.mp3)

I tempi cambiano e gli adolescenti crescono nell’era digitale,
sviluppando più competenze informatiche di quante ne avessimo
noi da adolescenti. Il nuovo millennio è fatto di social network,
ci sono social network per cercare lavoro, per avere consigli su
come gestire un orto o su interessi in moda viaggi e tanti altri
e in questa realtà si calano i social più utilizzati come FACEBOOK,
TWITTER, YOUTUBE, ASK.FM. L’allarme arriva da tutto il mondo, a causa
dell’uso inappropriato che alcuni fanno di questi mezzi di comunicazione
online. La preoccupazione nasce, a causa di problemi come cyber-bullismo,
pedofilia e furto d’identità. Il progetto Impact of relationship,
programma JUST/2011-2012/DAP/AG/3255, finanziato dalla Comunità Europea
tramite il Programma Daphne, gestito dall'Associazione AGreenment e da
altri 27 partner Europei. Sicurezza e privacy nei social network

#### <a name="i4"></a>Avv. Giuseppe Nicosia - Circolo dei Giuristi telematici [⇧](#ve)
_Processo telematico, avvocati telematici e privacy_
[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_03_nicosia_pct_avvocati_telematici_e_privacy.mp3)

Il  mondo della giustizia  appare rispettoso , formalmente ,
dei dettami della normativa sulla privacy ma in realtà tuttora
manca un rispetto sostanziale della stessa e i medesimi operatori
non  riescono a trovare un equilibrio fa condotte, esigenze di
speditezza e rispetto delle norme sul trattamento dei dati personali.
All'alba dell'introduzione in via generale del Processo civile
telematico ed attendendo le nuove previste iniziative  per una
sempre maggiore informatizzazione degli uffici e delle procedure,
si procederà ad una indagine della situazione esistente ed a individuare
le criticità emerse, proponendo nuove possibili vie.

#### <a name="i5"></a>Avv. Andrea Rui - Clusit [⇧](#ve)
_I giovani, la Privacy ed il loro (e nostro) futuro_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_04_rui_i_giovani_e_la_privacy.pdf)[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_04_rui_i_giovani_e_la_privacy.mp3)

Il futuro dei cittadini e l'economia del nostro Stato dipendono già a
breve termine dalla riduzione del grave digital divide culturale esistente.
E la Privacy che verrà non dipende soltanto dall'hardware e dal software
che utilizziamo. Purtroppo ad oggi il paese non ha una strategia organica
nei confronti dei cittadini e soprattutto dei giovani.

#### <a name="i6"></a>Avv. Marcello Bergonzi Perrone [⇧](#ve)
_La controversa giurisprudenza sui reati di opinione a mezzo internet, e sulla responsabilità del provider e dell'hosting provider, anche alla luce della Sentenza della S.C. sul noto caso Google/Vividown._
(intervento non tenuto, slide gentilmente messe a disposizione dal Relatore)
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_05_perrone_diffamazione_e_stampa.pdf)

La giurisprudenza degli ultimi anni, sia civile, sia penale,
è spesso risultata ondivaga in tema di diritto di espressione
e web, al punto da rivelare pronunce che hanno lasciato ampia
incertezza non solo tra i singoli utilizzatori dei nuovi media
di comunicazione, ma anche tra gli stessi fornitori dei servizi.
Il bilanciamento degli interessi costituzionalmente rilevanti,
il diritto all'onore, alla privacy, all'oblio e alla riservatezza,
da un lato, e alla libertà di opinione, dall'altro, sembrano
soffrire di forti divergenze interpretative da parte delle diverse
corti di merito, ed anche di legittimità. La recente sentenza della
Suprema Corte di Cassazione sembra aver fugato alcune incertezze
interpretative, ma per la giurisprudenza il web si può ancora dire veramente libero?"

#### <a name="i7"></a>Epto - OnionMail project / Tramaci.org [⇧](#ve)
_OnionMail_
[![ppt](/images/icon/presentation.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_06_epto_onionmail.ppt)[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_06_epto_onionmail.mp3)

OnionMail è un server di posta Open Source pensato per funzionare
tramite rete Tor. Utile per creare Tor Hidden service di posta.
Il funziomento di OnionMail è praticamente identico a qualsiasi
altro server SMTP / POP3 con alcuni particolari e funzioni interessanti
studiate appositamente per l'utilizzo su rete Tor. Con questo server di
posta puoi inviare e ricevere email da internet e da tor aumentando la
tua privacy e proteggendo i metadati.

#### <a name="i8"></a>Simone Bonavita / Carlo Bernardi / Mattia Reggiani [⇧](#ve)
_Frontiere future e futuribili della Social Media Security_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_07_bonavita_bernardi_reggiani_social_media_security.pdf)[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_07_bonavita_bernardi_reggiani_social_media_security.mp3)

Sempre più aziende decidono di avere un proprio spazio all’interno
dei Social Media, con lo scopo di migliorare il rapporto con i clienti,
promuovere le campagne pubblicitarie, fidelizzare i clienti ed aumentare
il loro mercato. Ma siamo consapevoli dei problemi e dei rischi che
nascono utilizzando un Social Media in ambito aziendale? Siamo attenti
a problemi quali trattamento dei dati sensibili, protezione della privacy,
protezione del marchio e della web identity? Esistono delle policy aziendali
che regolano la gestione del Social Network? Esiste un piano di Incident
Response per un attacco di tipo Social? Quanto si investe nella sicurezza
Social? Quante aziende sono già state colpite da un attacco social? È questo
il quadro nel quale viene introdotta la Social Medial Security, un ramo
ancora poco definito della sicurezza informatica, che fonde aspetti
informatico-giuridici ad un framework tecnologico per offrire un maggior
controllo dei Social Network, garantendo maggiore protezione della privacy,
dei dati sensibili e dell’immagine aziendale. In relazione a ciò vengono
prodotti i risultati delle nostre ricerche ancora in corso.

#### <a name="i9"></a>Avv. Valentina Longo - Assoprovider [⇧](#ve)
_Educazione digitale, un efficace antivirus contro il Cyberbullismo_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_08_longo_cyberbullismo.pdf)[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_08_longo_cyberbullismo.mp3)

Definizione di “Cyberbullismo”, analisi di contesto, dati statistici ed
episodi di cronaca, commento al “Codice di autoregolamentazione per la
prevenzione ed il contrasto del Cyberbullismo”. L’educazione digitale,
tra iniziative in corso e prospettive future.

#### <a name="i10"></a>Avv. Marco Ciurcina - StudioLegale.it [⇧](#sa)
_Corpo digitale e sovranità tecnologica_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_09_ciurcina_corpo_sovranita.pdf)[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_09_ciurcina_corpo_sovranita.mp3)

L'intervento si propone di esplorare la nozione di "sovranità tecnologica"
alla luce dell'esperienza giuridica di alcuni paesi sudamericani, che,
non da ieri, hanno trovato nella tutela della "sovranità tecnologica"
la strada per coniugare le istanze di libertà digitale e la tutela degli
interessi dello stato. Si osserva come i recenti trends tecnologici
(computazione remota e controllo di massa) rendono evidente a molti
che tra le funzioni d'uno stato moderno occupa un ruolo primario quella
di tutelare il corpo digitale dei propri cittadini. Tutela del corpo
digitale e della sovranità tecnologica dello stato stanno ridisegnando
il dibattito sui temi delle libertà digitali riconfigurando il dibattito
in corso nel continente europeo.

#### <a name="i11"></a>Avv. Prof. Stefano Aterno [⇧](#sa)
_Il Privacy Officer: questo sconosciuto_
[![pptx](/images/icon/presentation.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_10_aterno_privacy_officier.pptx)[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_10_aterno_privacy_officier.mp3)

Il privacy officer è un ruolo aziendale con competenze giuridiche e
informatiche la cui responsabilità principale è osservare, valutare
e organizzare la gestione del trattamento di dati personali
(e dunque la loro protezione) all'interno di un'azienda, affinché
questi siano trattatati in modo lecito e pertinente, nel rispetto
delle normative vigenti. Dalla lettura degli art. 35, 36 e 37 del
Regolamento, emerge chiaramente l'inserimento di una nuova figura
indipendente con marcate caratteristiche di vigilanza e di controllo.
Una figura che ricorda molto l’ODV della legge n. 231/2001. La funzione
del privacy officer sembra, non solo di grande capacità e responsabilità
ma soprattutto di grande indipendenza. Le norme attualmente presenti nel
Regolamento gli attribuiscono quei poteri necessari ad esercitare questo
difficile compito ? Oppure il Regolamento sta creando, e noi stiamo
parlando di una figura inutile e già prevista dalle norme ?

#### <a name="i12"></a>Avv. Fulvio Sarzana di S.Ippolito Avvocato - Studio legale Sarzana e Associati [⇧](#sa)
_La privacy dei cittadini e delle imprese negli ordini di blocco all’accesso nei confronti degli intermediari delle autorità penali ed amministrative_
[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_11_sarzana_ordini_blocco_accesso.mp3)

Nel corso degli ultimi due anni si sono moltiplicati gli ordini di blocco
all’accesso di siti internet da parte delle Autorità penali, civili ed
amministrative. Gli ordini di blocco, e l’identificazione dei soggetti
ritenuti responsabili di vari illeciti, pone però dei rilevanti problemi
di identificazione dei navigatori telematici e problemi in ordine all'
interruzione delle comunicazioni. La relazione analizzerà la casistica e
indicherà alcuni possibili soluzioni.

#### <a name="i13"></a>Avv. Nicola Gargano - Amadir www.amadir.it [⇧](#sa)
_Il processo al processo telematico: problemi, vulnerabilità, soluzioni e prospettive nel processo civile telematico a pochi mesi dell’obbligatorietà_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_12_gargano_Il_processo_al_processo_telematico.pdf)[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_12_gargano_Il_processo_al_processo_telematico.mp3)

La relazione affronta le problematiche connesse alla scadenza del prossimo
30 giugno 2014, quando il processo civile telematico diventerà obbligatorio.
Ma gli avvocati e i tribunali sono pronti? L’inevitabile e positiva innovazione
verso una giustizia completamente digitale è veramente esente da rischi?

#### <a name="i14"></a>Avv. Nicola Fabiano - Studio Legale Fabiano [⇧](#sa)
_Il futuro della privacy: dalla Privacy by Design ad uno standard_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_13_fabiano_futuro_privacy.pdf) [![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_13_fabiano_futuro_privacy_7foundationalprinciples-italian.pdf) [![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_13_fabiano_futuro_privacy_ResolutiononPrivacybyDesign.pdf)[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_13_fabiano_futuro_privacy.mp3)

La 32ma Conferenza internazionale dei Garanti privacy nel 2010
ha approvato la risoluzione sulla Privacy by Design (PbD). Lo
stesso tema è stato oggetto di attenzione e normazione da parte
del legislatore europeo. Propongo il progetto di uno standard
privacy worldwide fondato sulla chiave della PbD.

#### <a name="i15"></a>Dott. Francesco Stabile - Cattedra di Informatica Giuridica dell’Università degli Studi Milano Bicocca [⇧](#sa)
_B.Y.O.D. ­ Utilizzare i propri dispositivi in ambito lavorativo_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_14_stabile_byod.pdf)[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_14_stabile_byod.mp3)

Le prassi di Bring Your Own Device sono lo strumento attraverso cui
viene regolato l’utilizzo dei dispositivi personali durante le attività
lavorative. Il BYOD solleva problematiche in svariati ambiti del diritto,
ma in particolare di privacy e controllo a distanza dei lavoratori.

#### <a name="i16"></a>Fernanda Faini [⇧](#sa)
_Quale equilibrio fra trasparenza, apertura e privacy nello scenario del d.lgs. 33/2013?_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_15_faini_equilibrio_trasparenza_privacy_dlgs33.pdf)[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_15_faini_equilibrio_trasparenza_privacy_dlgs33.mp3)

Il decreto Trasparenza (d.lgs. 33/2013) ha riacceso l’annosa questione
dal bilanciamento fra trasparenza e privacy. Il d.lgs. 33/2013 si occupa
espressamente del profilo, in particolare nell’art. 4, significativamente
rubricato “limita alla trasparenza”, cercando di disegnare un equilibrio
possibile fra le due istanze. Nel d.lgs. 33/2013 la trasparenza si amplia
nei suoi contenuti, si rafforza negli obblighi, diventa ordinata, effettiva,
strutturata e la sua osservanza da parte delle amministrazioni pubbliche
viene vigilata e sanzionata: nelle disposizioni la trasparenza trova una
forte “àncora” costituzionale, costituendo strumento imprescindibile e
riconosciuto per raggiungere le finalità costituzionali dell’agire pubblico.
D’altra parte il diritto alla protezione dei dati personali, quale fondamentale
diritto della persona e sua diretta esplicazione, necessita di quella tutela
attribuita e regolamentata a livello europeo e nazionale. Necessariamente,
pertanto, i due principi devono trovare un’armonica convivenza nell’agire
concreto delle pubbliche amministrazioni. L’intervento ricostruisce le
disposizioni più rilevanti sotto questo profilo e cerca di segnare il punto
di equilibrio fra le due esigenze, che possono risultare difficilmente
conciliabili, ma che condividono esigenze, quali la necessità di qualità
delle informazioni. La ricerca di un possibile bilanciamento oggi è ancora
più complessa poiché la trasparenza nel quadro normativo attuale evolve nella
sua natura e sposa il principio di apertura (open data): il dato non solo è messo
a disposizione della collettività, ma è da questa riutilizzabile. La “privacy
che verrà” dovrà necessariamente armonizzarsi con le istanze di trasparenza e
apertura espresse dalla società contemporanea.

#### <a name="i17"></a>Carlo Blengino e Monica A. Senor - Studio Legale Catalano Penalisti Associati Fellows di Nexa, Center for Internet &amp; Society [⇧](#sa)
_Una ragionevole aspettativa di privacy_
[![mp3 (Senor)](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_16_senor_ragionevole_aspettativa_privacy.mp3) [![mp3 (Blengino)](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_16_blengino_ragionevole_aspettativa_privacy.mp3)

Si sta profilando un concetto dinamico di privacy che tratteggia nuovi
confini al diritto fondamentale alla protezione dei dati, erodendo il
principio cardine del consenso al trattamento e generando nuove e più
complesse aspettative di riservatezza e nuove dimensioni nella cd. privacy di gruppo.

#### <a name="i18"></a>Ing. Giovanni Pellerano - Hermes Center for Transparency and Digital Human Rights [⇧](#sa)
_Whistleblowing: GlobaLeaks ed i suoi utilizzatori_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_17_pellerano_globaLeaks_ed i_suoi_utilizzatori.pdf)[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_17_pellerano_globaLeaks_ed i_suoi_utilizzatori.mp3)

Vi ricordate di GlobaLeaks? GlobaLeaks è una piattaforma free
software a supporto del whistleblowing anonimo presentata ad
E-Privacy negli anni scorsi. A seguito del fenomeno Wikileaks,
la piattaforma nasce tra un gruppo di amici con l'obiettivo
ambizioso di supportare la nascita di progetti di whistleblowing
a fini di interesse pubblico. A tre anni dalla nascita del progetto
conosciamo gli adopters e quello che è il loro utilizzo reale della piattaforma.

#### <a name="i19"></a>Avv. Francesco Paolo Micozzi - Studio Legale GM-Lex - Array [⇧](#sa)
_Il d.lgs. 33/2013. Trasparenza e privacy: una coesistenza possibile?_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_18_micozzi_dlgss_33_2013.pdf)[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_18_micozzi_dlgss_33_2013.mp3)

Il decreto legislativo 33/2013 in tema di trasparenza e lotta alla
corruzione nella PA ha introdotto una serie di obblighi di pubblicazione
sui siti della PA che, anche in considerazione delle modalità stabilite
dall'art. 7 del medesimo decreto legislativo hanno suscitato una serie
di interrogativi in materia di trattamento dei dati personali. Il talk
si propone di affrontare questi profili anche evidenziando le differenze
tra ipotesi di pubblicazione obbligatoria e ipotesi di pubblicazione
facoltativa e termini di permanenza in rete delle informazioni pubblicate.

#### <a name="i20"></a>Avv. Giovanni Battista Gallus - Studio Legale GM-Lex - Array [⇧](#sa)
_Là dove osano i Droni, part 2_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_19_gallus_droni_parte_2.pdf)[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_19_gallus_droni_parte_2.mp3)

A dicembre dello scorso anno l'ENAC (Ente Nazionale per l'Aviazione Civile)
ha introdotto il regolamento che disciplina l'uso dei Droni. Tale regolamento
(che era stato preannunciato nella precedente edizione di e-privacy) contiene
un esplicito riferimento al codice della privacy che pone alcuni interessanti
interrogativi agli operatori di diritto. Come si concilia l'utilizzo degli
aeromobili telecontrollati con il rispetto della privacy?

#### <a name="i21"></a>Avv. Valerio Edoardo Vertua - DFA (Digital Forensics Alumni) [⇧](#sa)
_iPad come strumento di lavoro: tutela della privacy_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_20_vertua_ipad_strumento_di _lavoro.pdf)[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_20_vertua_ipad_strumento_di _lavoro.mp3)

L'iPad, vista la sua grande diffusione, per tanti è divenuto uno
strumento fondamentale per il proprio lavoro e le questioni inerenti
la privacy e la sicurezza dei dati sono quindi fondamentali. Spesso
questo e strumenti analoghi comportano le problematiche inerenti a
quello che va sotto il nome di BYOD. L'intervento vuole quindi
analizzare le principali vulnerabilità del device proponendo tutta
una serie di accorgimenti per un suo uso efficiente ma nello stesso tempo sicuro.

#### <a name="i22"></a>Monica Gobbato. Avvocato foro di Milano, docente e collaboratrice di Assodigitale [⇧](#sa)
_#oltrelaprivacy ossessione, perversione ma anche reputazione di una vita-connessa_
[![ppt](/images/icon/presentation.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_21_gobbato_oltrelaprivacy.ppt)[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_21_gobbato_oltrelaprivacy.mp3)

L'intervento mira ad illustrare lo scenario digitale attuale in cui si
vive costantemente connessi. Tra tv, diritto critica, di cronaca e privacy.
Sarà fatto riferimento al diritto all'oblio nell'ambito del Nuovo Regolamento
Europeo Privacy, ma anche ai dati dei recenti eventi multimediali da Sanremo
2014 al Grande Fratello, con particolare evidenza della partecipazione degli
utenti via Twitter. E di come i social influenzano i vecchi media.

#### <a name="i23"></a>Maria Grazia Porcedda - Istituto Universitario Europeo, Dipartimento di Legge [⇧](#sa)
_Presentazione dei risultati del progetto “SURPRISE”_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_22_porcedda_surprise.pdf)[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_22_porcedda_surprise.mp3) (audio e video dell'evento partecipativo non inclusi)

Presentazione dei risultati dell’evento partecipativo del progetto
europeo (FP7) SurPRISE sulle opinioni di 200 cittadini della provincia
di Firenze sulla relazione tra privacy, sicurezza, e sorveglianza,
con particolare riferimento al deep packet inspection e alla
geolocalizzazione degli smartphone.

#### <a name="i24"></a>Giulia Petragnani Gelosi - Collaboratrice alla cattedra di Information Technology and Law, Alma Mater Studiorum Bologna [⇧](#sa)
_Geotagging e privacy locazionale: vantaggi e rischi_
[![pdf](/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2014/atti/ep2014se_23_petragnani_gelosi_geotagging_e_privacy_locazionale.pdf)[![mp3](/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2014/audio/ep2014se_23_petragnani_gelosi_geotagging_e_privacy_locazionale.mp3)

Questo intervento descrive le implicazioni del geotagging,
ovvero l'inserzione di informazioni di localizzazione all'interno
di documenti o fotografie, sulla privacy delle persone. Dopo un
inquadramento nel contesto di digital e mobile forensics, vengono
approfondite le tecniche utilizzate per condividere e determinare
la localizzazione fisica delle persone; si tratta di procedure
spesso automatiche in quanto i soggetti possono condividere
informazioni personali anche inconsapevolmente. Si analizzerà
poi la funzionalità di queste tecniche e dell'uso di geo-data
per attacchi nel mondo reale.


## Luogo del convegno

e-privacy 2014 si terrà nella Sala della Miniatura di Palazzo Vecchio.
Per raggiungere la sala seguire le seguenti istruzioni:

![La Sala della Miniatura]({static}/images/sale/fi-pv-salaminiatura.png "La Sala della Miniatura")
