Template: event
Title: Difesa dell'identità e della libertà d'espressione di fronte alla richiesta di sicurezza
Date: 2003-04-03 10:20
Category: 2003
lang: it
Summary: E-privacy 2003 si è tenuta a
         Firenze nella Sala Incontri di Palazzo Vecchio
         il 14 giugno.
City: Firenze
Where: Salone de' Dugento, Palazzo Vecchio<br/>Piazza della Signoria, 1
When: 14 giugno
Slogan: <i>"La paranoia è una virtù."</i><br><b>Anonimo, 1984</b>
Num: II
Year: 2003
slug: e-privacy-II
oldpage: /materiali/2003
nextid: 2004
next: e-privacy-III
previd: 2002
prev: e-privacy-I
Organizzatori: pws, flug
Patrocini: firenze, verdi
Sponsor: s0ftpj, lilik, golem, csig

### e-privacy 2003

Il convegno e-privacy 2003 "Difesa dell'identita' e della liberta' d'espressione di fronte alla richiesta di sicurezza" si è svolto sabato 14 giugno 2003 in Firenze, 
Piazza della Signoria, Palazzo Vecchio, Salone dei 200.

### Altre informazioni

Potete trovare gli atti ed i file multimediali nella descrizione degli interventi.
<br> altre informazioni sono disponibili sul <b>[sito storico](https://e-privacy.winstonsmith.org/materiali/2003)</b>.


### <a name="programma"></a>Programma del Convegno

#### <a name="sa"></a>Sabato 14 Giugno - mattina, percorso comune

**Inizio** | **Fine** | **Titolo** | **Relatore**
--- | --- | --- | ---
**09:00** | **09:25** | ** Registrazione partecipanti **
**09:25** | **09:30** | [Benvenuto](#i1)
**09:30** | **09:45** | [Amministrazioni locali e difesa della privacy di fronte al mito della sicurezza](#i2) | Alessio Papini
**09:45** | **10:15** | [E-privacy &amp; data retention, conservazione dei dati personali raccolti con strumenti automatici](#i3) | Giuseppe Busia
**10:15** | **11:00** | [Chi è disposto a sacrificare la libertà in cambio della sicurezza non avrà nè l'una nè l'altra; la minaccia dei sistemi di protezione hardware](#i4) | Alessio Frusciante
**11:00** | **11:30** | [E-government ed E-privacy](#i5) | Elisabetta Tesi
**11:30** | **11:45** | ** Intervallo **
**11:45** | **12:15** | [E-privacy e intranet nella PA](#i6) | Massimo Cappuccini
**12:15** | **13:00** | [E-privacy &amp; Infosmog: un approccio integrato alla gestione della privacy dei dati personali](#i7) | Marco Calamari


#### <a name="sa"></a>Sabato 14 Giugno - pomeriggio, percorso tecnico-giuridico

**Inizio** | **Fine** | **Titolo** | **Relatore**
--- | --- | --- | ---
**14:30** | **15:30** | [La manifestazione della volontà sulla Rete: tra privacy e firma digitale](#i8) | Massimo Melica / Gianni Bianchini
**15:30** | **16:00** | [Il trattamento dei dati personali in ambito giudiziario](#i9) | Massimo Melica
**16:00** | **16:15** | ** Intervallo **
**16:15** | **16:45** | [Privacy e sicurezza nel trattamento dei dati personali da parte della P.A.](#i10) | Fulvio Sarzana di S. Ippolito
**16:45** | **17:15** | [Il trattamento dei dati personali  nel corso delle indagini preliminari nel processo penale ordinario e penale minorile](#i11) | Barbara Gualtieri

#### <a name="sa"></a>Sabato 14 Giugno - pomeriggio, percorso tecnologico

**Inizio** | **Fine** | **Titolo** | **Relatore**
--- | --- | --- | ---
**14:30** | **15:30** | [Steganografia, l'arte della scrittura nascosta](#i12) | Claudio Agosti
**15:30** | **16:15** | [Invisible Irc Project - un sistema di chat anonimo](#i13) | Yvette Agostini
**16:15** | **16:30** | ** Intervallo **
**16:30** | **17:30** | [Difesa inattaccabile della libertà di espressione: Laboratorio Freenet - pubblicare anonimamente documenti, siti e blog](#i14) | Marco Calamari
**17:30** | **17:45** | [La crittografia come pratica sociale di rivendicazione della privacy](#i15) | Zilliam Maddler &amp; Zeist
**17:45** | **18:15** | [Protezione e privacy nelle email: Paranoy, un client di posta elettronica protetta, privata ed anonima](#i16) | Lesion
**18:15** | **19:00** | [Little shop of errors: tutto quello che può essere fatto per distruggere la propria privacy e come evitarlo](#i17) | Gianni Bianchini / Marco Calamari / Hal


## <a name="interventi"></a>Interventi

#### <a name="i1"></a>Winston Smith [⇧](#sa)
_Benvenuto_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_benvenuto.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_benvenuto.ppt)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2003/audio/Ep2003_benvenuto.ogg)

#### <a name="i2"></a>Alessio Papini - Gruppo Consiliare Verdi [⇧](#sa)
_Amministrazioni locali e difesa della privacy di fronte al mito della
sicurezza_
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2003/audio/Ep2003_amministrazioni_locali_e_difesa_della_privacy.ogg)

#### <a name="i3"></a>Giuseppe Busia - Ufficio del Garante della Privacy [⇧](#sa)
_E-privacy &amp; data retention - conservazione dei dati personali
raccolti con strumenti automatici_
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2003/audio/Ep2003_E-privacy_e_data_retention.ogg)

#### <a name="i4"></a>Alessio Frusciante - FLUG [⇧](#sa)
_Chi è disposto a sacrificare la libertà in cambio della sicurezza
non avrà né l'una né l'altra; la minaccia dei sistemi di protezione
hardware_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_la_minaccia_dei_sistemi_di_protezione_hw.pdf)
[![ps]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_la_minaccia_dei_sistemi_di_protezione_hw.ps)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2003/audio/Ep2003_la_minaccia_dei_sistemi_di_protezione_hw.ogg)

#### <a name="i5"></a>Elisabetta Tesi - Assessorato Informatica e Rete Civica Comune di Firenze [⇧](#sa)
_E-government ed E-privacy_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_E-government_ed_E-privacy.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_E-government_ed_E-privacy.ppt)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2003/audio/Ep2003_E-government_ed_E-privacy.ogg)

#### <a name="i6"></a>Massimo Cappuccini - Servizio Sistemi in Rete Comune di Firenze [⇧](#sa)
_E-privacy e intranet nella PA_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_E-privacy_ed_Intranet_nella_PA.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_E-privacy_ed_Intranet_nella_PA.ppt)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2003/audio/Ep2003_E-privacy_ed_Intranet_nella_PA.ogg)

#### <a name="i7"></a>Marco Calamari - Progetto Winston Smith [⇧](#sa)
_E-privacy &amp; Infosmog: un approccio integrato alla gestione della
privacy dei dati personali_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_E-privacy_e_Infosmog.pdf)
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_E-privacy_e_Infosmog_\(con note\).pdf)(con note)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_E-privacy_e_Infosmog.ppt)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2003/audio/Ep2003_E-privacy_e_Infosmog.ogg)

Nella vita quotidiana produciamo, anche inconsapevolmente,
grandi quantità di dati personali; l'intervento descriverà sistemi
pratici per gestire in riservatezza quelli prodotti sul nostro pc.

#### <a name="i8"></a>Massimo Melica / Gianni Bianchini - FLUG [⇧](#sa)
_La manifestazione della volontà sulla Rete: tra privacy e firma
digitale_
parte prima: [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_firma_digitale_parte_1.pdf)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2003/audio/Ep2003_firma_digitale_parte_1.ogg)
parte seconda:
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_firma_digitale_parte_2.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_firma_digitale_parte_2.ppt)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2003/audio/Ep2003_firma_digitale_parte_2.ogg)

Il riconoscimento sulla Rete, Tutela al trattamento dei dati
da parte dell'autorità di certificazione, Firma elettronica,
firma elettronica avanzata, firma qualificata e firma digitale.
Richiami sui sistemi crittografici a chiave pubblica, Digital
Signature Standard, Il procedimento di firma, Generazione e
verifica di firma digitale e timestamp, Soluzioni hardware e
software, smart card, Possibilità di attacco.

#### <a name="i9"></a>Massimo Melica [⇧](#sa)
_Il trattamento dei dati personali in ambito giudiziario_
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2003/audio/Ep2003_trattamento_dati_personali_in_ambito_giudiziario.ogg)
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_trattamento_dati_personali_in_ambito_giudiziario.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_trattamento_dati_personali_in_ambito_giudiziario.ppt)

#### <a name="i10"></a>Fulvio Sarzana di S. Ippolito - ICS [⇧](#sa)
_Privacy e sicurezza nel trattamento dei dati personali da parte della
P.A._
(Intervento non avvenuto per assenza del relatore)

#### <a name="i11"></a>Barbara Gualtieri [⇧](#sa)
_Il trattamento dei dati personali  nel corso delle indagini
preliminari nel processo penale ordinario e penale minorile_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_trattamento_dati_personali_nel_processo_penale.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_trattamento_dati_personali_nel_processo_penale.ppt);
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2003/audio/Ep2003_trattamento_dati_personali_nel_processo_penale.ogg) , [msv](audio/Ep2003_trattamento_dati_personali_nel_processo_penale.msv)

Il controllo delle comunicazioni e riservatezza (tabulati,
tracciamenti,intercettazioni, conservazione dati), cenni
alle tecniche di indagine nei procedimenti per reati informatici,
l'acquisizione di prove elettroniche negli USA dopo l' 11 settembre
(legislazione antiterrorismo Usa Patriot Act).

#### <a name="i12"></a>Claudio Agosti [⇧](#sa)
_Steganografia, l'arte della scrittura nascosta_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_steganografia.pdf) (pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_steganografia.ppt) (ppt)
[![sxi]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_steganografia.sxi) (sxi)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2003/audio/Ep2003_steganografia.ogg)

È possibile nascondere dati all'interno di file multimediali,
testi o programmi. Verrà illustrato il funzionamento
di questa tecnica che non solo impedisce la lettura di
informazione private (come la crittografia) ma ne nasconde
l'esistenza.

#### <a name="i13"></a>Yvette Agostini [⇧](#sa)
_Invisible Irc Project - un sistema di chat anonimo_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_iip.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_iip.ppt)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2003/audio/Ep2003_Invisible_Irc_Project.ogg)

Genesi e obiettivi del progetto, cenni sulla tecnologia
impiegata, utilizzo in altri progetti (Yodelbank e
la sua interfaccia utente iip).

#### <a name="i14"></a> Marco Calamari - Progetto Winston Smith [⇧](#sa)
_Difesa inattaccabile della libertà di espressione._
_Laboratorio Freenet - pubblicare anonimamente documenti, siti e blog_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_laboratorio_Freenet.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_laboratorio_Freenet.ppt)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2003/audio/Ep2003_laboratorio_Freenet.ogg)

Freenet è un sistema ed un protocollo P2P anonimo che permette
la pubblicazione di informazioni in diversi formati e modalità,
garantendo l'anonimato dell'autore e del lettore, e rendendo
impossibile censure; dopo una breve introduzione teorica,
verranno eseguite prove pratiche di pubblicazione su Freenet

#### <a name="i15"></a>William Maddler &amp; Zeist - CryptoRebels [⇧](#sa)
_La crittografia come pratica sociale di rivendicazione della privacy_
[![html]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_La_crittografia_come_pratica_sociale_di_rivendicazione_della_privacy/index.html)
[![kpr]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003__La_crittografia_come_pratica_sociale_di_rivendicazione_della_privacy.kpr);
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2003/audio/Ep2003_Cryptorebels_e_Paranoy.ogg)


Dati relativi a relazioni interpersonali e rapporti di lavoro sempre più
frequentemente transitano in rete, e difficilmente prendiamo per questi
dati le attenzioni che prenderemmo per gli oggetti personali; un uso
consapevole della crittografia è essenziale per ripristinare la
riservatezza.

#### <a name="i16"></a>Lesion - Progetto Paranoy [⇧](#sa)
_Protezione e privacy nelle email: Paranoy, un client di posta
elettronica protetta, privata ed anonima_
[![html]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_Protezione_e_privacy_nelle_email_Paranoy/index.html)
[![kpr]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_Protezione_e_privacy_nelle_email_ Paranoy.kpr)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2003/audio/Ep2003_Cryptorebels_e_Paranoy.ogg)

#### <a name="i17"></a>Gianni Bianchini / Marco Calamari - FLUG / Hal - GOLEM [⇧](#sa)
_Little shop of errors: tutto quello che può essere fatto per
distruggere la propria privacy e come evitarlo_
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_Little_shop_of_errors.ppt)
[![sxi]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2003/atti/Ep2003_Little_shop_of_errors.sxi)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2003/audio/Ep2003_little_shop_of_errors.ogg)
