slug: e-privacy-XXXIV-interventi
Template: event
XStatus: draft
Date: 2024-05-02 00:01:00
Title: Moneta elettronica e altri traccianti
Subtitle: Il contante, i documenti fisici, le auto disconnesse come strumenti di libertà
Category: 2024
lang: it
Num: XXXIV
Year: 2024
City: FIRENZE
Where: Firenze
When: 16-17 maggio
Season: summer
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
previd: 2023W
prev: e-privacy-XXXIII
nextid:
next:
timeline: 4 marzo | 25 marzo | 29 aprile
css: .title-XXXIV {{ font: 25px arial, sans-serif; text-align: center; }}   .subtitle-XXXIV {{ font: 18px arial, sans-serif; text-align: center; }}
Organizzatori: pws
Collaboratori: bba 
Patrocini: firenze2,gpdp 
Sponsor: cgt,sikurezza.org,sepel,ush,isgroup, hermes
MediaPartner: infomedia,aneddotica,lealternative, hackerjournal


## <a name="talks"></a>Gli interventi

{INTERVENTI}

