slug: e-privacy-XXXIV-programma
Template: event
XStatus: draft
Date: 2024-05-02 00:02:00
Title: Moneta elettronica e altri traccianti
Subtitle: Il contante, i documenti fisici, le auto disconnesse come strumenti di libertà
Category: 2024
lang: it
Num: XXXIV
Year: 2024
City: FIRENZE
Where: Firenze
When: 16-17 maggio
Season: summer
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
previd: 2023W
prev: e-privacy-XXXIII
nextid:
next:
timeline: 4 marzo | 25 marzo | 29 aprile
css: .title-XXXIV {{ font: 25px arial, sans-serif; text-align: center; }}   .subtitle-XXXIV {{ font: 18px arial, sans-serif; text-align: center; }}
Organizzatori: pws
Collaboratori: bba 
Patrocini: firenze2,gpdp 
Sponsor: cgt,sikurezza.org,sepel,ush,isgroup, hermes
MediaPartner: infomedia,aneddotica,lealternative, hackerjournal

e-privacy XXXIV @ Firenze
===============================

Il ** 16 e 17 maggio 2024 **  a Firenze  si svolgerà **e-privacy 2024
_summer edition_**.

Il tema guida della XXXII edizione di e-privacy è:

<div class="title-XXXIV">«Moneta elettronica e altri traccianti»</div>

<div class="subtitle-XXXIV">Il contante, i documenti fisici, le auto disconnesse come strumenti di libertà</div>


<br/>

<b class="avviso">Attenzione:</b> Questa edizione di e-privacy è a numero chiuso. La lista d'attesa è chiusa; chi della lista rientrerà nei posti disponibili sarà avvisato</a>

### <a name="programma"></a>Programma del Convegno


#### <a name="vep"></a>Giovedì 16 maggio 2024 - mattina


<!-- iframe width="560" height="315" src="https://www.youtube.com/embed/mBLCve2YHas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe -->



* Modera: {G1M_CHAIRMAN}

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo**
------- | --- | ------- 
{G1M}

#### <a name="vep"></a>Giovedì 16 maggio 2024 - pomeriggio

<!-- iframe width="560" height="315" src="https://www.youtube.com/embed/EJse8vqbkEc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe -->


* Modera: {G1P_CHAIRMAN}

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo**
------- | --- | ------- 
{G1P}

#### <a name="sam"></a>Venerdì 17 maggio 2024 - mattina

<!-- iframe width="560" height="315" src="https://www.youtube.com/embed/m58flx5d1qI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe -->

* Modera: {G2M_CHAIRMAN}

 **Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo** 
------- | --- | ------- 
{G2M}

### Gli organizzatori

La manifestazione e’ organizzata da:

 - [Progetto Winston Smith](http://pws.winstonsmith.org/) è un’associazione senza fini di lucro che si occupa della difesa del diritto alla privacy in Rete e fuori
 - [HERMES](http://hermescenter.org/) \- Centro Studi Trasparenza e Diritti Umani Digitali.

e da altre organizzazioni, aziende ed associazioni.


### Contatti

Per contatti generali e per la
stampa: [eprivacy@winstonsmith.org](mailto:eprivacy@winstonsmith.org),
per i relatori
[cfp-eprivacy@winstonsmith.org](mailto:cfp-eprivacy@winstonsmith.org).

Maggiori informazioni saranno pubblicate sul sito del Convegno non appena
disponibili, all'indirizzo [e-privacy.winstonsmith.org](http://e-privacy.winstonsmith.org).

**Vi aspettiamo**.
