slug: e-privacy-XXXIII-email
Template: event
XStatus: draft
Title: IA: Tecnologia, Etica e Privacy
Date: 2023-09-13 12:05:00
Category: 2023
lang: it
Num: XXXIII
Year: 2023
City: PISA
Where: Pisa & Videoconferenza & Streaming
When: 23-34 novembre
Season: winter
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
previd: 2023W
prev: e-privacy-XXXII
nextid:
next:
Organizzatori: pws, hermes
Collaboratori: 
Patrocini: 
Sponsor: cgt,sikurezza.org,sepel,ush,isgroup
MediaPartner: infomedia,aneddotica,lealternative, hackerjournal
timeline: 20 ottobre | 27 ottobre | 17 novembre
css: .title-XXXI {{ font: 25px arial, sans-serif; text-align: center; }}   .subtitle-XXXI {{ font: 18px arial, sans-serif; text-align: center; }}


###e-privacy 2023 - winter edition

Il ** 23 e 24 novembre 2023 **  a Pisa si svolgerà **e-privacy 2023
_winter edition_**.


<div class="title-XXXIII">«IA: Tecnologia, Etica e Privacy»</div>
<div class="subtitle-XXXIII">un impegnativo viaggio per i prossimi cambiamenti sociali; il dibattito si alterna tra etica e tecnologia, ma non deve trascurare la privacy</div>
<br/>

**Il convegno ha ottenuto il patrocinio dell'Autorità Garante per la protezione dei Dati Personali**.



###Iscrizioni

** La partecipazione al convegno è libera e gratuita  **


### <a name="programma"></a>Programma del Convegno


#### <a name="vep"></a>Giovedì 23 novembre 2023 - mattina

<!-- iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/O5C8u-xpmz0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe -->

* Modera: {G1M_CHAIRMAN}

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo**
------- | --- | ------- 
{G1M}

#### <a name="vep"></a>Giovedì 23 novembre 2023 - pomeriggio

<!-- iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/lvZEosz11yE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe -->

* Modera: {G1P_CHAIRMAN}

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo**
------- | --- | ------- 
{G1P}

#### <a name="sam"></a>Venerdì 24 novembre 2023 - mattina

<!-- iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/9UIuEWuVobk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe -->


* Modera: {G2M_CHAIRMAN}

 **Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo** 
------- | --- | ------- 
{G2M}



## <a name="talks"></a>Gli interventi

{INTERVENTI}

## <a name="speakers"></a>I moderatori


### <a name='berto'></a>Rebecca Berto

Rebecca Berto è attiva come consulente legale in un progetto europeo
finanziato anche dalla Commissione Europea. Ha mosso i primi passi
lavorativi in ambito legale in uno studio legale della Corte d'Appello
di Trento. Poi gli eventi l'hanno portata prima a lavorare per
un'azienda a partecipazione pubblica e poi all'interno dell'attuale
progetto europeo. Ha continuato a studiare, specializzandosi in
risoluzione internazionale delle dispute commerciali, in altre parole
arbitrati commerciali internazionali e dispute internazionali relativi
ad investimenti: per questo motivo procedure come quelle previste dal
WTO o ICSID sono conosciute. Se volete chiederle dell'Energy Charter
Treaty e dei casi più recenti ve ne parlerà per ore! Nata a Celle, in
Germania, vive e lavora in Trentino Alto Adige. Pensa e parla in
italiano ed in tedesco, parla e pensa anche in inglese... ogni tanto
dice qualche frase in altre lingue straniere: cerca di studiarle di
più, fra un’attività ed un’altra. Ha la passione per le scienze
naturali, la fisica e le nuove tecnologie.

### <a name='calamari'></a> Marco Calamari (Progetto Winston Smith)

Marco Calamari. Ingegnere, classe 1955, talvolta noto come Cassandra,
a 18 anni dovette decidere se comprarsi una macchina usata od un
pc. Scelse il pc e da allora non si e' ancora completamente ripreso.
Lavora come archeologo di software legacy in una grande
multinazionale, ma e' appassionato di privacy e crittografia in Rete,
dove collabora a progetti di software libero come Freenet, Mixmaster,
Mixminion, Tor & GlobaLaks.

E' il fondatore del Progetto Winston Smith e tra i fondatori
dell'associazione Hermes Centro Studi Trasparenza e Diritti Umani Digitali.  
Dal 2002 organizza il convegno "e-privacy" dedicato alla
privacy in Rete e fuori, ed e' editorialista di "Punto Informatico"
dove pubblica la rubrica settimanale 
<a href="http://punto-informatico.it/cerca.aspx?s=cassandra%20calamari&t=4">"Cassandra Crossing"</a>.

### <a name='giorio'></a>Diego Giorio  (Progetto Winston Smith)

Dopo un'esperienza nell'industria privata, nella ricerca&sviluppo di
una multinazionale di seminconduttori prima, nel marketing e nel web
marketing poi, ho successivamente avuto altre esperienza professionali
prima di approdare alla Pubblica Amministrazione, nei servizi
demografici di un piccolo Comune. Dal 2009 ho iniziato a pubblicare
con SEPEL articoli in varie materie demografiche e di interesse
generale della PA, ho tenuto corsi di formazione per un'Associazione
di settore, dopo avere ottenuto il titolo di formatore dal Ministero
dell'Interno. Fra i vari interessi, la privacy ed il suo impatto sulla
PA, e dal 2012 seguo il convegno e-privacy, sia come uditore che come
relatore.


### <a name='priolo'></a>Enrica Priolo (Bonadio Priolo LTF )

Senior partner dello studio legale Bonadio Priolo LTF, sono avvocata
(di estrazione penalista) e formatrice, specializzata in diritti umani
e in legal tech. Le mie aree di ricerca sono principalmente la
privacy, l'intelligenza Artificiale, i processi decisionali
automatizzati e l'ethics by design; il mio approccio al diritto è di
tipo filosofico. Sono co-founder dell'associazione Legal Hackers Pisa.


### <a name='somma'></a>Emmanuele Somma  (Progetto Winston Smith)

Emmanuele Somma è prestato da anni al Progetto Winston Smith. È giornalista
pubblicista, ha fondato Linux Magazine e dirige "LOGIN, saving the
Internet wealth". 
## <a name="speakers"></a>I relatori

{RELATORI}


### Gli organizzatori

La manifestazione e’ organizzata da:

  - [Progetto Winston Smith](http://pws.winstonsmith.org/) è un’associazione senza fini di lucro che si occupa della difesa del diritto alla privacy in Rete e fuori
  - [HERMES](http://logioshermes.org/) \- Centro Studi Trasparenza e Diritti Umani Digitali.


### Contatti

Per contatti generali e per la
stampa: [eprivacy@winstonsmith.org](mailto:eprivacy@winstonsmith.org),
per i relatori
[cfp-eprivacy@winstonsmith.org](mailto:cfp-eprivacy@winstonsmith.org).

Maggiori informazioni saranno pubblicate sul sito del Convegno non appena
disponibili, all'indirizzo [e-privacy.winstonsmith.org](http://e-privacy.winstonsmith.org).

**Vi aspettiamo**.
