slug: e-privacy-XXXIII-interventi
Template: event
XStatus: draft
Title: IA: Tecnologia, Etica e Privacy
Date: 2023-09-13 12:05:00
Category: 2023
lang: it
Num: XXXIII
Year: 2023
City: PISA
Where: Pisa & Videoconferenza & Streaming
When: 23-34 novembre
Season: winter
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
previd: 2023W
prev: e-privacy-XXXII
nextid:
next:

## <a name="talks"></a>Gli interventi

{INTERVENTI}

