slug: e-privacy-XXXII-email
Template: event
XStatus: draft
Title: Privacy, AI & Security: un trinomio complesso
Date: 2022-03-15 00:01:00
Category: 2023
lang: it
Num: XXXII
Year: 2023
City: ROMA
Where: Roma
When: 14-15 giugno
Season: summer
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
previd: 2022W
prev: e-privacy-XXXI
nextid: 
next: 
Organizzatori: pws, asr
Collaboratori: bba
Sponsor: hermes,cgt,sikurezza.org,sepel,ush,isgroup
Patrocini: 
MediaPartner: infomedia,aneddotica,lealternative, hackerjournal
css: .title-XXXII {{ font: 25px arial, sans-serif; text-align: center; }}   .subtitle-XXX {{ font: 18px arial, sans-serif; text-align: center; }} .avviso {{ color: red; }}

e-privacy XXXII @ Roma
===============================

Il ** 14 e 15 giugno 2023 **  a Roma  si svolgerà **e-privacy 2023
_summer edition_**.

Il tema guida della XXXII edizione di e-privacy è:

<div class="title-XXXII">«Privacy, AI & Security: un trinomio complesso»</div>

<div class="subtitle-XXXII">Come impatterà la privacy e la sicurezza degli abitanti di questo pianeta l'avvento prossimo venturo dell'IA?</div>

<br/>

<b class="avviso">Attenzione:</b> Questa edizione di e-privacy sarà a numero chiuso. Per iscriversi in lista d'attesa per l'accesso compilare questo <a href="/iscrizione-lista-dattesa-eprivacy.html">form</a>. Grazie.


### <a name="programma"></a>Programma del Convegno


#### <a name="vep"></a>Mercoledì 14 giugno 2023 - mattina

* Modera: {G1M_CHAIRMAN}

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo**
------- | --- | ------- 
{G1M}

#### <a name="vep"></a>Mercoledì 14 giugno 2023 - pomeriggio

* Modera: {G1P_CHAIRMAN}

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo**
------- | --- | ------- 
{G1P}

#### <a name="sam"></a>Giovedì 15 giugno 2023 - mattina

* Modera: {G2M_CHAIRMAN}

 **Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo** 
------- | --- | ------- 
{G2M}


## <a name="talks"></a>Gli interventi

{INTERVENTI}

## <a name="speakers"></a>I moderatori


### <a name='berto'></a>Rebecca Berto

Rebecca Berto è attiva come consulente legale in un progetto europeo
finanziato anche dalla Commissione Europea. Ha mosso i primi passi
lavorativi in ambito legale in uno studio legale della Corte d'Appello
di Trento. Poi gli eventi l'hanno portata prima a lavorare per
un'azienda a partecipazione pubblica e poi all'interno dell'attuale
progetto europeo. Ha continuato a studiare, specializzandosi in
risoluzione internazionale delle dispute commerciali, in altre parole
arbitrati commerciali internazionali e dispute internazionali relativi
ad investimenti: per questo motivo procedure come quelle previste dal
WTO o ICSID sono conosciute. Se volete chiederle dell'Energy Charter
Treaty e dei casi più recenti ve ne parlerà per ore! Nata a Celle, in
Germania, vive e lavora in Trentino Alto Adige. Pensa e parla in
italiano ed in tedesco, parla e pensa anche in inglese... ogni tanto
dice qualche frase in altre lingue straniere: cerca di studiarle di
più, fra un’attività ed un’altra. Ha la passione per le scienze
naturali, la fisica e le nuove tecnologie.

### <a name='calamari'></a> Marco Calamari (Progetto Winston Smith)

Marco Calamari. Ingegnere, classe 1955, talvolta noto come Cassandra,
a 18 anni dovette decidere se comprarsi una macchina usata od un
pc. Scelse il pc e da allora non si e' ancora completamente ripreso.
Lavora come archeologo di software legacy in una grande
multinazionale, ma e' appassionato di privacy e crittografia in Rete,
dove collabora a progetti di software libero come Freenet, Mixmaster,
Mixminion, Tor & GlobaLaks.

E' il fondatore del Progetto Winston Smith e tra i fondatori
dell'associazione Hermes Centro Studi Trasparenza e Diritti Umani Digitali.  
Dal 2002 organizza il convegno "e-privacy" dedicato alla
privacy in Rete e fuori, ed e' editorialista di "Punto Informatico"
dove pubblica la rubrica settimanale 
<a href="http://punto-informatico.it/cerca.aspx?s=cassandra%20calamari&t=4">"Cassandra Crossing"</a>.

### <a name='giorio'></a>Diego Giorio  (Progetto Winston Smith)

Dopo un'esperienza nell'industria privata, nella ricerca&sviluppo di
una multinazionale di seminconduttori prima, nel marketing e nel web
marketing poi, ho successivamente avuto altre esperienza professionali
prima di approdare alla Pubblica Amministrazione, nei servizi
demografici di un piccolo Comune. Dal 2009 ho iniziato a pubblicare
con SEPEL articoli in varie materie demografiche e di interesse
generale della PA, ho tenuto corsi di formazione per un'Associazione
di settore, dopo avere ottenuto il titolo di formatore dal Ministero
dell'Interno. Fra i vari interessi, la privacy ed il suo impatto sulla
PA, e dal 2012 seguo il convegno e-privacy, sia come uditore che come
relatore.


### <a name='priolo'></a>Enrica Priolo (Bonadio Priolo LTF )

Senior partner dello studio legale Bonadio Priolo LTF, sono avvocata
(di estrazione penalista) e formatrice, specializzata in diritti umani
e in legal tech. Le mie aree di ricerca sono principalmente la
privacy, l'intelligenza Artificiale, i processi decisionali
automatizzati e l'ethics by design; il mio approccio al diritto è di
tipo filosofico. Sono co-founder dell'associazione Legal Hackers Pisa.


### <a name='somma'></a>Emmanuele Somma  (Progetto Winston Smith)

Emmanuele Somma è prestato da anni al Progetto Winston Smith. È giornalista
pubblicista, ha fondato Linux Magazine e dirige "LOGIN, saving the
Internet wealth". 
## <a name="speakers"></a>I relatori

{RELATORI}


### Gli organizzatori

La manifestazione e’ organizzata da:

  - [Progetto Winston Smith](http://pws.winstonsmith.org/) è un’associazione senza fini di lucro che si occupa della difesa del diritto alla privacy in Rete e fuori
  - [HERMES](http://logioshermes.org/) \- Centro Studi Trasparenza e Diritti Umani Digitali.


### Contatti

Per contatti generali e per la
stampa: [eprivacy@winstonsmith.org](mailto:eprivacy@winstonsmith.org),
per i relatori
[cfp-eprivacy@winstonsmith.org](mailto:cfp-eprivacy@winstonsmith.org).

Maggiori informazioni saranno pubblicate sul sito del Convegno non appena
disponibili, all'indirizzo [e-privacy.winstonsmith.org](http://e-privacy.winstonsmith.org).

**Vi aspettiamo**.
