slug: e-privacy-XXXII-interventi
Template: event
XStatus: draft
Title: Privacy, AI & Security: un trinomio complesso
Date: 2022-03-15 00:01:00
Category: 2023
lang: it
Num: XXXII
Year: 2023
City: ROMA
Where: Roma
When: 14-15 giugno
Season: summer
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
previd: 2022W
prev: e-privacy-XXXI
nextid: 
next: 
Organizzatori: pws, asr
Collaboratori: bba
Sponsor: hermes,cgt,sikurezza.org,sepel,ush,isgroup
Patrocini: 
MediaPartner: infomedia,aneddotica,lealternative, hackerjournal


## <a name="talks"></a>Gli interventi

{INTERVENTI}

