slug: e-privacy-XXXII-programma
Template: event
XStatus: draft
Title: Privacy, AI & Security: un trinomio complesso
Date: 2023-05-30 00:01:00
Category: 2023
lang: it
Num: XXXII
Year: 2023
City: ROMA
Where: Roma
When: 14-15 giugno
Season: summer
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
previd: 2022W
prev: e-privacy-XXXI
nextid: 
next: 
Organizzatori: pws,asr 
Collaboratori: bba
Sponsor: hermes,cgt,sikurezza.org,sepel,ush,isgroup
Patrocini: 
MediaPartner: infomedia,aneddotica,lealternative, hackerjournal
css: .title-XXXII {{ font: 25px arial, sans-serif; text-align: center; }}   .subtitle-XXX {{ font: 18px arial, sans-serif; text-align: center; }} .avviso {{ color: red; }}

e-privacy XXXII @ Roma
===============================

Il ** 14 e 15 giugno 2023 **  a Roma, presso l'Associazione Stampa Romana, piazza della Torretta 36,  si svolgerà **e-privacy 2023
_summer edition_**.

Il tema guida della XXXII edizione di e-privacy è:

<div class="title-XXXII">«Privacy, AI & Security: un trinomio complesso»</div>

<div class="subtitle-XXXII">Come impatterà la privacy e la sicurezza degli abitanti di questo pianeta l'avvento prossimo venturo dell'IA?</div>

<br/>

<b class="avviso">Attenzione:</b> Questa edizione di e-privacy è a numero chiuso. La lista d'attesa è chiusa; chi della lista rientrerà nei posti disponibili sarà avvisato</a>

### <a name="programma"></a>Programma del Convegno


#### <a name="vep"></a>Mercoledì 14 giugno 2023 - mattina


<iframe width="560" height="315" src="https://www.youtube.com/embed/mBLCve2YHas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



* Modera: {G1M_CHAIRMAN}

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo**
------- | --- | ------- 
{G1M}

#### <a name="vep"></a>Mercoledì 14 giugno 2023 - pomeriggio

<iframe width="560" height="315" src="https://www.youtube.com/embed/EJse8vqbkEc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


* Modera: {G1P_CHAIRMAN}

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo**
------- | --- | ------- 
{G1P}

#### <a name="sam"></a>Giovedì 15 giugno 2023 - mattina

<iframe width="560" height="315" src="https://www.youtube.com/embed/m58flx5d1qI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

* Modera: {G2M_CHAIRMAN}

 **Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo** 
------- | --- | ------- 
{G2M}

### Gli organizzatori

La manifestazione e’ organizzata da:

 - [Progetto Winston Smith](http://pws.winstonsmith.org/) è un’associazione senza fini di lucro che si occupa della difesa del diritto alla privacy in Rete e fuori
 - [HERMES](http://logioshermes.org/) \- Centro Studi Trasparenza e Diritti Umani Digitali.

e da altre organizzazioni, aziende ed associazioni.


### Contatti

Per contatti generali e per la
stampa: [eprivacy@winstonsmith.org](mailto:eprivacy@winstonsmith.org),
per i relatori
[cfp-eprivacy@winstonsmith.org](mailto:cfp-eprivacy@winstonsmith.org).

Maggiori informazioni saranno pubblicate sul sito del Convegno non appena
disponibili, all'indirizzo [e-privacy.winstonsmith.org](http://e-privacy.winstonsmith.org).

**Vi aspettiamo**.
