slug: e-privacy-XXXV-interventi
Template: event
XStatus: draft
Title: Privacy: tante norme, poca protezione
Date: 2024-08-10 23:00:00
Category: 2024
lang: it
Num: XXXV
Year: 2024
City: BRESCIA
Where: Brescia & Videoconferenza & Streaming
When: 30-31 ottobre
Season: winter
previd: 2024
prev: e-privacy-XXXIV
nextid:
next:
timeline: 30 settembre | 21 ottobre | 30 ottobre
Organizzatori: pws, hermes
Collaboratori: 
Patrocini: 
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
Sponsor: cgt,sikurezza.org,sepel,ush,isgroup, hermes
MediaPartner: infomedia,aneddotica,lealternative, hackerjournal


## <a name="talks"></a>Gli interventi

{INTERVENTI}

