slug: e-privacy-XXXV-relatori
Template: event
XStatus: draft
Title: Privacy: tante norme, poca protezione
Date: 2024-08-10 23:00:00
Category: 2024
lang: it
Num: XXXV
Year: 2024
City: BRESCIA
Where: Brescia & Videoconferenza & Streaming
When: 30-31 ottobre
Season: winter
previd: 2024
prev: e-privacy-XXXIV
nextid:
next:
timeline: 30 settembre | 21 ottobre | 30 ottobre
Organizzatori: pws, hermes
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>

## <a name="speakers"></a>I moderatori

### <a name='winston'></a>Winston Smith

Chi è Winston Smith?

### <a name='berto'></a>Rebecca Berto

Rebecca Berto è attiva come consulente legale in un progetto europeo
finanziato anche dalla Commissione Europea. Ha mosso i primi passi
lavorativi in ambito legale in uno studio legale della Corte d'Appello
di Trento. Poi gli eventi l'hanno portata prima a lavorare per
un'azienda a partecipazione pubblica e poi all'interno dell'attuale
progetto europeo. Ha continuato a studiare, specializzandosi in
risoluzione internazionale delle dispute commerciali, in altre parole
arbitrati commerciali internazionali e dispute internazionali relativi
ad investimenti: per questo motivo procedure come quelle previste dal
WTO o ICSID sono conosciute. Se volete chiederle dell'Energy Charter
Treaty e dei casi più recenti ve ne parlerà per ore! Nata a Celle, in
Germania, vive e lavora in Trentino Alto Adige. Pensa e parla in
italiano ed in tedesco, parla e pensa anche in inglese... ogni tanto
dice qualche frase in altre lingue straniere: cerca di studiarle di
più, fra un’attività ed un’altra. Ha la passione per le scienze
naturali, la fisica e le nuove tecnologie.

### <a name='calamari'></a> Marco Calamari (Progetto Winston Smith)

Marco Calamari: ingegnere, classe 1955, talvolta noto come "<a href="https://cassandracrossing.org/">Cassandra</a>", a 18 anni dovette decidere se comprarsi una macchina usata od un pc. Scelse il pc e da allora non si è ancora completamente ripreso.
E' consulente in ambito privacy e Computer Forensics, e specializzato come Application Architect ed archeologo di software legacy.
Nella vita vera è appassionato di privacy e crittografia in Rete, dove collabora a progetti di software libero come Freenet, Mixmaster, Mixminion, Tor & GlobaLaks.
E' il fondatore del Progetto Winston Smith e tra i fondatori dell'associazione Hermes Centro Studi Trasparenza e Diritti Umani Digitali.
Dal 2002 organizza il convegno "e-privacy" dedicato alla privacy in Rete e fuori, ed e' editorialista su diverse testate telematiche, dove pubblica la rubrica settimanale 
<a href="https://calamarim.medium.com/">"Cassandra Crossing"</a>.

### <a name='giorio'></a>Diego Giorio  (Progetto Winston Smith)

Dopo un'esperienza nell'industria privata, nella ricerca&sviluppo di
una multinazionale di seminconduttori prima, nel marketing e nel web
marketing poi, ho successivamente avuto altre esperienza professionali
prima di approdare alla Pubblica Amministrazione, nei servizi
demografici di un piccolo Comune. Dal 2009 ho iniziato a pubblicare
con SEPEL articoli in varie materie demografiche e di interesse
generale della PA, ho tenuto corsi di formazione per un'Associazione
di settore, dopo avere ottenuto il titolo di formatore dal Ministero
dell'Interno. Fra i vari interessi, la privacy ed il suo impatto sulla
PA, e dal 2012 seguo il convegno e-privacy, sia come uditore che come
relatore.


### <a name='priolo'></a>Enrica Priolo (Bonadio Priolo LTF )

Avvocata, DPO e formatrice, specializzata in diritti umani e in legal
tech. Le mie aree di ricerca sono principalmente la privacy,
l'intelligenza Artificiale, i processi decisionali automatizzati e
l'ethics by design; il mio approccio al diritto è di tipo filosofico.


### <a name='somma'></a>Emmanuele Somma  (Progetto Winston Smith)

Emmanuele Somma è prestato da anni al Progetto Winston Smith. È giornalista
pubblicista, ha fondato Linux Magazine e dirige "LOGIN, saving the
Internet wealth". 

## <a name="speakers"></a>I relatori

{RELATORI}






