XStatus: draft
slug: e-privacy-XXIV-interventi
Title: GDPR vs. Tecnologie Emergenti
Template: event
Date: 2018-11-30 09:02
Category: 2018
lang: it
Num: XXIV
Year: 2018
City: Roma
Where: Campidoglio
When: 30 novembre - 1 dicembre
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
Season: autunno
previd: 2018
prev: e-privacy-XXIII
Organizzatori: pws,hermes
Collaboratori: bba
Sponsor: sikurezza.org,cgt,whistleblowingsolutions,sepel,comvilca
XPatrocini: comlucca
MediaPartner: infomedia,radioradicale

## <a name="talks"></a>Gli interventi

{INTERVENTI}

