XStatus: draft
slug: e-privacy-XXIV-programma
Title: GDPR vs. Tecnologie Emergenti
Template: event
Date: 2018-11-30 11:02
Category: 2018
lang: it
Num: XXIV
Year: 2018
City: Roma
Where: Campidoglio
When: 30 novembre - 1 dicembre
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
Season: autunno
previd: 2018
prev: e-privacy-XXIII
Organizzatori: pws,hermes
Collaboratori: bba
Sponsor: sikurezza.org,cgt,whistleblowingsolutions,sepel,comvilca
XPatrocini: comlucca
MediaPartner: infomedia,radioradicale

###e-privacy 2018 - winter edition

** Il 30 Novembre e il 1° dicembre 2018 ** (venerdì e sabato) a Roma,
presso il Palazzo Senatorio in Campidoglio, nella Sala
del Carroccio, si svolgerà **e-privacy 2018
_winter edition_**.


Il tema guida della XXIV edizione di e-privacy è:


**GDPR vs. Tecnologie Emergenti**

_Il GDPR sarà in grado di proteggere i diritti digitali dei cittadini europei
da tecnologie come il sequencing del DNA, l'Internet delle Cose e l'Intelligenza
Artificiale?._

<!--
###Iscrizioni


** La partecipazione al convegno è libera e gratuita, e l'iscrizione è facoltativa. **
Iscrivendovi tuttavia ci aiuterete a gestire meglio la logistica.

<div class="linkbutton"><a class="linkbutton"  href="http://lists.xed.it/ep2018-registration-form">Iscriviti!</a></div>

-->

### <a name="programma"></a>Programma del Convegno

#### <a name="vem"></a>Venerdì 30 Novembre 2018 - mattina

 * Chairman: [_Marco Calamari_](/e-privacy-XXI-relatori.html#calamari), [_Emmanuele Somma_](/e-privacy-XXI-relatori.html#somma) Progetto Winston Smith 

  **Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo** 
  ------- | --- | ------- 
{VENERDI_MATTINA}

#### <a name="vep"></a>Venerdì 30 Novembre 2018 - pomeriggio

 * Chairman: [_Marco Calamari_](/e-privacy-XXI-relatori.html#calamari), [_Emmanuele Somma_](/e-privacy-XXI-relatori.html#somma) Progetto Winston Smith 
 
  **Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo** 
  ------- | --- | ------- 
{VENERDI_POMERIGGIO}

#### <a name="sam"></a>Sabato 1° Dicembre 2018 - mattina

 * Chairman: [_Marco Calamari_](/e-privacy-XXI-relatori.html#calamari), [_Emmanuele Somma_](/e-privacy-XXI-relatori.html#somma) Progetto Winston Smith 
 


  **Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo** 
  ------- | --- | ------- 
{SABATO_MATTINA}
  
  
### Gli organizzatori

La manifestazione e’ organizzata da:

 - [HERMES](http://logioshermes.org/) \- Centro Studi Trasparenza e Diritti Umani Digitali.
 - [Progetto Winston Smith](http://pws.winstonsmith.org/) è un’associazione senza fini di lucro che si occupa della difesa del diritto alla privacy in Rete e fuori

e da altre organizzazioni, aziende ed associazioni.


### Contatti

Per contatti generali e per la
stampa: [eprivacy@winstonsmith.org](mailto:eprivacy@winstonsmith.org),
per i relatori
[cfp-eprivacy@winstonsmith.org](mailto:cfp-eprivacy@winstonsmith.org).

Maggiori informazioni saranno pubblicate sul sito del Convegno non appena
disponibili, all'indirizzo [e-privacy.winstonsmith.org](http://e-privacy.winstonsmith.org). 

**Vi aspettiamo**.



