XStatus: draft
slug: e-privacy-XXIV-relatori
Title: GDPR vs. Tecnologie Emergenti
Template: event
Date: 2018-11-30 09:02
Category: 2018
lang: it
Num: XXIV
Year: 2018
City: Roma
Where: Campidoglio
When: 30 novembre - 1 dicembre
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
Season: autunno
previd: 2018
prev: e-privacy-XXIII
Organizzatori: pws,hermes
Collaboratori: bba
Sponsor: sikurezza.org,cgt,whistleblowingsolutions,sepel,comvilca
XPatrocini: comlucca
MediaPartner: infomedia,radioradicale

## <a name="speakers"></a>Gli organizzatori

### <a name='calamari'></a> Marco Calamari (Progetto Winston Smith)

Marco Calamari. Ingegnere, classe 1955, talvolta noto come Cassandra,
a 18 anni dovette decidere se comprarsi una macchina usata od un
pc. Scelse il pc e da allora non si e' ancora completamente ripreso.
Lavora come archeologo di software legacy in una grande
multinazionale, ma e' appassionato di privacy e crittografia in Rete,
dove collabora a progetti di software libero come Freenet, Mixmaster,
Mixminion, Tor & GlobaLaks.

E' il fondatore del Progetto Winston Smith e tra i fondatori
dell'associazione Hermes Centro Studi Trasparenza e Diritti Umani Digitali.  
Dal 2002 organizza il convegno "e-privacy" dedicato alla
privacy in Rete e fuori, ed e' editorialista di "Punto Informatico"
dove pubblica la rubrica settimanale 
<a href="http://punto-informatico.it/cerca.aspx?s=cassandra%20calamari&t=4">"Cassandra Crossing"</a>.


### <a name='somma'></a>Emmanuele Somma  (Progetto Winston Smith)

Emmanuele Somma è prestato da anni al Progetto Winston Smith,
collabora con il Centro Hermes per la Trasparenza e i Diritti Umani
Digitali. È giornalista
pubblicista, ha fondato Linux Magazine e diretto "LOGIN, saving the
Internet wealth".

## <a name="speakers"></a>I relatori

{RELATORI}



