slug: e-privacy-XXX-programma
Template: event
XStatus: draft
Title: Sospendiamo la privacy
Date: 2022-05-30 00:01:00
Category: 2022
lang: it
Num: XXX
Year: 2022
City: FIRENZE | RETE
Where: Firenze & Videoconferenza & Streaming
When: 16-17 giugno
Season: summer
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
previd: 2021V
prev: e-privacy-29e3quarti
nextid:
next:
Organizzatori: pws, hermes
Collaboratori: bba
Sponsor: cgt,sikurezza.org,sepel,ush
Patrocini:
MediaPartner: infomedia,aneddotica
css: .title-XXX {{ font: 25px arial, sans-serif; text-align: center; }}   .subtitle-XXX {{ font: 18px arial, sans-serif; text-align: center; }}


###e-privacy 2022 - summer edition

Il ** 16 e 17 giugno 2022 ** ONLINE e a Firenze  si svolgerà **e-privacy 2022
_summer edition_**.

Il tema guida della XXIX edizione di e-privacy è:

<div class="title-XXX">«Sospendiamo la privacy»</div>
<div class="subtitle-XXX">Pandemia e guerra rendono la privacy un diritto rinunciabile?</div>
<br/>


###Iscrizioni

** La partecipazione al convegno è libera e gratuita  **


### <a name="programma"></a>Programma del Convegno


#### <a name="vep"></a>Giovedì 16 giugno 2022 - mattina

* Modera: {G1M_CHAIRMAN}

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo**
------- | --- | ------- 
{G1M}

#### <a name="vep"></a>Giovedì 16 giugno 2022 - pomeriggio

* Modera: {G1P_CHAIRMAN}

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo**
------- | --- | ------- 
{G1P}

#### <a name="sam"></a>Venerdì 17 giugno 2022 - mattina

* Modera: {G2M_CHAIRMAN}

 **Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo** 
------- | --- | ------- 
{G2M}

#### <a name="sam"></a>Venerdì 17 giugno 2022 - pomeriggio

* Modera: {G2P_CHAIRMAN}

 **Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo** 
------- | --- | ------- 
{G2P}

### Gli organizzatori

La manifestazione e’ organizzata da:

 - [Progetto Winston Smith](http://pws.winstonsmith.org/) è un’associazione senza fini di lucro che si occupa della difesa del diritto alla privacy in Rete e fuori
 - [HERMES](http://logioshermes.org/) \- Centro Studi Trasparenza e Diritti Umani Digitali.

e da altre organizzazioni, aziende ed associazioni.


### Contatti

Per contatti generali e per la
stampa: [eprivacy@winstonsmith.org](mailto:eprivacy@winstonsmith.org),
per i relatori
[cfp-eprivacy@winstonsmith.org](mailto:cfp-eprivacy@winstonsmith.org).

Maggiori informazioni saranno pubblicate sul sito del Convegno non appena
disponibili, all'indirizzo [e-privacy.winstonsmith.org](http://e-privacy.winstonsmith.org).

**Vi aspettiamo**.
