Template: event
Title: Accesso all’informazione e privacy tra open data e Datagate
Date: 2013-11-17 10:20
Category: 2013 inverno
lang: it
Summary: E-privacy winter 2012 si è tenuta al Politecnico di
         Torino il 19 novembre 2012.
City: Milano
Where: Università Bocconi<br/>ASK Research Center<br>Piazza Sraffa, 13 (Aula N03)
When: 15/16 Novembre
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
Num: XIV
Year: 2013
Season: Inverno
slug: e-privacy-XIV
oldpage: /materiali/2013we
nextid: 2014
next: e-privacy-XV
previd: 2013
prev: e-privacy-XIII
Organizzatori: pws
Collaboratori: ask,medialaws
Sponsor: puntoi,sikurezza.org,DFA,tramaci
Host: http://nexa.polito.it/2012-egovernment-edemocracy#sthash.tLSWjhKE.dpuf

### Altre informazioni

Potete trovare gli atti ed i file multimediali nella descrizione degli interventi.
<br> 
Altre informazioni sono disponibili sul <b>[sito storico](https://e-privacy.winstonsmith.org/materiali/2013we)</b>.



### <a name="programma"></a>Programma del Convegno

#### <a name="ve"></a>Venerdì 15 Novembre

**Inizio** | **Fine** | **Chairman** | **Titolo** | **Relatori**
--- | --- | --- | --- | ---
**09:30** | **13:00** | [Panel 1: E-privacy e Big Data: profili di inquadramento generale](#i1) | Oreste Pollicino | Alessandro Mantelero / Raffaele Zallone / Andrea Stazi / Davide Mula / Davide del Vecchio / Claudio Agosti
**14:00** | **18:00** | [Panel 2: Big data ed i diritti della persona](#i2) | Maria Lillà Montagnani | Valerio Lubello / Aura Bertoni / Giovanni Battista Gallus / Francesco Paolo Micozzi / Nicola Gargano / Massimiliano Ponchio / Stefano Ricci / Andrea Palumbo

#### <a name="sa"></a>Sabato 16 Novembre

**Inizio** | **Fine** | **Chairman** | **Titolo** | **Relatori**
--- | --- | --- | --- | ---
**09:00** | **13:30** | [Panel 3: Big Data, sorveglianza massiva e il ruolo degli intermediari dell’informazione](#i3) | Marco Calamari | Franco Pizzetti / Arianna Vedaschi / Monica Senor / Marco Bellezza / Laura Liguori / Stefano Mele / Giuseppe Vaciago / Stefano Aterno


## <a name="interventi"></a>Interventi

#### <a name="i1"></a>Chairman Oreste Pollicino - Università Bocconi [⇧](#ve)
_Panel 1: E-privacy e Big Data: profili di inquadramento generale_
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2013we/audio/20131115_e-privacy_bocconi_1.mp3)(prima parte, l'inizio del primo intervento è mancante)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2013we/audio/20131115_e-privacy_bocconi_2.mp3) (seconda parte)

_Alessandro Mantelero_ (Politecnico di Torino, Nexa Center for Internet &amp; Society)
Key Speech: Miti e criticità dei Big Data
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2013we/atti/ep2013we_01_mantelero_miti_criticita_big_data.pdf)

_Raffaele Zallone_ (Avvocato in Milano)
Privacy: un nuovo futuro?
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2013we/atti/ep2013we_02_zallone_privacy_nuovo_futuro.pdf)

_Andrea Stazi_ e _Davide Mula_ (Università Europea di Roma)
Le prospettive di tutela della privacy nello scenario tecnologico del cloud e dei big data
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2013we/atti/ep2013we_03_mula_stazi_tutela_privacy_cloud.pdf)

_Davide Del Vecchio_ e _Claudio Agosti_ (Centro Hermes per la trasparenza e i diritti digitali)
Whistleblowing e tutela dell’anonimato
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2013we/atti/ep2013we_04_delvecchio_whisteblowing.pdf)(prima parte)
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2013we/atti/ep2013we_04_agosti_globaleaks.pdf)(seconda parte)

#### <a name="i2"></a>Chairman Maria Lillà Montagnani - Università Bocconi [⇧](#ve)
_Panel 2: Big data ed i diritti della persona_
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2013we/audio/20131115_e-privacy_bocconi_3.mp3)(prima parte)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2013we/audio/20131115_e-privacy_bocconi_4.mp3)(seconda parte)

_Valerio Lubello_ (Università degli Studi di Teramo)
La data retention alla prova dei diritti fondamentali, quale bilanciamento?

 _Aura Bertoni_ (Università Bocconi)
La tecnica del consenso nell’era dei Big Data: Verso una tutela dinamica ed un
controllo decentralizzato della privacy?
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2013we/atti/ep2013we_12_bertoni_tecnica_consenso.pdf)

_Giovanni Battista Gallus_ e _Francesco Paolo Micozzi_ (Centro Hermes per la trasparenza e i diritti digitali)
La tutela giuridica del whistleblower
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2013we/atti/ep2013we_13_gallus_tutela_giuridica_whisteblower_parte_1.pdf),
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2013we/atti/ep2013we_13_micozzi_tutela_giuridica_whisteblower_parte_2.pdf)

_Nicola Gargano_ e _Massimiliano Ponchio_ (Amadir)
Il diritto di nascondersi nell’era della PEC, del PCT e dell’ANPR. La compressione dei
diritti dei cittadini ai tempi della digitalizzazione della giustizia
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2013we/atti/ep2013we_14_gargano_ponchio_diritto_nascondersi_era_pec.pdf)

 _Stefano Ricci_ (Università dell’Insubria) e _Andrea Palumbo_ (Università degli Studi di Milano e Università degli Studi Milano-Bicocca)
I Big Data e il superamento del principio di finalità del trattamento
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2013we/atti/ep2013we_15_palumbo_ricci_superamento_principio_finalita.pdf)

#### <a name="i3"></a>Chairman Marco A. Calamari - Centro Hermes per la trasparenza e i diritti digitali [⇧](#sa)
_Panel 3: Big Data, sorveglianza massiva e il ruolo degli intermediari dell’informazione_
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2013we/audio/20131115_e-privacy_bocconi_5.mp3)(prima parte)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2013we/audio/20131115_e-privacy_bocconi_6.mp3)(seconda parte)

_Franco Pizzetti_ (Università degli Studi di Torino)
Key speech: “Internet, Mercato e Stati nell'epoca dei Big Data”

_Arianna Vedaschi_ (Università Bocconi)
State secrets, national security and democratic accountability:
il whistleblowing all'epoca di internet.

_Monica Alessia Senor_ (Nexa Center for Internet &amp; Society,Avvocato in Torino)
Il Datagate ed i limiti del diritto
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2013we/atti/ep2013we_23_senor_datagate_limiti_diritto.pdf)

_Marco Bellezza_ e _Laura Liguori_ (Portolano Cavallo Studio Legale)
Big Data, sorveglianza massiva e il ruolo degli intermediari dell’informazione

_Stefano Mele_ (Istituto Italiano di Studi Strategici "Niccolò Machiavelli")
Big Data e Sicurezza Nazionale: un connubio possibile e prossimi scenari
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2013we/atti/ep2013we_25_mele_big_data_sicurezza_nazionale.pdf)

_Giuseppe Vaciago_ (Università degli Studi dell’Insubria)
Big Data e Cyber Risk
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2013we/atti/ep2013we_26_vaciago_big_data_e_cyber_risk.pdf)

_Stefano Aterno_ (studio legale Aterno - Vice-Presidente IISFA)
Sicurezza nazionale e privacy in Italia: aspetti giuridici e normativi
dell'intervento dello Stato italiano sulla riservatezza dei cittadini.
Perché oggi la situazione è meglio di ieri
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2013we/atti/ep2013we_27_aterno_sicurezza_nazionale_e_privacy.pdf)
