Template: event
Title: Analogico e Digitale: obblighi, diritti e certezze
Date: 2013-04-03 10:20
Category: 2013 estate
lang: it
Summary: L'edizione estiva di e-privacy 2013 si è tenuta a
         Firenze nella Sala della Miniatura di Palazzo Vecchio
         il 7 e 8 giugno.
City: Firenze
Where: Sala Incontri<br/>Palazzo Vecchio<br/>Piazza della Signoria, 1
When: 7/8 Giugno
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
Num: XIII
Year: 2013
Season: estate
slug: e-privacy-XIII
oldpage: /materiali/2013we
nextid: 2013W
next: e-privacy-XIV
previd: 2012W
prev: e-privacy-XII
Organizzatori: hermes,pws
Collaboratori: PI,bba
Sponsor: sikurezza.org,OPSI,ush,puntoi,cgt,nexa,DIP,tramaci
Patrocini: firenze,sel



Il Convegno si è svolto a Firenze il 7 ed 8 giugno 2013, in **Palazzo
Vecchio** in Piazza della Signoria n. 1 nella Sala della Miniatura, III piano.

Durante il Convegno è stato presentato il software
[ GlobaLeaks ](https://globaleaks.org/). L'utilizzo corretto del
software prevede di collegarsi in maniera sicura da un computer
affidabile. A questo scopo
[ HERMES - Centro Studi Trasparenza e Diritti Umani Digitali ](http://logioshermes.org/)
ha distribuito ai partecipanti ad e-privacy una chiavetta USB già
configurata contenente la distribuzione live GNU/Linux
[TAILS](http://tails.boum.org). Un'introduzione all'uso di Tails è
disponibile
**[qui](http://urna.winstonsmith.org/materiali/2013/atti/00_ep2013_TAILS.pdf)**.

Il tema di questa edizione è:

** Analogico e digitale: obblighi, diritti e certezze:
il difficile rapporto tra Cittadino e Stato in un mondo unificato **

Il CFP dell'edizione 2012 di e-privacy sottolineava il diritto del
Cittadino a mantenere privato quello che non vuole divulgare del suo
essere, e di chiedere trasparenza ed accessibilità delle informazioni
allo Stato ed alle pubbliche amministrazioni. Si tratta di esigenze
naturali per chi è cosciente di vivere in un mondo dove analogico e
digitale si sono fusi, spesso in maniera completa. L'esistenza di un
contratto sociale e di regole condivise dovrebbe garantire ed
obbligare sia lo Stato che il Cittadino al rispetto di diritti e
doveri anche in questa nuova e complessa situazione. Ma fino a che
punto il Cittadino può avere certezze in termini di diritti e doveri
per gli "aspetti digitali" di un mondo unificato? Come e fino a che
punto lo Stato si è dato ed intende darsi leggi regolamenti che
garantiscano queste certezze nel mondo unificato? E quali sono i
regolamenti che lo Stato pone ai rapporti tra cittadini e persone
giuridiche per la salvaguardia dei diritti civili?

### Altre informazioni

Potete trovare gli atti ed i file multimediali nella descrizione degli interventi.
<br> 
Altre informazioni sono disponibili sul <b>[sito storico](https://e-privacy.winstonsmith.org/materiali/2013)</b>.

## <a name="interventi"></a>Interventi

#### <a name="i1"></a>Marco A. Calamari / Tommaso Grassi [⇧](#day)
_Saluto degli organizzatori_
[![mp3]({static}/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2013/audio/00_ep2013_saluto_organizzatori.mp3)

#### <a name="i2"></a>Avv. Valerio Vertua [⇧](#day)
_Le indagini finanziarie dell'Amministrazione Finanziaria:
sorveglianza e/o privacy del cittadino?_
[![pdf]({static}/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2013/atti/01_ep2013_vertua_indagini_finanziarie.pdf)
[![mp3]({static}/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2013/audio/01_ep2013_vertua_indagini_finanziarie.mp3)
con
[![ppt]({static}/images/icon/qa.png)](http://urna.winstonsmith.org/materiali/2013/audio/01_ep2013_vertua_indagini_finanziarie_domande.mp3)

Il Provvedimento Direttore Agenzia delle Entrate 25.03.2013, prot. 37561 ha reso
operativo l’archivio dei rapporti finanziari. La Pubblica Amministrazione avrà
dunque a disposizione tutte le attività finanziarie delle persone fisiche e delle società.
Una massa di dati su ciascun cittadino sicuramente delicati, soprattutto ove correlato con
le altre banche dati a disposizione della Pubblica Amministrazione. L'intervento ha quindi
l'obiettivo di illustrare la tipologia di dati raccolti come previsto dal nuovo provvedimento
alla luce della nuova infrastruttura informatica denominata SID (Sistema di Interscambio Dati).
Si intende, quindi, compiere alcune valutazioni ed evidenziare alcune possibili criticità
nell'ottica della privacy e del trattamento dei dati dei cittadini alla luce del principio
costituzionale della capacità contributiva (art. 53 Cost.), cercando, infine, di individuare,
ove possibile, gli strumenti "difensivi" a disposizione del cittadino.

#### <a name="i3"></a>Avv. Monica Senor / Avv. Carlo Blengino - Studio Legale Catalano Penalisti Associati [⇧](#day)
_Stand up for your rights (through your ISP?)_
[![pdf]({static}/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2013/atti/02_ep2013_blengino_senor_stand_up_for_your_rights.pdf) [![mp3]({static}/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2013/audio/02_ep2013_blengino_senor_stand_up_for_your_rights.mp3)
[![mp3]({static}/images/icon/qa.png)](http://urna.winstonsmith.org/materiali/2013/audio/02_ep2013_blengino_senor_stand_up_for_your_rights_domande.mp3)

Dagli ultimi rapporti sulla trasparenza pubblicati da Google, Twitter e Microsoft
emerge che le domande di accesso ai dati personali degli utenti da parte di tribunali
e law enforcement sono cresciute negli ultimi anni in modo esponenziale.
Come noto, i grandi provider americani ottemperano alle richieste di informazioni per
finalità investigative in base alla legislazione americana che, spesso, è assai poco
garantista.
Ma qualcosa pare stia lentamente cambiando grazie ad una serie di iniziative di contrasto
che i provider stessi hanno messo in campo per tutelare maggiormente i loro utenti.
Qual’è il ruolo dei fornitori di servizi nell’ecosistema della tutela dei dei nostri
dati? Amici o nemici?

#### <a name="i4"></a>Dott. Alessandro Cecchetti - DI &amp; P S.r.l. [⇧](#day)
_Regolamento Europeo, videosorveglianza ed impatto sul cittadino_
[![pptx]({static}/images/icon/presentation.png) ](http://urna.winstonsmith.org/materiali/2013/atti/03_ep2013_cecchetti_videosorveglianza.ppt) [![mp3]({static}/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2013/audio/03_ep2013_cecchetti_videosorveglianza.mp3) [![qa]({static}/images/icon/qa.png)](http://urna.winstonsmith.org/materiali/2013/audio/03_ep2013_cecchetti_videosorveglianza_domande.mp3)

Tra le questioni più dibattute gravitanti intorno l’entrata in vigore del
Regolamento Europeo, vi è quella relativa al "diritto all'oblio", vale a
dire la facoltà per ogni interessato di decidere e richiedere la rimozione
di informazioni e dati personali per motivi legittimi dopo un determinato
periodo di tempo, questione riferita soprattutto alla realtà digitale.
L'esercizio di tale diritto deve infatti rispettare alcune esigenze specifiche
prima tra tutte la libertà di espressione.

#### <a name="i5"></a>EPTO - Tramaci.Org Progetto Anopticon [⇧](#day)
_Cosa guardano le telecamere_
[![pdf]({static}/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2013/atti/04_ep2013_epto_telecamere.pdf) [![mp3]({static}/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2013/audio/04_ep2013_epto_telecamere.mp3)

Studio della videosorveglianza applicata alla città di Venezia.
Quali sono gli obiettivi? Cosa vuol dire davvero la parola __sicurezza__ ?
Breve analisi della __sicurezza__ veneziana in rapporto alla cronaca
ed alle politiche di centrificazione.

#### <a name="i6"></a>Dott. Alessandro Cecchetti - DI &amp; P S.r.l. [⇧](#day)
_Regolamento Europeo: il concetto di privacy by design e gli interessi
del cittadino_
[![ppt]({static}/images/icon/presentation.png) ](http://urna.winstonsmith.org/materiali/2013/atti/05_ep2013_cecchetti_privacy_by_design.ppt)  [![mp3]({static}/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2013/audio/05_ep2013_cecchetti_privacy_by_design.mp3)

Riferendosi a quanto previsto dal nuovo Regolamento Europeo l’intervento
si propone di illustrare concretamente cosa comporteranno per il cittadino,
gli obblighi a carico dei titolari del trattamento, in materia di
videosorveglianza, in particolare collegati al concetto di privacy by design.

#### <a name="i7"></a>Dott. Davide Ziveri / Dott. Corrado Druetta - Programma Salvagente (Libera – ACMOS) [⇧](#day)
_Per non affogare: dilemmi digitali per i testimoni di giustizia_
[![mp3]({static}/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2013/audio/06_ep2013_zivieri_programma_salvagente.mp3)

Il Programma Salvagente di Libera – Associazioni, Nomi e Numeri contro le
Mafie è un comitato composto da giovani professionisti e volontari, attivi
nel fornire sostegno ed assistenza ai “testimoni di giustizia” nei procedimenti
contro la criminalità di stampo mafioso.
Il progetto ha recentemente ricevuto il sostegno della Commissione Europea –
DG Giustizia, attraverso il “Programme Prevention of and Fight against Crime”.
Il presente case study (maggio 2013), partendo da un'introduzione generale sul
sistema di protezione dei testimoni di giustizia e dall'originario impianto
gestionale del comitato Salvagente, affronta alcuni aspetti critici del trattamento
dei testimoni di giustizia in Italia connessi all’utilizzo delle nuove tecnologie,
tra crescenti esigenze di tutela della riservatezza e necessità di garantire un
giusto livello di sicurezza personale per i testimoni e gli operatori che, pur
svolgendo un servizio fondamentale per il contrasto alla criminalità organizzata,
desiderano poter godere di una propria sfera privata, spesso negata.

#### <a name="i8"></a>Igor Falcomatà [⇧](#day)
_Attacchi informatici, un po’ di chiarezza_
[![pdf]({static}/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2013/atti/07_ep2013_falcomata_attacchi_informatici.pdf) [![mp3]({static}/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2013/audio/07_ep2013_falcomata_attacchi_informatici.mp3) [![qa]({static}/images/icon/qa.png)](http://urna.winstonsmith.org/materiali/2013/audio/07_ep2013_falcomata_attacchi_informatici_domande.mp3)

Attacchi mirati, attacchi generici, APT (Advanced Persistent Threat)...
Qual è lo stato dell’arte negli attacchi informatici? Quali sono i nuovi
trend (e quali quelli vecchi ma sempre validi)?
Una discussione sulle tipologie di attacco informatico mirate ad attivisti,
dissidenti, giornalisti, e una comparazione con gli attacchi ai quali siamo
quotidianamente soggetti in quanto “semplici utenti online”.

#### <a name="i9"></a>Matteo G.P. Flora - Centro Studi Hermes [⇧](#day)
_GlobaLeaks, anonymous open source whisteblowing_
[![pdf]({static}/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2013/atti/08_ep2013_flora_globaleaks.pdf) [![mp3]({static}/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2013/audio/08_ep2013_flora_globaleaks.mp3) [![qa]({static}/images/icon/qa.png)](http://urna.winstonsmith.org/materiali/2013/audio/08_ep2013_flora_globaleaks_domande.mp3)

GlobaLeaks è un'applicazione basata su software libero, realizzato in Italia,
utilizzata per fornire uno strumento il più sicuro possibile a coloro che
intendono essere parte di un processo di public disclosure.
Utilizzando GlobaLeaks queste persone sono automaticamente protette dai
punti di vista del tracciamento e della sicurezza informatica, in modo da
minimizzare gli attacchi a cui possono essere soggetti.

#### <a name="i10"></a>Avv. Ernesto Belisario [⇧](#day)
_Trasparenza &amp; Privacy dopo il decreto 33/2013: relazione
complicata?_
[![pdf]({static}/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2013/atti/09_ep2013_belisario_trasparenza.pdf) [![mp3]({static}/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2013/audio/09_ep2013_belisario_trasparenza_decreto_33.mp3) [![qa]({static}/images/icon/qa.png)](http://urna.winstonsmith.org/materiali/2013/audio/09_ep2013_belisario_trasparenza_decreto_33_domande.mp3)

Il 20 aprile 2013 è entrato in vigore il decreto legislativo 33/2013,
anche indicato come “Decreto trasparenza”: si tratta del provvedimento
adottato al fine di riordinare tutti gli obblighi di pubblicazione di
atti, dati e documenti incombenti sulle pubbliche amministrazioni.
La trasparenza è ora intesa come “accessibilità totale delle informazioni
concernenti l’organizzazione e l’attività delle pubbliche amministrazioni,
allo scopo di favorire forme diffuse sul perseguimento delle funzioni
istituzionali e sull'utilizzo delle risorse pubbliche”.
Tra le novità più rilevanti introdotte dal testo di legge, l’obbligo di
realizzare nella home page del sito istituzionale di ciascun Ente un’apposita
sezione denominata “Amministrazione trasparente” in cui – per almeno cinque
anni – devono essere pubblicati una serie rilevante di informazioni (dal
programma per la trasparenza e l’integrità alla condizione reddituale dei
componenti degli organi di indirizzo politico, dalle spese per il personale
e le consulenze ai dati per i contratti stipulati).
Naturalmente, la pubblicazione di questa rilevante mole di informazioni
(in open data) pone una serie di complesse implicazioni in materia di
protezione dei dati personali, solo alcune delle quali trovano nelle
disposizioni del D. Lgs. n. 22/2013 soluzioni chiare.
L'intervento cercherà di esaminare l'impatto della nuova normativa
sulla riservatezza dei dati personali, cercando di fornire risposta
ad alcune delle questioni rivelatesi più critiche nella prassi applicativa.

#### <a name="i11"></a>Gabriele Zanoni - Symantec [⇧](#day)
_Anti-computer forensics for dummies_
[![pdf]({static}/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2013/atti/10_ep2013_zanoni-antiforensics-for-dummies.pdf) [![mp3]({static}/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2013/audio/10_ep2013_zanoni-antiforensics-for-dummies.mp3)

La presentazione tratta le modalità pratiche di anti-forensics declinate
sullo scenario più comune ossia l'analisi forense di pc Windows.
Le tecniche proposte verranno commentate alla luce di esperienze reali
dell'autore nel campo dell'analisi forense.

#### <a name="i12"></a>Gabriele Zanoni - Symantec [⇧](#day)
_Sicurezza dei referti online_
[![pdf]({static}/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2013/atti/11_ep2013_zanoni_referti_online.pdf) [![mp3]({static}/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2013/audio/11_ep2013_zanoni_referti_online.mp3) [![qa]({static}/images/icon/qa.png)](http://urna.winstonsmith.org/materiali/2013/audio/11_ep2013_zanoni_referti_online_domande.mp3)

Ricerca sulla sicurezza dei sistemi di referti on line usati negli
ospedali italiani. La ricerca effettua l'analisi di tali sistemi anche
in relazione alle norme del garante della privacy oltre che
concentrarsi sulle problematiche di sicurezza informatica.

#### <a name="i13"></a>Eleonora Bassi / David Leoni / Stefano Leucci / Juan Pane / Lorenzino Vaccari - Università di Trento, Trento Rise [⇧](#day)
_Apertura delle delibere pubbliche: trasparenza, privacy e
anonimizzazione_
[![pdf]({static}/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2013/atti/12_ep2013_bassi_e_altri_apertura_delibere_pubbliche.pdf)

La pubblicazione obbligatoria in formati aperti delle deliberazioni
degli enti pubblici rende necessario un bilanciamento con la tutela
dei dati personali quivi contenuti. Nel contesto del progetto Open
Data in Trentino, proporremo uno stack semantico open-source per la
pubblicazione di deliberazioni anonimizzate.
I governi iniziano a riconoscere il valore dell'informazione del
settore pubblico: il movimento Open Data cerca di pubblicare i dati
su internet al fine di permettere trasparenza, controllo pubblico e
crescita economica.
In questo contesto, la pubblicazione delle deliberazioni degli enti
pubblici in formati aperti è una pratica sempre più diffusa che
incontra problematiche di carattere tecnico e che necessita di
un attento bilanciamento con la tutela dei dati personali in esse contenuti.
Proporremo uno stack semantico open-source per il portale Open
Data in Trentino, basato su entità e tecniche di disambiguazione
del senso delle parole (WSD) per gestire la pubblicazione di
delibere anonimizzate e redatte con il software xmLeges.

#### <a name="i14"></a>Corrado Giustozzi [⇧](#day)
_La sicurezza dei sistemi di voto elettronico_
[![pdf]({static}/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2013/atti/13_ep2013_giustozzi_sicurezza_voto_elettronico.pdf)  [![mp3]({static}/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2013/audio/13_ep2013_giustozzi_sicurezza_voto_elettronico.mp3) [![qa]({static}/images/icon/qa.png)](http://urna.winstonsmith.org/materiali/2013/audio/13_ep2013_giustozzi_sicurezza_voto_elettronico_domande.mp3)

Alcuni fatti recenti hanno (ri)portato all'attenzione del pubblico
i rapporti tra Web e democrazia partecipativa, in particolare per
quanto riguarda la possibilità di effettuare on-line consultazioni
e addirittura elezioni.
Il voto elettronico è tuttavia una faccenda assai complicata se si
vuole che disponga almeno delle medesime garanzie di sicurezza e
trust tradizionalmente associate al voto cartaceo.
L'intervento si propone di fare dapprima un excursus sull'evoluzione
storica dei sistemi di voto, con particolare riferimento alle macchine
per il voto automatico, e quindi di concentrarsi sui sistemi (e i protocolli)
per il voto elettronico on-line analizzandone rischi, problemi, vulnerabilità
e possibili soluzioni.

#### <a name="i15"></a>Avv. Augusto Sebastio [⇧](#day)
_Il Diritto all'oblio in Rete_
[![pptx]({static}/images/icon/presentation.png) ](http://urna.winstonsmith.org/materiali/2013/atti/14_ep2013_sebastio_diritto_oblio.pptx)  [![mp3]({static}/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2013/audio/14_ep2013_sebastio_diritto_oblio.mp3) [![qa]({static}/images/icon/qa.png)](http://urna.winstonsmith.org/materiali/2013/audio/14_ep2013_sebastio_diritto_oblio_domande.mp3)

Il diritto all’oblio,una definizione che rievoca le prime definizioni
di privacy (Il Diritto ad essere lasciati soli),e ne determina una
nuova classificazione come “Diritto ad essere Dimenticati” con forme
nuove di tutela dal web come la bancarotta reputazionale o la necessita
di un azzeramento decennale delle memorie di web ed ancora l’estensione
online del diritto di rettifica.
Nell’era digitale purtroppo rimane traccia di tutto,delle idee, delle
persone, dei loro gusti e dei loro pregiudizi,di ogni passaggio in rete,
nel bene e nel male. Il diritto all’oblio è un innovazione importante nel
panorama dei diritti analogici e digitali, ascrivibile,con qualche lieve
riserva dottrinale, ai diritti umani.
Mentre la parte analogica del pianeta cerca soluzioni per non dimenticare
eventi coma la shoa il mondo digitale cerca di scoprire nuove forme di
tutela digitale come il diritto all’oblio a gestire le memorie di rete
che ci riguardano o ad affidarle a terzi appositamente designati.
L’Unione europea, nel riconoscimento del diritto, delineando la
rilevanza civile ed istituzionale della problematica legata all’Oblio
ed alla memoria, ritiene legittimo e doveroso poter cancellare dalla
rete, informazioni, dati,fotografie,messaggi.
Una sorta di lavagna digitale periodica cancellabile a tempo, un
azzeramento radicale delle memorie digitali,consentendo l’oblio
delle proprie informazioni,richiamabili e gestite nuovamente solo
con il consenso del diretto interessato e non più gestibili a
prescindere dal consenso come invece avviene quotidianamente.

#### <a name="i16"></a>Avv. Giovanni Battista Gallus / Avv. Francesco Paolo Micozzi - Circolo dei Giuristi Telematici - Centro Studi Hermes [⇧](#day)
_La privacy a volo di ... drone: la videosorveglianza mette le ali!_
[![pdf]({static}/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2013/atti/15_ep2013_gallus_droni.pdf) [![mp3]({static}/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2013/audio/15_ep2013_gallus_droni.mp3) [![qa]({static}/images/icon/qa.png)](http://urna.winstonsmith.org/materiali/2013/audio/15_ep2013_gallus_droni_domande.mp3)

I droni (mezzi aerei a pilotaggio remoto, o addirittura in
grado di operare in maniera autonoma) sono una realtà, non
solo negli USA, dove, nel 2012, oltre 200 enti pubblici hanno
ottenuto l'autorizzazione al loro impiego, per i più svariati
utilizzi, ma anche in Italia: sono infatti stati adoperati per
videoriprendere attività di spaccio, o per il monitoraggio del
recente sisma del 2012.
Ma i droni, soprattutto se dotati di video e foto camere
sofisticatissime, GPS, sensori termici e software di
ricognizione facciale, possono consentire un livello di
aggressione alla riservatezza tale da far sembrare gli
attuali sistemi di videosorveglianza quasi innocui.
Il talk si propone pertanto di analizzare le problematiche
legate all'utilizzo dei droni, sia con riguardo al trattamento
di dati personali, che per quanto concerne le indagini penali.

#### <a name="i17"></a>Giovanni Pellerano - Centro Studi Hermes [⇧](#day)
_Tor2Web, esporre la darknet su Internet_
[![pdf]({static}/images/icon/pdf.png)
](http://urna.winstonsmith.org/materiali/2013/atti/16_ep2013_pellerano_tor2web.pdf)
[![mp3]({static}/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2013/audio/16_ep2013_pellerano_tor2web.mp3)

Tor2Web è una tecnologia distribuita che consente la creazione
scalabile di proxy, al fine di rendere la darknet fruibile anche da chi non ha Tor.
Il suo utilizzo rappresenta un'interessante sfida legale, perché
l'intestatario del dominio espone contenuti di una rete anonima
apparentemente dal suo server.
L'utilità della tecnologia è alta, perché consente anche a persone
senza accesso a Tor di conoscere i contenuti in darknet, e di capire
rapidamente come può raggiungerli in modo diretto, con Tor Browser Bundle.

#### <a name="i18"></a>Avv. Giovanni Battista Gallus / Avv. Francesco Paolo Micozzi - Circolo dei Giuristi Telematici - Centro Studi Hermes [⇧](#day)
_A Trojan by any other name would spy as sweet: l'uso dei "captatori
informatici" nelle intercettazioni_
[![pdf]({static}/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2013/atti/18_ep2013_micozzi_trojan_captatori.pdf) [![mp3]({static}/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2013/audio/18_ep2013_micozzi_trojan_captatori.mp3) [![qa]({static}/images/icon/qa.png)](http://urna.winstonsmith.org/materiali/2013/audio/18_ep2013_micozzi_trojan_captatori_domande.mp3)

Le intercettazioni (di comunicazioni e di dati) sono un utilissimo strumento
di indagine, ma pongono (ovviamente) rilevanti problemi per l'invasività
della sfera personale, non solo dell'intercettato.
Ma come intercettare in presenza di tecniche di cifratura? Per alcuni la
risposta va trovata nell'installazione di appositi trojan e malware,
definiti in una sentenza della Cassazione "captatori informatici".
Con i "captatori", il livello di invasività è ancora superiore, ed il
loro utilizzo pone tanti interrogativi, al punto che, proprio su una
norma che prevedeva l'uso di trojan a fini investigativi, la Corte
Costituzionale tedesca, nel 2008, delineò un "diritto costituzionale
alla integrità e riservatezza del proprio sistema informatico e telematico".
Il talk è quindi volto a esaminare i profili giuridici (e di incidenza
sulle libertà costituzionali) dell'utilizzo dei "captatori informatici"
nell'ambito delle indagini penali.

#### <a name="i19"></a>Claudio Agosti - Centro Studi Hermes [⇧](#day)
_OONI, Misurazione della censura_
[![pdf]({static}/images/icon/pdf.png) ](http://urna.winstonsmith.org/materiali/2013/atti/17_ep2013_agosti_OONI.pdf) [![mp3]({static}/images/icon/sound.png) ](http://urna.winstonsmith.org/materiali/2013/audio/17_ep2013_agosti_OONI.mp3)

La censura applicata in rete è difficile da rilevare,
per via della sua natura soggettiva. Quel che infatti
è censurato per pochi, può non esserlo per molti,
rendendo l'analisi del fenomeno più difficile. Inoltre
le diverse forme di censura, hanno preso derive sempre
più attive o diversificate. OONI, È un progetto del
TorProject, e consiste in un software in grado di mappare
le eventuali censure applicate verso una certa postazione.
I risultati sono resi pubblici, perché siano ripetibili e
riusabili dagli analisi e dai policy makers.
