Template: event
Title: Tecnocontrollo e Controllo Sociale
Date: 2007-05-20 10:20
Category: 2007
lang: it
Summary: E-privacy 2008 si è tenuta a
         Firenze nella Sala de' Dugento e nella Sala dei Otto di Palazzo Vecchio
         il 18 e 19 maggio.
City: Firenze
Where: Sala de' Dugento<br/>Sala degli Otto<br/>Sala Incontri<br/>Palazzo Vecchio<br/>Piazza della Signoria, 1
When: 19/20 maggio
Slogan: <i>"La paranoia è una virtù"</i><br><b>Anonimo, 1984</b>
Num: VI
Year: 2007
slug: e-privacy-VI
oldpage: /materiali/2007
nextid: 2008
next: e-privacy-VII
previd: 2006
prev: e-privacy-V
Organizzatori: pws
Sponsor: PI
Patrocini: firenze1

Il 18 e 19 maggio 2007, in **Palazzo Vecchio** a Firenze si è svolto
l'annuale convegno **e-privacy**, dedicato ai problemi della privacy
nell'era digitale; (venerdi nel
[Salone dei 200 e nella Sala degli 8]({static}/images/sale/fi-pv-palazzovecchio_200_8.gif),
sabato nella Sala Incontri).

Durante questi due giorni sono stati svolti interventi di carattere
tecnologico e giuridico sul tecnocontrollo come evoluzione del
controllo sociale, sulle problematiche legali in riferimento alla
196/2003 ed alla data retention prevista delle leggi vigenti e future,
sulla crittografia, e su altri argomenti fortemente legati alla tutela
della privacy individuale e dei diritti civili in Rete, come il
diritto all'anonimato e la riforma del codice penale in materia di
cybercrime.


### Altre informazioni

Potete trovare gli atti ed i file multimediali nella descrizione degli interventi.
<br> altre informazioni sono disponibili sul <b>[sito storico](https://e-privacy.winstonsmith.org/materiali/2007)</b>.
<br>
Durante il Convegno si è tenuta la cerimonia di consegna dei
[Big Brother Award Italia 2007](http://bba.winstonsmith.org/bbai2007.html).


### <a name="programma"></a>Programma del Convegno

#### <a name="ve"></a>Venerdì 18 Maggio

**Inizio** | **Fine** | **Relatore** | **Titolo**
--- | --- | --- | ---
**09:00** | **09:30** | **Registrazione partecipanti**
**09:30** | **09:45** | Saluto degli organizzatori
**09:45** | **10:30** | [Il Progetto Winston Smith: relazione annuale](#i1) | Marco A. Calamari
**10:30** | **11:15** | [Dal controllo della tecnologia al controllo sulla tecnologia](#i2) | Shara Monteleone
**11:15** | **11:30** | ** Intervallo **
**11:30** | **12:15** | [Diritto di accesso ai documenti amministrativi elettronici](#i3) | Francesca Romana Fuxa Sadurny
**12:15** | **13:00** | [Le linee guida del Garante per posta elettronica ed internet](#i4) | Monica Gobbato
**13:00** | **14:30** | ** Pranzo **
**14:30** | **15:15** | [Identità  personale e identità  digitale](#i5) | Raffaele Zallone
**15:15** | **16:00** | [La policy aziendale](#i6) | Laura Lecchi
**16:00** | **16:15** | ** Intervallo **
**16:15** | **16:45** | [Le nuove potenzialità  dei sistemi Rfid associati a dati biometrici](#i7) | Michele Iaselli
**16:45** | **17:30** | [Non solo Google (Desktop)](#i8) | Matteo G.P. Flora / Flavio Castelli

#### <a name="sa"></a>Sabato 19 Maggio

**Inizio** | **Fine** | **Relatore** | **Titolo**
--- | --- | --- | ---
**09:30** | **10:15** | [Voice over Internet Privacy](#i9) | Alessio L.R. Pennasilico
**10:15** | **10:45** | [Trusted Computing, il controllo totale](#i10) | Daniele Masini
**10:45** | **11:15** | [Information Security Governance ed incidenti informatici](#i11) | Gerardo Costabile
**11:15** | **11:30** | ** Intervallo **
**11:30** | **12:30** | [Consegna BBA Italia 2007](#bba)
**12:30** | **13:00** | [Anonymous Credentials Systems](#i13) | Gianfranco Ciotti
**13:00** | **14:30** | ** Pranzo **
**14:30** | **15:15** | [Googletistic](#i14) | Matteo G.P. Flora / Alessio Orlandi
**15:15** | **16:00** | [Google Search Obfuscator](#i15) | Mauro Rappa
**16:00** | **16:15** | ** Intervallo **
**16:15** | **16:45** | [Dalla legge 547/93 sui reati informatici all'articolato Tanga](#i16) | Daniele Minotti
**16:45** | **17:30** | [Videosorveglianza e video rilevazione](#i17) | Giuseppe Nicosia

## <a name="interventi"></a>Interventi

#### <a name="i1"></a>Marco A. Calamari - Progetto Winston Smith [⇧](#ve)
_Progetto Winston Smith: relazione annuale_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2007/atti/ep2007_Calamari_PWS_relazione_2006.pdf)
[![odp]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2007/atti/ep2007_Calamari_PWS_relazione_2006.odp)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2007/audio/ep2007_Calamari_PWS_relazione_2006.mp3)

La relazione descriverà i progetti realizzati e pianificati, gli
obbiettivi raggiunti e mancati, le attività in corso e gli
orientamenti generali del Progetto per le attività future: Privacy
Box, DDL 1728 sulla Data Retention, Progetto 95%, gestione delle
risorse per la privacy in rete, partecipazione a convegni e gruppi di
lavoro.

#### <a name="i2"></a>Shara Monteleone - MICC Università degli Studi di Firenze [⇧](#ve)
_Dal controllo della tecnologia al controllo sulla tecnologia:
necessità  di un approccio  tecnico-giuridico._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2007/atti/ep2007_Monteleone_controllo_tecnologia.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2007/atti/ep2007_Monteleone_controllo_tecnologia.ppt)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2007/audio/ep2007_Monteleone_controllo_tecnologia.mp3)
[![mp3]({static}/images/icon/qa.png)](http://urna.winstonsmith.org/materiali/2007/audio/ep2007_Monteleone_controllo_tecnologia_domande.mp3)

La presenza di tecnologie pervasive sembra inevitabile in tutta una
serie di attività quotidiane(DRM, videocamere sofisticate, Rfid,
sistemi di ubiquitous computing); il rapporto tra diritto e tecnologia
è sempre più di necessaria integrazione (come dimostra la normativa
comunitaria), ma è proprio nel legal-technical approach che vanno
individuate le soluzioni (giuridiche e tecniche appunto) per un giusto
equilibrio tra esigenze contrapposte.

#### <a name="i3"></a>Francesca Romana Fuxa Sadurny - Circolo Giuristi Telematici [⇧](#ve)
_Diritto di accesso ai documenti amministrativi elettronici e Privacy
nell'ambito della P.A:  conflitto potenziale? Le nuove frontiere
dottrinali e giurisprudenziali._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2007/atti/ep2007_FuxaSadurny_accesso_documenti.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2007/atti/ep2007_FuxaSadurny_accesso_documenti.ppt)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2007/audio/ep2007_FuxaSadurny_accesso_documenti.mp3)
[![mp3]({static}/images/icon/qa.png)](http://urna.winstonsmith.org/materiali/2007/audio/ep2007_FuxaSadurny_accesso_documenti_domande.mp3)

La relazione intende fornire un quadro normativo e giurisprudenziale
sul conflitto esistente fra diritto di accesso ai documenti
amministrativi informatici e privacy nell'ambito dell'attività delle
p.a., alla luce delle novità introdotte dal DPR 445/2000 e dalla
riforma della legge sul procedimento (l. n. 241/1990).

#### <a name="i4"></a>Monica Gobbato - studio legale Gobbato [⇧](#ve)
_Le linee guida del garante per posta elettronica e internet:  aspetti
Pratici e Giurisprudenza._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2007/atti/ep2007_Gobbato_linee_guida.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2007/atti/ep2007_Gobbato_linee_guida.ppt)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2007/audio/ep2007_Gobbato_linee_guida.mp3)
[![mp3]({static}/images/icon/qa.png)](http://urna.winstonsmith.org/materiali/2007/audio/ep2007_Gobbato_linee_guida_domande.mp3)

La Relazione esamina le linee guida del Garante del 1° marzo 2007 con
particolare riferimento al rispetto dei Principi del Codice Privacy e
dello Statuto dei Lavoratori (Legge 300 del 1970). Saranno illustrati
gli accorgimenti suggeriti dal Garante per svolgere al meglio un
corretto utilizzo degli strumenti informatici da parte dei lavoratori,
con particolare riferimento alla posta elettronica e Internet. La
relazione evidenzierà gli aspetti preventivi e le modalità per
svolgere un eventuale controllo in modo graduale e non invasivo della
libertà dei lavoratori. Seguirà una breve analisi della Giurisprudenza
in materia.

#### <a name="i5"></a>Raffaele Zallone - Unione degli Avvocati Europei [⇧](#ve)
_Identità  personale e identità  digitale:  nuovi profili di tutela e
di responsabilità  in Internet._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2007/atti/ep2007_Zallone_Identita_personale_e_identita_digitale.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2007/atti/ep2007_Zallone_Identita_personale_e_identita_digitale.ppt)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2007/audio/ep2007_Zallone_Identita_personale_e_identita_digitale.mp3)

Il concetto di identità personale nella elaborazione della
giurisprudenza. Dall'identità personale alla identità digitale.
Caratteristiche della identità digitale. L'identità digitale come
contenuto. La tutela dei contenuti nell'era di Internet. Contenuti e
dati personali: la nuova responsabilità del provider: dal caso LICRA -
Yahoo ai casi Google e Tiscali France.

#### <a name="i6"></a>Laura Lecchi - Studio Legale Lecchi [⇧](#ve)
_La policy aziendale: il controllo legittimo e regolamentato degli
strumenti elettronici aziendali  in uso nel rispetto del trattamento
dei dati personali dei dipendenti?_
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2007/atti/ep2007_Lecchi_policy_aziendale.ppt)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2007/audio/ep2007_Lecchi_policy_aziendale.mp3)

L'ammodernamento delle imprese e delle società  e la nascita della new
economy hanno implicato  l'ingresso di dotazioni tecnologiche che
hanno preso il sopravvento e modificato non solo i  metodi di lavoro,
ma hanno fatto sollevare questioni che prima d'oggi non avevano avuto
rilievo  con una simile pregnanza. Attualmente gli interrogativi che
il diritto si è dovuto porre sono  molteplici e rivolti sempre più
spesso alla risoluzione di problematiche derivanti dall'uso e  dal
controllo degli strumenti informatici e telematici sempre in
evoluzione. Si esaminerà  ciò  che un dipendente all'atto
dell'assunzione può ricevere la dotazione che segue:

1. il c.d. badge o cartellino elettronico, sistema di rilevazione biometrica;
2. un personal computer a postazione fissa o mobile (c.d. notebook) e connessione ad Internet  per navigare (UAC);
3. un indirizzo e-mail con l'account della società ;
4. telefono fisso o cellulare aziendale;
5. schede prepagate con sistema scalare come per es. viacard o dispositivi similari (telepass).

Tutte problematiche queste che meritano di essere esaminate e disciplinate in un regolamento per  un legittimo e corretto controllo, risparmio e tutela del patrimonio aziendale nel rispetto delle  norme a presidio della protezione dei dati personali.

#### <a name="i7"></a>Michele Iaselli - Associazione Nazionale per la Difesa della Privacy [⇧](#ve)
_Le nuove potenzialità  dei sistemi Rfid associati a dati biometrici:
necessità  e limiti._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2007/atti/ep2007_Iaselli_RFID_e_biometria.pdf)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2007/audio/ep2007_Iaselli_RFID_e_biometria.mp3)

Gli ultimi tempi sono stati contraddistinti dall'utilizzo piuttosto
frequente delle Radio Frequency ID Devices (Rfid), uno strumento utile
in numerosi settori e per diverse finalità : può essere impiegato, ad
esempio, per il tracciamento di singole unità di prodotto nella catena
di distribuzione dell'industria; per la prevenzione di furti e di
contraffazioni dei prodotti; per garantire una maggiore rapidità nelle
operazioni commerciali; per il controllo degli accessi ad aree
riservate. Di recente, in alcuni settori come quello bancario si è
previsto un ricorso più evoluto a questa tecnologia creando dei
sistemi che vedono l'utilizzo congiunto di Rfid e dati biometrici.
Cerchiamo di capire quale possa essere la convenienza e quali possano
essere i problemi per le inevitabili ripercussioni sui diritti delle
persone in termini di protezione dei dati personali. L'evoluzione
tecnologica se da un lato ha reso sempre più semplici ed accessibili i
meccanismi attraverso i quali la pretesa di solitudine dell'individuo
tende ad essere compressa, dall'altro ha offerto forme di protezione e
di prevenzione dalle intrusioni indesiderate che consentono di
risolvere o quanto meno di attenuare in radice questo fenomeno.
Cosicchè diventa essenziale non tanto evitare che altri violino il pur
diritto fondamentale di essere lasciati soli, quanto consentire che
ogni individuo possa disporre di un agile diritto di controllo
rispetto alle tante informazioni di carattere personale che altri
possano aver assunto.

#### <a name="i8"></a>Matteo G.P. Flora / Flavio Castelli - LkProject Privacy &amp; Security [⇧](#ve)
_Non solo Google (Desktop)_
intervento non presentato.

Il fenomeno del Desktop Search in ambiente Microsoft, MacOs X e Linux:
pericoli per la privacy, strategie difensive e tipologie di dati
recuperabili. Quando qualche anno fa Google presentò il suo prodotto
Google Desktop la comunità internazionale della Privacy si è
movimentata in massa per contrastare un fenomeno che poteva costituire
una pesante invasione della Privacy dell'utente. A qualche anno di
distanza, però, le stesse tecnologie e gli stessi pericoli si sono
infiltrati in quasi tutti i sistemi operativi, ma a volte senza che
l'utente ne sia neppure a conoscenza. Non solo Google Desktop, ma
anche Spotlight su MacOs X, la ricerca integrata di Windows Vista e
addirittura un motore di personal search integrato nel nuovo KDE.
Quali sono gli scenari? Quali i dati ricuperabili? Cosa viene
indicizzato ed in che modo? Una analisi approfondita delle possibilità
di utilizzo in ambito di Computer Forensics dei dati di ricerca e nel
contempo una analisi delle strategie difensive da queste nuove minacce
per la riservatezza dell'individuo.

#### <a name="i9"></a>Alessio L.R. Pennasilico - AIPSI [⇧](#sa)
_VoIP: Voice over Internet Privacy_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2007/atti/ep2007_Pennasilico_voip_privacy.pdf)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2007/audio/ep2007_Pennasilico_voip_privacy.mp3)

Il VoIP è uno strumento sempre più diffuso, grazie alla sua
economicità, anche tra gli utenti privati, oltre che tra le aziende.
Quali rischi comportano le diverse soluzioni disponibili? Come
preservare la nostra riservatezza? Breve viaggio dal softphone al
centralino IP in casa, passando per le diverse tecnologie,
implementazioni e licenze.

#### <a name="i10"></a>Daniele Masini - No1984.org [⇧](#sa)
_Trusted Computing, il controllo totale._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2007/atti/ep2007_Masini_Trusted_Computing_il_controllo_totale.pdf)
[![odp]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2007/atti/ep2007_Masini_Trusted_Computing_il_controllo_totale.odp)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2007/audio/ep2007_Masini_Trusted_Computing_il_controllo_totale.mp3)
[![mp3]({static}/images/icon/qa.png)](http://urna.winstonsmith.org/materiali/2007/audio/ep2007_Masini_Trusted_Computing_il_controllo_totale_domande.mp3)

La sicurezza dei meccanismi digitali sta diventando un argomento
sempre più importante, sia come protezione dei sistemi che come
protezione dei diritti d'autore sulle opere distribuite con tali
tecnologie. Il Trusted Computing è un meccanismo che permette il
controllo totale e pervasivo dei sistemi digitali, pertanto potrebbe
garantire entrambe le protezioni. Tutti i dispositivi digitali
(cellulari, computer, TV, lettori/masterizzatori DVD, ...) stanno
utilizzando questa tecnologia. Il problema è che il Trusted Computing
non sarà sotto il controllo del legittimo proprietario del
dispositivo, che invece sarà considerato un possibile malintenzionato
dal quale difendersi.

#### <a name="i11"></a>Gerardo Costabile - Poste Italiane [⇧](#sa)
_Information Security Governance ed incidenti informatici: graduazione
dei controlli interni  alla luce delle nuove indicazioni del Garante
della Privacy_
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2007/audio/ep2007_Costabile_incidenti_informatici.mp3)

Il primo marzo il Garante della Privacy ha emanato le linee guida
circa l'utilizzo della posta elettronica e di internet negli ambienti
di lavoro, a completamento di un lavoro di raccolta ed armonizzazione
delle indicazioni emanate nel tempo in materia di protezione dei dati
dei dipendenti e di controllo datoriale. L'utilizzo di Internet e
della posta elettronica da parte dei lavoratori può potenzialmente
formare oggetto di analisi, profilazione e integrale ricostruzione,
generalmente mediante elaborazione di file di log. Appare necessario,
da parte del datore di lavoro nell'ambito dei cosiddetti controlli
difensivi, ispirarsi a principi di trasparenza, pertinenza, non
eccedenza, indicando le ragioni legittime -specifiche e non generiche-
per cui gli stessi verrebbero effettuati e le relative modalità .
Nell'effettuare controlli sull'uso degli strumenti elettronici dovrà
essere evitata un'interferenza ingiustificata sui diritti e sulle
libertà fondamentali di lavoratori, come pure di soggetti esterni che
ricevono o inviano comunicazioni elettroniche di natura personale o
privata. Il Garante Privacy indica che, nel caso in cui un evento
dannoso o una situazione di pericolo non sia stato impedito con
preventivi accorgimenti tecnici, il datore di lavoro potrà adottare
eventuali misure che consentano la verifica di comportamenti anomali,
preferendo ove possibile un controllo preliminare su dati aggregati
(il c.d. controllo graduale), riferiti all'intera struttura lavorativa
o a sue aree. L'intervento si ispira a tali indicazioni, approfondendo
l'applicabilità in un contesto di Information Security Governance in
una organizzazione aziendale complessa. Sarà poi illustrato un case
study di un incidente informatico aziendale da parte di un insider.

#### <a name="i13"></a>Gianfranco Ciotti - Progetto Winston Smith [⇧](#sa)
_Anonymous Credentials Systems_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2007/atti/ep2007_Ciotti_Anonymous_Credentials_Systems.pdf)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2007/audio/ep2007_Ciotti_Anonymous_Credentials_Systems.mp3)

Anonymous Credential System, ossia come rendere anonimi i nostri dati
personali, assicurandoci così la protezione da furti di identità o
altri tipi di abusi. Quando inviamo i nostri dati personali per
abbonarci ad una rivista o prenotare una vacanza, lasciamo dietro di
noi una traccia di dati che rivela molteplici informazioni sulla
nostra persona e sulle nostre preferenze. Gli Anonymous Credential
System ci aiutano utilizzando pseudonimi e credenziali cifrate e
rendendo in questo modo le transazioni perfettamente anonime.

#### <a name="i14"></a>Matteo G.P. Flora / Alessio Orlandi - LkProject Privacy &amp; Security [⇧](#sa)
_Googletistic: le statistiche di utilizzo che nessuno mai mostra._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2007/atti/ep2007_Flora_Googletistics.pdf)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2007/audio/ep2007_Flora_Googletistics.mp3).

Quanto estesa è realmente l'utenenza di Google nella vita del Web?
Quale reale penetrazione di mercato hanno le soluzioni ed i servizi
proposti dal gigante del Web? Quando ci si ritrova a defnire come
"pericolose per la privacy" le operazioni di Google ci si scontra
sempre con l'incredulità e con la scarsa propensione a ritenere che il
fenomeno Google sia largamente diffuso. Se infatti la coscienza della
permeazione diretta di Google come mezzo di ricerca è ormai assodata e
scontata nell'immaginario collettivo, risulta invade di difficile
comprensione la vastità del fenomeno del tracciamento della
navigazione "derivato", quello cioè che Google stesso è in grado di
recuperare ed analizzare da suoi tool di più complessa rilevazione
quali Google Analytics, Google AdSense, Blogger Services e la nuova
acquisizione DoubleClick. Questi servizi risiedono infatti sui siti
web dei CLIENTI e non esiste metodo di rilevazione o di statistica
senza interrogare i domini web uno ad uno. Nell'ambito del progetto
WatchingTheWatchers (WTW) verranno presentati i risultati preliminari
delle statistiche di utilizzo dei servizi Google su 120.000 domini web
inglesi, le statistiche che nessuno avrebbe mai voluto mostrare...

#### <a name="i15"></a>Mauro Rappa [⇧](#sa)
_Google Search Obfuscator: come nascondere le nostre ricerche._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2007/atti/ep2007_Rappa_Google_Search_Obfuscator.pdf)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2007/audio/ep2007_Rappa_Google_Search_Obfuscator.mp3)

I log dei proxy web vengono usati per tracciare la navigazione degli
utenti, in particolare a quali siti ci si connette; ma ad una analisi
più approfondita possono rilevare molti dettagli riguardanti la nostra
attività . Pensiamo all'utilizzo dei motori di ricerca, in particolare
di Google: dall'URL registrata dal proxy possiamo risalire alla
ricerca compiuta. La privacy di un consulente che sta usando il proxy
dell'azienda presso il quale opera è seriamente compromessa! Verrà
presentato un piccolo tool in javascript capace di 'nascondere' i
termini di ricerca usando inoltre tecniche di evasione.

#### <a name="i16"></a>Daniele Minotti - Circolo dei Giuristi Telematici [⇧](#sa)
_Dalla legge 547/93 sui reati informatici all'articolato Tanga:
elementi di tecnofobia giuridica._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2007/atti/ep2007_Minotti_reati_informatici.pdf)
[![odp]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2007/atti/ep2007_Minotti_reati_informatici.odp)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2007/audio/ep2007_Minotti_reati_informatici.mp3)

Con la legge 547/93 si è aperta la stagione della criminalizzazione
delle condotte strettamente informatiche. E le norme, tutt'ora
vigenti, hanno avuto applicazioni imprevedibili a seguito di
un'elaborazione giurisprudenziale ulteriormente "adattiva". La "novità
" fa sempre più paura; e da tale atteggiamento si è aperta una nuova
frontiera del controllo con la criminalizzazione, pur al momento
sventata, di crittografia e steganografia così come appare evidente
nel cd. "articolato Tanga".

#### <a name="i17"></a>Giuseppe Nicosia - Studio Legale Nicosia [⇧](#sa)
_Videosorveglianza e video rilevazione:  utilizzazione propria ed
impropria ed i diritti delle parti._
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2007/audio/ep2007_Nicosia_Videosorveglianza.mp3)

Volenti o nolenti la realtà del video controllo e della
videosorveglianza è costantemente con noi. Continuamente entriamo in
contatto con aree videosorvegliate lasciando tracce della nostra
presenza, dei nostri comportamenti, dei nostri desideri. Il problema è
pertanto non solo quello di garantire tutelato e ben bilanciato con le
altre esigenze della collettività, come quelle della lotta alla
criminalità ed alla tutela dei cittadini. Nell' intervento si
analizzeranno le problematiche emergenti, con particolare riferimento
a criticità emerse negli ultimi anni ( videosorveglianza nei posti di
lavoro, intercettazioni difensive, utilizzabilità nei procedimenti
giudiziari delle riprese effettuate anche per altri fini, diritti dei
terzi estranei, etc.), proponendo una soluzione interpretativa e
guardando in prospettiva di un intervento normativo.


### <a name="bba"></a>Big Brother Awards [⇧](#sa)
Audio mp3 della consegna dei premi
[positivi](http://urna.winstonsmith.org/materiali/2007/audio/ep2007_BBA_premi_positivi.mp3)
e
[negativi](http://urna.winstonsmith.org/materiali/2007/audio/ep2007_BBA_premi_negativi.mp3).

Durante il convegno, nella mattinata di sabato, è avvenuta la
cerimonia di consegna dei
[Big Brother Award Italia 2007](http://bba.winstonsmith.info/bbai2007.html).

Questo premio internazionale, che si tiene da 6 anni in 12 paesi
europei ed extraeuropei, è un premio in negativo (come il noto
"Tapiro d'oro") che viene assegnato a quelle persone, associazioni e
tecnologie, che peggio hanno fatto alla privacy degli italiani
nell'ultimo anno.

Durante questa cerimonia, a cui talvolta partecipano personaggi "fuori
dal comune" e non priva di sorprese divertenti, è stato anche
assegnato un premio "positivo" all'eroe della privacy di quest'anno,
l'on. Maurizio Turco, già vinto nelle precedenti edizioni da Stefano
Rodotà e da No1984.org.

Maggiori particolari su
[http://bba.winstonsmith.info/](http://bba.winstonsmith.info)

## <a name="sede"></a>Sede del convegno

Il convegno si terrà a Firenze in Palazzo Vecchio, la giornata di
venerdì sarà nel
[Salone dei 200 e nella Sala degli 8 ]({static}/images/sale/fi-pv-palazzovecchio_200_8.gif)
mentre sabato nella Sala Incontri.
