Template: event
Title: Data retention: da regola ad eccezione
Date: 2005-04-03 10:20
Category: 2005
lang: it
Summary: E-privacy IV (2005) si è tenuta a
         Firenze nella Sala Incontri di Palazzo Vecchio
         il 27 e 28 maggio. Il tema centrale di questa edizione è stato nuovamente
         la data retention, ma sono stati svolti numerosi interventi
         su altri aspetti della privacy in Rete.
         L'ospite principale di quest'edizione è stato Nick Mathewson,
         il padre di due dei più promettenti sistemi per la
         privacy in rete, Tor e Mixminion.
City: Firenze
Where: Sala Incontri, Palazzo Vecchio<br/>Piazza della Signoria, 1
When: 27/28 maggio
Slogan: <i>"La paranoia è una virtù."</i><br><b>Anonimo, 1984</b>
Num: IV
Year: 2005
slug: e-privacy-IV
oldpage: /materiali/2005
nextid: 2006
next: e-privacy-V
previd: 2004
prev: e-privacy-III
Organizzatori: pws,flug
Sponsor: s0ftpj,sikurezza.org
Patrocini: firenze1

e-privacy 2005 si è tenuto il 27 ed il 28 maggio a Firenze, in
**Palazzo Vecchio**, nella Sala Incontri. Il tema centrale di questa
edizione è stato nuovamente la data retention, ma sono stati svolti
numerosi interventi su altri aspetti della privacy in Rete. Keynote
speaker è stato l'autore di due dei più promettenti sistemi per la
difesa della privacy in Rete, [Tor](http://www.freehaven.net/tor) e
[Mixminion](http://www.mixminion.net), **Nick Mathewson**. Durante il
convegno è avvenuta la consegna dei Big Brother Award Italia 2005 con
la partecipazione di Privacy International; maggiori informazioni su
[http://bba.winstonsmith.info](https://bba.winstonsmith.org/bbai2005.html).

### Altre informazioni

Potete trovare gli atti ed i file multimediali nella descrizione degli interventi.
<br> altre informazioni sono disponibili sul <b>[sito storico](https://e-privacy.winstonsmith.org/materiali/2005)</b>.
<br>
Durante il Convegno si è tenuta la cerimonia di consegna dei
[Big Brother Award Italia 2005](http://bba.winstonsmith.org/bbai2005.html).


### <a name="programma"></a>Programma del Convegno

#### <a name="ve"></a>Venerdì 27 Maggio

**Inizio** | **Fine** | **Titolo** | **Relatore**
--- | --- | --- | ---
**09:00** | **09:30** | ** Accoglienza **
**09:30** | **09.45** | [Presentazione del convegno](#i1)
**09:45** | **10:15** | [Il Progetto Winston Smith - scolleghiamo il Grande Fratello](#i2) | Leandro Noferini
**10.15** | **10:45** | [Sono le Darknet il futuro della Rete? Innovazione e libertà al confine tra ordine e caos](#i3) | Marco A. Calamari
**10.45** | **11:00** | ** Intervallo **
**11.00** | **11.30** | [Presentazione del Big Brother Award Italia 2005](#bba) | Simon Davies
**11.30** | **12.30** | [Cerimonia di consegna dei Big Brother Award Italia 2005](#bba)
**12.30** | **14.00** | ** Intervallo **
**14:00** | **15:30** | [Tor and Mixminion: Two Practical Deployed Anonymity Networks](#i4) | Nick Mathewson
**15:30** | **15.45** | ** Intervallo **
**15:45** | **16:45** | [Il progetto Privacy-Box; "Vogliamo scatole, non programmi"](#i5) | Gianni Bianchini
**16:45** | **17:30** | [OpenPrivacy - Software Libero a supporto delle PMI per l'adeguamento al d.lgs 196/03](#i6) | Ivano Greco
**17:30** | **18:00** | Sessione Q & A
**18:00** || ** Conclusione prima giornata **

#### <a name="sa"></a>Sabato 28 Maggio

**Inizio** | **Fine** | **Titolo** | **Relatore**
--- | --- | --- | ---
**09:00** | **09:30** | ** Accoglienza **
**09:30** | **10:15** | [La responsabilità civile per danni conseguenti alla raccolta dei dati ed alla loro conservazione](#i7) | Avv. Antonino Attanasio
**10:15** | **11:15** | [PGP luci e ombre: storia e evoluzione dello strumento per la privacy più usato al mondo](#i8) | Fabio Pietrosanti
**11.15** | **11:30** | ** Intervallo **
**11:30** | **12:15** | [Oggi è il domani di cui dovevamo preoccuparci ieri: una proposta di legge per la regolamentazione di uso, conservazione e cancellazione di dati geo- e crono-referenziati raccolti con mezzi automatici e contenenti identificativi utente univoci](#i9) | M. A. Calamari / G. Bianchini / A. Glorioso
**12:15** | **12:30** | Q & A
**12:30** | **14:00** | ** Intervallo **
**14:00** | **14:45** | [La tutela dei dati personali: profili internazionalistici](#i10) | Nadina Foggetti
**14:45** | **15:30** | [Case history - Bussole con accesso biometrico per una banca sicura, quali problemi per la privacy?](#i11) | Roberto Carbonari / Alessandro La Pietra
**15:30** | **15:45** | ** Intervallo **
**15:45** | **16:30** | [Anonymous Remailer e Pseudonym server; Sistemi di comunicazione anonima ad alta latenza](#i12) | Federico Moro
**16.30** | **17:15** | [Spyware - dalla parte dell'attaccante](#i13) | Matteo G.P Flora
**17:15** || ** Conclusione convegno **[.](./immagini_da_non_pubblicare.html)


## <a name="interventi"></a>Interventi

#### <a name="i1"></a>Maria Rosa di Giorgi - Vicepresidente Consiglio Regionale [⇧](#ve)
_Saluto di apertura dei lavori_
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2005/audio/Ep2005_Benvenuto_Di_Giorgi.ogg)

#### <a name="i2"></a>Leandro Noferini - Progetto Winston Smith [⇧](#ve)
_Il Progetto Winston Smith - scolleghiamo il Grande Fratello_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Il_Progetto_Winston_Smith_Noferini.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Il_Progetto_Winston_Smith_Noferini.ppt)

Verrà presentato il Progetto Winston Smith, un'associazione che dal
1999 contribuisce alla difesa della privacy in Rete, sia dal punto di
vista della consapevolezza che da quello tecnico.

#### <a name="i3"></a>Marco A. Calamari - Progetto Winston Smith [⇧](#ve)
_Sono le Darknet il futuro della Rete? Innovazione e libertà al confine tra ordine e caos_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Sono_le_Darknet_il_futuro_della_Rete_Calamari.pdf)
[![ooo]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Sono_le_Darknet_il_futuro_della_Rete_Calamari.sxi)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2005/audio/Ep2005_Sono_le_Darknet_il_futuro_della_Rete_Calamari.ogg)

Distinguere i buoni dai cattivi è non solo materia solitamente
controversa, ma spesso molto difficile.
La Rete, nata dalla ricerca universitaria, è ora nella sua fase più
spinta di sfruttamento commerciale, e questo mette in discussione
alcune delle caratteristiche principali che ne hanno permesso la
nascita: indipendenza, autodeterminazione, condivisione, gratuità.
L'intervento fornirà un punto di vista originale sulle dinamiche,
gli attori ed i possibili sviluppi del futuro prossimo.

#### <a name="i4"></a>Nick Mathewson - The Free Haven Project / EFF (in inglese) [⇧](#ve)
_Tor and Mixminion: Two Practical Deployed Anonymity Networks_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Tor_e_Mixminon_%20Mathewson.pdf)

The right to anonymous speech does us little good unless we have
the means to speak anonymously.
This talk presents two systems designed in recent years to allow for
anonymous communications online, even in the presence of eavesdroppers
trying to link communications partners to one another.
The first, Mixminion, is the successor to previous anonymous remailer
networks, and improves on their usability without sacrificing their
strong attack models.
The second, Tor, is the most recent Onion Routing design and provides
even greater usability at the cost of a reduced attack model.
Both systems are implemented as free software, and are deployed on the
Internet today.
The talk will discuss the history and status of the projects, their
technical details, social issues, and likely future directions on
both projects.

#### <a name="i5"></a>Gianni Bianchini - Progetto Winston Smith [⇧](#ve)
_Il progetto Privacy-Box; "Vogliamo scatole, non programmi"_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Pbox.pdf)

In questo seminario sarà presentata l'iniziativa Privacy Box
del Progetto Winston Smith, tesa alla realizzazione di appliance
per la privacy basate sull'hardware a basso costo della console
ludica Microsoft Xbox e sul sistema GNU/Linux.
Sarà illustrato come un simile dispositivo collegato in rete
possa comodamente fornire servizi quali un firewall e un piccolo
server web o di posta e nel frattempo lavorare per il bene di tutti
facendo girare un anonymous remailer, un router Tor od altri servizi
per laprivacy in rete.
Verrà presentata anche la nuova Pbox Tipo II, e tratteggiata
l'evoluzione prevista con i modelli Tipo III e IV.

#### <a name="i6"></a>Ivano Greco Firenze Tecnologia - Azienda Speciale della CCIAA di Firenze [⇧](#ve)
_OpenPrivacy - Software Libero a supporto delle PMI per l'adeguamento al d.lgs 196/03_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Openprivacy_Greco.pdf)
[![ooo]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Openprivacy_Greco.sxi) (sxi)

OpenPrivacy è il Software Libero sviluppato da Firenze Tecnologia in
collaborazione con le aziende esperte del territorio, la cui finalità
è semplificare il processo di adeguamento al d.lgs 196/03 riguardo
al trattamento elettronico delle banche dati personali.
Il Sistema OpenPrivacy è basato su Linux/Debian, Samba, LDAP, SQUID;
i files di configurazione rilasciati permettono di gestire, così come
richiesto dal d.lgs 196/03 - Testo Unico Privacy, le autenticazioni, le
profilazioni, le politiche di password, lo spazio disco condivisibile
(FileServer), l'elenco aggiornato degli utenti e dei privilegi, le
operazioni di backup su HD USB esterno, l'estensione delle
autenticazione/profilazione alle connessioni internet.

#### <a name="i7"></a>Avv. Antonino Attanasio - Studio FAS [⇧](#sa)
_La responsabilità civile per danni conseguenti alla raccolta dei dati ed alla loro conservazione_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Responsabilita_civile_Attanasio.pdf)
[![ooo]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Responsabilita_civile_Attanasio.sxi) (sxi)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2005/audio/Ep2005_Responsabilita_civile_Attanasio.ogg)

La raccolta e la conservazione dei dati costituiscono a norma
del Testo Unico sulla Privacy un'attività a cui si applica
l'art. 2050 del Codice Civile che regola la responsabilità
per lo svolgimento di attività pericolose.
Il soggetto che trattando dati cagiona un danno è tenuto al
risarcimento se non prova di aver adottato tutte le misure
idonee ad evitare il danno.
Il danno da trattamento dati ovviamente deve essere il danno
ingiusto, cioè il danno arrecato in violazione di norme di
legge e senza alcuna giustificazione.
Il danno derivato dal trattamento dei dati personali può
essere di tipo patrimoniale e non patrimoniale.
Di particolare rilevanza  il danno non patrimoniale, che
investe la vita di relazione della persona a cui i dati si
riferiscono e che molto difficilmente può essere quantificato
in termini monetari.
Occorre così puntare sulla prevenzione del danno da raccolta e
conservazione dati, quindi sullo sviluppo e la diffusione di
una consapevolezza e di una formazione specifica di tipo
culturale e non solo tecnico-professionale da parte di chi
tratta i dati.
Così la prevenzione del danno mostra la sua efficacia reale e
costituisce la soluzione davvero in linea sia con le ragioni di
fondo della normativa sulla privacy, che mira a proteggere i
dati e non a proibirne la circolazione, sia con la necessità
di tutelare i diritti fondamentali della persona.

#### <a name="i8"></a>Fabio Pietrosanti - Softpj.org [⇧](#sa)
_PGP luci e ombre: storia e evoluzione dello strumento per la privacy più usato al mondo_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_PGP_luci_e_ombre_Pietrosanti.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_PGP_luci_e_ombre_Pietrosanti.ppt) (ppt)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2005/audio/Ep2005_PGP_luci_e_ombre_Pietrosanti.ogg)

PGP è lo strumento di tutela della privacy più utilizzato al mondo,
divenuto standard de-facto nonostante i molti ostacoli da parte dei
governi e dei passaggi di capitale della società produttrice di PGP.
Finalmente standard IETF sotto il nome OpenPGP vede molteplici
implementazioni, aperte e non, continuando a rappresentare la più
diffusa tecnologia di tutela della confidenzialità della e-mail.
L'intervento fornirà una panoramica  della storia e dell'evoluzione
di PGP, riassumendo tutte le sue implementazioni presenti e future.

#### <a name="i9"></a>M. A. Calamari / G. Bianchini / A. Glorioso [⇧](#sa)
_Oggi è il domani di cui dovevamo preoccuparci ieri: una proposta di legge per la regolamentazione di uso, conservazione e cancellazione di dati geo- e crono-referenziati raccolti con mezzi automatici e contenenti identificativi utente univoci._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Bileta.pdf)
[![ooo]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Bileta.sxi)
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Proposta_legge_inglese.pdf) (eng)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Proposta_legge_inglese.ppt)
[![pdf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Proposta_legge_testo_completo.pdf)
[![pdf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Proposta_legge_testo_completo.rtf) (rtf)
[![pdf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Proposta_legge_testo_completo_italiano_v6.pdf)
[![pdf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Proposta_legge_testo_completo_italiano_v6.rtf) (rtf)

[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2005/audio/Ep2005_Bileta.ogg).

Verrà illustrato uno studio condotto dal Progetto Winston Smith in
collaborazione con Andrea Glorioso (Binary Only), volto alla
formulazione di una proposta di legge italiana
per la regolamentazione della raccolta automatica, la conservazione e la
cancellazione di dati personali ottenuti con tecnologie quali RFID e
Pattern Recognition, contenenti identificativi utente univoci (UUID).
Lo studio è stato presentato alla BILETA Annual Conference, Belfast,
UK, 2005 (http://www.law.qub.ac.uk/bileta2005).

#### <a name="i10"></a>Nadina Foggetti - Dottoranda presso Università degli Studi di Bari [⇧](#sa)
_La tutela dei dati personali: profili internazionalistici_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Profili_internazionalistici_Foggetti.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Profili_internazionalistici_Foggetti.ppt) (ppt)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2005/audio/Ep2005_Profili_internazionalistici_Foggetti.ogg)

Analisi della normativa in materia di tutela dei dati personali alla
luce del diritto internazionale e comunitario.
Importanza del traffico dei dati all'estero e la costruzione di reti
trasneuropee per la circolazione dei dati.
La necessità di apprestare una tutela adeguata ed effettiva ai dati a
carattere personale che transitano attraverso la rete passando da
più paesi.
Analisi  dei problemi relativi all'individuazione della legge applicabile
nei casi di furti trasnazionali di dati sensibili.
Analisi degli strumenti forniti dal diritto internazionale e comunitario
per prevenire, intercettare e sanzionare i casi di furto trasfrontierano
di dati personali, anche alla luce delle nuove prospettive aperte dal
Trattato che adotta una Costituzione per l'Europa.
Particolare attenzione verrà prestata alla possibilità di creare uno
spazio giudiziario unico nel quale vi sia una protezione adeguata a
livello internazionale dei dati, soprattutto dei dati a carattere
personale che transitano ogni giorno attraverso la rete.

#### <a name="i11"></a>Roberto Carbonari e Alessandro La Pietra - Bassnet [⇧](#sa)
_Case history - Bussole con accesso biometrico per una banca sicura, quali problemi per la privacy?_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Biobussole_vs_e-privacy_Bassnet.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Biobussole_vs_e-privacy_Bassnet.ppt) (ppt)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2005/audio/Ep2005_Biobussole_vs_e-privacy_Bassnet_parte_1.ogg) (parte 1 [ogg])
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2005/audio/Ep2005_Biobussole_vs_e-privacy_Bassnet_parte_2.ogg) (parte 2 [ogg])

Il caso descrive il processo di installazione di bussole biometriche
presso le filiali locali di un gruppo bancario nazionale, bussole di
ingresso dotate di un dispositivo di rilevazione impronte digitali
per il controllo accessi. La tecnologia, che permette di tagliare tutti
i costi legati al controllo accessi delegato a personale qualificato,
pone importanti interrogativi in materia di rispetto della privacy.
Come l'azienda ha agito rispetto alle norme ed agli orientamenti vigenti?
Quali sono le specifiche di sistema e le scelte strategiche che permettono
di rispondere adeguatamente a tutti i dubbi sollevati dal Garante e dal
comune cittadino?

#### <a name="i12"></a>Federico Moro - Khamsa [⇧](#sa)
_Anonymous Remailer e Pseudonym server Sistemi di comunicazione anonima ad alta latenza_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Remailer_Moro.pdf)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2005/audio/Ep2005_Remailer_Moro.ogg)

#### <a name="i13"></a>Matteo G.P Flora - LK Project Security [⇧](#sa)
_Spyware - dalla parte dell'attaccante_
Intervento non tenuto per cause di forza maggiore;
slide disponibili per gentile concessione dell'Autore:
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2005/atti/Ep2005_Spyware_Flora.pdf)

"Spyware" è una parola con cui gli utilizzatori di PC hanno imparato a
convivere da tempo, come da tempo si sono quasi abituati ad
inenarrabili problemi per rimuoverli, aggirarli, evitarli. Ma cosa si
nasconde dall'altra parte della barricata, quella dove gli spyware sono
un fiorente e redditizio businness ? Come si "comprano",
qual'è il mercato, quale il modello di Business?
In altre parole qual'è il motivo di una movimentazione di mercato
talmente vasta da  muovere major ad installare nei loro prodotti di
punta Spyware?
Un'analisi tecnica e precisa dei  meccanismi  e dei  soggetti
alla base dei più famosi programmi di spyware sul mercato, delle
dinamiche commmerciali, del problema visto con gli occhi
dell'attaccante. Per capire chi ci cerca di controllarci ed
indirizzarci e come con questo gioco accumula denaro e potere.

### <a name="bba"></a>Big Brother Award [⇧](#sa)

Durante il Convegno è avvenuta la consegna del
[Big Brother Award Italia 2005](http://bba.winstonsmith.info).
