Template: event
Title: Nuove tecnologie di controllo
Date: 2019-04-10 12:00:00
Category: 2019
lang: it
Num: XXVII
Year: 2019
slug: e-privacy-XXVI-programma
City: Bari
Where: Biblioteca dell'Ordine<br/>degli Avvocati di Bari
When: 3-4 ottobre
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
Season: estate
previd: 2018W
prev: e-privacy-XXIV
Xnextid: 2017W
Xnext: e-privacy-XVIII
Organizzatori: hermes,pws
Collaboratori: bba, comvilca
XSponsor: sepel,sikurezza.org,ush,isgroup,cgt,brat
Patrocini: 
MediaPartner: infomedia,radioradicale,aneddotica
css: .title-XXVI {{ font: 25px arial, sans-serif; text-align: center; }}   .subtitle-XXVI {{ font: 18px arial, sans-serif; text-align: center; }}

###e-privacy 2019 - autumn edition

Il ** 3 e 4 ottobre 2019 ** (GIOVEDÌ e venerdì) a Bari, presso la
Biblioteca dell'Ordine degli Avvocati.  si svolgerà **e-privacy 2019
_autumn edition_**.

Il tema guida della XXVI edizione di e-privacy è:

<div class="title-XXVI">"Dalle Istituzioni alla Blockchain"</div>
<div class="subtitle-XXVI">Condivisione, fiducia, consenso e delega attraverso la tecnologia in un mondo senza privacy?</div>


###Iscrizioni

** La partecipazione al convegno è libera e gratuita, e l'iscrizione è facoltativa. **
Iscrivendovi tuttavia ci aiuterete a gestire meglio la logistica.

<!--
<div class="linkbutton"><a class="linkbutton"  href="http://lists.xed.it/ep2019-registration-form">Iscriviti!</a></div>
-->

<!-- **Come arrivare, come fare una donazione, FAQ per i relatori **:  vedi il box a destra piu' in basso. -->

### <a name="programma"></a>Programma del Convegno

#### <a name="vem"></a>Giovedì 3 ottobre 2019 - mattina

 * Chairman: {G1M_CHAIRMAN}
 

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo**
------- | --- | ------- 
{G1M}

#### <a name="vep"></a>Giovedì 3 Ottobre 2019 - pomeriggio

* Chairman: {G1P_CHAIRMAN}

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo**
------- | --- | ------- 
{G1P}

#### <a name="sam"></a>Venerdì 4 Ottobre 2018 - mattina

* Chairman: {G2M_CHAIRMAN}

 **Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo** 
------- | --- | ------- 
{G2M}

### Sede di e-privacy 2019 autumn edition

La sede di e-privacy 2019 XXVI autumn edition sarà la la Biblioteca dell'Ordine degli Avvocati di Bari

### Gli organizzatori

La manifestazione e’ organizzata da:

 - [HERMES](http://logioshermes.org/) \- Centro Studi Trasparenza e Diritti Umani Digitali.
 - [Progetto Winston Smith](http://pws.winstonsmith.org/) è un’associazione senza fini di lucro che si occupa della difesa del diritto alla privacy in Rete e fuori

e da altre organizzazioni, aziende ed associazioni.


### Contatti

Per contatti generali e per la
stampa: [eprivacy@winstonsmith.org](mailto:eprivacy@winstonsmith.org),
per i relatori
[cfp-eprivacy@winstonsmith.org](mailto:cfp-eprivacy@winstonsmith.org).

Maggiori informazioni saranno pubblicate sul sito del Convegno non appena
disponibili, all'indirizzo [e-privacy.winstonsmith.org](http://e-privacy.winstonsmith.org).

**Vi aspettiamo**.
