Template: event
Title: Nuove tecnologie di controllo
Date: 2020-01-26 12:00:00
Category: 2019
lang: it
Num: XXVII
Year: 2020
slug: e-privacy-XXVII-programma
City: Firenze
Where: Sala della Miniatura<br/>Palazzo Vecchio
When: 15-16 maggio
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
Season: estate
Organizzatori: hermes,pws
previd: 2019W
prev: e-privacy-XXVI
MediaPartner: infomedia, radioradicale
css: .title-XXVII {{ font: 25px arial, sans-serif; text-align: center; }}   .subtitle-XXVII {{ font: 18px arial, sans-serif; text-align: center; }}

###e-privacy 2020 - summer edition

Il ** 15 e 16 maggio 2020 ** ONLINE  si svolgerà **e-privacy 2020
_summer edition_**.

Il tema guida della XXVI edizione di e-privacy è:

<div class="title-XXVII">«Algoritmi, automatismi e predizioni»</div>
<div class="subtitle-XXVII">Giustizia automatica e predittiva, Social Scoring e Smart Cities; poco e troppo "smart" allo stesso tempo?</div>
<br/>

###Iscrizioni

** La partecipazione al convegno è libera e gratuita, e l'iscrizione è facoltativa. **
Iscrivendovi tuttavia ci aiuterete a gestire meglio la logistica.

<!--
<div class="linkbutton"><a class="linkbutton"  href="http://lists.xed.it/ep2019-registration-form">Iscriviti!</a></div>
-->

### <a name="programma"></a>Programma del Convegno


#### <a name="vep"></a>Giovedì 15 maggio 2020 - pomeriggio

* Chairman: {G1P_CHAIRMAN}

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo**
------- | --- | ------- 
{G1P}

#### <a name="sam"></a>Venerdì 16 maggio 2020 - mattina

* Chairman: {G2M_CHAIRMAN}

 **Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo** 
------- | --- | ------- 
{G2M}

### Gli organizzatori

La manifestazione e’ organizzata da:

 - [HERMES](http://logioshermes.org/) \- Centro Studi Trasparenza e Diritti Umani Digitali.
 - [Progetto Winston Smith](http://pws.winstonsmith.org/) è un’associazione senza fini di lucro che si occupa della difesa del diritto alla privacy in Rete e fuori

e da altre organizzazioni, aziende ed associazioni.


### Contatti

Per contatti generali e per la
stampa: [eprivacy@winstonsmith.org](mailto:eprivacy@winstonsmith.org),
per i relatori
[cfp-eprivacy@winstonsmith.org](mailto:cfp-eprivacy@winstonsmith.org).

Maggiori informazioni saranno pubblicate sul sito del Convegno non appena
disponibili, all'indirizzo [e-privacy.winstonsmith.org](http://e-privacy.winstonsmith.org).

**Vi aspettiamo**.
