Status: Draft
Template: event
Title: Nuove tecnologie di controllo
Date: 2020-04-10 12:00:00
Category: 2020
lang: it
Num: XXVII
Year: 2020
slug: e-privacy-XXVII-programma
City: Firenze
Where: Sala della Miniatura<br/>Palazzo Vecchio
When: 15-16 maggio
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
Season: estate
previd: 2018W
prev: e-privacy-XXIV
Xnextid: 2017W
Xnext: e-privacy-XVIII
Organizzatori: hermes,pws
Collaboratori: bba, comvilca
Sponsor: sepel,sikurezza.org,ush,isgroup,cgt,brat
Patrocini: 
MediaPartner: infomedia,radioradicale,aneddotica


###e-privacy 2020 - summer edition

Il ** 6 e 7 giugno 2020 ** (GIOVEDÌ e venerdì) a Firenze,
nella  [Sala conferenze "Luigi Ciminiera"](https://www.polito.it/ateneo/sedi/index.php?bl_id=TO_CIT11&fl_id=XP05&rm_id=021&lang=it)
 - Sede Centrale - Cittadella Politecnica.
si svolgerà **e-privacy 2020
_summer edition_**.

Il tema guida della XXVII edizione di e-privacy è:

<strong>Nuove tecnologie di controllo<br/>ovvero di come il nascente
sistema di social scoring vada oltre ogni pensabile profilazione.</strong>


###Iscrizioni

** La partecipazione al convegno è libera e gratuita, e l'iscrizione è facoltativa. **
Iscrivendovi tuttavia ci aiuterete a gestire meglio la logistica.

<!--
<div class="linkbutton"><a class="linkbutton"  href="http://lists.xed.it/ep2020-registration-form">Iscriviti!</a></div>
-->

<!-- **Come arrivare, come fare una donazione, FAQ per i relatori **:  vedi il box a destra piu' in basso. -->

### <a name="programma"></a>Programma del Convegno

#### <a name="vem"></a>Giovedì 6 Giugno 2020 - mattina

 * Chairman: {CHAIRMAN_GIORNO1_MATTINA}
 

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo**
------- | --- | ------- 
{GIORNO1_MATTINA}

#### <a name="vep"></a>Giovedì 6 Giugno 2020 - pomeriggio

* Chairman: {CHAIRMAN_GIORNO1_POMERIGGIO}

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo**
------- | --- | ------- 
{GIORNO1_POMERIGGIO}

#### <a name="sam"></a>Venerdì 7 Giugno 2018 - mattina

* Chairman: {CHAIRMAN_GIORNO2_MATTINA}

 **Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo** 
------- | --- | ------- 
{GIORNO2_MATTINA}


#### <a name="vep"></a>Venerdì 7 Giugno 2020 - pomeriggio

* Chairman: {CHAIRMAN_GIORNO2_POMERIGGIO}

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo** 
------- | --- | ------- 
{GIORNO2_POMERIGGIO}

### Sede di e-privacy 2020 summer edition

La sede di e-privacy 2020 summer edition sarà la
 [Sala conferenze "Luigi Ciminiera"](https://www.polito.it/ateneo/sedi/index.php?bl_id=TO_CIT11&fl_id=XP05&rm_id=021&lang=it)
 - Sede Centrale - Cittadella Politecnica.

<!-- ![La foto ]( http://web.jus.unipi.it/wp-content/uploads/2014/04/polo_piagge.jpg) -->

### Gli organizzatori

La manifestazione e’ organizzata da:

 - [HERMES](http://logioshermes.org/) \- Centro Studi Trasparenza e Diritti Umani Digitali.
 - [Progetto Winston Smith](http://pws.winstonsmith.org/) è un’associazione senza fini di lucro che si occupa della difesa del diritto alla privacy in Rete e fuori

e da altre organizzazioni, aziende ed associazioni.


### Contatti

Per contatti generali e per la
stampa: [eprivacy@winstonsmith.org](mailto:eprivacy@winstonsmith.org),
per i relatori
[cfp-eprivacy@winstonsmith.org](mailto:cfp-eprivacy@winstonsmith.org).

Maggiori informazioni saranno pubblicate sul sito del Convegno non appena
disponibili, all'indirizzo [e-privacy.winstonsmith.org](http://e-privacy.winstonsmith.org).

**Vi aspettiamo**.
