Template: event
Title: Da Winston Smith a Privacy Box
Date: 2006-05-21 10:20
Category: 2006
lang: it
Summary: E-privacy V (2006) si è tenuta a
         Firenze nella Sala Incontri di Palazzo Vecchio
         il 19 e 20 maggio.
City: Firenze
Where: Sala Incontri, Palazzo Vecchio<br/>Piazza della Signoria, 1
When: 19/20 maggio
Slogan: <i>"La paranoia è una virtù."</i><br><b>Anonimo, 1984</b>
Num: V
Year: 2006
slug: e-privacy-V
oldpage: /materiali/2006
nextid: 2007
next: e-privacy-VI
previd: 2005
prev: e-privacy-IV
Organizzatori: pws,flug
Sponsor: s0ftpj,sikurezza.org,no1984.org,metro,recursiva,lugvr,aipsi,aipnet,albast,secure_network,nextel
Patrocini: firenze1

L'edizione 2006 di e-privacy ha avuto luogo il **19 e 20 maggio** a
Firenze. Nella Sala Incontri di Palazzo Vecchio si sono succeduti 19
oratori in rappresentanza di 14 organizzazioni, alcuni hanno dovuto
assistere all'evento in piedi a causa dell'affluenza maggiore di
quella prevista Il giorno 20, durante il Convegno, è avvenuta la
consegna dei premi **[Big Brother Award Italia 2006](http://bba.winstonsmith.org/bbai2006.html)**.

### Altre informazioni

Potete trovare gli atti ed i file multimediali nella descrizione degli interventi.
<br> altre informazioni sono disponibili sul <b>[sito storico](https://e-privacy.winstonsmith.org/materiali/2006)</b>.
<br>
Durante il Convegno si è tenuta la cerimonia di consegna dei
[Big Brother Award Italia 2006](http://bba.winstonsmith.org/bbai2006.html).


### <a name="programma"></a>Programma del convegno

#### <a name="ve"></a>Venerdi 19 Maggio

**Inizio** | **Fine** | **Relatore** | **Titolo**
--- | --- | --- | ---
**09:00** | **09:30** | **Registrazione partecipanti**
**09:30** | **09:45** | Saluto degli organizzatori
**09:45** | **10:30** | Marco A. Calamari | [Dal Progetto Winston Smith al progetto Privacy Box](#i1)
**10:30** | **11:15** | Leandro Noferini | [Compromissione del server del F.L.U.G.](#i2)
**11:15** | **11:30** | ** Intervallo **
**11:30** | **12:15** | Matteo G.P Flora | [Spyware: dalla parte dell'attaccante](#i3)
**12:15** | **13:00** | Monica Gobbato | [L'anonimato on line e il Codice della Privacy; limiti di un diritto anomalo](#i4)
**13:00** | **14:30** | ** Pranzo **
**14:30** | **15:15** | Fabio Ghioni | [Aspetti economici della Data retention in Europa e in Italia](#i5)
**15:15** | **16:00** | Giovanni Battista Gallus, Francesco Paolo Micozzi | [Trusted Computing, traitor tracing, ERM e privacy](#i6)
**16:00** | **16:15** | ** Intervallo **
**16:15** | **16:45** | Andrea Monti | [Articolato Tanga, la riforma dei reati informatici](#i7)
**16:45** | **17:30** | Emmanuele Somma | [RIS2006: La Rilevazione Informatizzata dello Scrutinio delle elezioni 2006](#i8)
**17:30** | **18:00** | Luca Carettoni, Stefano Zanero | [RFID fa rima con privacy?](#i9)

#### <a name="sa"></a>Sabato 20 Maggio

**Inizio** | **Fine** | **Relatore** | **Titolo** |
--- | --- | --- | ---
**09:30** | **10:15** | Claudio Agosti - "vecna" | [La privacy e i motori di ricerca](#i10)
**10:15** | **10:45** | Shara Monteleone | [La tutela dei dati personali nelle Comunicazioni elettroniche](#i11)
**10:45** | **11:15** | Alessio L.R. Pennasilico - "mayhem" | [Le bollette le voglio in busta chiusa](#i12)
**11:15** | **11:30** | ** Intervallo **
**11:30** | **12:15** | Consegna BBA Italia 2006] con prof. Stefano Rodotà, ex Garante della Privacy
**12:15** | **13:00** | Daniele Masini | [Sicurezza, fiducia e Trusted Computing](#i13)
**13:00** | **13:30** | Alessio L.R. Pennasilico - "mayhem" | [Mi adeguo alla legge. E mi sento inadeguato](#i14)
**13:30** | **14:30** | ** Pranzo **
**14:30** | **15:00** | Pier Luca Montessoro, Davide Pierattoni, Sandro Di Giusto | [La comunicazione tra oggetti pervasivi](#i15)
**15:00** | **15:45** | Mircha Emanuel D'Angelo - "ryuujn"  |[Anonimato in rete con Tor](#i16)
**15:45** | **16:45** | Gianni Bianchini | [Creazione di servizi di rete anonimi con l'uso di Tor](#i17)
**16:45** | **17:30** | Francesco Amendola | [La cultura della privacy e la gestione sicura delle informazioni](#i18)
**17:30** | **18.00** | Giacinto Donvito | [La nuova rete Grid, la bioinformatica](#i19)

## Panel & Poster session

-  Il progetto Privacy Box
-  La nuova rete Grid e la Bioinformatica


## <a name="interventi"></a>Interventi


#### <a name="i1"></a>Marco A. Calamari - Progetto Winston Smith [⇧](#ve)
_Dal Progetto Winston Smith al progetto Privacy Box_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Calamari_Winston_Pbox.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Calamari_Winston_Pbox.ppt)
[![ogg]({static}/images/icon/sound.png "OGG")](http://urna.winstonsmith.org/materiali/2006/audio/e-privacy_2006_Calamari_Winston_Pbox.ogg)


In questo seminario saranno riassunte la storia e le iniziative del
Progetto Winston Smith, dalle prime iniziative tecnologiche e
dimostrative in favore della privacy, fino a quelle più strutturate
o di ampio respiro come l'organizzazione di e-privacy e l'ultima
iniziativa del progetto Privacy Box, teso alla realizzazione di
appliance per la privacy.
Il progetto Privacy Box sarà presentato in un panel dedicato.
Sarà illustrato come un simile dispositivo collegato in rete possa
comodamente fornire servizi quali un firewall e un piccolo server web
o di posta e nel frattempo lavorare per il bene di tutti facendo
girare un anonymous remailer, un proxy Tor/Privoxy od altri servizi
per la privacy in Rete.

#### <a name="i2"></a>Leandro Noferini - F.L.U.G. - Firenze Linux User Group [⇧](#ve)
_Compromissione del server del F.L.U.G._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Noferini_Violazione.pdf);
[![ogg]({static}/images/icon/sound.png
"OGG")](http://urna.winstonsmith.org/materiali/2006/audio/e-privacy_2006_Noferini_Violazione.ogg).
(pubblico dominio).

"Chi non conosce la storia è condannato a ripeterla"
Cronaca della violazione subita dal server del FLUG: la cronistoria
degli avveninimenti e le iniziative e contromisure adottate.

#### <a name="i3"></a>Matteo G.P Flora - LK Project Security [⇧](#ve)
_Spyware - dalla parte dell'attaccante_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Flora_Spyware.pdf).
(Commons versione Attribution-Non Commercial-No Derivs 2.5)

"Spyware" è una parola con cui gli utilizzatori di PC hanno imparato a
convivere da tempo, come da tempo si sono quasi abituati ad
inenarrabili problemi per rimuoverli, aggirarli, evitarli. Ma cosa si
nasconde dall'altra parte della barricata, quella dove gli spyware sono
un fiorente e redditizio businness ? Come si "comprano",
qual è il mercato, quale il modello di Business?
In altre parole qual è il motivo di una movimentazione di mercato
talmente vasta da  muovere major ad installare nei loro prodotti di
punta Spyware? Un'analisi tecnica e precisa dei  meccanismi  e dei  soggetti
alla base dei più famosi programmi di spyware sul mercato, delle
dinamiche commmerciali, del problema visto con gli occhi
dell'attaccante. Per capire chi ci cerca di controllarci ed
indirizzarci e come con questo gioco accumula denaro e potere.

#### <a name="i4"></a>Monica Gobbato - Studio Legale Gobbato [⇧](#ve)
_L'anonimato on line e il Codice Privacy; limiti di un diritto
anomalo_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Gobbato_Anonimato.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Gobbato_Anonimato.ppt)
[![ogg]({static}/images/icon/sound.png "OGG")](http://urna.winstonsmith.org/materiali/2006/audio/e-privacy_2006_Gobbato_Anonimato.ogg)
Materiale proprietario.

Esiste un diritto all'anonimato on line? La relazione affronterà
alcuni casi pratici e le distinzioni tra anomimato assoluto e
anonimato relativo. Verrà valutata la possibilità di accedere alla
Rete senza lasciare tracce, apparentemente coerente con i contenuti
del Codice Privacy, soprattutto secondo quanto stabilito dal principio
di necessità. Si esamineranno anche quegli articoli del Codice che
mirano invece a garantire una maggior affidabilità della Rete,
soprattutto in tema di sicurezza e prevenzione dei reati. Anche
attraverso l'esame del ruolo dei Provider si offriranno spunti di
riflessione sui possibili strumenti

#### <a name="i5"></a>Fabio Ghioni [⇧](#ve)
_Aspetti economici della Data retention in Europa e in Italia_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Ghioni_Data_Retention.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Ghioni_Data_Retention.ppt)
Materiale proprietario.

Data retention e privacy sono fonte di forti contraddizioni a livello
europeo e di singole nazioni.
Quanto impatta in termini di costi l'adeguamento a quanto previsto
dalla direttiva sulla data retention e, per l'Italia, dalla Legge
Pisanu dell'estate 2005?

#### <a name="i6"></a>Giovanni Battista Gallus, Francesco Paolo Micozzi - Circolo dei Giuristi Telematici [⇧](#ve)
_Trusted Computing, traitor tracing, ERM e privacy_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Gallus_Micozzi_Traitor_Tracing.pdf)
[![odp]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Gallus_Micozzi_Traitor_Tracing.odp)

L'intervento si propone l'intento di analizzare il rapporto tra TC e
trattamento di dati personali alla luce della normativa comunitaria e italiana.
In particolare, ci si soffermerà sul traitor tracing e sui sistemi di
ERM, anche sotto il profilo del controllo a distanza dei lavoratori.

#### <a name="i7"></a>Andrea Monti - ALCEI [⇧](#ve)
_Articolato Tanga - la riforma dei reati informatici_
slide non utilizzate durante l'intervento.

I computer crime a 13 anni dalla l.547/93: cosa è successo veramente?
Gli orientamenti degli inquirenti e dei giudicanti: sequestri di
computer, valore dei file di log, computer forensics, indagini online
Il garante dei dati personali è il grande fratello? Gli orientamenti
del legislatore: Il legislatore e la sindrome di Frankenstein,
Criminali tecnologici o tecnologia criminale?, Occhio non vede... la
gestione dei domini .it, filtrare, schedare, inquisire. Articolato
Tanga: una riforma necessaria? E a vantaggio di chi? Conclusione: in
memoria dei diritti civili

#### <a name="i8"></a>Emmanuele Somma - Rosa Nel Pugno [⇧](#ve)
_RIS2006: La Rilevazione Informatizzata dello Scrutinio per le
elezioni politiche 2006_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Somma_Scrutinio.pdf)
[![ogg]({static}/images/icon/sound.png "OGG")](http://urna.winstonsmith.org/materiali/2006/audio/e-privacy_2006_Somma_Scrutinio.ogg)

Il computer nel seggio elettorale è un pericolo mortale od un simbolo banale?
Esperienze e considerazioni a partire dalla rilevazione
informatizzata dello scrutinio per le elezioni politiche del 2006
(con una proposta concreta, meno pericolosa e molto meno costosa per
la divulgazione immediata dei dati elettorali).

#### <a name="i9"></a>Luca Carettoni, Stefano Zanero - Secure Network S.r.l. [⇧](#ve)
_RFID fa rima con privacy?_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Carettoni_Zanero_RFID.pdf)
[![ogg]({static}/images/icon/sound.png
"OGG")](http://urna.winstonsmith.org/materiali/2006/audio/e-privacy_2006_Carettoni_Zanero_RFID.ogg)
Materiale proprietario.

I sistemi di identificazione a radiofrequenza (RFID) sono spesso
visti contemporaneamente come tecnologia "buona" e "cattiva": i
manager li apprezzano, i paranoici della sicurezza li temono.
RFID non può proprio fare rima con privacy?
Capiamolo insieme in un talk che tenta di mettere in luce gli aspetti
positivi della tecnologia, facendo il punto della situazione sui
reali rischi a cui ogni cittadino va incontro.

#### <a name="i10"></a>Claudio Agosti - "vecna" - s0ftpj.org [⇧](#sa)
_La privacy e i motori di ricerca_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Agosti_Privacy_e_motori_di_ricerca.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Agosti_Privacy_e_motori_di_ricerca.ppt).

Quali sono le possibilità dei motori di ricerca ai quali ci affidiamo?
Valutiamo in questo intervento problematiche come la "censura non
esplicita", "l'informazione guidata", la correlazione delle impronte
che lasciamo, la comporazione delle licenze d'uso considerando cosa
possono fare entro i limiti che accettiamo, come i servizi che poco a
poco offrono aumentino la rete di informazioni ai quali hanno accesso.
Un analisi basata su considerazioni tecniche, notizie di cronaca,
studi statistici su dati reali, che prenderà in considerazione
Google e Yahoo come riferimento, per terminare con delle possibili
soluzioni a dei problemi di difficile visibilità.

#### <a name="i11"></a>Shara Monteleone - MICC, centro di ricerca dell'Università di Firenze [⇧](#sa)
_La tutela dei dati personali nelle Comunicazioni elettroniche tra
esigenze di data protection e obbighi di data retention_
slide non disponibili.

Il D.lgs 196/03 contiene specifiche norme sul trattamento dei dati
personali nelle comunicazioni elettroniche, indicando limiti e misure
cui sono tenuti i providers.
La recente l. 155/05 ha introdotto nuovi obblighi di conservazione
dei dati che paiono in contrasto con i principi fondamentali in
materia e ulteriori rischi di possibili violazioni sembrano derivare
anche dalla più recente disciplina comunitaria.

#### <a name="i12"></a>Alessio L.R. Pennasilico - "mayhem" -  Sikurezza.org [⇧](#sa)
_Le bollette le voglio in busta chiusa e la cassetta delle lettere
deve avere una serratura_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Pennasilico_Le_Bollette.pdf)
[![odp]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Pennasilico_Le_Bollette.odp)
[![ogg]({static}/images/icon/sound.png
"OGG")](http://urna.winstonsmith.org/materiali/2006/audio/e-privacy_2006_Pennasilico_Le_Bollette.ogg)
(Creative Commons versione Attribution-ShareAlike 2.0)

La riservatezza è un diritto di tutti e non deve essere percepita
come"avere qualcosa da nascondere".
La crittografia mi è necessaria? Perché?
Etica, motivazioni ed utilizzo degli strumenti atti arealizzare il
proprio diritto alla privacy.

#### <a name="i13"></a>Daniele Masini - no1984.org [⇧](#sa)
_Sicurezza, fiducia e Trusted Computing_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Masini_TC.pdf)
[![odp]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Masini_TC.odp);
[![ogg]({static}/images/icon/sound.png "OGG")](http://urna.winstonsmith.org/materiali/2006/audio/e-privacy_2006_Masini_TC.ogg).

Concetti di sicurezza e fiducia, Gli attacchi informatici
La sicurezza in informatica: cifratura a chiave simmetrica, cifratura
a chiave asimmetrica,  Hash, Firma digitale
Il Trusted Computing: il TCG, Le caratterisitiche del TC, Le Root of
Trust, Il TPM, I risvolti per gli utenti,
Il potere nelle mani dei produttori hw/sw, Il software libero
Cosa fare?

#### <a name="i14"></a>Alessio L.R. Pennasilico - "mayhem" - A.I.P.S.I. [⇧](#sa)
_Mi adeguo alla legge. E mi sento inadeguato_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Pennasilico_Mi_Adeguo.pdf)
[![odp]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Pennasilico_Mi_Adeguo.odp)
[![ogg]({static}/images/icon/sound.png
"OGG")](http://urna.winstonsmith.org/materiali/2006/audio/e-privacy_2006_Pennasilico_Mi_Adeguo.ogg)
(Creative Commons versione Attribution-ShareAlike 2.0)

Ho adottato le misure minime prescritte dalla 196/2003 e mi sento sicuro.
Perché sapendo che gli "altri" trattano i miei dati allo stesso modo
mi sento inquieto? Differenza tra misure minime e misure idonee.

#### <a name="i15"></a>Pier Luca Montessoro, Davide Pierattoni, Sandro Di Giusto - Università di Udine, DIEGM [⇧](#sa)
_La comunicazione tra oggetti pervasivi: metodologie per rendere
sicura ed anonima la trasmissione di informazioni sensibili._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Pierattoni_Oggetti.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Pierattoni_Oggetti.ppt)
[![ogg]({static}/images/icon/sound.png "OGG")](http://urna.winstonsmith.org/materiali/2006/audio/e-privacy_2006_Pierattoni_Oggetti.ogg).
(Materiale proprietario)

Pensando alle future necessità di scambio di informazioni su canali
wireless tra oggetti pervasivi ed ai risvolti sociali che questo
genere di comunicazioni potranno avere, ci si chiede sempre più
spesso quale sia il livello di sicurezza e di garanzia della privacy
che questi sistemi sono in grado di offrire e di garantire agli
utilizzatori.
La presentazione ha lo scopo di illustrare l'applicazione delle
tecniche di crittografia nel mondo del pervasive computing.
Facendo riferimento ad alcuni scenari applicativi in cui piccoli
dispositivi personali possono comunicare sia tra loro sia con
un'entità centralizzata che raccoglie ed elabora informazioni, si
presentano delle metodologie per la comunicazione sicura e anonima
delle informazioni sensibili.
Sono illustrate tre varianti specificamente rivolte ad esigenze di
comunicazioni particolari che si differenziano per ordine di
complessità e di sicurezza.

#### <a name="i16"></a>Mircha Emanuel D'Angelo - "ryuujn" -  Metro Olografix [⇧](#sa)
_Anonimato in rete con Tor_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Dangelo_Tor_teoria.pdf)
[![odp]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Dangelo_Tor_teoria.odp)
(Creative Commons versione Commons Deed - Attribuzione 2.5)

Con il supporto della EFF è stato sviluppato un sistema per la
gestione e la garanzia dell'anonimato online: Tor.
TOR ha l'obiettivo di proteggere contro l'analisi del traffico, una
forma di sorveglianza della rete che minaccia la privacy e
l'anonimato personali.
Con Tor le comunicazioni vengono indirizzate attraverso una rete
distribuita di server (detti onion router), così che nessun "uomo nel
mezzo" che tenta di intercettare il singolo punto può sapere da dove
provengono e dove sono diretti i dati che transitano in quel momento.

#### <a name="i17"></a>Gianni Bianchini - Progetto Winston Smith [⇧](#sa)
_Creazione di servizi di rete anonimi con l'uso di Tor_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Bianchini_Servizi_anonimi_Tor.pdf)
[![ogg]({static}/images/icon/sound.png "OGG")](http://urna.winstonsmith.org/materiali/2006/audio/e-privacy_2006_Bianchini_Servizi_anonimi_Tor.ogg)

Saranno illustrate le possibilità offerte dal sistema di
comunicazione anonima [Tor](http://tor.eff.org) per la creazione e la
fornitura di servizi di rete anonimi, caratterizzati cioè
dall'impossibilità di localizzare il server ospite, e pertanto non
censurabili. La piattaforma Tor fornisce un supporto generico che può essere
impiegato sia per l'anonimizzazione di servizi standard come il web o
irc, sia per usi più complessi quali la creazione di reti private
virtuali (VPN) anonime.

#### <a name="i18"></a>Francesco Amendola - Nextel Italia s.r.l. [⇧](#sa)
_La cultura della privacy e la gestione sicura delle informazioni_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Amendola_Cultura_Privacy.pdf)
[![odp]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2006/atti/e-privacy_2006_Amendola_Cultura_Privacy.odp)
[![ogg]({static}/images/icon/sound.png
"OGG")](http://urna.winstonsmith.org/materiali/2006/audio/e-privacy_2006_Amendola_Cultura_Privacy.ogg)
(Materiale proprietario)

Considerazione sul recepimento del sistema privacy (D.Lgs. 196/03) e
sul suo impatto nella cultura dei cittadini e delle imprese.
I Sistemi di Gestione per la Sicurezza delle Informazioni (ISO
17799:2005 e ISO 27001:2005), come vantaggio competitivo nell'ambito
della tutela dei dati personali

#### <a name="i19"></a>Giacinto Donvito - Istituto Nazionale di Fisica Nucleare - Bari / Nadina Foggetti - Univ. Bari, Dip. Diritto internazionale e dell'UE [⇧](#sa)
_La nuova rete Grid, la bioinformatica: problematiche tecniche e
giuridiche connesse al fenomeno._
[![ogg]({static}/images/icon/sound.png "OGG")](http://urna.winstonsmith.org/materiali/2006/audio/e-privacy_2006_Danvito_Grid.ogg)

- Cosa è grid?
- Operatività della Grid;
- La bioinformatica applicata alla Grid;
- Tutela dei dati personali in Grid.
- Principio di territorialità nel diritto penale


## Panel &amp; Poster

#### La nuova rete Grid, la bioinformatica: problematiche tecniche e  giuridiche connesse al fenomeno.

- Giacinto Donvito - Istituto Nazionale di Fisica Nucleare - Bari
- Nadina Foggetti - Univ. Bari, Dip. Diritto internazionale e dell'UE

- Cosa è grid?
- Operatività della Grid;
- La bioinformatica applicata alla Grid;
- Tutela dei dati personali in Grid.
- Principio di territorialità nel diritto penale


#### Il progetto Privacy Box
- Marco A. Calamari - Progetto Winston Smith

Il progetto Privacy Box progetta e sviluppa appliance, per la privacy.
Si tratta di computer dedicati di minime dimensioni, consumo e
rumorosità, destinati a funzionate 7x24x365 realizzando funzionalità
per la privacy dell'owner (firewall, NAT, SMTP, POP3, IMAP, web server,
proxy anonimizzante) e contemporaneamente, con le risorse non utilizzate,
fornendo servizi alla comunità della Rete (anonymous remailer, router
Tor, nodo Freenet).
