{% extends "base.html" %}
{% block redirect  %}
{% if article.redirect %}
<meta http-equiv="refresh" content="10; URL={{article.redirect}}" />
{% endif %}
{% endblock %}
{% block title %}
{% if article.num %}e-privacy {{ article.num }} — {% endif %}
{{ article.title|striptags }}
{% endblock %}
{% block ptitle %}
{% if article.pagetitle %}
{{ article.pagetitle }}
{% else %}
{% if article.num %}e-privacy {{ article.num }}
{% if article.year %} <i>({{ article.year }})</i>{% endif %}
<br/>{% endif %}
{{ article.title }}
{% endif %}
{% endblock %}

{% block content %}
<article>
    <header>
        <h3 class="article-title"><a href="{{ SITEURL }}/{{ article.url }}" rel="bookmark"
        title="Permalink to {{ article.title|striptags }}">{{ article.title}}</a></h3>
        {% include 'twitter.html' %}
    </header>

    {% include 'article_infos.html' %}
    {% if article.slogan %}
    <table class="slogan"><tr><td width="100%">{{ article.slogan }}</td></tr></table>
    {% endif %}
    {{ article.content }}
    {% if article.organizzatori %}
    <h3>Organizzatori</h3>
    {% set orgs = article.organizzatori|split %}
    {%- for row in orgs|batch(3) %}
    <tr><td>
        {%- for org in row %}
        <div class="square">
            <a href="{{ PARTNERS[org][2] }}"
               alt="{{ PARTNERS[org][0] }}">
                <img src="{{ SITEURL }}/images/logo/{{ PARTNERS[org][1] }}"></img>
            </a>
        </div>
        {%- endfor %}
    </td></tr>
    {%- endfor %}
    {% endif %}


    {% if article.collaboratori %}
    <h3>in collaborazione con</h3>
    {% set orgs = article.collaboratori|split %}
    {%- for row in orgs|batch(3) %}
    <tr><td>
        {%- for org in row %}
        <div class="square">
            <a href="{{ PARTNERS[org][2] }}"
               alt="{{ PARTNERS[org][0] }}">
                <img src="{{ SITEURL }}/images/logo/{{ PARTNERS[org][1] }}"></img>
            </a>
        </div>
        {%- endfor %}
    </td></tr>
    {%- endfor %}
    {% endif %}


    {% if article.sponsor %}
    <h3>Sponsor</h3>
    {% set orgs = article.sponsor|split %}
    {%- for row in orgs|batch(3) %}
    <tr>
        {%- for org in row %}
        <td>  <div class="square">
            <a href="{{ PARTNERS[org][2] }}"
               alt="{{ PARTNERS[org][0] }}">
                <img src="{{ SITEURL }}/images/logo/{{ PARTNERS[org][1] }}"></img>
            </a></div>
        </td>
        {%- endfor %}
    </tr>
    {%- endfor %}
    {% endif %}

    {% if article.patrocini %}
    <h3>Patrocini</h3>
    {% set orgs = article.patrocini|split %}
    {%- for row in orgs|batch(3) %}
    <tr>
        {%- for org in row %}
        <td><div class="square">
            <a href="{{ PARTNERS[org][2] }}"
               alt="{{ PARTNERS[org][0] }}">
                <img src="{{ SITEURL }}/images/logo/{{ PARTNERS[org][1] }}"></img>
            </a>
        </div></td>
        {%- endfor %}
    </tr>
    {%- endfor %}
    {% endif %}


    {% if article.mediapartner %}
    <h3>Media Partner</h3>
    {% set orgs = article.mediapartner|split %}
    {%- for row in orgs|batch(3) %}
    <tr>
        {%- for org in row %}
        <div class="square">
            <a href="{{ PARTNERS[org][2] }}"
               alt="{{ PARTNERS[org][0] }}">
                <img src="{{ SITEURL }}/images/logo/{{ PARTNERS[org][1] }}"></img>
            </a>
        </div>
        {%- endfor %}
    </tr>
    {%- endfor %}
    {% endif %}

    <!-- {% if article.mediapartner %}
         <h3>Media Partner</h3>
         {% set orgs = article.mediapartner|split %}
         {%- for row in orgs|batch(3) %}
         <tr>
         {%- for org in row %}
         <td class="square">
         <a href="{{ PARTNERS[org][2] }}"
         alt="{{ PARTNERS[org][0] }}">
         <img src="{{ SITEURL }}/images/logo/{{ PARTNERS[org][1] }}"></img>
         </a>
         </td>
         {%- endfor %}
         </tr>
         {%- endfor %}
         {% endif %} -->



    {% include 'article_infos_bottom.html' %}

    {% if DISQUS_SITENAME and SITEURL and article.status != "draft" %}
	<h4>Comments</h4>
    {% include 'disqus_script.html' %}
    {% endif %}
</article>
{% endblock %}
