{% if LIVE_AT %}
<h5 class="sidebar-title">IN DIRETTA ALLE ORE {{LIVE_AT}}</h5>
<div class="sidebar-time-counter">
    <a href="{{LIVE_URL}}" alt="Live"><img src="./images/logo/live.png"/></a>
</div>
{% else  %}
{% if NOW_LIVE  %}
<h5 class="sidebar-title">IN DIRETTA ADESSO</h5>
<div class="sidebar-time-counter">
    <a href="{{LIVE_URL}}" alt="Live"><img src="./images/logo/nowlive.png"/></a>
</div>
{% else %}
{% if COUNTDOWN %}
<h5 class="sidebar-title">PROSSIMO EVENTO</h5>
<div class="sidebar-time-counter">
    <div class="pure-g-r">
    <div class="pure-u-1-2">
      <div class="time-counter">
        <div class="countdown-container" id="time-counter"></div>
      </div>
      <script type="text/template" id="time-counter-template">
        <div class="time <%= label %>">
          <span class="count curr top"><%= curr %></span>
          <span class="count next top"><%= next %></span>
          <span class="count next bottom"><%= next %></span>
          <span class="count curr bottom"><%= curr %></span>
          <span class="label"><%= label.length < 7 ? label : label.substr(0, 3)  %></span>
                                  </div>
      </script>
      <script type="text/javascript">
       $(window).on('load', function() {
           var labels = ['giorni', 'ore', 'min', 'sec'],
               nextYear = '{{EVENT_TIME}}',
               template = _.template($('#time-counter-template').html()),
               currDate = '00:00:00:00',
               nextDate = '00:00:00:00',
               parser = /([0-9]{2})/gi,
               $timec = $('#time-counter');
           // Parse countdown string to an object
           function strfobj(str) {
               var parsed = str.match(parser),
                   obj = {};
               labels.forEach(function(label, i) {
                   obj[label] = parsed[i]
               });
               return obj;
           }
           // Return the time components that diffs
           function diff(obj1, obj2) {
               var diff = [];
               labels.forEach(function(key) {
                   if (obj1[key] !== obj2[key]) {
                       diff.push(key);
                   }
               });
               return diff;
           }
           // Build the layout
           var initData = strfobj(currDate);
           labels.forEach(function(label, i) {
               $timec.append(template({
                   curr: initData[label],
                   next: initData[label],
                   label: label
               }));
           });
           // Starts the countdown
           $timec.countdown(nextYear, function(event) {
               var newDate = event.strftime('%D:%H:%M:%S'),
                   data;
               if (newDate !== nextDate) {
                   currDate = nextDate;
                   nextDate = newDate;
                   // Setup the data
                   data = {
                       'curr': strfobj(currDate),
                       'next': strfobj(nextDate)
                   };
                   // Apply the new values to each node that changed
                   diff(data.curr, data.next).forEach(function(label) {
                       var selector = '.%s'.replace(/%s/, label),
                           $node = $timec.find(selector);
                       // Update the node
                       $node.removeClass('flip');
                       $node.find('.curr').text(data.curr[label]);
                       $node.find('.next').text(data.next[label]);
                       // Wait for a repaint to then flip
                       _.delay(function($node) {
                           $node.addClass('flip');
                       }, 50, $node);
                   });
               }
           });
       });
      </script>
    </div>
    </div>
</div>
{% endif %}
{% endif %}
{% endif %}
