{% extends "base.html" %}
{% block evinfo %}
{% if articles %}
{% set article = articles[0] %}
{% include 'evinfo.html' %}
{% endif %}
{% endblock evinfo %}

{% block title %}
{% if articles %}
{% set article = articles[0] %}
{% if article.num %}e-privacy {{ article.num }} — {% endif %}
{{ article.title|striptags }}
{% endif %}
{% endblock title %}

{% block ptitle %}
{% if articles %}
{% set article = articles[0] %}
{% if article.pagetitle %}
{{ article.pagetitle }}
{% else %}
{% if article.num %}e-privacy {{ article.num }}
{% if article.year %} <i>({{ article.year }})</i>{% endif %}<br/>
{% endif %}
{{ article.title }}
{% endif %}
{% endif %}
{% endblock ptitle %}

{% block content_title %}{% endblock %}
{% block content %}
{% if articles %}
{% for article in articles_page.object_list %}
        {% if article.css  %}<style>{{ article.css }}</style>{% endif  %}
        {# First item #}
        {% if loop.first and not articles_page.has_previous() %}
<article><!-- ARTICOLI -->
  {# <a href="{{ SITEURL }}/{{ article.url
                }}"><h3 class="article-title">{{ article.title
      }}</h3></a> {% include 'article_infos.html' %} #}

                {{ article.content }}{% include 'event_supporters.html' %}{% include 'article_infos_bottom.html' %}{% include 'comments.html' %}
            </article>

            {% if loop.length == 1 %}
                {% include 'pagination.html' %}
            {% endif %}

            {% if loop.length > 1 %}
                <hr  class="gradient"/>
            {% endif %}

        {# other items #}
        {% else %}
            <article>
                <a href="{{ SITEURL }}/{{ article.url }}"><h3 class="article-title">{{ article.title }}</h3></a>
                {% include 'article_infos.html' %}{{ article.summary }}{% include 'article_infos_bottom.html' %}{% include 'comments.html' %}
                <a class="button radius secondary small right" href="{{ SITEURL }}/{{ article.url }}">Read More</a>
                <hr  class="gradient"/>
            </article>
        {% endif %}

        {% if loop.last %}
            <!-- /#posts-list -->
            {% if loop.last and (articles_page.has_previous() or not articles_page.has_previous() and loop.length > 1) %}
                {% include 'pagination.html' %}
            {% endif %}
        {% endif %}
    {% endfor %}

{% else %}

    <h3>Pages</h3>
    {% for page in PAGES %}
        <li><a href="{{ SITEURL }}/{{ page.url }}">{{ page.title }}</a></li>
    {% endfor %}

{% endif %}
{% endblock content %}
