<h5 class="sidebar-title">DONAZIONI</h5>
<form action="https://www.paypal.com/donate" method="post" target="_top">
    <input type="hidden" name="hosted_button_id" value="X7PV2892LUE98" />
    <input type="image" src="https://www.paypalobjects.com/it_IT/IT/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
    <img alt="" border="0" src="https://www.paypal.com/it_IT/i/scr/pixel.gif" width="1" height="1" />
</form>
<br/>
<a href="https://paypal.me/eprivacy?locale.x=it_IT"><img src="{{ SITEURL }}/images/donapws.png"/></a>
