Template: event
XStatus: draft
Title: Lasciateci la faccia
Date: 2021-03-15 00:01:00
slug: e-privacy-XXIX-email      
Category: 2021
lang: it
Num: XXIX
Year: 2021
City: RETE
Where: Videoconferenza & Streaming
When: 21-22 maggio
Image: e-privacy-XXIX
Season: summer
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
previd: 2020W
prev: e-privacy-XXVIII
nextid:
next:
Organizzatori: pws, hermes
Collaboratori: bba
Sponsor: cgt,sikurezza.org,sepel,ush,whistleblowingsolutions
Patrocini:
MediaPartner: infomedia,aneddotica

###e-privacy 2021 - summer edition

Il ** 21 e 22 maggio 2021 ** ONLINE  si svolgerà **e-privacy 2021
_summer edition_**.

Il tema guida della XXIX edizione di e-privacy è:

<div class="title-XXIX">«Lasciateci la faccia»</div>
<div class="subtitle-XXIX">L'identificazione ed controllo biometrico di massa sono incompatibili con una democrazia rispettosa dei diritti umani?</div>
<br/>

###Iscrizioni

** La partecipazione al convegno è libera e gratuita  **


<!--
<div class="linkbutton"><a class="linkbutton"  href="http://lists.xed.it/ep2019-registration-form">Iscriviti!</a></div>
-->

### <a name="programma"></a>Programma del Convegno


#### <a name="vep"></a>Venerdì 21 maggio 2021 - mattina

* Chairman: {G1M_CHAIRMAN}

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo**
------- | --- | ------- 
{G1M}

#### <a name="vep"></a>Venerdì 21 maggio 2021 - pomeriggio

* Chairman: {G1P_CHAIRMAN}

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo**
------- | --- | ------- 
{G1P}

#### <a name="sam"></a>Sabato 22 maggio 2021 - mattina

* Chairman: {G2M_CHAIRMAN}

 **Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo** 
------- | --- | ------- 
{G2M}


## <a name="talks"></a>Gli interventi

{INTERVENTI}

## <a name="speakers"></a>I chairman

### <a name='calamari'></a> Marco Calamari (Progetto Winston Smith)

Marco Calamari. Ingegnere, classe 1955, talvolta noto come Cassandra,
a 18 anni dovette decidere se comprarsi una macchina usata od un
pc. Scelse il pc e da allora non si e' ancora completamente ripreso.
Lavora come archeologo di software legacy in una grande
multinazionale, ma e' appassionato di privacy e crittografia in Rete,
dove collabora a progetti di software libero come Freenet, Mixmaster,
Mixminion, Tor & GlobaLaks.

E' il fondatore del Progetto Winston Smith e tra i fondatori
dell'associazione Hermes Centro Studi Trasparenza e Diritti Umani Digitali.  
Dal 2002 organizza il convegno "e-privacy" dedicato alla
privacy in Rete e fuori, ed e' editorialista di "Punto Informatico"
dove pubblica la rubrica settimanale 
<a href="http://punto-informatico.it/cerca.aspx?s=cassandra%20calamari&t=4">"Cassandra Crossing"</a>.

### <a name='giorio'></a>Diego Giorio  (Progetto Winston Smith)

Dopo un'esperienza nell'industria privata, nella ricerca&sviluppo di
una multinazionale di seminconduttori prima, nel marketing e nel web
marketing poi, ho successivamente avuto altre esperienza professionali
prima di approdare alla Pubblica Amministrazione, nei servizi
demografici di un piccolo Comune. Dal 2009 ho iniziato a pubblicare
con SEPEL articoli in varie materie demografiche e di interesse
generale della PA, ho tenuto corsi di formazione per un'Associazione
di settore, dopo avere ottenuto il titolo di formatore dal Ministero
dell'Interno. Fra i vari interessi, la privacy ed il suo impatto sulla
PA, e dal 2012 seguo il convegno e-privacy, sia come uditore che come
relatore.


### <a name='somma'></a>Emmanuele Somma  (Progetto Winston Smith)

Emmanuele Somma è prestato da anni al Progetto Winston Smith,
collabora con il Centro Hermes per la Trasparenza e i Diritti Umani
Digitali ed è militante del Partito Radicale. È giornalista
pubblicista, ha fondato Linux Magazine e dirige "LOGIN, saving the
Internet wealth".

## <a name="speakers"></a>I relatori

{RELATORI}



### Gli organizzatori

La manifestazione e’ organizzata da:

 - [HERMES](http://logioshermes.org/) \- Centro Studi Trasparenza e Diritti Umani Digitali.
 - [Progetto Winston Smith](http://pws.winstonsmith.org/) è un’associazione senza fini di lucro che si occupa della difesa del diritto alla privacy in Rete e fuori


### Contatti

Per contatti generali e per la
stampa: [eprivacy@winstonsmith.org](mailto:eprivacy@winstonsmith.org),
per i relatori
[cfp-eprivacy@winstonsmith.org](mailto:cfp-eprivacy@winstonsmith.org).

Maggiori informazioni saranno pubblicate sul sito del Convegno non appena
disponibili, all'indirizzo [e-privacy.winstonsmith.org](http://e-privacy.winstonsmith.org).

**Vi aspettiamo**.
