Template: event
Title: Lasciateci la faccia
Date: 2021-03-15 00:00:00
Category: 2021
lang: it
Num: XXIX
Year: 2021
slug: e-privacy-XXIX-interventi
City: Firenze
Where: Sala della Miniatura<br/>Palazzo Vecchio
When: 21-22 maggio
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
Season: summer
Organizzatori: hermes,pws
previd: 2020W
prev: e-privacy-XXVIII
previd: 2020W
prev: e-privacy-XXVIII
MediaPartner: infomedia

## <a name="talks"></a>Gli interventi

{INTERVENTI}

