Template: event
Title: Comunità digitali e Data Retention
Date: 2008-05-11 10:20
Category: 2008
lang: it
Summary: E-privacy 2008 si è tenuta a
         Firenze nella Sala Incontri di Palazzo Vecchio
         il 9 e 10 maggio. Il convegno dedicato ai problemi della
         privacy nell'era digitale.
City: Firenze
Where: Sala Incontri<br/>Palazzo Vecchio<br/>Piazza della Signoria, 1
When: 9/10 maggio
Slogan: <i>"La paranoia è una virtù"</i><br><b>Anonimo, 1984</b>
Num: VII
Year: 2008
slug: e-privacy-VII
oldpage: /materiali/2008
nextid: 2009
next: e-privacy-VIII
previd: 2007
prev: e-privacy-VI
Organizzatori: pws
Collaborazione: PI,bba
Sponsor: sikurezza.org,s0ftpj,metro,recursiva,cgt
Patrocini: firenze1

Il 9 e 10 maggio 2008 a Firenze in **Palazzo Vecchio**
([Sala Incontri](img/palazzovecchio_pianta_grande_2.gif)) si è svolta
l'edizione 2008 di e-privacy, il convegno dedicato ai problemi della
privacy nell'era digitale. Durante questa due giorni, che quest'anno
ha affrontato in particolare il tema delle comunità digitali e della
data retention, si sono svolti interventi di carattere tecnologico e
giuridico anche su altre importanti tematiche legate alla privacy in
Rete: l'evoluzione del controllo sociale, le problematiche legate alla
196/2003, la crittografia, la comunicazione e pubblicazione anonima di
informazioni, la tutela dei diritti civili in Rete.

### Altre informazioni

Potete trovare gli atti ed i file multimediali nella descrizione degli interventi.
<br> altre informazioni sono disponibili sul <b>[sito storico](https://e-privacy.winstonsmith.org/materiali/2008)</b>.
<br>
Durante il Convegno si è tenuta la cerimonia di consegna dei
[Big Brother Award Italia 2008](http://bba.winstonsmith.org/bbai2008.html).



### <a name="programma"/>Programma

#### <a name="ve"/>Venerdì 9 Maggio

**Inizio** | **Fine** | **Titolo** | **Relatore**
--- | --- | --- | ---
**09:00** | **09:30** | Registrazione partecipanti
**09:30** | **09:40** | [Saluto degli organizzatori](#i1) | Alessandro Margaglio
**09:40** | **10:00** | [Il Progetto Winston Smith: relazione annuale](#i2) | Marco A. Calamari
**10:00** | **10:30** | [Quali pratiche legislative europee e quali rischi connessi all'accesso ai dati personali per fini di sicurezza?](#i3) | Rocco Bellanova
**10:30** | **11:15** | [Diritto all'integrità ed alla confidenzialità del proprio sistema informatico: mito o realtà?](#i4) | G.B. Gallus, F.P. Micozzi
**11:15** | **11:30** | Intervallo
**11:30** | **12:15** | [Privacy e tutela del diritto d'autore: DRM, watermarking e impersonatori di Elvis](#i5) | Giovanni Elia
**12:15** | **12:45** | [Mai dire data retention: la normativa nazionale, le direttive europee e i provvedimenti del Garante: tra situazioni paradossali e cose serie.](#i6) | Stefano Aterno
**13:00** | **14:30** | Pranzo
**14:30** | **15:15** | [La privacy e le comunicazioni digitali](#i7) | Daniele Masini
**15:15** | **16:00** | [Data retention da Budapest a Strasburgo](#i8) | Daniele Minotti
**16:00** | **16:15** | Intervallo
**16:15** | **16:45** | [Social networking: la privacy online](#i9) | Stefano Bendandi
**16:45** | **17:15** | [Motori di ricerca, social networks e tutela della privacy](#i10) | Raffaele Zallone
**17:15** | **17:45** | [Ragioni, vincoli e norme](#i11) | Alberto Cammozzo

#### <a name="sa"/>Sabato 10 Maggio

**Inizio** | **Fine** | **Titolo** | **Relatore**
--- | --- | --- | ---
**09:00** | **09:45** | [Introduzione alla Crittografia](#i12) | Gianfranco Ciotti
**09:45** | **10:30** | [Scie elettroniche, intercettazioni, libertà fondamentali e data retention: strange bedfellows](#i13) | Giuseppe Nicosia
**10:30** | **11:15** | [Zio Sam e i ventisette nani Dall'accordo PNR tra USA e UE ai nodi della privacy nella società della "nuova sorveglianza"](#i14) | Ugo Pagallo
**11:15** | **11:30** | Intervallo
11:30 | 12:30 | [**Consegna BBA Italia 2008**](#bba)
**12:30** | **13:00** | [La sottile linea rossa](#i15) | Guido Scorza
**13:00** | **14:30** | Pranzo
**14:30** | **15:15** | [Privacy e social networking: profili giuridici](#i16) | Ernesto Belisario
**15:15** | **15:45** | [How TOR works: introduzione all'onion routing](#i17) | Marco Bonetti
**15:45** | **16:30** | [Drin Drin! Alessio? In linea con il solito sospetto](#i18) | Alessio L.R. Pennasilico aka mayhem
**16:30** | **16:45** | Intervallo
**16:45** | **17:15** | [Dove sei stato oggi? Privacy e informazione geografica](#i19) | Paolo Cavallini
**17:15** | **18:00** | [Privacy, vergogna, pudore](#i20) | Andrea Rossetti


### <a name="interventi"></a>Interventi

#### <a name="i1"></a>Alessandro Margaglio - Consiglio di Quartiere 1 - Comune di Firenze [⇧](#ve)
_Saluto degli organizzatori_
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_saluto_organizzatori.mp3)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_saluto_organizzatori.ogg)

#### <a name="i2"></a>Marco A. Calamari - Progetto Winston Smith [⇧](#ve)
_Progetto Winston Smith: relazione annuale_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_calamari_PWS_relazione_annuale.pdf)
[![odp]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_calamari_PWS_relazione_annuale.odp)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_calamari_PWS_relazione_annuale.mp3)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_calamari_PWS_relazione_annuale.ogg)

Parleremo di inziative del Progetto, di obbiettivi raggiunti e mancati, di attività in corso e future, di convegni e gruppi di lavoro, di amministrazione di server per la privacy, sviluppi software (Elettra), pubblicazioni (Phrack, Cassandra Crossing), Privacy Box, ex-DDL 1728 contro la Data Retention, Progetto 95%. Tutto illustrato tramite i Pensieri dei Vecchi.

#### <a name="i3"></a>Rocco Bellanova [⇧](#ve)
_Quali pratiche legislative europee e quali rischi connessi all'accesso ai dati personali per fini di sicurezza?_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_bellanova_accesso_dati_personali_fini_sicurezza.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_bellanova_accesso_dati_personali_fini_sicurezza.ppt)

Importanza crescente dei dati personali: dallo scambio all'accesso.
Quali pratiche (A + B) e quali rischi (C)?

- A: principale legislazione UE; principali attori coinvolti; i campi di lotta
- B: un caso di studio: l'uso del PNR, accordi UE-USA e PNR europeo
- C: i possibili rischi: l'integrazione europea; il principio di proporzionalità; la concezione della cittadinanza

#### <a name="i4"></a>Giovanni Battista Gallus, Francesco P. Micozzi - Circolo dei Giuristi Telematici [⇧](#ve)
_Diritto all'integrità ed alla confidenzialità del proprio sistema informatico: mito o realtà?_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_gallus_diritto_integrita.pdf)
[![odp]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_gallus_diritto_integrita.odp)
[![mp3]({static}/images/icon/sound.png
"MP3")](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_gallus_diritto_integrita.mp3) (parte 1)
[![mp3]({static}/images/icon/sound.png
"MP3")](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_micozzi_diritto_integrita.mp3) (parte 2)
[![ogg]({static}/images/icon/sound.png
"OGG")](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_gallus_diritto_integrita.ogg) (ogg parte
1)
[![ogg]({static}/images/icon/sound.png
"OGG")](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_micozzi_diritto_integrita.ogg) (ogg parte 2)

La Corte Costituzionale Tedesca, nel dichiarare l'incostituzionalità di una norma del Land Nordrhein-Westfalia, che consentiva l'uso di trojans a fini investigativi, ha riconosciuto l'esistenza di un nuovo diritto fondamentale: il diritto all'integrità ed alla confidenzialità dei sistemi informatici.
L'intervento si propone di verificare l'esistenza di questo diritto in Europa, e soprattutto in Italia, alla luce delle innovazioni normative che, in tutto il Vecchio Continente, sembrano andare in senso diametralmente opposto.
Nel corso dell'intervento saranno passate in rassegna ed esaminate, alla luce dell'ordinamento giuridico italiano, quelle situazioni limite che recentemente hanno suscitato contrastanti opinioni. Si pensi, in particolare, al principio del 'nemo tenetur se detegerè ed al caso del signor Boucher.
Cosa sarebbe successo in Italia? In quali casi, anche nel nostro Paese, costituisce reato il solo fatto di possedere o utilizzare programmi informatici ed altri strumenti di cifratura o 'crittazionè di conversazioni e messaggi? Ed in quali ipotesi taluno può essere costretto a rivelare la password al fine di decifrare contenuti digitali?

#### <a name="i5"></a>Giovanni Elia [⇧](#ve)
_Privacy e tutela del diritto d'autore: DRM, watermarking e impersonatori di Elvis_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_elia_drm_watermarking_ed_impersonatori_di_elvis.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_elia_drm_watermarking_ed_impersonatori_di_elvis.ppt)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_elia_drm_watermarking_ed_impersonatori_di_elvis.mp3)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_elia_drm_watermarking_ed_impersonatori_di_elvis.ogg)

Dal 1996 ad oggi gli strumenti per la tutela del diritto d'autore e connessi in ambito informatico hanno goduto di una tutela legale omnicomprensiva tramite i due trattati WIPO (WCT e WPPT).
Con l'avvento delle tecnologie P2P i detentori dei diritti non si sono fatti scrupolo nell'usare sistemi DRM fortemente limitativi dei diritti del loro pubblico. La celebre vicenda dei sistemi XCP-Aurora e Mediamax, inclusi da Sony BMG in alcune centinaia di sue nuove uscite nel 2005 e subito classificati come rootkits, è purtroppo risultata essere solo l'inizio di una nuova e spiccata tendenza alla data retention.
Se già i dirigenti delle case cinematografiche dovettero rinunciare alla localizzazione via GPS di ogni lettore DVD sulla faccia del pianeta per motivi economici, i lettori HD odierni possono localizzarsi (e localizzare i propri utenti) tramite protocollo IP, pur continuando a godere della tutela dei trattati WIPO per quanto riguarda l'esposizione - volontaria o meno - dei dati personali dei propri clienti a soggetti terzi.
In ultimo, i detentori hanno spesso assoldato agenzie di investigazione privata per tracciare gli utenti P2P; e nonostante alcune recenti sentenze la mancanza di una seria ed attenta revisione dei trattati WIPO di dodici anni fa continua a farsi sentire, ed a mettere seriamente a rischio la tutela e la sicurezza dei dati personali di milioni di comuni cittadini.

#### <a name="i6"></a>Stefano Aterno - IISFA [⇧](#ve)
_Mai dire data retention: la normativa nazionale, le direttive europee e i provvedimenti del Garante tra situazioni paradossali e cose serie_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_aterno_mai_dire_data_retention.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_aterno_mai_dire_data_retention.ppt)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_aterno_mai_dire_data_retention.mp3)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_aterno_mai_dire_data_retention.ogg).

Da oltre un anno tra Italia ed Europa si sta giocando la partita del data retention.
Questa direttiva, mentre si scrive, sta per essere attuata (legge di recepimento n. 36 del 2007) con un decreto del Consiglio dei Ministri.
Stanno per essere cancellati tutti i dati telefonici e telematici conservati ai sensi del decreto Pisanu del 2005. Resteranno solo i dati degli ultimi 24 mesi per i telefonici e 12 mesi per i telematici.
Siamo proprio sicuri che cancellare tanti dati utili (e utilizzabili solo per taluni reati, non per tutti) sia la soluzione? Non è che questi dati fanno paura ai soliti potenti di turno? Siamo sicuri che la ricerca di un equilibrio serio e condiviso, con innalzamento del livello sanzionatorio per chi sbaglia e per mestiere tratta certi dati rivestendo delicate funzioni, non sia invece la soluzione?
Se tutto questo sarà oggetto di dibattito sereno e aperto avremo una speranza di un giusto equilibrio per il futuro, altrimenti saremo alle solite, come sempre e come da 30 anni a questa parte, in Italia "si naviga a vista" e si chiude il recinto dopo che sono scappati i buoi. Speriamo che quando in Italia scapperanno questi buoi, nel recinto ci lascino un po? di luce ... e un pò di privacy.

#### <a name="i7"></a>Daniele Masini - Progetto Winston Smith [⇧](#ve)
_La privacy e le comunicazioni digitali_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_masini_privacy_e_comunicazioni_digitali.pdf)
[![odp]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_masini_privacy_e_comunicazioni_digitali.odp)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_masini_privacy_e_comunicazioni_digitali.mp3)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_masini_privacy_e_comunicazioni_digitali.ogg).

Privacy e anonimato sono parole sempre meno presenti nella società attuale, sebbene la loro esigenza sia sempre più sentita specialmente in contesti nei quali vi sia la necessità di rimanere sconosciuti per motivi di sicurezza o personali.
Spesso però il problema non ce lo poniamo. Ed in particolare la protezione della privacy con i sistemi informatici (posta elettronica, navigazione web, ...) non è del tutto gratuita, ma è necessario prendere degli opportuni (anche semplici) provvedimenti al fine di poterla esercitare.

#### <a name="i8"></a>Daniele Minotti - Studio Legale Minotti
_Data retention da Budapest a Strasburgo_
(intervento non svolto, slide non disponibili)
al suo posto si è svolta una tavola rotonda su riforma C.P.615 quinquies

[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_tavola_rotonda.mp3)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_tavola_rotonda.ogg).

Con il d.lgs. 196/2003 il regime dei log (telefonici e telematici) è passato dalla più assoluta deregulation a vincoli di un certo rilievo.
Ma il contrordine è arrivato presto con il pretesto della lotta al terrorismo ("decreto Pisanu"), peraltro già prorogato a fine 2008.
Con la ratifica della Convenzione di Budapest si sono ulteriormente approfonditi i controlli possibili, addirittura in via preventiva, ma si aspetta l'attuazione della Direttiva 2006/24 per un nuovo - e speriamo definitivo - riequilibrio sulla data retention.

#### <a name="i9"></a>Stefano Bendandi - Associazione Nazionale per la difesa della Privacy [⇧](#ve)
_Social networking: la privacy online_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_bendandi_social_networking_e_privacy_online.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_bendandi_social_networking_e_privacy_online.ppt)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_bendandi_social_networking_e_privacy_online.mp3)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_bendandi_social_networking_e_privacy_online.ogg)

Lo sviluppo delle tecnologie alla base del Web 2.0 sembra incentivare la nascita di nuove forme di democrazia digitale attraverso le quali viene offerta agli individui la possibilità di prendere parte, attivamente, alla creazione di nuovi contenuti sulla rete e di esercitare, in tal modo, il diritto alla libera manifestazione del pensiero e della propria personalità.
In questo contesto si inserisce prepotentemente il fenomeno del social networking che si sta affermando quale principale mezzo diretto a favorire l'aggregazione sociale di individui sulla base della condivisione dei loro saperi, interessi, attività professionali. Se ciò costituisce, da un lato, una evoluzione delle tecnologie della informazione, dall'altro, non si possono non citare i rischi ed i pericoli che incombono sui dati personali di coloro che prendono parte a queste nuove forme di comunicazione interattiva.
Tali rischi richiedono certamente una pronta revisione od integrazione dei framework legislativi esistenti in materia di protezione dei dati personali, ma anche un approccio più trasparente nella gestione dei dati stessi da parte degli aggregatori di contenuti ed una maggiore consapevolezza ed educazione degli utenti finali.

#### <a name="i10"></a>Raffaele Zallone - Unione degli Avvocati Europei [⇧](#ve)
_Motori di ricerca, social networks e tutela della privacy_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_zallone_motori_di_ricerca.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_zallone_motori_di_ricerca.ppt)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_zallone_motori_di_ricerca.mp3)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_zallone_motori_di_ricerca.ogg)

I motori di ricerca ed i social networks sono diventati rapidamente i più importanti media per la raccolta di dati personali.
I primi agiscono su due fronti: raccolgono i dati degli utenti nelle loro ricerche e indicizzano tutti i dati dei siti visitati dagli spiders (dove sono ugualmente contenuti dati personali).
I social networks raccolgono dati sugli iscritti che poi sono suscettibili di utilizzo nella maniera più disparata senza reale controllo.
Quali sono le regole che si applicano a questi strumenti? Come ed in che limiti è possibile esercitare i diritti previsti dalla direttiva 95/46/CE e che obblighi hanno questi nuovi media in materia di privacy? Come è possibile stabilire la legge applicabile?
L'intervento tende ad esaminare questi aspetti, analizzando le problematiche giuridiche che emergono in questa materia, anche illustrando casi concreti e giurisprudenza.

#### <a name="i11"></a>Alberto Cammozzo [⇧](#ve)
_Ragioni, vincoli e norme_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_cammozzo_ragioni_vincoli_norme.pdf)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_cammozzo_ragioni_vincoli_norme.mp3)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_cammozzo_ragioni_vincoli_norme.ogg)

I mezzi tecnologici programmati possono sostituire regole (leggi e norme sociali). Il caso del DRM è emblematico, ma non è l'unico: videocamere, accessi controllati, ecc...
Vi sono alcuni aspetti critici che emergono quando si affida a un sistema di vincoli tecnologici codificati il compito di condizionare comportamenti umani che prima erano affidati a regole giuridiche:

1. il libero rispetto delle norme fa parte dell'identità
   dell'individuo e rinsalda il vincolo sociale: rinunciarvi ha dei
   rischi.
2. Le macchine cui sono affidati questi sistemi vanno protette
   legalmente ponendo problemi critici sul piano di giustizia ed
   equità.
3. Il loro far parte dell'ambiente fisico e non di quello morale delle
   ragioni pone i vincoli che sono programmate a far rispettare come
   parte del 'mondo cosi' com'è' e non di quello 'come dovrebbe
   essere' che la collettività è chiamata liberamente a costruire.
4. Diventa più difficile fare in modo che l'autorità che i sistemi
   di vincoli tecnologici incorporano, se non rappresentano, possa
   essere legittimamente messa in discussione.

Pertanto occorre individuare processi e criteri da perchè la tecnologia possa contribuire alla stabilità sociale senza stravolgerne i valori, preservando l'autonomia individuale.

#### <a name="i12"></a>Gianfranco Ciotti - Progetto Winston Smith [⇧](#sa)
_Introduzione alla Crittografia_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_ciotti_crittografia.pdf)

La ricerca di riservatezza da parte degli utenti della Rete ha portato allo sviluppo di intuitive interfacce grafiche grazie alle quali chiunque è in grado di poter, ad esempio, spedire una mail leggibile solo dal destinatario della stessa.
Queste comode interfacce celano metodi crittografici complessi ma molto efficaci, dove il vero punto debole introducibile è il fattore umano.
Seppure l'utilizzo di questi strumenti non sia precluso a nessuno, conoscerne le logiche che ne stanno alla base aiuta fortemente ad evitare tutti quei banali errori che potrebbero vanificarne ogni utilità ed efficacia.

#### <a name="i13"></a>Giuseppe Nicosia - Circolo dei Giuristi Telematici [⇧](#sa)
_Scie elettroniche, intercettazioni, libertà fondamentali e data retention: strange bedfellows_
slide non disponibili, audio non disponibile.

I cittadini dei paesi occidentali generano continuamente ed in maniera sempre più rilevante "scie di dati ed informazioni", svolgendo anche le più semplici e quotidiane delle attività.
Forze di polizia , ma anche altri soggetti ( ricercatori di mercato , investigatori, avvocati, semplici curiosi , etc. ) possono accedere più facilmente e in maniera progressivamente incontrollata a questi dati.
Partendo dall' esame di questa situazione si intende verificare quanto la stessa sia compatibile con il rispetto delle libertà fondamentali che debbono essere garantite in concreto ad ogni cittadino, quali i rischi e le prospettive e quali le possibili soluzioni alternative sia giuridiche che tecnologiche.

#### <a name="i14"></a>Ugo Pagallo - Università degli studi di Torino, Facoltà di Giurisprudenza [⇧](#sa)
_Zio Sam e i ventisette nani: dall'accordo PNR tra USA e UE ai nodi della privacy nella società della "nuova sorveglianza_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_pagallo_zio_sam_e_i_27_nani.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_pagallo_zio_sam_e_i_27_nani.ppt)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_pagallo_zio_sam_e_i_27_nani.mp3)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_pagallo_zio_sam_e_i_27_nani.ogg)

I provvedimenti restrittivi della privacy inopinatamente introdotti in questi ultimi anni, soprattutto in nome della comune war on terrorism, vanno non di meno colti nel più vasto ambito definito dalla rivoluzione tecnologica in corso.
Più specificamente, seguendo le indicazioni del luglio 2007 da parte del Supervisore europeo della privacy, Peter Hustinx, propongo di riflettere sugli odierni nodi della privacy con temi e motivi suggeriti dalla cosiddetta società della "nuova sorveglianza".

#### <a name="i15"></a>Guido Scorza [⇧](#sa)
_La sottile linea rossa_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_scorza_la_sottile_linea_rossa.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_scorza_la_sottile_linea_rossa.ppt)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_scorza_la_sottile_linea_rossa.mp3)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_scorza_la_sottile_linea_rossa.ogg)

Una sottile linea rossa sta attraversando l'intera Unione Europea.
È quella tracciata dai titolari dei diritti d'autore che chiedono a gran voce, passando talvolta dalle richieste ai fatti, il riconoscimento di poteri investigativi sempre più pervasivi rispetto alla privacy degli utenti.
Monitoraggi di massa degli utenti di piattaforme di filesharing e sistemi di filtraggio si moltiplicano ogni giorno, talvolta per effetto di iniziative autonome dei titolari dei diritti e di società create ad hoc e talaltra, e si tratta dei casi più preoccupanti, a seguito di decisioni dell'Autorità Giudiziaria o di provvedimenti di natura normativa.
Sino a che punto è legittimo, ed opportuno in una prospettiva de jure condendo, comprimere taluni diritti dell'uomo e del cittadino in nome della tutela della proprietà intellettuale?

#### <a name="i16"></a>Ernesto Belisario - Circolo dei Giuristi Telematici [⇧](#sa)
_Privacy e social networking: profili giuridici_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_belisario_dati_agenzia_entrate.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_belisario_dati_agenzia_entrate.ppt)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_belisario_dati_agenzia_entrate.mp3)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_belisario_dati_agenzia_entrate.ogg)

La crescente diffusione del social networking pone numerosi problemi in relazione alla tutela della riservatezza dei dati inseriti dagli utenti.
Si tratta di problematiche in gran parte sottovalutate: dalla titolarità dei dati, alla data portability, dallo spam al diritto all'oblio.

#### <a name="i17"></a>Marco Bonetti - LUG piacenza [⇧](#sa)
_How TOR works: introduzione all'onion routing_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_bonetti_how_tor_works.pdf)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_bonetti_how_tor_works.mp3)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_bonetti_how_tor_works.ogg)

Il talk si propone di introdurre la tecnologia dell'onion routing, presentare il funzionamento di TOR, i suoi limiti e proporre possibili misure da adottare per un corretto utilizzo del programma.
Verranno anche descritte le nuove caratteristiche che stanno impegnando il team di sviluppo e gli ultimi avvenimenti all'interno della comunità di sviluppatori, operatori e utilizzatori del servizio.

#### <a name="i18"></a>Alessio L.R. Pennasilico aka mayhem - Recursiva.org [⇧](#sa)
_Drin Drin! Alessio? In linea con il solito sospetto_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_pennasilico_drin_drin.pdf)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_pennasilico_drin_drin.mp3)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_pennasilico_drin_drin.ogg)

Il telefono, strumento di utilizzo quotidiano, con tutte le agevolazioni che offre, spesso nasconde insidie di non immediata comprensione.
La storia di un informatico il cui motto è "Paranoia is a virtue" alle prese con uno squillofono invadente, gentili operatori di call center, meno gentili truffatori e macchine forse non molto intelligenti, ma estremamente efficaci.

#### <a name="i19"></a>Paolo Cavallini - GFOSS.it [⇧](#sa)
_Dove sei stato oggi? Privacy e informazione geografica_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_cavallini_privacy_ed_informazione_geografica.pdf)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_cavallini_privacy_ed_informazione_geografica.mp3)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_cavallini_privacy_ed_informazione_geografica.ogg)

La localizzazione di una persona dice molto sulla sua vita privata.
Oggi sono disponibili un gran numero di informazioni geografiche personali:

- praticamente tutti hanno un telefono cellulare sempre acceso durante i propri spostamenti, e questo ne consente il tracciamento
- le transazioni elettroniche possono essere localizzate
- i punti di passaggio autostradale e gli autovelox registrano il passaggio dei veicoli e ne riconoscono le targhe
- le immagini satellitari sono a risoluzione sufficiente per ricavare
informazioni personali (ad es. di natura fiscale)

È quindi possibile per alcuni soggetti tracciare gli spostamenti di buona parte della popolazione europea, e tramite l'incrocio dei dati, ottenere ulteriori informazioni. Paradossalmente, le informazioni di natura pubblica sono poco o nulla disponibili per il popolo.

#### <a name="i20"></a>Andrea Rossetti - Filosofia del diritto, Università Milano Bicocca [⇧](#sa)
_Privacy, vergogna, pudore_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2008/atti/ep2008_rossetti_privacy_vergogna_pudore.pdf)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_rossetti_privacy_vergogna_pudore.mp3)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.org/materiali/2008/audio/ep2008_rossetti_privacy_vergogna_pudore.ogg)

Il significato del termine 'privacy' nell'attuale legge sulla privacy italiana.
Strutture fisiche e giuridiche per il controlli delle informazioni personali: le differenze culturali.
La dicotomia pudore / vergogna e la dicotomia pubblico / privato.
Definire 'pubblico' e 'privato' nel mondo dell'ICT .
Quali devono essere i criteri su cui fondare un diritto alla privacy?


### <a name="bba"></a>Big Brother Awards [⇧](#sa)

Durante il Convegno, nella mattinata di sabato, si è tenuta la
cerimonia di consegna dei
[Big Brother Award Italia 2008](http://bba.winstonsmith.info/bbai2008.html).

Questo premio internazionale, che si tiene da 11 anni in 14 paesi
europei ed extraeuropei, è un premio in negativo (come il noto "Tapiro
d'oro") che viene assegnato a quelle persone, associazioni e
tecnologie, che peggio hanno fatto alla privacy degli italiani
nell'ultimo anno.

Durante questa cerimonia, a cui talvolta partecipano personaggi "fuori
dal comune" e non priva di sorprese divertenti, viene talvolta
assegnato un premio positivo ad un eroe della privacy, già vinto nelle
precedenti edizioni da l'on. Maurizio Turco, Stefano Rodotà e da
[No1984.org](http://www.no1984.org/). Maggiori particolari su
[ http://bba.winstonsmith.info/ ](http://bba.winstonsmith.info)
