Template: event
Title: Data retention e diritto all'oblio
Date: 2004-05-16 10:20
Category: 2004
lang: it
Summary: E-privacy 2004 si è tenuta a
         Firenze nella Sala Incontri di Palazzo Vecchio
         il 14 e 15 maggio.
City: Firenze
Where: Università degli Studi di Firenze<br/>Facoltà di Scienze Politiche<br/>Polo delle scienze sociali<br/>palazzo D6 - Aula Magna<br/>via delle Pandette 21, 50127 Firenze
When: 14 / 15 maggio
Slogan: <i>"La paranoia è una virtù."</i><br><b>Anonimo, 1984</b>
Num: III
Year: 2004
slug: e-privacy-III
oldpage: /materiali/2004
nextid: 2005
next: e-privacy-IV
previd: 2003
prev: e-privacy-II
Organizzatori: pws
Collaboratori: flug, lilik
Patrocini: scpol
Sponsor: s0ftpj, cambio


### e-privacy 2004

Il convegno e-privacy 2003 "Data retention e diritto all'oblio" si è svolto a Firenze, venerdi 14 e sabato 15 maggio 2004.
<br>
I mezzi tecnologici e legali per la raccolta dei dati personali sono
la parte più evidente del problema della e-privacy; proprio come la
parte emergente di un iceberg, il grosso non è visibile. In che misura
è praticabile il "diritto all'oblio", cioè il diritto del cittadino a
richiedere che la durata della memorizzazione dei propri dati
personali sia limitata allo stretto necessario? Quali nuovi strumenti
renderanno possibili raccolte generalizzate di dati personali? Con che
mezzi individuali è possibile limitarne la raccolta nella
comunicazione elettronica?

### Altre informazioni

Potete trovare gli atti ed i file multimediali nella descrizione degli interventi.
<br> altre informazioni sono disponibili sul <b>[sito storico](https://e-privacy.winstonsmith.org//materiali/2004)</b>.


### <a name="programma"></a>Programma del Convegno

#### <a name="ve"></a>Venerdì 14 Maggio

**Inizio** | **Fine** | **Titolo** | **Relatore**
--- | --- | --- | ---
**09:30** | **10:00** | ** Accoglienza partecipanti **
**10:00** | **10:15** | Benvenuto
**10:15** | **10:45** | [La data retention: situazione ed orientamenti del Garante](#i1) | Giuseppe Busia
**10:45** | **11:15** | [La sfera della privacy nella comunicazione elettronica: esiste ancora il diritto all'oblio?](#i2) | Marco Calamari
**11:15** | **11:30** | ** Intervallo **
**11:30** | **12:30** | [RFID - Identificazione automatica a radiofrequenza: impatto sulla privacy](#i3) | Gianni Bianchini
**12:30** | **13:00** | [E-privacy e Amministrazioni locali: dalle telecamere all'e-government](#i4) | Alessio Papini - Gruppo Consiliare Verdi
**14:00** | **16:00** | [Tavola rotonda: Data retention e diritto all'oblio](#i5) | Giuseppe Busia / Marco Calamari / Andrea Lisi / Joy Marino / Arturo di Corinto / Marco Strano
**16:00** | **16:15** | [La sorveglianza dopo l'11 settembre](#i6) | David Lyon
**16:30** | **17:30** | [Pubblicazione e consultazione anonima di informazioni in rete; Freenet, Mute ed Entropy](#i7) | Marco Calamari
**17:30** | **18:00** | [Videoregistrazione e controllo satellitare: prove atipiche nel processo rispetto ai valori della riservatezza e della intimità della persona](#i8) | Barbara Gualtieri


#### <a name="sa"></a>Sabato 15 Maggio

**Inizio** | **Fine** | **Titolo** | **Relatore**
--- | --- | --- | ---
**09:00** | **09:30** | [Dalla centralizzazione alla dispersione dei poteri di controllo elettronico](#i9) | Davide Calenda
**09:30** | **10:30** | [Il sottile confine tra privacy e sicurezza: i dispositivi biometrici](#i10) | Yvette Agostini
**10:30** | **10:45** | ** Intervallo **
**10:45** | **11:15** | [Raccolta automatica di dati personali e data retention: la normativa italiana](#i11) | Andrea Lisi / Valentina Frediani
**11:15** | **11:30** | [La percezione dei cittadini europei sui problemi della privacy: i risultati della rilevazione Eurobarometro 2003](#i12) | Anna Carola Freschi
**11:30** | **12:45** | [Introduzione ai remailer anonimi: posta elettronica anonima](#i13) | Francesco Poli
**12:45** | **13:30** | [ISP tra tecnologia e legislazione: la difficile ricerca del punto di equilibrio](#i14) | Joy Marino
**13:30** || Q&A e chiusura dei lavori

## <a name="interventi"></a>Interventi

#### <a name="i1"></a>Giuseppe Busia - Ufficio del Garante della Privacy [⇧](#ve)
_La data retention: situazione ed orientamenti del Garante_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2004/atti/ep2004-Garante-codice.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2004/atti/ep2004-Garante-codice.ppt)
[![ogg]({static}/images/icon/sound.png "OGG")](http://urna.winstonsmith.org/materiali/2004/audio/ep2004-Busia-data_retention.ogg)
[![ppt]({static}/images/icon/qa.png)](http://urna.winstonsmith.org/materiali/2004/audio/ep2004-Busia-data_retention_domande.ogg)

#### <a name="i2"></a>Marco Calamari - Progetto Winston Smith [⇧](#ve)
_La sfera della privacy nella comunicazione elettronica: esiste ancora
il diritto all'oblio ?_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2004/atti/ep2004-Calamari-sfera_privacy.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2004/atti/ep2004-Calamari-sfera_privacy.pdf)
[![ogg]({static}/images/icon/sound.png "OGG")](http://urna.winstonsmith.org/materiali/2004/audio/ep2004-Calamari-sfera_privacy.ogg)


#### <a name="i3"></a>Gianni Bianchini - Progetto Winston Smith [⇧](#ve)
_RFID - Identificazione automatica a radiofrequenza: impatto sulla privacy._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2004/atti/ep2004-Bianchini-RFID.pdf)
[![mp3]({static}/images/icon/sound.png "OGG")](http://urna.winstonsmith.org/materiali/2004/audio/ep2004-Bianchini-RFID.ogg)

Sanno presentati i dispositivi di identificazione e
localizzazione a radiofrequenza (RFID) dal punto di vista delle
tecnologie utilizzate e delle applicazioni anche potenziali.
In particolare saranno approfondite le questioni di
riservatezza relative all'introduzione su larga scala di tali
dispositivi ed alcune contromisure tecnologiche.

#### <a name="i4"></a>Alessio Papini - Gruppo Consiliare Verdi - Comune di Firenze [⇧](#ve)
_E-privacy e Amministrazioni locali: dalle telecamere all'e-government._
[![mp3]({static}/images/icon/sound.png "OGG")](http://urna.winstonsmith.org/materiali/2004/audio/ep2004-Papini-telecamere.ogg)

Nell'intervento verranno descritte le problematiche di fronte a cui si
trovano ad operare le Amministrazioni locali sul fronte dell'e-privacy,
dall'impiego delle telecamere, la loro localizzazione e gestione (con la
relativa data retention) alle nuove frontiere dell'e-government, il voto
elettronico e i servizi al cittadino on line.

#### <a name="i5"></a>Giuseppe Busia - Ufficio del Garante Privacy / Marco Calamari - Progetto Winston Smith / Joy Marino - Associazione Italiana Internet Provider / Anna Carola Freschi - CAMBIO [⇧](#ve)
_Tavola rotonda: Data retention e diritto all'oblio._
[![mp3]({static}/images/icon/sound.png "OGG")](http://urna.winstonsmith.org/materiali/2004/audio/ep2004-tavola_rotonda.ogg)

#### <a name="i6"></a>David Lyon - The Surveillance Project, Queen's University Kingston, Canada [⇧](#ve)
_La sorveglianza dopo l'11 settembre_
Durante il pomeriggio è prevista una intervista in video,
realizzata appositamente per il convegno (in lingua inglese)
della durata indicativa di 15 minuti.

#### <a name="i7"></a>Marco Calamari - Progetto Winston Smith [⇧](#ve)
_Pubblicazione e consultazione anonima di informazioni in rete: Freenet, Mute ed Entropy.._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2004/atti/ep2004-Calamari-freenet.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2004/atti/ep2004-Calamari-freenet.ppt)

Saranno presentati alcuni sistemi per la pubblicazione e la consultazione
anonima di informazioni, ed i relativi strumenti per la pubblicazione
ed il recupero anonimo di informazioni

#### <a name="i8"></a>Barbara Gualtieri - Centro Studi Informatica Giuridica [⇧](#sa)
_Videoregistrazione e controllo satellitare: prove atipiche nel processo rispetto ai valori della riservatezza e della intimità della persona._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2004/atti/ep2004-Gualtieri-processo.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2004/atti/ep2004-Gualtieri-processo.ppt)
[![mp3]({static}/images/icon/sound.png "OGG")](http://urna.winstonsmith.org/materiali/2004/audio/ep2004-Gualtieri-videoregistrazione.ogg)


#### <a name="i9"></a>Davide Calenda - Università di Firenze, Dipartimento di Elettronica e Telecomunicazioni [⇧](#sa)
_Dalla centralizzazione alla dispersione dei poteri di controllo elettronico._
[![mp3]({static}/images/icon/sound.png "OGG")](http://urna.winstonsmith.org/materiali/2004/audio/ep2004-Calenda-intervento.ogg).

Si offrirà  una panoramica delle tecnologie del controllo elettronico in diversi
scenari applicativi, e quindi degli effetti sulla tensione tra libertà
individuale e controllo sociale.

#### <a name="i10"></a>Yvette Agostini - s0ftpj.org digital security [⇧](#sa)
_Il sottile confine tra privacy e sicurezza: i dispositivi biometrici._
[![mp3]({static}/images/icon/sound.png "OGG")](http://urna.winstonsmith.org/materiali/2004/audio/ep2004-Agostini-biometria.ogg)

Una panoramica tecnica dei dispostivi biometrici e delle loro
caratteristiche. L'utilizzo di caratteristiche fisiologiche (impronte
digitali, impronte vocali, riconoscimento del volto, scanning della
retina e "via dissezionando") per l'identificazione e l'autenticazione,
pone effettivamente dei rischi per la privacy dei cittadini? Per
valutarlo occorre conoscere la tecnologia nei suoi aspetti salienti ed
il modo in cui viene utilizzata.

#### <a name="i11"></a>Valentina Frediani - Studio D&amp;L [⇧](#sa)
_Raccolta automatica di dati personali e data retention: la normativa italiana._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2004/atti/ep2004-Lisi-data_retention.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2004/atti/ep2004-Lisi-data_retention.ppt)
[![mp3]({static}/images/icon/sound.png "OGG")](http://urna.winstonsmith.org/materiali/2004/audio/ep2004-Frediani-data_retention.ogg).

#### <a name="i12"></a>Anna Carola Freschi, CAMBIO - laboratorio di ricerca sulle trasformazioni sociali [⇧](#sa)
_La percezione dei cittadini europei sui problemi della privacy; I
risultati della rilevazione Eurobarometro 2003._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2004/atti/ep2004-Freschi-eurobarometro.pdf)
[![rtf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2004/atti/ep2004-Freschi-eurobarometro.rtf)

#### <a name="i13"></a>Francesco Poli - Progetto Winston Smith [⇧](#sa)
_Introduzione ai remailer anonimi: posta elettronica anonima._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2004/atti/ep2004-Poli-remailers.pdf)
[![TeX]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2004/atti/ep2004-Poli-remailers.tar.gz)
[![TeX]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2004/atti/ep2004-Poli-remailers_printable.pdf)
[![mp3]({static}/images/icon/sound.png "OGG")](http://urna.winstonsmith.org/materiali/2004/audio/ep2004-Poli-remailers.ogg)

Saranno presentati i sistemi software che permettono di
inviare un messaggio di posta elettronica in modo anonimo.

#### <a name="i14"></a>Joy Marino [⇧](#sa)
_ISP tra tecnologia e legislazione: la difficile ricerca del punto di
equilibrio_

L'intervento di Joy Marino non ha avuto luogo per necessità personali
del relatore; Marco Strano non ha potuto presenziare alla tavola
rotonda per concorrenti impegni istituzionali.
A loro un grazie da parte degli organizzatori per la disponibilità fornita.

Chi sono i soggetti della "value-chain" di Internet e quali
profilazioni sono tecnicamente realizzabili. Quali sono i contesti
sociali correlati (privacy, protezioni minori, pirateria, ordine
pubblico) L'anonimato protetto. Gli oneri della data retention. La
necessità di un punto di equilibrio tra interessi contrastanti.

_Un sentito ringraziamento al team audio/video_

[LILiK](http://www.lilik.it)

## <a name="sede"></a>Sede del convegno

Università degli Studi di Firenze
Facoltà di Scienze Politiche
Polo delle scienze sociali
palazzo D6 - Aula Magna
via delle Pandette 21, 50127 Firenze
(incrocio viale Guidoni con via Forlanini)
(Autobus 23 e 57 dalla stazione di S.M. Novella)
(uscita A11 Firenze Nord)
