Title: e-privacy 2002 interventi
Date: 2002-04-03 10:20
Category: 2002
Tags: 2002, eprivacy, interventi
lang: it

---  
![EPrivacy logo by Flexer](./pe2002small.png) | 

E-privacy: riservatezza e diritti individuali in rete

|  ![EPrivacy logo by Flexer](./pe2002smallr.png)  
  
difendersi dal Grande Fratello nel terzo millennio  
  
    
|  |  Indice  
---  
  
    
    
  [Home page](./index.html)  
    
    
  [Interventi](./atti/index.html)  
    
    
  [Documenti](./documenti/Kriptonite_libro.pdf)  
    
    
  [Munitions](./munitions/)  
    
    
  [Freenet](./freenet/index.html)  
    
    
  [PWS](./pws/index.html)  
    
    
  [Software](./software/leggimi.html)  
    
    
  [Sw Pws](./pws/software.html)  
    
    
    
  
  
| 

_"La paranoia è una virtù." - Anonimo, 1984_

* * *

**2 Maggio 2002 **\- nella sezione "Interventi" sono disponibili gli atti e le registrazioni audio. 

* * *

**9 Maggio 2002 - **Per rispettare la policy del Flug che ospita questo sito, sono stati rimossi alcuni software non liberi, che sono comunque inclusi nel Crypto cd, e che possono anche essere scaricati utilizzando il link inclusi nel file "[leggimi.html](./software/leggimi.html)" della sezione "software". 

* * *

**Sono stati aggiornati** il mirror del Progetto Winston Smith e l'immagine del Crypto-cd e' disponibile nella versione [2002](ep2002.iso) e [2003](ep2003.iso). 

* * *

## _Perchè un Crypto-Cd ?_

_[(convegno_e-privacy@firenze.linux.it)](mailto:convegno_e-privacy@firenze.linux.it)   
_

####  "Ma chi è questo Winston Smith? .... ah, ricordo, Winston Smith è il protagonista del romanzo "1984" che alla fine viene schiacciato dal sistema del Grande Fratello." 

"Ma nel libro c'erano solo telecamere e microfoni; al giorno d'oggi ci sono telecamere grandi quanto un bottone, e la città ne è piena. Ci sono computer, telefoni cellulari, scanner biometrici, satelliti, GPS, bancomat, carte fedeltà, internet." 

"Che uso può esserne fatto ? O magari che uso ne viene già fatto ?" 

"Hmmmmm .... forse sarà bene che cominci a preoccuparmene, magari posso fare qualcosa per difendere la mia privacy!" 

* * *

Certo che potete fare qualcosa! Questo cd, anzi questo Crypto-CD, unito ad una sana voglia di capire e da un accorto uso di Internet, vi permetterà di conoscere quello che accade alla vostra privacy su internet e nel mondo. 

Potrete leggere libri, provare programmi, imparare nozioni e tecniche tramite le quali utilizzare i moderni strumenti informatici per difendere, nella misura che riterrete opportuna, la vostra privacy. 

D'altra parte, se non lo fate voi, certamente nessun altro lo farà per voi, anzi .... 

Se vi sentite proprio a zero, esplorate il cd, che contiene documentazione, le copie di tre siti Internet che riguardano in modi diversi la difesa della privacy, ed una quantità di software libero o comunque gratuito che potrete utilizzare per le vostre esigenze. 

Se volete cominciare da un buon testo in italiano, leggete "[Kriptonite](./documenti/Kriptonite_libro.pdf)"; Lo trovate anche su internet [qui](http://www.kyuzz.org/anon/aggiorna.html). 

* * *

  


### "**E-privacy, riservatezza e diritti individuali in rete**: difendersi dal Grande Fratello nel terzo millennio"

#### 

Il 27 Aprile 2002 a Firenze, nel Salone de'Dugento di Palazzo Vecchio, avrà luogo il primo Convegno italiano sulla e-privacy, la riservatezza e i diritti individuali in Rete.

Il diffondersi dell'uso generalizzato di internet e della comunicazione elettronica introduce una serie di nuovi rischi legati al controllo ed al monitoraggio della vita privata dei cittadini, configurando nuove e gravi possibilità di violazione della riservatezza e dei diritti individuali.

È sorprendente osservare come George Orwell, nel suo romanzo "1984", descrisse ben 54 anni fa tecniche di censura e controllo generalizzato della vita privata che, pur terrorizzanti, sono assai meno potenti di quelli attualmente disponibili e talora utilizzate.

L'interesse delle istituzioni nazionali e internazionali, pur appartenenti a stati ed ordinamenti che nella maggior parte dei casi si fondano sulla libertà degli individui, è stato rivolto principalmente ai mezzi ed alle modalità utilizzabili per indagini di polizia e per la repressione dei reati informatici, senza una equivalente ed equilibrata attenzione alla difesa dei diritti del cittadino dentro e fuori la Rete.

Questi diritti, ed in particolare la riservatezza e la libertà di espressione, che sono messi a rischio dalle nuove tecnologie, possono proprio con esse essere difesi e garantiti.

Il convegno si propone di sensibilizzare i cittadini e le istituzioni su questi temi di grande rilevanza civile e di esaminare sia le possibilità di una contemporanea salvaguardia dei diritti individuali e collettivi, sia le modalità con cui i diritti individuali possono essere esercitati e garantiti.

La sessione generale del convegno definirà il quadro istituzionale, legale e tecnologico legato alla privacy individuale e collettiva, mentre la sessione tecnica illustrerà i principi e le modalità pratiche di utilizzo dei pricipali strumenti per la difesa della privacy in rete

Durante tutta la sessione pomeridiana si svolgerà la Crypto Install fest.

In parallelo ai vari interventi tecnici sarà possibile installare e configurare Gpg, Pgp, JBN, BestCrypt ed altri programmi per la privacy su piattaforme Linux, Unix, macintosh e windows.

Coloro che desiderano partecipare possono portare il loro personal computer per l'installazione dei programmi desiderati.

La partecipazione al convegno è libera; è gradita (ma ovviamente del tutto facoltativa) una preregistrazione, inviando una mail con l'indicazione dei partecipanti all'indirizzo

convegno-e-privacy@firenze.linux.it

* * *

**Programma**

\- Sessione generale -

09:30 - 09:40 Benvenuto ed introduzione (Winston Smith)

09:40 - 10:00 Situazione politica e diritti di rete (Alessio Papini)

La rilevanza politica della difesa dei diritti in rete, prospettive

politiche e rischi in Italia. Spinte liberticide.

 

10:00 - 10:30 La privacy e l'anonimato in rete (Marco Calamari)

Diritti individuali: libertà di espressione,

riservatezza ed anonimato

Raccolta dei dati personali in rete

Profilazione degli utenti di servizi telematici

Incrocio, circolazione e rivendita dei dati personali

Raccolta, conservazione e distruzione di dati

di possibile utilizzo forensico.

 

10:30 - 11:15 Privacy ed anonimato - la situazione legale italiana

(Avv. Barbara Gualtieri)

La legge 675 e le misure minime di sicurezza: tutela

della libertà di espressione e della privacy.

Profili processuali e penali: gli strumenti d'indagine

e la tutela dell' indagato, l' accesso abusivo, la tutela

del patrimonio e del domicilio informatico.

 

11:15 - 11:30 Coffe-break

 

11:30 - 12:00 Privacy ed anonimato - la situazione legale internazionale

(Alessio Frusciante)

Una panoramica sulla situazione della privacy elettronica

negli Stati Uniti e nell'Unione Europea.

 

12:00 - 12:30 Privacy e internet: la posizione del Garante della Privacy

(Mauro Paissan)

 

12:30 - 13:00 Privacy e sicurezza nella rete civica del Comune di Firenze

(Antonio Villani)

 

\- Sessione tecnica -

14:30 - 15:15 Pgp e posta crittografata (Leandro Noferini)

Introduzione agli strumenti che permettono di

impedire l'intercettazione fraudolenta dei messaggi

di posta elettronica.

 

15:15 - 16:00 Anonimato in Rete: remailer e pseudonym server (Claudio Agosti)

Saranno presentati gli strumenti che consentono di comunicare

via posta elettronica senza la necessità di rivelare a terzi

la propria identità ed i propri dati personali.

 

16:00 - 16:45 Freenet - libertà di espressione in rete (Marco Calamari)

Saràpresentato Freenet, un sistema per la pubblicazione

ed il recupero di informazioni su Internet in forma

anonima e non censurabile.

 

16:45 - 17:30 Applicazioni di tecniche crittografiche e steganografiche

agli archivi di dati ed alle comunicazioni in rete.

(Gianni Bianchini)

Saranno presentate alcune applicazioni per la realizzazione di

filesystem crittografati ed archivi steganografici su piattaforma

linux e windows. Saranno inoltre illustrate alcune comuni

integrazioni di algoritmi crittografici a chiave pubblica ai servizi

internet e software per la realizzazione di reti private virtuali (VPN).

 

17:30 - 18:00 Sessione finale: Q&amp;A e conclusione del convegno

 

Organizzazione: Comune di Firenze

Sponsorizzazioni:

Firenze Linux User Group

Gruppo Verde

Il Progetto Winston Smith  
  
---  
    
---  
  
Questa pagina ed i suoi contenuti sono distribuiti sotto la [Gnu Free Documentation License ](./COPYING.html)  
  
    
  
 
