Title: e-privacy 2003
Date: 2003-04-03 10:20
Category: 2003
Tags: 2003, eprivacy, interventi
lang: it

      
---  
![P&ace logo by Flexer](pace1small.png) | E-privacy: riservatezza e diritti individuali in rete | ![EPrivacy logo by Flexer](pe2003small.png)  
Difesa dell'identita' e della liberta' d'espressione di fronte alla richiesta di sicurezza  
   
|  |  Indice  
---  
  
    
  

  [Home page](./index.html)   
    
  

  [Interventi](./interventi.html)   
    
  

  [Documenti](./documenti.html)   
    
  

  [Pws](./pws/index.html)   
    
  

  [Edizione](./2002/index.html)

  [del 2002](./2002/index.html)   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   
  
| 

_"La paranoia è una virtù." - Anonimo, 1984_

* * *

Il sito del convegno dello scorso anno e' ancora disponibile cliccando [qui](./2002/index.html).

* * *

** 25 Giugno 2002 **\- nella sezione [ "Interventi"](./interventi.html) sono disponibili gli atti e le registrazioni audio. 

* * *

** 26 Giugno 2002 **\- E' finalmente disponibile l'immagine iso aggiornata del [ Crypto-Cd 2003](./ep2003.iso) , che include anche gli atti completi dell'edizione 2002. 

* * *

##  _E-privacy 2003:_

##  **"Difesa dell'identita' e della liberta' d'espressione di fronte alla richiesta di sicurezza"**

**Firenze, sabato 14 giugno 2003**   
**Piazza della Signoria, Palazzo Vecchio, Salone dei 200**

Il convegno e' gratuito; e' gradita una preiscrizione nominativa   
 (nome o numero di persone) per pianificare la logistica; precisare   
 se si intende seguire il percorso tecnologico o quello giuridico   
Inviare un messaggio di posta elettronica a   
_[(convegno-e-privacy@firenze.linux.it)](mailto:convegno-e-privacy@firenze.linux.it)_   
  

**Programma**

**Sabato 14 Giugno mattina - percorso comune**

**9.00 - 9.25** \- registrazione partecipanti

**9.25 - 9.30** \- Benvenuto 

**9.30 - 9:45**   
_Amministrazioni locali e difesa della privacy di fronte_   
_  al mito della sicurezza_   
Alessio Papini (Gruppo consiliare Verdi)

**9:45 - 10.15**   
_E-privacy &amp; data retention \- conservazione dei dati_   
_ personali raccolti con strumenti automatici_   
Giuseppe Busia, Ufficio del Garante della Privacy

**10.15 - 11.00**   
_Chi e` disposto a sacrificare la liberta` in cambio_   
_ della sicurezza non avra` ne' l'una ne' l'altra_   
 La minaccia dei sistemi di protezione hardware.   
Alessio Frusciante, FLUG

**11.00 - 11.30**   
_E-government ed E-privacy_   
Elisabetta Tesi - assessorato Informatica e Rete Civica Comune di Firenze

**11.30 - 11.45** \- break

**11.45 - 12.15**   
_E-privacy e intranet nella PA_   
Massimo Cappuccini - servizio Sistemi in Rete Comune di Firenze

**12.15 - 13.00**   
_E-privacy &amp; Infosmog: _   
_un approccio integrato alla gestione della privacy dei dati personali_   
Marco Calamari (Progetto Winston Smith)   
Nella vita quotidiana produciamo, anche inconsapevolmente,   
 grandi quantita' di dati personali; l'intervento descrivera' sistemi   
 pratici per gestire in riservatezza quelli prodotti sul nostro pc.   
  

**Sabato 14 Giugno pomeriggio \- percorso tecnico-giuridico**

**14.30 - 15.30**   
_La manifestazione della volonta' sulla Rete: tra privacy e firma digitale_   
Massimo Melica, Gianni Bianchini (FLUG)   
Il riconoscimento sulla Rete, Tutela al trattamento dei dati   
 da parte dell'autorita' di certificazione, Firma elettronica,   
 firma elettronica avanzata, firma qualificata e firma digitale.   
 Richiami sui sistemi crittografici a chiave pubblica, Digital   
 Signature Standard, Il procedimento di firma, Generazione e   
 verifica di firma digitale e timestamp, Soluzioni hardware e   
 software, smart card, Possibilita' di attacco.

**15.30 - 16.00**   
_Il trattamento dei dati personali in ambito giudiziario_   
Massimo Melica

**16.00 - 16.15 break**

**16.15 - 16.45**   
_Privacy e sicurezza nel trattamento dei dati personali da_   
_ parte della P.A._   
Fulvio Sarzana di S. Ippolito (ICS)

**16.45 - 17.15**   
_Il trattamento dei dati personali  nel corso delle indagini_   
_ preliminari nel processo penale ordinario e penale minorile_   
Barbara Gualtieri   
il controllo delle comunicazioni e riservatezza (tabulati,   
 tracciamenti,intercettazioni, conservazione dati), cenni   
 alle tecniche di indagine nei procedimenti per reati informatici,   
 l'acquisizione di prove elettroniche negli USA dopo l' 11 settembre   
 (legislazione antiterrorismo Usa Patriot Act)    
  

**Sabato 14 Giugno pomeriggio \- percorso tecnologico**

**14.30 - 15.30**   
_Steganografia, l'arte della scrittura nascosta_   
Claudio Agosti   
E' possibile nascondere dati all'interno di file multimediali,   
 testi o programmi. Verra' illustrato il funzionamento   
 di questa tecnica che non solo impedisce la lettura di   
 informazione private (come la crittografia) ma ne nasconde   
 l'esistenza.

**15.30 - 16.15**   
_Invisible Irc Project - un sistema di chat anonimo_   
Yvette Agostini   
Genesi e obiettivi del progetto, cenni sulla tecnologia   
 impiegata, utilizzo in altri progetti (Yodelbank e   
 la sua interfaccia utente iip)

**16.15 - 16.30 break**

**16.30 - 17.30**   
_Difesa inattaccabile della liberta' di espressione._   
_Laboratorio Freenet - pubblicare anonimamente documenti, siti e blog_   
Marco Calamari (Progetto Winston Smith)   
Freenet e' un sistema ed un protocollo P2P anonimo che permette   
 la pubblicazione di informazioni in diversi formati e modalita',   
 garantendo l'anonimato dell'autore e del lettore, e rendendo   
 impossibile censure; dopo una breve introduzione teorica,    
 verranno eseguite prove pratiche di pubblicazione su Freenet

**17.30 - 17.45**   
_La crittografia come pratica sociale di rivendicazione della privacy_   
William Maddler &amp; Zeist (CryptoRebels)   
Dati relativi a relazioni interpersonali e rapporti di lavoro sempre piu`    
 frequentemente transitano in rete, e difficilmente prendiamo per questi   
 dati le attenzioni che prenderemmo per gli oggetti personali; un uso   
 consapevole della crittografia e` essenziale per ripristinare la   
 riservatezza.

**17.45 - 18.15**   
_Protezione e privacy nelle email: Paranoy, un _   
_ client di posta elettronica protetta, privata ed anonima_   
Lesion, (progetto Paranoy)

**18.15 - 19.00**   
_Little shop of errors:_   
_ tutto quello che puo' essere fatto per distruggere la propria_   
_ privacy e come evitarlo_   
Gianni Bianchini (FLUG), Marco Calamari (FLUG), Hal (GOLEM)[.](immagini_da_non_pubblicare.html)   
  

**Sponsorizzano ed aderiscono al Convegno:**

**Comune di Firenze**   
**<http://www.comune.firenze.it>******

**Progetto Winston Smith**   
**<http://www.winstonsmith.info>****[](http://www.winstonsmith.info)**

**Gruppo Consiliare Verdi******

**FLUG - Firenze Linux User Group **   
**<http://www.firenze.linux.it>**

**S0ftpj.org**   
**<http://www.s0ftpj.org>**

**LILiK**   
**<http://www.lilik.it>**

**Golem**   
**<http://golem.linux.it>**

**CSIG - Centro Studi Informatica Giuridica**   
**<http://www.csig.it>**

* * *  
  
---  
    
---  
  
Questa pagina ed i suoi contenuti sono distribuiti sotto la [Gnu Free Documentation License ](../COPYING.html)  
  
    
  
 
