Title: e-privacy 2004
Date: 2004-04-03 10:20
Category: 2004
Tags: 2004, eprivacy
lang: it

   
---  
![P&ace logo by Flexer](logo_pws_small.jpg) | E-privacy 2004 | ![EPrivacy logo by Flexer](pe2004small.png)  
Data retention e diritto all'oblio  
   
|  |  Indice  
---  
  
    
  

  [Home page](./index.html)   
    
  

  [Interventi](./interventi.html)   
    
  

  [Pws](./pws/index.html)   
    
  

  [Edizione](./2003/index.html)

  [del 2003](./2003/index.html)   
    
  

  [Edizione](./2002/index.html)

  [del 2002](./2002/index.html)   
    
    
    
    
    
    
    
    
    
    
    
    
   
  
| 

_"La paranoia è una virtù." - Anonimo, 1984_

* * *

I documenti delle scorse edizioni di E-privacy sono ancora disponibili: [2003](./2003/index.html), [2002](./2002/index.html). 

* * *

******12 giugno 2004 - Nella sezione [Interventi](./interventi.html) sono disponibili le slide e/o l'audio di tutti gli interventi del convegno; ** il file audio dell'intervento sui sistemi P2P anonimi sara' pubblicato appena i prodi del Lilik lo avranno recuperato. 

* * *

##  _E-privacy 2004:_

**"Data retention e diritto all'oblio"**   
**Firenze, venerdi 14 e sabato 15 maggio 2004**
    
    
    Il convegno e' gratuito.
    E' gradita una preiscrizione nominativa (nome o numero di persone)
    Inviare un messaggio di posta elettronica a
    

_[(convegno-e-privacy@firenze.linux.it)](mailto:convegno-e-privacy@firenze.linux.it)_   


* * *
    
    
    I mezzi tecnologici e legali per la raccolta dei dati personali sono
     la parte piu' evidente del problema della e-privacy; proprio come
     la parte emergente di un iceberg, il grosso non e' visibile.
    In che misura e' praticabile il "diritto all'oblio", cioe'
     il diritto del cittadino a richiedere che la durata della
     memorizzazione dei propri dati personali sia limitata allo
     stretto necessario?
    Quali nuovi strumenti renderanno possibili raccolte generalizzate
     di dati personali? Con che mezzi individuali e' possibile limitarne
     la raccolta nella comunicazione elettronica ?
    
    Firenze - 14-15 maggio 2004
    (venerdi' 14 maggio - 9:30 - 18:00)
    (sabato   15 maggio - 9:00 - 13:30)
    
    Universita' degli Studi di Firenze
    Facolta' di Scienze Politiche
    Polo delle scienze sociali 
    palazzo D6 - Aula Magna
    via delle Pandette 21, 50127 Firenze
    (incrocio viale Guidoni con via Forlanini)
    (Autobus 23 e 57 dalla stazione di S.M. Novella)
    (uscita A11 Firenze Nord)
    
    web:  http://e-privacy.firenze.linux.it
    
    -=-=-=-=-=-=-=- venerdi' mattina -=-=-=-=-=-=-=-
    
    ore 09.30-10.00 - accoglienza partecipanti
    
    ore 10.00-10.15 - benvenuto
    
    ore 10.15-10.45 - La data retention: situazione ed orientamenti del Garante
      Giuseppe Busia - Ufficio del Garante della Privacy
    
    ore 10.45-11.15 - La sfera della privacy nella comunicazione elettronica:
                       esiste ancora il diritto all'oblio ?
      Marco Calamari - Progetto Winston Smith
    
    ore 11.15-11.30 Break
    
    ore 11.30-12.30 RFID - Identificazione automatica a radiofrequenza:
                     impatto sulla	privacy.
      Saranno presentati i dispositivi di identificazione e
       localizzazione a radiofrequenza (RFID) dal punto di vista delle
       tecnologie utilizzate e delle applicazioni anche potenziali.
      In particolare saranno approfondite le questioni di
       riservatezza relative all'introduzione su larga scala di tali
       dispositivi ed alcune contromisure tecnologiche.
     Gianni Bianchini - Progetto Winston Smith
    
    ore 12.30-13.00 - E-privacy e Amministrazioni locali:
                       dalle telecamere all'e-government
      Nell'intervento verranno descritte le problematiche di fronte a cui si
       trovano ad operare le Amministrazioni locali sul fronte dell'e-privacy,
       dall'impiego delle telecamere, la loro localizzazione e gestione (con la
       relativa data retention) alle nuove frontiere dell'e-government, il voto
       elettronico e i servizi al cittadino on line.
     Alessio Papini - Gruppo Consiliare Verdi - Comune di Firenze
    
    
    -=-=-=-=-=-=-=- venerdi' pomeriggio -=-=-=-=-=-=-=-
    
    14.00-16.00 - Tavola rotonda: Data retention e diritto all'oblio
    
    Giuseppe Busia - Ufficio del Garante Privacy
    Marco Calamari - Progetto Winston Smith
    Andrea Lisi - Studio D&L
    Joy Marino - Associazione Italiana Internet Provider
    Arturo di Corinto - Secolo della Rete - 
    Marco Strano - U.A.C.I. Polizia Postale e delle Comunicazioni
    
    
    Durante il pomeriggio e' prevista una intervista in video,
     realizzata appositamente per il convegno (in lingua inglese)
     della durata indicativa di 15 minuti di:
    
    David Lyon - The Surveillance Project - Queen's University Kingston, Canada
    "La sorveglianza dopo l'11 settembre."
    
    
    ore 16.30-17.30 - Pubblicazione e consultazione anonima di informazioni in rete;
                     Freenet, Mute ed Entropy.
       Saranno presentati alcuni sistemi per la pubblicazione e la consultazione
        anonima di informazioni, ed i relativi strumenti per la pubblicazione
        ed il recupero anonimo di informazioni
     Marco Calamari - Progetto Winston Smith
    
    ore 17.30-18.00 - Videoregistrazione e controllo satellitare: prove atipiche nel
                       processo rispetto ai valori della riservatezza e della intimita'
                       della persona.
     Barbara Gualtieri - Centro Studi Informatica Giuridica
    
    
    -=-=-=-=-=-=-=- sabato mattina -=-=-=-=-=-=-=-
    
    
    ore 09.00-09:30 - Dalla centralizzazione alla dispersione dei poteri di controllo elettronico.
         Si offrira'  una panoramica delle tecnologie del controllo elettronico in diversi
          scenari applicativi, e quindi degli effetti sulla tensione tra liberta' 
          individuale e controllo sociale.
    Davide Calenda - Universita'  di Firenze, Dipartimento di Elettronica e Telecomunicazioni
    
    ore 9.30-10.30 - Il sottile confine tra privacy e sicurezza: i dispositivi biometrici
       Una panoramica tecnica dei dispostivi biometrici e delle loro
        caratteristiche. L'utilizzo di caratteristiche fisiologiche (impronte
        digitali, impronte vocali, riconoscimento del volto, scanning della
        retina e "via dissezionando") per l'identificazione e l'autenticazione,
        pone effettivamente dei rischi per la privacy dei cittadini? Per
        valutarlo occorre conoscere la tecnologia nei suoi aspetti salienti ed
        il modo in cui viene utilizzata.
     Yvette Agostini - s0ftpj.org digital security
    
    ore 10.30-10.45 Break
    
    ore 10.45-11.15 - Raccolta automatica di dati personali e data retention:
                     la normativa italiana
     Andrea Lisi / Valentina Frediani - Studio D&L
    
    ore 11.15-11.30 - La percezione dei cittadini europei sui problemi della privacy
       I risultati della rilevazione Eurobarometro 2003.
    Anna Carola Freschi, CAMBIO - laboratorio di ricerca sulle trasformazioni sociali
    
    ore 11.30-12.45 - Introduzione ai remailer anonimi: posta elettronica anonima
        Saranno presentati i sistemi software che permettono di
         inviare un messaggio di posta elettronica in modo anonimo.
      Francesco Poli - Progetto Winston Smith
    
    ore 12.45-13.30 - ISP tra tecnologia e legislazione:
                       la difficile ricerca del punto di equilibrio
      Chi sono i soggetti della "value-chain" di Internet e quali profilazioni
       sono tecnicamente realizzabili. 
      Quali sono i contesti sociali correlati
       (privacy, protezioni minori, pirateria, ordine pubblico)
      L'anonimato protetto. Gli oneri della data retention.
      La necessita` di un punto di equilibrio tra interessi contrastanti.
     Joy Marino - AIIP
    
    13.30 - Q&A e chiusura dei lavori
    

* * *

**Sponsorizzano ed aderiscono al Convegno:**

**Progetto Winston Smith**   
**<http://www.winstonsmith.info>****[](http://www.winstonsmith.info)**

**FLUG - Firenze Linux User Group **   
**<http://www.firenze.linux.it>**

**softpj.org digital security **   
**<http://www.s0ftpj.org>**

**Facolta' di Scienze Politiche - Universita' degli Studi di Firenze  **   
**<http://www.scpol.unifi.it>**

**Cambio - laboratorio di ricerca sulle trasformazioni sociali  **   
**<http://www.cambio.unifi.it>**  
  
---  
    
---  
  
Questa pagina ed i suoi contenuti sono distribuiti sotto la licenza [Gnu GPL 2 ](./COPYING.html)  
  
    
  
 
