Title: e-privacy 2006
Date: 2006-04-03 10:20
Category: 2006
Tags: 2006, eprivacy
lang: it

_"La paranoia è una virtù." - Anonimo, 1984_

* * *

I documenti delle scorse edizioni di E-privacy sono disponibili: [2005](./2005/index.html), [2004](./2004/index.html), [2003](./2003/index.html), [2002](./2002/index.html). 

* * *

# E-Privacy 2006

ha avuto luogo il **19 e 20 maggio** a Firenze.   
19 interventi, 14 organizzazioni rappresentate, posti in piedi.   
Il giorno 20, durante il Convegno, e' avvenuta la consegna dei premi ** [Big Brother Award Italia 2006](http://bba.winstonsmith.info)**.   
Nella sezione [interventi](./interventi.html) sono disponibili gli atti completi del convegno.   


##  Sono disponibili le registrazioni audio degli interventi in formato ogg-vorbis.

* * *

## Programma del Convegno
    
    
    ===== programma di venerdi 19 maggio =====
    09:00 - 09:30 - Registrazione partecipanti
    09:30 - 09:45 - Saluto degli organizzatori
    
    09:45 - 10:30 - Dal Progetto Winston Smith al progetto Privacy Box
    10:30 - 11:15 - Compromissione del server del F.L.U.G.
    
    11:15 - 11:30 - break
    
    11:30 - 12:15 - Spyware: dalla parte dell'attaccante
    12:15 - 13:00 - L'anonimato on line e il Codice della Privacy;
                     limiti di un diritto anomalo.
    
    13:00 - 14:30 - break pranzo
    
    14:30 - 15:15 - Aspetti economici della Data retention in Europa e in Italia
    15:15 - 16:00 - Trusted Computing, traitor tracing, ERM e privacy
    
    16:00 - 16:15 - break
    
    16:15 - 16:45 - Articolato Tanga - la riforma dei reati informatici
    16:45 - 17:30 - RIS2006: La Rilevazione Informatizzata dello Scrutinio delle elezioni 2006
    17:30 - 18:00 - RFID fa rima con privacy?
    
    ===== programma di sabato 20 maggio =====
    09:30 - 10:15 - La privacy e i motori di ricerca
    10:15 - 10:45 - La tutela dei dati personali nelle Comunicazioni elettroniche
    10:45 - 11:15 - Le bollette le voglio in busta chiusa
    
    11:15 - 11:30 - break
    
    11:30 - 12:15 - consegna BBA Italia 2006
                     partecipa il prof. Stefano Rodota', ex Garante della Privacy
    
    12:15 - 13:00 - Sicurezza, fiducia e Trusted Computing
    13:00 - 13:30 - Mi adeguo alla legge. e mi sento inadeguato
    
    13:30 - 14:30 - break pranzo
    
    14:30 - 15:00 - La comunicazione tra oggetti pervasivi
    15:00 - 15:45 - Anonimato in rete con Tor
    15:45 - 16:45 - Creazione di servizi di rete anonimi con l'uso di Tor
    16:45 - 17:30 - La cultura della privacy e la gestione sicura delle informazioni
    17:30 - 18.00 - La nuova rete Grid, la bioinformatica
    
    Panel & Poster
    
    Il progetto Privacy Box 
    La nuova rete Grid e la Bioinformatica 
    
    

## Dettaglio degli interventi
    
    
    Marco A. Calamari - Progetto Winston Smith
    Dal Progetto Winston Smith al progetto Privacy Box
    
    In questo seminario saranno riassunte la storia e le iniziative del 
     Progetto Winston Smith, dalle prime iniziative tecnologiche e 
     dimostrative in favore della privacy, fino a quelle piu' strutturate 
     o di ampio respiro come l'organizzazione di e-privacy e l'ultima 
     iniziativa del progetto Privacy Box, teso alla realizzazione di 
     appliance per la privacy.
    Il progetto Privacy Box sara' presentato in un panel dedicato.
    Sara' illustrato come un simile dispositivo collegato in rete possa 
     comodamente fornire servizi quali un firewall e un piccolo server web 
     o di posta e nel frattempo lavorare per il bene di tutti facendo 
     girare un anonymous remailer, un proxy Tor/Privoxy od altri servizi 
     per la privacy in Rete. 
    
    
    Leandro Noferini - F.L.U.G. - Firenze Linux User Group
    Compromissione del server del F.L.U.G.
    
    "Chi non conosce la storia e' condannato a ripeterla"
    Cronaca della violazione subita dal server del FLUG: la cronistoria 
     degli avveninimenti e le iniziative e contromisure adottate.
    
    
    Matteo G.P Flora - LK Project Security
    Spyware - dalla parte dell'attaccante
    
    "Spyware" e' una parola con cui gli utilizzatori di PC hanno imparato a
     convivere da tempo, come da tempo si sono quasi abituati ad
     inenarrabili problemi per rimuoverli, aggirarli, evitarli. Ma cosa si
     nasconde dall`altra parte della barricata, quella dove gli spyware sono
     un fiorente e redditizio businness ? Come si "comprano",
     qual`e' il mercato, quale il modello di Business?
    In altre parole qual`e' il motivo di una movimentazione di mercato
     talmente vasta da  muovere major ad installare nei loro prodotti di
     punta Spyware?
    Un`analisi tecnica e precisa dei  meccanismi  e dei  soggetti
     alla base dei piu' famosi programmi di spyware sul mercato, delle
     dinamiche commmerciali, del problema visto con gli occhi
     dell`attaccante. Per capire chi ci cerca di controllarci ed
     indirizzarci e come con questo gioco accumula denaro e potere.
    
    
    Monica Gobbato - Studio Legale Gobbato
    L'anonimato on line e il Codice Privacy; limiti di un diritto anomalo. 
    
    Esiste un diritto all'anonimato on line? 
    La relazione affrontera' alcuni casi pratici e le distinzioni
     tra anomimato assoluto e anonimato relativo. 
    Verra' valutata la possibilita' di accedere alla Rete senza lasciare
     tracce, apparentemente coerente con i contenuti del Codice Privacy,
     soprattutto secondo quanto stabilito dal principio di necessita'. 
    Si esamineranno anche quegli articoli del Codice che mirano invece
     a garantire una maggior affidabilita' della Rete, soprattutto in
     tema di sicurezza e prevenzione dei reati. 
    Anche attraverso l'esame del ruolo dei Provider si offriranno spunti
     di riflessione sui possibili strumenti 
    
    
    Fabio Ghioni 
    Aspetti economici della Data retention in Europa e in Italia
    
    Data retention e privacy sono fonte di forti contraddizioni a livello 
     europeo e di singole nazioni. 
    Quanto impatta in termini di costi l'adeguamento a quanto previsto 
     dalla direttiva sulla data retention e, per l'Italia, dalla Legge 
     Pisanu dell'estate 2005?
    
    
    Giovanni Battista Gallus, Francesco Paolo Micozzi - Circolo dei 
    Giuristi Telematici
    Trusted Computing, traitor tracing, ERM e privacy 
    
    L'intervento si propone l'intento di analizzare il rapporto tra TC e 
     trattamento di dati personali alla luce della normativa comunitaria e italiana.
    In particolare, ci si soffermera' sul traitor tracing e sui sistemi di 
     ERM, anche sotto il profilo del controllo a distanza dei lavoratori.
    
    
    Andrea Monti - ALCEI 
    Articolato Tanga - la riforma dei reati informatici.
    
    I computer crime a 13 anni dalla l.547/93: cosa e' successo veramente?
    Gli orientamenti degli inquirenti e dei giudicanti: sequestri di 
     computer, valore dei file di log, computer forensics, indagini online
    Il garante dei dati personali e' il grande fratello?
    Gli orientamenti del legislatore: Il legislatore e la sindrome di 
     Frankenstein, Criminali tecnologici o tecnologia criminale?,
    Occhio non vede... la gestione dei domini .it, filtrare, schedare, 
     inquisire
    Articolato Tanga: una riforma necessaria? e a vantaggio di chi?
    Conclusione: in memoria dei diritti civili
    
    
    Emmanuele Somma - Rosa Nel Pugno
    RIS2006: La Rilevazione Informatizzata dello Scrutinio per le 
    elezioni politiche 2006.
    
    Il computer nel seggio elettorale e' un pericolo mortale od un simbolo banale?
    Esperienze e considerazioni a partire dalla rilevazione 
     informatizzata dello scrutinio per le elezioni politiche del 2006 
     (con una proposta concreta, meno pericolosa e molto meno costosa per 
     la divulgazione immediata dei dati elettorali).
    
    
    Luca Carettoni, Stefano Zanero - Secure Network S.r.l.
    RFID fa rima con privacy?
    
    I sistemi di identificazione a radiofrequenza (RFID) sono spesso 
     visti contemporaneamente come tecnologia "buona" e "cattiva": i 
     manager li apprezzano, i paranoici della sicurezza li temono.
     RFID non puo' proprio fare rima con privacy?
    Capiamolo insieme in un talk che tenta di mettere in luce gli aspetti 
     positivi della tecnologia, facendo il punto della situazione sui 
     reali rischi a cui ogni cittadino va incontro.
    
    
    Claudio Agosti - "vecna" - s0ftpj.org
    La privacy e i motori di ricerca.
    
    Quali sono le possibilita' dei motori di ricerca ai quali ci affidiamo? 
    Valutiamo in questo intervento problematiche come la "censura non 
     esplicita", "l'informazione guidata", la correlazione delle impronte 
     che lasciamo, la comporazione delle licenze d'uso considerando cosa 
     possono fare entro i limiti che accettiamo, come i servizi che poco a 
     poco offrono aumentino la rete di informazioni ai quali hanno accesso.
    Un analisi basata su considerazioni tecniche, notizie di cronaca, 
     studi statistici su dati reali, che prendera' in considerazione 
     Google e Yahoo come riferimento, per terminare con delle possibili 
     soluzioni a dei problemi di difficile visibilita'.
    
    
    Shara Monteleone - MICC, centro di ricerca dell'Universita' di Firenze
    La tutela dei dati personali nelle Comunicazioni elettroniche tra 
    esigenze di data protection e obbighi di data retention.
    
    Il D.lgs 196/03 contiene specifiche norme sul trattamento dei dati 
     personali nelle comunicazioni elettroniche, indicando limiti e misure 
     cui sono tenuti i providers. 
    La recente l. 155/05 ha introdotto nuovi obblighi di conservazione 
     dei dati che paiono in contrasto con i principi fondamentali in 
     materia e ulteriori rischi di possibili violazioni sembrano derivare 
     anche dalla piu' recente disciplina comunitaria.
    
    
    Alessio L.R. Pennasilico - "mayhem" -  Sikurezza.org
    Le bollette le voglio in busta chiusa e la cassetta delle lettere 
     deve avere una serratura.
    
    La riservatezza e' un diritto di tutti e non deve essere percepita 
     come"avere qualcosa da nascondere". 
    La crittografia mi e' necessaria? Perche'? 
    Etica, motivazioni ed utilizzo degli strumenti atti arealizzare il 
     proprio diritto alla privacy.
    
    
    Daniele Masini - no1984.org
    Sicurezza, fiducia e Trusted Computing
    
    Concetti di sicurezza e fiducia, Gli attacchi informatici
    La sicurezza in informatica: cifratura a chiave simmetrica, cifratura 
     a chiave asimmetrica,  Hash, Firma digitale
    Il Trusted Computing: il TCG, Le caratterisitiche del TC, Le Root of 
     Trust, Il TPM, I risvolti per gli utenti, 
    Il potere nelle mani dei produttori hw/sw, Il software libero
    Cosa fare?
    
    
    Alessio L.R. Pennasilico - "mayhem" - A.I.P.S.I. 
    Mi adeguo alla legge. e mi sento inadeguato.
    
    Ho adottato le misure minime prescritte dalla 196/2003 e mi sento sicuro. 
    Perche' sapendo che gli "altri" trattano i miei dati allo stesso modo 
     mi sento inquieto? 
    Differenza tra misure minime e misure idonee.
    
    
    Pier Luca Montessoro, Davide Pierattoni, Sandro Di Giusto - 
    Universita' di Udine, DIEGM
    La comunicazione tra oggetti pervasivi: metodologie per rendere 
    sicura ed anonima la trasmissione di informazioni sensibili.
    
    Pensando alle future necessita' di scambio di informazioni su canali 
     wireless tra oggetti pervasivi ed ai risvolti sociali che questo 
     genere di comunicazioni potranno avere, ci si chiede sempre piu' 
     spesso quale sia il livello di sicurezza e di garanzia della privacy 
     che questi sistemi sono in grado di offrire e di garantire agli 
     utilizzatori.
    La presentazione ha lo scopo di illustrare l'applicazione delle 
     tecniche di crittografia nel mondo del pervasive computing. 
    Facendo riferimento ad alcuni scenari applicativi in cui piccoli 
     dispositivi personali possono comunicare sia tra loro sia con 
     un'entita' centralizzata che raccoglie ed elabora informazioni, si 
     presentano delle metodologie per la comunicazione sicura e anonima 
     delle informazioni sensibili.
    Sono illustrate tre varianti specificamente rivolte ad esigenze di 
     comunicazioni particolari che si differenziano per ordine di 
     complessita' e di sicurezza.
    
    
    Mircha Emanuel D'Angelo - "ryuujn" -  Metro Olografix
    Anonimato in rete con Tor
    
    Con il supporto della EFF e' stato sviluppato un sistema per la 
     gestione e la garanzia dell'anonimato online: Tor. 
     TOR ha l'obiettivo di proteggere contro l'analisi del traffico, una 
     forma di sorveglianza della rete che minaccia la privacy e 
     l'anonimato personali. 
    Con Tor le comunicazioni vengono indirizzate attraverso una rete 
     distribuita di server (detti onion router), cosi' che nessun "uomo nel 
     mezzo" che tenta di intercettare il singolo punto puo' sapere da dove 
     provengono e dove sono diretti i dati che transitano in quel momento.
    
    
    Gianni Bianchini - Progetto Winston Smith
    Creazione di servizi di rete anonimi con l'uso di Tor
    
    Saranno illustrate le possibilita' offerte dal sistema di 
     comunicazione anonima Tor (http://tor.eff.org) per la creazione e la 
     fornitura di servizi di rete anonimi, caratterizzati cioe' 
     dall'impossibilita' di localizzare il server ospite, e pertanto non
     censurabili. 
    La piattaforma Tor fornisce un supporto generico che puo' essere 
     impiegato sia per l'anonimizzazione di servizi standard come il web o 
     irc, sia per usi piu' complessi quali la creazione di reti private 
     virtuali (VPN) anonime.
    
    
    Francesco Amendola - Nextel Italia s.r.l.
    La cultura della privacy e la gestione sicura delle informazioni
    
    Considerazione sul recepimento del sistema privacy (D.Lgs. 196/03) e 
     sul suo impatto nella cultura dei cittadini e delle imprese.
    I Sistemi di Gestione per la Sicurezza delle Informazioni (ISO 
    17799:2005 e ISO 27001:2005), come vantaggio competitivo nell'ambito 
     della tutela dei dati personali
    
    
    Giacinto Donvito - Istituto Nazionale di Fisica Nucleare - Bari
    Nadina Foggetti - Univ. Bari, Dip. Diritto internazionale e dell'UE
    La nuova rete Grid, la bioinformatica: problematiche tecniche e 
     giuridiche connesse al fenomeno.
    
    Cosa e' grid?
    Operativita' della Grid;
    La bioinformatica applicata alla Grid;
    Tutela dei dati personali in Grid.
    Principio di territorialita' nel diritto penale
    
    

## Panel &amp; Poster
    
    
    Giacinto Donvito - Istituto Nazionale di Fisica Nucleare - Bari
    Nadina Foggetti - Univ. Bari, Dip. Diritto internazionale e dell'UE
    La nuova rete Grid, la bioinformatica: problematiche tecniche e 
     giuridiche connesse al fenomeno.
    
    Cosa e' grid?
    Operativita' della Grid;
    La bioinformatica applicata alla Grid;
    Tutela dei dati personali in Grid.
    Principio di territorialita' nel diritto penale
    
    
    Marco A. Calamari - Progetto Winston Smith
    Il progetto Privacy Box
    
    Il progetto Privacy Box progetta e sviluppa appliance, per la privacy.
    Si tratta di computer dedicati di minime dimensioni, consumo e
     rumorosita', destinati a funzionate 7x24x365 realizzando funzionalita'
     per la privacy dell'owner (firewall, NAT, SMTP, POP3, IMAP, web server,
     proxy anonimizzante) e contemporaneamente, con le risorse non utilizzate,
     fornendo servizi alla comunita' della Rete (anonymous remailer, router
     Tor, nodo Freenet).
    
    

## Logistica
    
    
    La sede del convegno, Palazzo Vecchio e' il Municipio
     di Firenze in Piazza della Signoria 1, nella
     Sala Incontri.
    E' facilmente raggiungibile, 5 minuti a piedi, dalla
     stazione ferroviaria di Santa Maria Novella, dove e'
     anche possibile arrivare in automobile, utilizzandone
     il parcheggio sotterraneo.
    Dall'aereoporto Amerigo Vespucci sono disponibili taxi
     (10 minuti ca.) od autobus dedicato (costo 4 euro, partenze
      ogni 30 minuti)[.](./immagini_da_non_pubblicare.html)
    
    

* * *

** Organizzano e partecipano al Convegno: **   
  


** ![](logo_pws_small.jpg)   
Progetto Winston Smith**   
** [ http://www.winstonsmith.info ](http://www.winstonsmith.info)**   
  


** ![](logoq1.png)   
Consiglio Quartiere 1**   
** [ http://www.comune.firenze.it/comune/organi/q1/1q.htm ](http://www.comune.firenze.it/comune/organi/q1/1q.htm)**   
  


** ![](flug_logo.gif)   
FLUG - Firenze Linux User Group**   
** [ http://www.firenze.linux.it ](http://www.firenze.linux.it)**   
  


** ![](s0ftpj_logo.png)   
softpj.org digital security**   
** [ http://www.s0ftpj.org ](http://www.s0ftpj.org)**   
  


** ![](sikurezza_logo.png)   
sikurezza.org - Italian Security Mailing List**   
** [ http://www.sikurezza.org ](http://www.sikurezza.org)**   
  


** ![](no1984_logo.png)   
No1984.org**   
** [ http://www.no1984.org ](http://www.no1984.org)**   
  


** ![](metro_logo.png)   
Associazione Culturale Informatica Metro Olografix**   
** [ http://www.olografix.org/ ](http://www.olografix.org/)**   
  


** ![](recursiva_logo.png)   
Progetto Recursiva.org**   
** [ https://www.recursiva.org ](https://www.recursiva.org)**   
  


** ![](logo_lugv.png)   
Linux Users Group Verona - LugVR**   
** [ https://www.verona.linux.it ](https://www.verona.linux.it)**   
  


** ![](aipsi_logo.png)   
A.I.P.S.I. - Associazione Italiana Professionisti Sicurezza Informatica**   
** [ http://www.aipsi.org ](http://www.aipsi.org)**   
  


** ![](logo_aip.png)   
Associazione Informatici Professionisti**   
** [ http://www.aipnet.it ](http://www.aipnet.it)**   
  


** ![](alba_logo.png)   
Alba S.T. s.r.l.**   
** [ http://www.alba.st ](http://www.alba.st)**   
  


** ![](logo_secure_network.png)   
Secure Network S.r.l.**   
** [ http://www.securenetwork.it/ ](http://www.securenetwork.it/)**   
  


** ![](logo_nextel.png)   
Nextel Italia S.r.l.**   
** [ http://www.nextel.it/ ](http://www.nextel.it/)**  
  
---  
    
---  
  
Questa pagina ed i suoi contenuti sono distribuiti sotto la licenza [Gnu GPL 2 ](./COPYING.html)  
  
    
  
 
