Title: e-privacy 2007 - Tecnocontrollo e Controllo Sociale
Date: 2007-04-03 10:20
Category: 2007
Tags: 2007, eprivacy
lang: it

_"La paranoia è una virtù." - Anonimo, 1984_

### e-privacy 2007: controllo sociale e tecnocontrollo

** (le slide e l'audio degli interventi sono online nella omonima sezione del sito) **  
  
Il 18 e 19 maggio, in **Palazzo Vecchio** a Firenze si e' svolto l'annuale convegno e-privacy 2007, dedicato ai problemi della privacy nell'era digitale; (venerdi nel [Salone dei 200 e nella Sala degli 8 ](img/palazzovecchio_pianta_grande.gif), sabato nella Sala Incontri).   
  
Durante questa due giorni sono stati svolti interventi di carattere tecnologico e giuridico sul tecnocontrollo come evoluzione del controllo sociale, sulle problematiche legali in riferimento alla 196/2003 ed alla data retention prevista delle leggi vigenti e future, sulla crittografia, e su altri argomenti fortemente legati alla tutela della privacy individuale e dei diritti civili in Rete, come il diritto all'anonimato e la riforma del codice penale in materia di cybercrime.  
  
Il convegno e' stato organizzato dal [Progetto Winston Smith](http://pws.winstonsmith.info/), un'associazione senza fini di lucro che si occupa della difesa del diritto alla privacy in Rete e fuori fin dallo scorso millennio.   
Il programma completo delle due giornate e' reperibile nella sezione [interventi](interventi.html).  
  
Durante il Convegno, nella mattinata di sabato, e' avvenuta la cerimonia di consegna dei [Big Brother Award Italia 2007](http://bba.winstonsmith.info).  
  
Questo premio internazionale, che si tiene da 6 anni in 12 paesi europei ed extraeuropei, e' un premio in negativo (come il noto "Tapiro d'oro") che viene assegnato a quelle persone, associazioni e tecnologie, che peggio hanno fatto alla privacy degli italiani nell'ultimo anno.   
  
Durante questa cerimonia, a cui talvolta partecipano personaggi "fuori dal comune" e non priva di sorprese divertenti, e' stato anche assegnato un premio "positivo" all'eroe della privacy di quest'anno, l'on. Maurizio Turco, gia' vinto nelle precedenti edizioni da Stefano Rodota' e da No1984.org.  
  
Maggiori particolari su [http://bba.winstonsmith.info/](http://bba.winstonsmith.info) e su <http://www.bigbrotherawards.org/>  
  
Il convegno ed il premio sono organizzati in collaborazione con **Privacy International**, il **Comune di Firenze Quartiere 1** ed altre associazioni interessate al problema dei diritti civili in Rete e fuori.   
Per contatti: info@winstonsmith.info [.](immagini_da_non_pubblicare/foto_da_non_pubblicare.html)   
  


.

Questo sito ed i suoi contenuti sono distribuiti sotto la [Gnu General Public License 2.0](http://www.gnu.org/licenses/gpl.html)
