Title: e-privacy 2008 - Comunità digitali e Data Retention
Date: 2008-04-03 10:20
Category: 2008
Tags: 2008, eprivacy
lang: it

_"La paranoia è una virtù." - Anonimo, 1984_

###  Annuncio dell'edizione 2008 

Il 9 e 10 maggio a Firenze in **Palazzo Vecchio** ([Sala Incontri](img/palazzovecchio_pianta_grande_2.gif)) si e' svolta l'edizione 2008 di e-privacy, il convegno dedicato ai problemi della privacy nell'era digitale. Durante questa due giorni, che quest'anno ha affrontato in particolare il tema delle comunita' digitali e della data retention, si sono svolti interventi di carattere tecnologico e giuridico anche su altre importanti tematiche legate alla privacy in Rete: l'evoluzione del controllo sociale, le problematiche legate alla 196/2003, la crittografia, la comunicazione e pubblicazione anonima di informazioni, la tutela dei diritti civili in Rete.   
  
Durante il Convegno, nella mattinata di sabato, si e' tenuta la cerimonia di consegna dei [Big Brother Award Italia 2008](http://bba.winstonsmith.info).   
Questo premio internazionale, che si tiene da 11 anni in 14 paesi europei ed extraeuropei, è un premio in negativo (come il noto "Tapiro d'oro") che viene assegnato a quelle persone, associazioni e tecnologie, che peggio hanno fatto alla privacy degli italiani nell'ultimo anno.   
Durante questa cerimonia, a cui talvolta partecipano personaggi "fuori dal comune" e non priva di sorprese divertenti, viene talvolta assegnato un premio positivo ad un eroe della privacy, già vinto nelle precedenti edizioni da l'on. Maurizio Turco, Stefano Rodotà e da [No1984.org](http://www.no1984.org/). Maggiori particolari su [ http://bba.winstonsmith.info/ ](http://bba.winstonsmith.info) e su [ http://www.bigbrotherawards.org/ ](http://www.bigbrotherawards.org/)  


### Organizzazione

Il convegno ed il premio sono organizzati dal [ Progetto Winston Smith](http://pws.winstonsmith.info/), un'associazione senza fini di lucro che si occupa della difesa del diritto alla privacy in Rete e fuori fin dallo scorso millennio grazie al sostegno del [ **Comune di Firenze Quartiere 1** ](http://www.comune.firenze.it/comune/organi/q1/1q.htm) ed alla collaborazione di [ **Privacy International** ](http://www.privacyinternational.org/) e di altre associazioni interessate alla difese dei diritti civili in Rete e fuori[.](immagini_da_non_pubblicare.html)   


### Contatti

Per contatti: [ eprivacy@winstonsmith.info](mailto:eprivacy@winstonsmith.info)   


### Organizzatori, sponsor e partecipanti di e-privacy 2008

[ ![](img/logoq1.gif) ](http://www.comune.firenze.it/comune/organi/q1/1q.htm) |  [ ![](img/pws-logo.png) ](http://pws.winstonsmith.info) |  [ ![](img/logo_sm.gif) ](http://www.privacyinternational.org) |  [ ![](img/bonw.gif) ](http://www.bigbrotherawards.org)  
---|---|---|---  
[ ![](img/sikurezza_logo.png) ](http://www.sikurezza.org) |  [ ![](img/s0ftpj_logo.png) ](http://www.s0ftpj.org) |  [ ![](img/metro_logo.png) ](http://www.olografix.org) |  [ ![](img/recursiva_logo.png) ](http://www.recursiva.org) |  [ ![](img/cgt_logo.gif) ](http://www.giuristitelematici.it/)  
---|---|---|---|---  
  


.

Copyright 2008, Progetto Winston Smith   
Questo sito ed i suoi contenuti sono distribuiti sotto la [Gnu General Public License 2.0](http://www.gnu.org/licenses/gpl.html)
