Title: e-privacy 2009 - Verso il Controllo Totale
Date: 2009-04-03 10:20
Category: 2009
Tags: 2009, eprivacy
lang: it

_"La paranoia è una virtù." - Anonimo, 1984_

### Conclusi i lavori dell'edizione 2009 

Il 22 e 23 maggio a Firenze in Palazzo Vecchio ([Sala Incontri](img/palazzovecchio_pianta_grande_2.gif)) si e' svolta **l'edizione 2009 di e-privacy**, il convegno dedicato ai problemi della privacy nell'era digitale.   
  
Nella sezione "[interventi ](./interventi.html)" sono disponibili ** gli atti, le registrazioni audio e le  riprese video  degli interventi**.   
  
E' disponibile un ** "[reportage](./sindro-me_at_e-privacy_2009_Towards_Global_Control.pdf)" indipendente** in inglese, realizzato da un partecipante al Convegno.   


Il tema dell'edizione 2009 e' stato **"Verso il Controllo Totale".**

La diffusione dalla Rete nella vita quotidiana e' accompagnata da una sua manipolazione sia tecnologica che legale che permettera' di ottenere un media facilmente censurabile e controllabile. Con gli stessi mezzi e con un consenso impressionante la Rete viene trasformata in un mezzo di intercettazione preventiva di massa.

Il tecnocontrollo sociale ottenibile fa sembrare l'attivita' delle polizie segrete dei paesi totalitari del passato un lavoretto artigianale ed improvvisato. In Italia l'art.50 bis del pacchetto sicurezza obblighera' gli ISP al filtraggio dei contenuti; la censura completa di qualsiasi contenuto scomodo sara' ottenuta tramite l'estensione della fattispecie dell'apologia di reato.

Il Parlamento europeo ha in cantiere attivita', come il pacchetto Telecom, che elimineranno la neutralita' della Rete trasformandola nel piu' controllato e censurabile mezzo di comunicazione della storia dell'umanita'. Sullo sfondo di un'attivita' legislativa prossima alla conclusione, il famigerato Rapporto Medina si propone di creare un quadro complessivo che giustifichi iniziative future anche peggiori.

Questo avviene nel disinteresse generalizzato verso la difesa della propria ed altrui privacy, evidenziato non solo dall'indifferenza verso una data retention pervasiva ed obbligatoria per legge, ma anche dalla trascuratezza con cui blogger e partecipanti a comunita' sociali digitali diffondono i loro dati personali in Rete. La passivita' totale dei cittadini, soprattutto di quelli che vivono quotidianamente in Rete, verso queste iniziative legislative e tecnologiche rende il quadro se possibile ancora piu' inquietante.  


![](foto_2009/7.png)  
| ![](foto_2009/4.png)  
| ![](foto_2009/8.png)  
| ![](foto_2009/13.png)  
  
---|---|---|---  
![](foto_2009/5.png)  
| ![](foto_2009/11.png)  
| ![](foto_2009/3.png)  
| ![](foto_2009/2.png)  
  
---|---|---|---  
![](foto_2009/6b.png)  
  
---  
  
  


### Premio Big Brother Award Italia 2009 

Durante il Convegno, nella mattinata di sabato, si e' tenuta la cerimonia di consegna dei [Big Brother Award Italia 2009](http://bba.winstonsmith.info). 

Questo premio internazionale, che si tiene da 11 anni nei principali paesi europei ed extraeuropei, è un premio in negativo (come il noto "Tapiro d'oro") che viene assegnato a quelle persone, associazioni e tecnologie, che peggio hanno fatto alla privacy degli italiani nell'ultimo anno.   


Il BBA nel 2008 e' stato assegnato in [ 8 diverse nazioni ](http://www.bigbrotherawards.org/) oltre l'Italia; [ qui ](https://bba.winstonsmith.info/bbai2009.html) trovate la cerimonia di premiazione.  


### Organizzazione

Il convegno ed il premio sono organizzati dal **[ Progetto Winston Smith](http://pws.winstonsmith.info/)**, un'associazione senza fini di lucro che si occupa della difesa del diritto alla privacy in Rete e fuori, con la collaborazione di [ **Privacy International** ](http://www.privacyinternational.org/) e di altre associazioni interessate alla difesa dei diritti civili in Rete[.](cose_da_non_pubblicare.html)   


### Contatti

Per contatti: [ info@winstonsmith.info](mailto:info@winstonsmith.info)   


### Organizzatori, sponsor e partecipanti di e-privacy 2009

[![](img/pws-logo.png) ](http://pws.winstonsmith.info) |  [![](img/gruppoverdi.png) ](http://www.comune.firenze.it/consi/verdi.htm) |  [![](img/logo_sm.gif) ](http://www.privacyinternational.org) |  [![](img/bonw.gif) ](http://www.bigbrotherawards.org)  
---|---|---|---  
[![](img/sikurezza_logo.png) ](http://www.sikurezza.org) |  [![](img/s0ftpj_logo.png) ](http://www.s0ftpj.org) |  [![](img/recursiva_logo.png) ](http://www.recursiva.org) |  [![](img/metro_logo.png) ](http://www.olografix.org/) |  [![](img/cgt_logo.gif) ](http://www.giuristitelematici.it/)  
---|---|---|---|---  
  


.

Copyright 2009, Progetto Winston Smith   
Questo sito ed i suoi contenuti sono distribuiti sotto la [Gnu General Public License 2.0](http://www.gnu.org/licenses/gpl.html)
