Title: e-privacy 2010 - Deanonimizzazione e Censura
Date: 2010-04-03 10:20
Category: 2010
Tags: 2010, eprivacy
lang: it

_"La paranoia è una virtù." - Anonimo, 1984_

### Conclusi i lavori di e-privacy 2010

Il ** 28 e 29 maggio a Firenze ** in Palazzo Vecchio ([Sala della Miniatura](img/salaminiature_small.png)) si e' svolta **l'edizione 2010 di e-privacy** , il convegno dedicato ai problemi della privacy nell'era digitale.   
Nella sezione "Interventi" sono disponibili gli ** [ atti ](interventi.html) e le [ registrazioni audio ](interventi.html) ** del convegno.   
  
Trovate tutte le informazioni sull'edizione [2009](2009) e su quelle precedenti nelle apposite sezioni delle edizioni pregedenti del sito.   
Nelle sezioni storiche sono sempre disponibili gli atti e le registrazioni audio complete   
  
**E' rimasto invenduto su Ebay il [ trofeo quadruplo](http://cgi.ebay.it/ws/eBayISAPI.dll?ViewItem&item=120577354864) dei Big Brother Awards, vinto da Facebook;** chi lo volesse puo' scrivere direttamente ad info@winstonsmith.org .   
  
**BREAKING NEWS! Con poco piu' di un anno di ritardo, sono finalmente disponibili i video degli interventi dell'edizione 2009. **   
Vi consigliamo di guardarli e di non aspettare quelli del 2010 che non sono stati fatti; li trovate nella sezione 2009 [ "Interventi"](./2009/interventi.html).   


### Tema dell'edizione 2010

Hanno sbagliato tutto? Abbiamo sbagliato tutto??   
  
L'anonimizzazione dei dati personali tramite la rimozione di dati identificativi e' una delle pietre fondanti del quadro tecnico e legislativo, sia italiano che comunitario ed internazionale. Dati personali e sensibili anonimizzati vengono abitualmente elaborati, scambiati e commercializzati in maniera legale anche in Italia.   
Purtroppo, recenti progressi nelle tecniche di incrocio di dati personali, ben riassunte nella recente paper di Paul Ohm ["Broken promises of privacy: responding to the surprising failure of anonymization"](http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1450006) hanno non scosso ma abbattuto completamente l'edificio tecnico-normativo della 196/2003 che considera l'anonimizzazione la piu' sofisticata barriera eretta a difesa dei dati personali e sensibili.   
  
Se ne saranno accorti, o meglio se ne vorranno accorgere, gli addetti ai lavori?   
  
E pur confidando che il Garante per la Protezione dei Dati Personali si sia attivato sul piano tecnico-legislativo, nel mondo reale tecniche sempre piu' sofisticate di analisi dei dati della Rete rendono non solo possibile, ma anche economico, costruire banche dati globali di dati personali e sensibili, reti di relazioni e profili personali.   
Si tratta di una raccolta di dati personali e sensibili ottenuta non violando banche dati superprotette, ma semplicemente assemblando e fondendo archivi del tutto leciti, facilmente disponibili ed apparentemente abbastanza innocui.   
Aziende molto lontane dall'attenzione anche degli esperti del settore producono e vendono sofisticati prodotti e servizi di ricostruzione del traffico di rete, che permettono di estrarre intelligence e dati personali direttamente dai flussi dati a livello dei provider.   
Se a tutto questo aggiungiamo l'enorme mole di dati personali e sensibili che dalle comunita' sociali come Facebook e Twitter si sta riversando in basi di dati private, e' facile ipotizzare che se il "Database di Tutti" ancora non esiste, certo ne esistono molte versioni parziali sparse in giro per aziende, agenzie e enti pubblici.   
  
Ma nonostante la tendenza a disinteressarsi della propria privacy in cambio di comodi servizi gratuiti imperversi, una minoranza di utenti continua a studiare, programmare e diffondere servizi e software per la protezione dei dati personali.   
Una protezione che si dimostra essere essenziale in regimi a bassa democrazia, come hanno mostrato anche sui media le vicende Cinese, Iraniana, Tibetana e Birmana, e che gradualmente diventa necessaria anche per gli utenti occidentali, che si trovano o limitati nell'uso della Rete o spinti ad esercitare i loro diritti in rete in recinti che possono essere e sono completamente monitorati e tracciati .   
  
Ma non c'e' bisogno di spostarsi da nostro paese per scoprire una nazione in cui la struttura della stessa Rete e' stata sovvertita al fine di permettere censure estese alla generalita' della popolazione ed a qualsiasi forma di espressione che utilizzi il web.   
Il disinteresse e la totale disinformazione della gran parte di coloro che pure operano quotidianamente nella Rete verso queste situazioni legislative e tecnologiche rende il quadro italiano identico a quello dei predetti "paesi a democrazia limitata'.   
  


###  Premio Big Brother Award Italia 2010 

Durante il Convegno, nella mattinata di sabato, si e' tenuta la cerimonia di consegna dei [Big Brother Award Italia 2010](http://bba.winstonsmith.org). 

Questo premio internazionale, che si tiene da 13 anni nei principali paesi europei ed extraeuropei, è un premio in negativo (come il noto "Tapiro d'oro") che viene assegnato a quelle persone, associazioni e tecnologie, che peggio hanno fatto alla privacy degli italiani nell'ultimo anno.   


Il BBA nel 2009 e' stato assegnato in [ 8 diverse nazioni ](http://www.bigbrotherawards.org/) oltre l'Italia; [ qui ](https://bba.winstonsmith.org/bbai2009.html) trovate la cerimonia di premiazione dello scorso anno.  


### Organizzazione

Il convegno ed il premio sono organizzati dal **[ Progetto Winston Smith](http://pws.winstonsmith.org/)**, un'associazione senza fini di lucro che si occupa della difesa del diritto alla privacy in Rete e fuori, con la collaborazione di [ **Privacy International** ](http://www.privacyinternational.org/) e di altre associazioni interessate alla difesa dei diritti civili in Rete[.](immagini_da_non_pubblicare/immagini_da_non_pubblicare.html)   


### Contatti

Per contatti: [ eprivacy@winstonsmith.org](mailto:eprivacy@winstonsmith.org)   


### Organizzatori, sponsor e partecipanti di e-privacy 2010

[ ![](img/pws-logo.png) ](http://pws.winstonsmith.org) |  [ ![](img/logo_sm.gif) ](http://www.privacyinternational.org) |  [ ![](img/bonw.gif) ](http://www.bigbrotherawards.org) |  [ ![](img/sel.jpg) ](http://www.sinistraeliberta.eu/)  
---|---|---|---  
[ ![](img/sikurezza_logo.png) ](http://www.sikurezza.org) |  [ ![](img/s0ftpj_logo.png) ](http://www.s0ftpj.org) |  [ ![](img/recursiva_logo.png) ](http://www.recursiva.org) |  [ ![](img/cutaway.png) ](http://www.cutaway.it/)  
---|---|---|---  
  
  


.

Copyright 2010, Progetto Winston Smith   
Questo sito ed i suoi contenuti sono distribuiti sotto la [Gnu General Public License 2.0](http://www.gnu.org/licenses/gpl.html)
