Title: e-privacy 2011 - Cloud computing e Privacy
Date: 2011-04-03 10:20
Category: 2011
Tags: 2011, eprivacy
lang: it

_"La paranoia è una virtù." - Anonimo, 1984_

### Pubblicati gli atti e le registrazioni audio di e-privacy 2011

**Nella sezione "interventi" del sito sono disponibili gli [ atti e le registazioni audio ](./interventi.html) del convegno**.


### ... ed anche qualche foto

![](foto_2011/e-privacy-2011-v_speech.jpg)

---
![](foto_2011/IMG00269-20110604-1718.jpg)
| ![](foto_2011/IMG_0122.JPG)

---|---

### e-privacy 2011 e' stato accreditato come corso di formazione dall'Ordine degli Avvocati di Firenze

La partecipazione ad e-privacy 2011 da parte degli iscritti all'Ordine ha permessso di ottenere 4 crediti formativi, a scelta in materia civile o penale.

Estratto della delibera: _"Ai sensi del Regolamento per la Formazione Professionale Continua del Consiglio dell'Ordine degli Avvocati di Firenze, la partecipazione all'evento denominato "E-Privacy 20011" consente l'attribuzione di n. 4 crediti formativi obbligatori in materia Civile o Penale, così come determinato dal provvedimento del 25 maggio 2011 C.O.A. Firenze"._

### Pubblicato il programma di e-privacy 2011

Il ** 3 e 4 giugno a Firenze ** in Palazzo Vecchio ([Sala della Miniatura](img/salaminiature_small.png)) si e' tenuta **l'edizione 2011 di e-privacy** , il convegno dedicato ai problemi della privacy nell'era digitale.

[ ![](img/20100512_PI_e_for_e-privacy.jpg) ](http://it.wikipedia.org/wiki/V_per_Vendetta) |
Dieci anni.... chi l'avrebbe detto. Un grazie a tutti i partecipanti ed i collaboratori di questo lungo viaggio!

**Sono disponibili il [programma](./interventi.html#programma) del convegno** e gli [abstract](./interventi.html#dettagli) degli interventi.
Il convegno e' in iniziato la mattina di venerdi 3 nella Sala della Miniatura.

La sede del convegno, Palazzo Vecchio e' il Municipio di Firenze in Piazza della Signoria 1.
E' facilmente raggiungibile, 5 minuti a piedi, dalla stazione ferroviaria di Santa Maria Novella, dove e' anche possibile arrivare in automobile, utilizzandone il parcheggio sotterraneo.
Dall'aereoporto Amerigo Vespucci sono disponibili taxi (10 minuti ca.) od autobus dedicato (costo 4 euro, partenze ogni 30 minuti).

La partecipazione e' libera ma **la capienza della sala e' limitata; si consiglia quindi di effettuare la preregistrazione** inviando una mail all'indirizzo [iscrizioni-eprivacy@winstonsmith.org](mailto:iscrizioni-eprivacy@winstonsmith.org).

---|---

### Tema dell'edizione 2011

I confini, una volta chiaramente percepibili, tra noi stessi e la Rete, stanno cambiando, spostandosi e contemporaneamente diventando indistinti.
Il successo delle comunita' sociali sta rendendo confuso il confine tra la persona digitale e la Rete.

Il Cloud Computing, il SaaS (software as a service - software come servizio) e l'utilizzo sempre piu' diffuso di apps su smartphone e pad modificano radicalmente i rapporti di interdipendenza tra i cittadini della Rete e chi fornisce loro software e servizi.
Nel modello Cloud l'utente non possiede, non controlla e non conosce il software che usa, che e' sotto il totale controllo dei fornitori di servizi Cloud.

E se e' vero, come dice Lessig, che solo il software e' la legge del cyberspazio, questo portera' inevitabilmente ad un'alterazione dei rapporti di potere tra utenti e fornitori, gia' strutturalmente sbilanciati, a favore di questi ultimi.

Gli utenti che abbandoneranno il software tradizionale per adottare il modello Cloud rinunceranno completamente alla non grande quota di potere che oggi detengono; rinunceranno ad essere "cittadini digitali" per diventare "consumatori digitali".

Il modello Cloud implica inoltre la rinuncia al controllo ed al possesso dei dati, delegando anche questo ai fornitori di Cloud prescelti.
E se l'Io digitale e' formato dai nostri dati, sia quelli pubblici ma soprattutto da quelli che manteniamo privati, perderne il controllo equivale ad una dissoluzione della persona digitale nel mare non piu' limpido ma infido di una Rete formata da fornitori e consumatori, e non piu' da individui.


###  Premio Big Brother Award Italia 2011 

Durante il Convegno, nella mattinata di sabato, si e' tenuta la cerimonia di consegna dei [Big Brother Award Italia 2011](http://bba.winstonsmith.org).
Maggiori particolari sul sito. 

Questo premio internazionale, che si tiene da 14 anni nei principali paesi europei ed extraeuropei, è un premio in negativo (come il noto "Tapiro d'oro") che viene assegnato a quelle persone, associazioni e tecnologie, che peggio hanno fatto alla privacy degli italiani nell'ultimo anno.


Il BBA nel 2010 e' stato assegnato in [ 8 diverse nazioni ](http://www.bigbrotherawards.org/) oltre l'Italia. 

### Organizzazione

Il convegno ed il premio sono organizzati dal **[ Progetto Winston Smith](http://pws.winstonsmith.org/)**, un'associazione senza fini di lucro che si occupa della difesa del diritto alla privacy in Rete e fuori, con la collaborazione di [ **Privacy International** ](http://www.privacyinternational.org/) e di altre associazioni interessate alla difesa dei diritti civili in Rete[.](immagini_da_non_pubblicare/immagini_da_non_pubblicare.html.)



### Contatti

Per contatti: [ eprivacy@winstonsmith.org](mailto:eprivacy@winstonsmith.org)



### Organizzatori, sponsor e partecipanti di e-privacy 2011

[ ![](img/pws-logo.png) ](http://pws.winstonsmith.org) |  [ ![](img/logo_sm.gif) ](http://www.privacyinternational.org) |  [ ![](img/pi.png) ](http://www.punto-informatico.it/) |  [ ![](img/bonw.gif) ](http://www.bigbrotherawards.org) |  [ ![](img/sel.jpg) ](http://www.selfirenze.org/)
---|---|---|---|---
[ ![](img/sikurezza_logo.png) ](http://www.sikurezza.org) |  [ ![](img/s0ftpj_logo.png) ](http://www.s0ftpj.org) |  [ ![](img/recursiva_logo.png) ](http://www.recursiva.org) |  [ ![](img/cutaway.png) ](http://www.cutaway.it/) |  [ ![](img/logo_opsi.jpg) ](http://opsi.aipnet.it/) |  [ ![](img/logo_aip.jpg) ](http://www.aipnet.it/)
---|---|---|---|---|---
[ ![](img/Interdatanet_no_bg_66.png) ](http://www.interdatanet.org/) |  [ ![](img/ictacademy.jpg) ](http://www.ict-academy.it/) |  [ ![](img/logo-cloudusb.png) ](http://cloudusb.net/) |  [ ![](img/icaa-logo_small.jpg) ](http://www.criminologia.org/)
---|---|---|---
[ ![](img/logo_amadir.jpg) ](http://www.amadir.it/) |  [ ![](img/Logo B_DataConSec.jpg) ](http://www.dataconsec.com/)
---|---




.

Copyright 2011, Progetto Winston Smith
Questo sito ed i suoi contenuti sono distribuiti sotto la [Gnu General Public License 2.0](http://www.gnu.org/licenses/gpl.html)
