Title: e-privacy 2012 - Privacy + Trasparenza = Libertà
Date: 2012-04-03 10:20
Category: 2012
Tags: 2012, eprivacy
lang: it

##  Homepage 

_"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli." \- V (da John Basil Barnhill)_

###  Disponibili le relazioni del Convegno 

Le relazioni complete del Convegno sono disponibili nella sezione [Interventi](interventi.html). 

### Tema dell'edizione 2012

Il 21 e 22 giugno a Milano si e' svolto e-privacy 2012.   
Il tema dell'edizione 2012 e'   
  
** Privacy + Trasparenza = Liberta'**   
La riscoperta dei diritti civili nell'era digitale   
Potete scaricare il [programma definitivo](Programma_E-Privacy-2012.pdf) del Convegno, il [Flyer](Flyer_E-Privacy-2012.pdf), e le [indicazioni](./Indicazioni_EPRIVACY_2012.pdf) su come raggiungere la sede.   
  
![](img/e-p2012_bba_slide_small.png)   
Il CFP dell'edizione 2011 di e-privacy terminava   
  
"... e se l'Io digitale è formato dai nostri dati, sia quelli pubblici ma soprattutto da quelli che manteniamo privati, perderne il controllo equivale ad un dissolvimento della persona digitale nel mare non più limpido ma infido di una Rete formata da fornitori e consumatori, e non più da individui."   
  
Il tema, riferito al Cloud ed alle comunita' sociali, era centrato su due fenomeni singoli, epocali certo ma delimitati, e proponeva lo studio dei loro effetti.   
  
Ma se facessimo un passo indietro?   
  
Se sull'onda di fenomeni quali la trasparenza digitalmente imposta dei leaks telematici e la opacita' dei muri digitali che si vanno costruendo, si discutesse non solo di novita' tecnologiche, ma di ricostruzione dei diritti civili?   
Esigere di mantenere privato ciò che il privato Cittadino non vuole divulgare del suo essere (Privacy),   
ed esigere la più totale accessibilità dei dati e dei processi, sia delle pubbliche amministrazioni sia degli individui che scelgono liberamente di essere pubblici servitori di uno Stato fatto di Cittadini (Trasparenza). 

###  Breaking news - il Premio Big Brother Award Italia 2012 si terra' anche quest'anno! 

L'edizione italiana del premio quest'anno e' stata in forse fino all'ultimo.   
Siamo oggi lieti di commincare che grazie a nuove collaborazioni il BBAI si svolgera' regolarmente, con le stesse regole della scorsa edizione.   
Cosa aspettate? Andate subito a votare [ sul sito ](http://bba.winstonsmith.org) !   


### Call for Paper (chiuso)

Su questi temi il comitato organizzatore di e-privacy 2012 apre una Call For Paper formale, con inizio il 7 maggio e che si chiudera' il 28 maggio.   
  
I temi proposti sono: privacy, anonimato, diritti civili, diritti digitali, dissidenza digitale e media-attivismo, trasparenza dei dati pubblici, privacy della locazione, trasparenza e public disclosure tecnologica, evoluzione legislativa nazionale, comunitaria ed internazionale sui temi, storia e novita' delle tecnologie per la difesa della privacy (P.E.T.), forensics ed antiforensics, casi reali e storici.   
  
Come di consueto saranno valutate anche proposte su altri temi, specialistici, sia legali che tecnologici, legati alla privacy in Rete e non.   
  
Le accettazioni saranno comunicate agli autori entro il 4 giugno.   
La consegna delle relazioni e/o slide degli interventi accettati dovra' essere effettuata entro il 15 giugno.   
Le persone ed associazioni interessate a proporre una relazione possono inviare una proposta di relazione all'indirizzo [ cfp-eprivacy@winstonsmith.org](mailto:cfp-eprivacy@winstonsmith.org)   
  
La proposta deve includere:   
\- Nome del relatore   
\- Eventuale associazione rappresentata   
\- Indirizzo di posta di riferimento   
\- Recapito telefonico   
\- Titolo   
\- Durata prevista dell'intervento e dell'eventuale Q&amp;A   
\- Outline dell'intervento (circa 200-300 battute)   
\- necessita' di sussidi particolari oltre la videoproiezione   
\- (facoltativo) Abstract con riferimenti (meno di 1500 battute)   
\- (facoltativo) disponibilita' alla pubblicazione del materiale prodotto sotto licenza libera   
\- (facoltativo) disponibilita' alla pubblicazione di registrazioni audio   
\- (facoltativo) disponibilita' alla pubblicazione di registrazioni video   


### Organizzazione

La manifestazione e' organizzata dal Progetto Winston Smith dall'Università degli Studi di Milano, e da altre aziende ed associazioni. Il **[ Progetto Winston Smith](http://pws.winstonsmith.org/)**, un'associazione senza fini di lucro che si occupa della difesa del diritto alla privacy in Rete e fuori, con la collaborazione di [ **Privacy International** ](http://www.privacyinternational.org/) e di altre associazioni interessate alla difesa dei diritti civili in Rete.   


### Contatti

Per contatti: [ eprivacy@winstonsmith.org](mailto:eprivacy@winstonsmith.org), per i relatori [coordinamento-eprivacy@winstonsmith.org](mailto:coordinamento-eprivacy@winstonsmith.org).   


### Organizzatori, sponsor e partecipanti di e-privacy 2012

[ ![](img/pws-logo.png) ](http://pws.winstonsmith.org) |  [ ![](img/logogif.gif) ](http://users.unimi.it/beccaria/index.php/dipartimento/filosofia-e-sociologia-del-diritto) |  [ ![](img/logo_sm.gif) ](http://www.privacyinternational.org) |  [ ![](img/pi.png) ](http://www.punto-informatico.it/)  
---|---|---|---  
[ ![](img/sikurezza_logo.png) ](http://www.sikurezza.org) |  [ ![](img/s0ftpj_logo.png) ](http://www.s0ftpj.org) |  [ ![](img/logo_opsi.jpg) ](http://opsi.aipnet.it/) |  [![](img/cgt_logo.gif) ](http://www.giuristitelematici.it/)  
---|---|---|---  
  
  


.

Copyright 2012, Progetto Winston Smith   
Questo sito ed i suoi contenuti sono distribuiti sotto la [Gnu General Public License 2.0](http://www.gnu.org/licenses/gpl.html)
