Title: e-privacy 2013 estate   \- Analogico e Digitale
Date: 2013-04-03 10:20
Category: 2013 estate
Tags: 2013, eprivacy, estate
lang: it

_"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli." \- V (da John Basil Barnhill)_   


### Pubblicati atti e registrazioni degli interventi

Il Convegno si e' svolto a Firenze il 7 ed 8 giugno 2013, in Palazzo Vecchio (la sede del Comune di Firenze), Piazza della Signoria 1, nella Sala della Miniatura.   
  
Il programma del Convegno con titoli, abstract, **relazioni e registrazioni audio** degli interventi e' disponibile **[ **qui**](./interventi.html)**.   
  
Durante il Convegno e' stato presentato il software **[ GlobaLeaks ](https://globaleaks.org/)**.   
L'utilizzo corretto del software prevede di collegarsi in maniera sicura da un computer affidabile.   
A questo scopo [ HERMES - Centro Studi Trasparenza e Diritti Umani Digitali ](http://logioshermes.org/) ha distribuito ai partecipanti ad e-privacy una chiavetta USB gia' configurata contenente la distribuzione live GNU/Linux [TAILS](http://tails.boum.org).   
Un'introduzione all'uso di Tails e' disponibile **[ **qui**](./atti/00_ep2013_TAILS.pdf)**.   


### Tema dell'edizione summer 2013

Il tema di questa edizione e':   
  
** Analogico e digitale: obblighi, diritti e certezze:   
il difficile rapporto tra Cittadino e Stato in un mondo unificato **   

    
    
    Il CFP dell'edizione 2012 di e-privacy sottolineava il diritto del Cittadino a mantenere privato quello che non vuole divulgare del suo
     essere, e di chiedere trasparenza ed accessibilita' delle informazioni allo Stato ed alle pubbliche amministrazioni.
    
    Si tratta di esigenze naturali per chi e' cosciente di vivere in un mondo dove analogico e digitale si sono fusi, spesso in maniera
     completa.
    
    L'esistenza di un contratto sociale e di regole condivise dovrebbe garantire ed obbligare sia lo Stato che il Cittadino al rispetto di
     diritti e doveri anche in questa nuova e complessa situazione.
    
    Ma fino a che punto il Cittadino puo' avere certezze in termini di diritti e doveri per gli "aspetti digitali" di un mondo unificato? 
    
    Come e fino a che punto lo Stato si e' dato ed intende darsi leggi regolamenti che garantiscano queste certezze nel mondo unificato?
    
    E quali sono i regolamenti che lo Stato pone ai rapporti tra cittadini e persone giuridiche per la salvaguardia dei diritti civili?
    

### Sede ed Organizzazione

La manifestazione e' organizzata a Firenze in Palazzo Vecchio, III piano, Sala della Miniatura in collaborazione con il **Gruppo Consiliare Misto del Comune di Firenze - SEL**, dal **Progetto Winston Smith**, da **HERMES - Centro Studi Trasparenza e Diritti Umani Digitali**, , e da altre aziende ed associazioni.   
  
Il **[ Progetto Winston Smith](http://pws.winstonsmith.org/)**, un'associazione senza fini di lucro che si occupa della difesa del diritto alla privacy in Rete e fuori, con la collaborazione di [ **Privacy International** ](http://www.privacyinternational.org/) e di altre associazioni interessate alla difesa dei diritti civili in Rete.   
  
**[ HERMES](http://logioshermes.org/)** \- Centro Studi Trasparenza e Diritti Umani Digitali, promuove e sviluppa tecnologie abilitanti per la privacy e la trasparenza.   


### Contatti

Per contatti generali e per la stampa: [ eprivacy@winstonsmith.org](mailto:eprivacy@winstonsmith.org) , per i relatori [coordinamento-eprivacy@winstonsmith.org](mailto:coordinamento-eprivacy@winstonsmith.org).   


### Organizzatori, sponsor e partecipanti di e-privacy

[ ![](img/pws-logo.png) ](http://pws.winstonsmith.org) |  [ ![](img/hermes.png) ](http://www.logioshermes.org) |  [ ![](img/logo_comune_small.png) ](http://www.comune.fi.it/opencms/export/sites/retecivica/comune_firenze/comune/consiglio/gruppi_consiliari.htm) |  [ ![](img/sel.jpg) ](http://www.selfirenze.org/)  
---|---|---|---  
[ ![](img/logo_sm.gif) ](http://www.privacyinternational.org) |  [ ![](img/pi.png) ](http://www.punto-informatico.it/) |  [ ![](img/sikurezza_logo.png) ](http://www.sikurezza.org) |  [![](img/cgt_logo.gif) ](http://www.giuristitelematici.it/) |  [ ![](img/LogoNexa_1A_EN_Colore_Web.jpg) ](http://nexa.polito.it/press-kit/)  
---|---|---|---|---  
[ ![](img/LogoDIPSrl.png) ](http://www.consulentelegaleinformatico.it) |  [ ![](img/6-Logo-Tramaci-trasparente.png) ](http://www.tramaci.org)  
---|---  
  
  


.

Copyright 2013, Progetto Winston Smith   
Questo sito ed i suoi contenuti sono distribuiti sotto la [Gnu General Public License 2.0](http://www.gnu.org/licenses/gpl.html)
