Title: e-privacy autunno 2014 — L'Internet è delle Cose
Date: 2014-10-17 10:20
Category: autunno 2014
Tags: 2014, eprivacy, programma, autunno
lang: it

_"I popoli non dovrebbero temere i propri governi: sono i governi che
dovrebbero temere i propri popoli."_ – V (da John Basil Barnhill)


### Pubblicati gli atti, le registrazioni audio e le riprese video del convegno


Nella pagina [Interventi](2014S-interventi.md) sono pubblicati:
- le riprese video dei singoli interventi 
- le registrazioni audio uncut delle due giornate 
- i link Youtube delle riprese video uncut della prima giornata 


### Programma ed orario di e-privacy 2014 autumn edition

  
Il **17 e 18 ottobre** a **Cagliari si e' svolto ** e-privacy 2014 _autumn edition_. Gli abstract sono riportati nella pagina [Interventi](./interventi.html).

Il programma e' stato: 
  

#### Venerdì 17

**Inizio** | **Fine** | **Relatore** | **Titolo** | **Durata**
--- | --- | --- | --- | ---
**09:30** | **10:00** | M. Calamari, F.P.Micozzi, G.B. Gallus, Istituzioni | Saluto delle Amministrazioni e degli organizzatori | 30
**10:00** | **10:35** | Prof. Massimiliano Piras | Workshop:"I droni in azione: opportunità e rischi" | 35
**10:35** | **11:10** | Prof. Carlo Pilia | Workshop:"I droni in azione: opportunità e rischi" | 35
  11:10   |   11:25   |  |  =========== intervallo ============== | 15
**11:10** | **11:45** | Avv. Giovanni Battista Gallus | Workshop:"I droni in azione: opportunità e rischi" | 35
**11:45** | **12:40** | Dibattito | Workshop:"I droni in azione: opportunità e rischi" | 55
**12:40** | **13:00** | Dr.ssa Silvia Marcis | **Presentazione delle iniziative di Sardegnaricerche** | 20
  13:30   |   14:30   |  |  =========== Pranzo ============== | 60
**14:30** | **15:00** | Fabrizio Sotgiu | Hackerspace, Makerspace e Fablab | 30
**15:00** | **15:20** | Avv. Riccardo Abeti | Le Apps come tessuto connettivo di un data flow, apparentemente, inesorabile | 20
**15:20** | **15:50** | Diego Giorio | Quale privacy ci lascerà la nostra lavatrice? | 30
**15:50** | **16:50** | Marco A. Calamari, Roberto Premoli | Un cloud rispettoso della privacy? Cloud-in-the-Box | 60
**16:50** | **17:05** | |  =========== intervallo ============== | 15
**17:05** | **17:35** | Prof.Cristiano Cincotti |  L'annullamento della Direttiva Data Retention: quali effetti per l'ordinamento interno? | 30
**17:35** | **17:55** | Avv. Riccardo Abeti |  IoT e un nuovo livello di informazioni personali | 20
**17:55** | **18:10** | Avv. Marco Ciurcina | Things of the internet | 15
**18:10** | **18:40** | Avv. Fulvio Sarzana di Sant'Ippolito | Dati e metadati raccolti dalle pubbliche amministrazioni per finalità di controllo e repressione reati: Il confine tra esigenze di giustizia e controllo pervasivo | 30
**18:40** | **19:25** | Avv. Francesco Paolo Micozzi | Police! Freeze! Perché il mio frigo e la mia bilancia sono diventati una fonte di prova digitale. | 45

#### Sabato 18

**Inizio** | **Fine** | **Relatore** | **Titolo** | **Durata**
--- | --- | --- | --- | ---
**09:15** | **09:55** | Yvette Agostini | I(diozia)oT(ecnologia)? | 40
**09:55** | **10:40** | Claudio Guarnieri | Sorveglianza, Spaghetti e Mandolino | 45
**10:40** | **11:10** | Avv. Carlo Blengino e Avv. Monica Senor | Dalla legge del cavallo all’IoT Bill of Rights | 30
11:10 | 11:30 | |  =========== Intervallo ============== | 20
**11:30** | **11:45** | Dr.ssa Manuela Vacca |  IoT, giornalismo e privacy | 15
**11:45** | **12:15** | Raoul Chiesa | Democrazia (digitale) e controllo massivo nell’era post-Datagate | 30
**12:15** | **13:30** | Tavola rotonda conclusiva | Internet of things: quale impatto per la società e le imprese? | 75


#### Interverranno alla tavola rotonda:

 * Prof. Elisabetta Loffredo Professore ordinario di Diritto Commerciale presso la Facoltà di Giurisprudenza di Cagliari 
 * Ing. Sandra Ennas, funzionario Sardegna Ricerche. 
 * Avv. Giovanni Battista Gallus, Presidente Circolo Giuristi Telematici 

Modera la tavola rotonda: Dr.ssa Anna Masera, Capo dell'Ufficio Stampa della Camera dei deputati
  
  
### Sede 
  
La sede di e-privacy 2014 _autumn edition_ sarà la [ Mediateca del Mediterraneo ](http://www.comune.cagliari.it/portale/it/scheda_sito.page?contentId=SIT662); qui la [mappa relativa](http://www.openstreetmap.org/node/1582425200).   
  
![La foto è tratta da www.comunecagliarinews.it]({filename}/images/sale/mediatecamediterraneocagliari.jpg
 "foto pubblicata su www.comunecagliarinews.it")

### Organizzazione

La manifestazione è organizzata dal [Circolo dei Giuristi Telematici](http://www.giuristitelematici.it/), da [HERMES - Centro Studi Trasparenza e Diritti Umani Digitali](http://logioshermes.org/) e dal [Progetto Winston Smith](http://pws.winstonsmith.org/).

### Contatti

Per contatti generali e per la stampa: [eprivacy@winstonsmith.org](mailto:eprivacy@winstonsmith.org) , per i relatori [cfp-eprivacy@winstonsmith.org](mailto:cfp-eprivacy@winstonsmith.org) .
  
### Organizzatori di e-privacy

[ ![]({filename}images/logo/cgt.gif) ](http://www.giuristitelematici.it/) |  [ ![]({filename}images/logo/hermes.png) ](http://www.logioshermes.org) |  [ ![]({filename}images/logo/pws.png) ](http://pws.winstonsmith.org)

### Sponsor e partecipanti di e-privacy

[ ![]({filename}images/logo/sikurezza.gif) ](http://www.sikurezza.org) |  [ ![]({filename}images/logo/albast.png) ](http://www.alba.st/) |  [ ![]({filename}images/logo/csa.jpg) ](http://cloudsecurityalliance.it/)
  
[ ![]({filename}images/logo/isgroup.png) ](http://www.isgroup.it/it/index.html) |  [ ![]({filename}images/logo/aipnet_logo.jpg) ](http://www.aipnet.it/) |  [ ![]({filename}images/logo/ush_logo.jpg) ](http://www.ush.it)

[ ![]({filename}images/logo/clusit.jpg) ](http://www.clusit.it/) |  [ ![]({filename}images/logo/logo_opsi.jpg) ](http://opsi.aipnet.it/)

### Con il patrocinio del Comune di Cagliari

[ ![]({filename}images/logo/comune_di_cagliari_small.jpg) ](http://comune.cagliari.it/portale/)
  
### Con il patrocinio dell'Università degli Studi di Cagliari \- Facolta’ di Scienze Economiche, Giuridiche e Politiche

[ ![]({filename}images/logo/unica_small.jpg) ](http://www.unica.it/pub/7/show.jsp?id=20415&iso=-2&is=7)

  
### Con il patrocinio di Sardegna Ricerche

[ ![]({filename}images/logo/loghi_small.png) ](http://www.sardegnaricerche.it/)


Copyleft 2014, Progetto Winston Smith   
Questo sito ed i suoi contenuti sono distribuiti sotto la [Gnu General Public License 3.0](http://www.gnu.org/licenses/gpl.html)
