Title: e-privacy estate 2014 — La privacy che verrà
Date: 2014-04-03 10:20
Category: estate 2014
Tags: 2014, eprivacy, programma, estate
lang: it


_"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."_ – V (da John Basil Barnhill)

Sono stati pubblicati gli atti e le registrazioni audio di e-privacy 2014 spring edition

Nella sezione
[Interventi](/e-privacy-estate-2014-la-privacy-che-verra-interventi.html),
sono disponibili gli atti completi e le registrazioni audio degli
interventi del convegno.

## Programma

Il 4 e 5 Aprile 2014 a Firenze, in Palazzo Vecchio, Sala della Miniatura , si e' svolta la sessione primaverile di e-privacy 2014.

Il tema dell'edizione e' stato:

*La privacy che verrà* - _Le esigenze di riservatezza e di tutela nel mondo delle tecnologie usate (ed abusate) compulsivamente._

### Venerdi 4 - Pomeriggio

| Inizio |	Fine |	Relatore |	Titolo |
| ----- |	---- |	---- |	---- |
| 14:00 | 14:10 | Marco Calamari, Tommaso Grassi |	Saluto degli organizzatori |
| 14:10 | 14:40 | Diego Giorio | Quale privacy verrà dalle grandi banche-dati pubbliche? |
| 14:40 | 14:55 | Carola Moncada | Impact of relationship sicurezza e privacy nei social network (JUST/2011-2012/DAP/AG/3255) |
| 14:55 | 15:25 | Avv. Giuseppe Nicosia | Processo telematico, avvocati telematici e privacy. |
| 15:25 | 16:05 | Andrea Rui | I giovani, la Privacy ed il loro (e nostro) futuro |
| 16:05 | 16:20 |            | Intervallo |
| 16:20 | 17:00 | Avv. Marcello Bergonzi Perrone | La controversa giurisprudenza sui reati di opinione a mezzo internet, e sulla responsabilità del provider |
| 17:00 | 17:30 | Epto | OnionMail |
| 17:30 | 18:10 | Simone Bonavita, Carlo Bernardi, Mattia Reggiani | Frontiere future e futuribili della Social Media Security |
| 18:10 | 18:40 | Avv. Valentina Longo | Educazione Digitale: un efficace antivirus contro il cyberbullismo |

### Sabato 5 - Mattina 

| Inizio |	Fine |	Relatore |	Titolo |
| ----- |	---- |	---- |	---- |
| 09:30 | 10:00 | Avv. Marco Ciurcina | Corpo digitale e sovranità tecnologica |
| 10:00 | 10:30 | Avv. Prof. Stefano Aterno | Il Privacy Officer: questo sconosciuto. |
| 10:30 | 10:55 | Avv. Fulvio Sarzana di S.Ippolito | La privacy dei cittadini e delle imprese negli ordini di blocco all’accesso nei confronti degli intermediari delle autorità penali ed amministrative |
| 10:55 | 11:25 | Avv. Nicola Gargano | Il processo al processo telematico. Problemi, vulnerabilità, soluzioni e prospettive nel processo civile telematico a pochi mesi dell’obbligatorietà |
|  Intervallo |
| 11:40 | 12:00 | Avv. Nicola Fabiano | Il futuro della privacy: dalla Privacy by Design ad uno standard |
| 12:00 | 12:40 | Dott. Francesco Stabile | B.Y.O.D. ­ Utilizzare i propri dispositivi in ambito lavorativo |
| 12:40 | 13:00 | Fernanda Faini | Quale equilibrio fra trasparenza, apertura e privacy nello scenario del d.lgs. 33/2013? |

### Sabato 5 - Pomeriggio

| Inizio |	Fine |	Relatore |	Titolo |
| ----- |	---- |	---- |	---- |
| 14:00 | 14:30 | Carlo Blengino e Monica A. Senor | Una ragionevole aspettativa di privacy |
| 14:30 | 15:05 | Ing. Giovanni Pellerano | Whistleblowing: GlobaLeaks ed i suoi utilizzatori |
| 15:05 | 15:45 | Avv. Francesco Paolo Micozzi | Il d.lgs. 33/2013. Trasparenza e privacy: una coesistenza possibile? |
|  Intervallo |
| 16:00 | 16:40 | Avv. Giovanni Battista Gallus | Là dove osano i Droni, part 2 |
| 16:40 | 17:15 | Avv. Valerio Vertua | Ipad come strumento di lavoro: tutela della privacy |
| 17:15 | 17:45 | Avv, Monica Gobbato | #oltrelaprivacy ossessione, perversione ma anche reputazione di una vita-connessa |
| 17:45 | 18:15 | Maria Grazia Porcedda | Presentazione dei risultati del progetto “SURPRISE” |
| 18:15 | 18:30 | Giulia Petragnani Gelosi | Geotagging e privacy locazionale: vantaggi e rischi |

# Luogo del convegno

e-privacy 2014 si terrà nella Sala della Miniatura di Palazzo Vecchio. Per raggiungere la sala seguire
le seguenti istruzioni:

![La Sala della Miniatura]({filename}/images/sale/fi-pv-salaminiatura.png "La Sala della Miniatura")

# Organizzazione

La manifestazione e’ organizzata dal [Progetto Winston Smith](http://winstonsmith.org) e da [HERMES - Centro Studi Trasparenza e Diritti Umani Digitali](http://logioshermes.org).

# Contatti

Per contatti generali e per la stampa: eprivacy@winstonsmith.org,
per i relatori coordinamento-eprivacy@winstonsmith.org.

# Organizzatori, sponsor e partecipanti

![Progetto Winston Smith]({filename}/images/logo/pws.png "Progetto Winston Smith") ![HERMES]({filename}/images/logo/hermes.png "HERMES") ![Comune di firenze]({filename}/images/logo/comune-firenze.png "Comune di Firenze") ![SEL]({filename}/images/logo/sel.jpg "SEL")

![Sikurezza.org]({filename}/images/logo/sikurezza.gif "Sikurezza") ![Amadir]({filename}/images/logo/amadir.jpg "Amadir") ![DFA]({filename}/images/logo/dfa.gif "DFA") ![CGT]({filename}/images/logo/cgt.gif "CGT") ![assodigitale]({filename}/images/logo/assodigitale.jpg "assodigitale")

![Assoprovider.org]({filename}/images/logo/Assoprovider.jpg "Assoprovider") ![Sepel]({filename}/images/logo/Sepel.png "Sepel")

