Template: event
Title: Nuove tecnologie di controllo
Date: 2020-08-26 13:00:00
Category: 2020
lang: it
Num: XXVIII
Year: 2020
slug: e-privacy-XXVIII-interventi
City: ONLINE
Where: Location & Videoconferenza & Streaming
When: 2-3 ottobre
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
Season: estate
Organizzatori: hermes,pws
previd: CALL
prev: e-privacy-XXVIIII-cfp
previd: 2020
prev: e-privacy-XXVII
MediaPartner: infomedia, radioradicale

## <a name="talks"></a>Gli interventi

{INTERVENTI}

