Template: event
Title: Nuove tecnologie di controllo
Date: 2020-09-16 20:00:00
Category: 2020
lang: it
Num: XXVIII
Year: 2020
slug: e-privacy-XXVIII-programma
City: ONLINE
Where: Location & Videoconferenza & Streaming
When: 2-3 ottobre
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
Season: estate
Organizzatori: hermes,pws
previd: 2020
prev: e-privacy-XXVII
MediaPartner: infomedia, radioradicale
css: .title-XXVIII {{ font: 25px arial, sans-serif; text-align: center; }}   .subtitle-XXVIII {{ font: 18px arial, sans-serif; text-align: center; }}

###e-privacy 2020 - autumn edition

Il ** 2 e 3 ottobre 2020 ** ONLINE  si svolgerà **e-privacy 2020
_autumn edition_**.

Il tema guida della XXVI edizione di e-privacy è:

**<div class="title-XXVIII">«CoViD 1984»</div>**
**<div class="subtitle-XXVIII">Pandemia, tecnocontrollo e profilazione sociale</div>**
<br/>

###Iscrizioni

** La partecipazione al convegno è libera e gratuita  **


<!--
<div class="linkbutton"><a class="linkbutton"  href="http://lists.xed.it/ep2019-registration-form">Iscriviti!</a></div>
-->

### <a name="programma"></a>Programma del Convegno


#### <a name="vep"></a>Venerdì 2 ottobre 2020 - mattina

* Chairman: {G1M_CHAIRMAN}

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo**
------- | --- | ------- 
{G1M}

#### <a name="vep"></a>Venerdì 2 ottobre 2020 - pomeriggio

* Chairman: {G1P_CHAIRMAN}

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo**
------- | --- | ------- 
{G1P}

#### <a name="sam"></a>Sabato 3 ottobre 2020 - mattina

* Chairman: {G2M_CHAIRMAN}

 **Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo** 
------- | --- | ------- 
{G2M}

### Gli organizzatori

La manifestazione e’ organizzata da:

 - [HERMES](http://logioshermes.org/) \- Centro Studi Trasparenza e Diritti Umani Digitali.
 - [Progetto Winston Smith](http://pws.winstonsmith.org/) è un’associazione senza fini di lucro che si occupa della difesa del diritto alla privacy in Rete e fuori


### Contatti

Per contatti generali e per la
stampa: [eprivacy@winstonsmith.org](mailto:eprivacy@winstonsmith.org),
per i relatori
[cfp-eprivacy@winstonsmith.org](mailto:cfp-eprivacy@winstonsmith.org).

Maggiori informazioni saranno pubblicate sul sito del Convegno non appena
disponibili, all'indirizzo [e-privacy.winstonsmith.org](http://e-privacy.winstonsmith.org).

**Vi aspettiamo**.
