slug: e-privacy-XXXI-interventi
Template: event
XStatus: draft
Title: Privacy tra attivismo e scienza
Date: 2022-03-15 00:01:00
Category: 2022
lang: it
Num: XXXI
Year: 2022
City: Roma | RETE
Where: Roma & Videoconferenza & Streaming
When: 29-30 settembre
Season: summer
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
previd: 2022S
prev: e-privacy-XXX
nextid:
next:
Organizzatori: pws, hermes
Collaboratori: bba
Patrocini: gpdp
Sponsor: cgt,sikurezza.org,sepel,ush,isgroup
MediaPartner: infomedia,aneddotica,lealternative, hackerjournal
timeline: 7 settembre | 10 settembre | 25 settembre


## <a name="talks"></a>Gli interventi

{INTERVENTI}

