slug: e-privacy-XXXI-programma
Template: event
XStatus: draft
Title: Sospendiamo la privacy
Date: 2022-05-30 00:01:00
Category: 2022
lang: it
Num: XXXI
Year: 2022
City: Roma | RETE
Where: Roma & Videoconferenza & Streaming
When: 29-30 settembre
Season: autumn
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
previd: 2022S
prev: e-privacy-30
nextid:
next:
Organizzatori: pws, hermes
Collaboratori: bba
Sponsor: cgt,sikurezza.org,sepel,ush,isgroup
Patrocini: 
MediaPartner: infomedia,aneddotica,lealternative, hackerjournal
css: .title-XXXI {{ font: 25px arial, sans-serif; text-align: center; }}   .subtitle-XXXI {{ font: 18px arial, sans-serif; text-align: center; }}


###e-privacy 2022 - autumn edition

Il ** 29 e 30 settembre 2022 ** ONLINE e a Roma si svolgerà **e-privacy 2022
_autumn edition_**.


<div class="title-XXXI">«Privacy tra attivismo e scienza»</div>
<div class="subtitle-XXXI">E' possibile rendere la privacy una "notizia" e  la tecnologia un'"amica" dei cittadini?</div>
<br/>


###Iscrizioni

** La partecipazione al convegno è libera e gratuita  **


### <a name="programma"></a>Programma del Convegno


#### <a name="vep"></a>Giovedì 29  settembre 2022 - mattina

* Modera: {G1M_CHAIRMAN}

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo**
------- | --- | ------- 
{G1M}

#### <a name="vep"></a>Giovedì 29 settembre 2022 - pomeriggio

* Modera: {G1P_CHAIRMAN}

**Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo**
------- | --- | ------- 
{G1P}

#### <a name="sam"></a>Venerdì 30 settembre 2022 - mattina

* Modera: {G2M_CHAIRMAN}

 **Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo** 
------- | --- | ------- 
{G2M}

#### <a name="sam"></a>Venerdì 30 settembre 2022 - pomeriggio

* Modera: {G2P_CHAIRMAN}

 **Ora** | Durata | **Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> **Titolo** 
------- | --- | ------- 
{G2P}

### Gli organizzatori

La manifestazione e’ organizzata da:

 - [Progetto Winston Smith](http://pws.winstonsmith.org/) è un’associazione senza fini di lucro che si occupa della difesa del diritto alla privacy in Rete e fuori
 - [HERMES](http://logioshermes.org/) \- Centro Studi Trasparenza e Diritti Umani Digitali.

e da altre organizzazioni, aziende ed associazioni.


### Contatti

Per contatti generali e per la
stampa: [eprivacy@winstonsmith.org](mailto:eprivacy@winstonsmith.org),
per i relatori
[cfp-eprivacy@winstonsmith.org](mailto:cfp-eprivacy@winstonsmith.org).

Maggiori informazioni saranno pubblicate sul sito del Convegno non appena
disponibili, all'indirizzo [e-privacy.winstonsmith.org](http://e-privacy.winstonsmith.org).

**Vi aspettiamo**.
