Template: event
Title: E-government &amp; e-democracy: prospettive ed implicazioni sulla privacy
Date: 2012-11-20 10:20
Category: 2012
lang: it
Summary: E-privacy winter 2012 si è tenuta al Politecnico di
         Torino il 19 novembre 2012.
City: Torino
Where: Politecnico di Torino<br/>Corso Duca degli Abruzzi, 24<br/>Sala Consiglio di Facoltà
When: 19 Novembre
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
Num: XII
Year: 2012
Season: Inverno
slug: e-privacy-XII
oldpage: /materiali/2012we
nextid: 2013
next: e-privacy-XIII
previd: 2012
prev: e-privacy-XI
Organizzatori: pws
Collaboratori: nexa,PI
Sponsor: puntoi,sikurezza.org,DFA,tramaci
Host: http://nexa.polito.it/2012-egovernment-edemocracy#sthash.tLSWjhKE.dpuf
Article: http://www.lastampa.it/2012/11/21/tecnologia/e-government-e-democrazia-opportunita-e-nuove-forme-di-controllo-iDxd3UKH01k9UMxDLOVccM/pagina.html

L'edizione invernale di e-privacy 2012 si è tenuto il 19 novembre 2012
presso il **Politecnico di Torino**.

Da diversi anni ormai le amministrazioni pubbliche di tutti gli Stati investono
significative risorse nella gestione informatica dei propri processi, tuttavia
con il tempo il paradigma di riferimento è andato continuamente mutando.


Si è infatti passati dalla semplice informatizzazione dei processi documentali,
organizzativi e decisionali interni all'amministrazione, ad un'apertura verso il
cittadino finalizzata alla divulgazione di informazioni ed all'erogazione di servizi.
Più recentemente, infine, il modello dell'e-government, incentrato sull'incremento
dell'efficienza dei servizi e della rilevanza del cittadino, sta evolvendo verso
una concezione più ampia che guarda a forme di governo partecipato (e-democracy).
Una visione partecipativa ed inclusiva, ma anche la più semplice interazione
amministrazione-cittadino attraverso l'uso di tecnologie ICT, richiede l'acquisizione
e la gestione di una notevole mole di informazioni, da qui alcuni interrogativi in
merito ai profili inerenti la tutela della persona ed il controllo sociale.
Mentre consideriamo i potenziali problemi di privacy di questi nuovi processi
informatizzati, non dobbiamo dimenticare che essi si inseriscono in un panorama
di gestioni informatiche già operative e non prive di ombre e problemi, dal processo
civile telematico alle informazioni bancarie a fini fiscali, dalle banche dati DNA
a quelle dei protesti, dalla cartella clinica elettronica alla P.E.C.
Occorre a tal proposito interrogarsi su quali garanzie minime debbano esser assicurate
al cittadino, che possibilità debba allo stesso riconoscersi di non essere coinvolto
in processi di profilazione e controllo sociale, come debbano essere gestiti gli
eventuali rapporti con i soggetti privati che cooperano con la pubblica amministrazione
nella realizzazione dei servizi e nella gestione dei dati.

### Altre informazioni

Potete trovare gli atti ed i file multimediali nella descrizione degli interventi.
<br> 
Altre informazioni sono disponibili sul <b>[sito storico](https://e-privacy.winstonsmith.org/materiali/2012we)</b>.

### <a name="programma"></a>Programma del Convegno

#### <a name="lu"></a>Lunedì 19 Novembre

**Inizio** | **Fine** | **Titolo** | **Chairman** | **Relatori**
--- | --- | --- | ---  | ---
**09:15** | | [Indirizzi di saluto](#i1) | | Laura Montanaro / Marco Ricolfi
**09:45** | | [Partecipazione e democrazia](#i2) | Carlo Blengino | Marco Ciurcina / Giovanni B. Gallus / Francesco Micozzi
**10:30** | **12:00** | [Big data e gestione delle informazioni](#i3) | Alessandro Mantelero | Giuseppe Vaciago / Valerio Vertua / Lorenzo Benussi / Federico Morando
**12:15** | **13:30** | [E-government: linee generali](#i4) | Marco Calamari | Claudio Agosti / Raffaele Zallone / Nicola Gargano / Diego Giorgio
**15:00** | **16:20** | [E-government e servizi](#i5) | Oreste Pollicino | Monica Senor / Grazia D'Amico / Eleonora Pantò / Dario Zucchini / Riccardo Abeti
**16:20** | **17:20** | [Sicurezza e controllo](#i6) | Fabio Pietrosanti | Mauro Alovisio / Chiara Fonio / Epto
**17:20** | **18:00** | Dibattito

## <a name="interventi"></a>Interventi


#### <a name="i1"></a>Chariman Prof.ssa Laura Montanaro - Pro-Rettore del Politecnico di Torino / Prof. Marco Ricolfi - Co-direttore del Centro Nexa su Internet&amp; Società del Politecnico di Torino [⇧](#lu)
_Indirizzi di saluto_
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2012we/audio/Indirizzi_di_saluto.mp3)

#### <a name="i2"></a>Chairman Avv. Carlo Blengino - Fellow Centro Nexa su Internet &amp;Società [⇧](#lu)
_Partecipazione e democrazia_
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2012we/audio/Partecipazione_e_democrazia.mp3)

_Profili giuridici di democrazia liquida_ \- [![pdf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2012we/atti/epwe2012_01_ciurcina_democrazia_liquida.pdf)
Avv. Marco Ciurcina - Fellow Centro Nexa su Internet &amp; Società

_Do citizens dream of electronic voting? Considerazioni sparse in tema di e-voting, privacy e sicurezza_ \- [![pdf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2012we/atti/epwe2012_02_gallus_micozzi_do_citizien_dreams.pdf)
Avv. Giovanni B. Gallus - Circolo dei Giuristi Telematici, fellow Hermes center for transparency and digital human rights
Avv. Francesco P. Micozzi - Circolo dei Giuristi Telematici, fellow Hermes center for transparency and digital human rights

#### <a name="i3"></a>Chairman Prof. Avv. Alessandro Mantelero - Politecnico di Torino, Faculty Fellow Centro Nexa su Internet &amp; Società [⇧](#lu)
_Big data e gestione delle informazioni (tavola rotonda)_
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2012we/audio/Big_data_e_gestione_delle_informazioni.mp3)

_Big Data and Social Media: strumenti di controllo sociale e di prevenzione dei reati?_ \- [![pdf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2012we/atti/epwe2012_03_vaciago_big_data_e_social_media.pdf)
Prof. Avv. Giuseppe Vaciago - Università dell’Insubria, Fellow Centro Nexa su Internet &amp; Società

_Cloud Computing e Pubblica Amministrazione: la privacy del cittadino_ \- [![pdf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2012we/atti/epwe2012_04_vertua_cloud_computing_e_PA.pdf)
Avv. Valerio Edoardo Vertua

_Smart cities_ \- [![pdf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2012we/atti/epwe2012_05_benussi_smart_cities.pdf)
Dott. Lorenzo Benussi - Collaboratore del Consigliere per l’Innovazione e la Ricerca del Ministro dell’Istruzione, Università e Ricerca, Fellow Centro Nexa su Internet &amp; Società

_(Linked) open data: serendipità vs. (?) finalità_
Dott. Federico Morando - Managing Director &amp; Research Fellow Centro Nexa su Internet &amp;Società

#### <a name="i4"></a>Chairman Ing. Marco Calamari - Progetto Winston Smith, Hermes center for transparency and digital human rights [⇧](#lu)
_E-government: linee generali (tavola rotonda)_
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2012we/audio/Egovernment_linee_generali.mp3)

_Tecnologie abilitanti_ \- [![pdf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2012we/atti/epwe2012_07_agosti_tecnologie_abilitanti.pdf)
Claudio Agosti - Hermes center for transparency and digital human rights

_Il paradosso della privacy, ovvero come avere dei diritti che non funzionano_ \- [![pdf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2012we/atti/epwe2012_08_zallone_paradosso_privacy.pdf)
Avv. Raffaele Zallone

_La PEC come domicilio digitale del cittadino e dell’impresa tra rischi e opportunità_ \- [![pdf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2012we/atti/epwe2012_09_gargano_pec_domicilio_digitale_cittadino.pdf)
Avv. Nicola Gargano - Amadir

_Privacy e servizi demografici fra requisiti di legge, problemi pratici e sviluppi futuri_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012we/atti/epwe2012_10_giorio_privacy_e_servizi_demografici.pdf)[![pdf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2012we/atti/epwe2012_10_giorio_privacy_e_servizi_demografici_relazione.pdf)
Diego Giorio - Servizi demografici Comune di Villanova Canavese

#### <a name="i5"></a>Prof. Avv. Oreste Pollicino - Università Bocconi [⇧](#lu)
_E-government e servizi (tavola rotonda)_
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2012we/audio/Egovernment_e_servizi.mp3)

_E-government della giustizia: i database a fini giudiziari_ \- [![pdf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2012we/atti/epwe2012_11_senor_database_giudiziari.pdf)
Avv. Monica Senor - Fellow Centro Nexa su Internet &amp;Società

_Il processo telematico: procedure informatiche di difficile attuazione in un mondo ancora dominato dalla “carta”_ \- [![pdf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2012we/atti/epwe2012_12_d_amico_processo_telematico.pdf)
Avv. M. Grazia D'Amico

_E-government nella scuola_ \- [![pdf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2012we/atti/epwe2012_13_panto_zucchini_e-government_nella_scuola.pdf)
Eleonora Pantò - CSP-Innovazione nelle ICT, Associazione Dschola
Dario Zucchini - Associazione Dschola

_E-government nella sanità_ \- [![pdf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2012we/atti/epwe2012_14_abeti_e-government_e_dati_sanitari.pdf)
Avv. Riccardo Abeti

#### <a name="i6"></a>Fabio Pietrosanti - Hermes center for transparency and digital human rights [⇧](#lu)
_Sicurezza e controllo (tavola rotonda)_
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2012we/audio/Sicurezza_e_controllo.mp3)

_Videosorveglianza in ambito pubblico, limiti potenzialità e rischi. La società del videocontrollo e della paura. Profili giuridici_ \- [![pdf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2012we/atti/epwe2012_15_alovisio_videosorveglianza_ambito_pubblico.pdf)
Avv. Mauro Alovisio - Fellow Centro Nexa su Internet &amp;Società

_Occhi sulla città: aspetti etico-sociali della videosorveglianza_ \- [![pdf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2012we/atti/epwe2012_16_fonio_occhi_sulla_citta.pdf)
Dott.ssa Chiara Fonio - Università Cattolica del Sacro Cuore di Milano

_Progetto Anopticon: VideoPaura e sorveglianza urbana come strumenti di controllo del territorio_
Epto - Tramaci


### Comitato Organizzatore

Comitato organizzatore:
Marco Calamari (Progetto Winston Smith),
Alessandro Mantelero (Politecnico di Torino, Centro Nexa su Internet &amp; Società)

Comitato scientifico:
Carlo Blengino (Politecnico di Torino-Centro Nexa su Internet &amp; Società, avvocato)
Giulio De Petra (Politecnico di Torino-Centro Nexa su Internet &amp; Società)
Oreste Pollicino (Università Bocconi)
Fabio Pietrosanti (Progetto Winston Smith)
