Template: event
Title: Privacy + Trasparenza = Libertà
Date: 2012-06-22 10:20
Category: 2012
lang: it
Summary: E-privacy 2012 si è tenuta a
         Milano presso il Dipartimento di di Filo
         il 3 e 4 giugno.
City: Firenze
Where: Sala Incontri<br/>Palazzo Vecchio<br/>Piazza della Signoria, 1
When: 21/22 Giugno
Slogan: <i>"La paranoia è una virtù"</i><br><b>Anonimo, 1984</b>
Num: XI
Year: 2012
slug: e-privacy-XI
oldpage: /materiali/2012
nextid: 2012W
next: e-privacy-XII
previd: 2011
prev: e-privacy-X
Organizzatori: pws
Collaboratori: unimifsd
Sponsor: puntoi,sikurezza.org,OPSI,cgt

Il 21 e 22 giugno a Milano si è svolto **e-privacy 2012**.

Il tema dell'edizione 2012 è:
**Privacy + Trasparenza = Libertà**
La riscoperta dei diritti civili nell'era digitale.

> «... e se l'Io digitale è formato dai nostri dati, sia quelli pubblici ma soprattutto da quelli che manteniamo privati, perderne il controllo equivale ad un dissolvimento della persona digitale nel mare non più limpido ma infido di una Rete formata da fornitori e consumatori, e non più da individui.»

Il tema, riferito al Cloud ed alle comunità sociali, era centrato su due
fenomeni singoli, epocali certo ma delimitati, e proponeva lo studio dei loro effetti.

Ma se facessimo un passo indietro?

Se sull'onda di fenomeni quali la trasparenza digitalmente imposta dei leaks
telematici e la opacità dei muri digitali che si vanno costruendo, si discutesse
non solo di novità tecnologiche, ma di ricostruzione dei diritti civili?

Esigere di mantenere privato ciò che il privato Cittadino non vuole divulgare del
suo essere (Privacy), ed esigere la più totale accessibilità dei dati e dei processi, sia delle pubbliche
amministrazioni sia degli individui che scelgono liberamente di essere pubblici
servitori di uno Stato fatto di Cittadini (Trasparenza).

### Altre informazioni

Potete trovare gli atti ed i file multimediali nella descrizione degli interventi.
<br> 
Altre informazioni sono disponibili sul <b>[sito storico](https://e-privacy.winstonsmith.org/materiali/2012)</b>.
<br>
Durante il Convegno si è tenuta la cerimonia di consegna dei
[Big Brother Award Italia 2012](http://bba.winstonsmith.org/bbai2012.html).

### <a name="programma"></a>Programma del Convegno

#### <a name="gio"></a>Giovedì 21 Giugno

**Inizio** | **Fine** | **Titolo** | **Chairman** | **Relatori**
--- | --- | --- | --- | ---
**09:30** | **11:00** | [La privacy nella gestione delle fonti d’informazione critiche: whistleblowing, anonimato, Tor, GlobaLeaks](#i1) | Marco Calamari | Claudio Agosti / Arturo Filastò / Fabio Pietrosanti / Stefano Mele / Leonarco Maccari
**11:30** | **13:00** | [La privacy nelle città e nelle amministrazioni del futuro: smart cities, smart grids](#i2) | Valerio E. Vertua |  Yvette Agostini / Roberto Leone / Giulio Beltrami / Andrea Rudelli
**14:00** | **15:30** | [Privacy, e-government, open data e trasparenza](#i3) | Nicola Lopane | Pasquale Lopriore / Morena Ragone / Alessandro Rodolfi
**16:00** | **19:00** | [Privacy, Computer Forensics e Crimini Informatici](#i4) | Marco Calamari | Corrado Giustozzi / Roberto Flor / Stefano Marcolini / Eleonora Colombo / Mattia Epifani / Ulrico Bardari

#### <a name="ve"></a>Giovedì 22 Giugno

**Inizio** | **Fine** | **Titolo** | **Chairman** | **Relatori**
--- | --- | --- | --- | ---
**09:30** | **11:00** | [Privacy, poteri di controllo e nuove frontiere](#i5) | Giovanni Ziccardi | Italo Cerno / Alessio Pennasilico / Alberto Camozzo
**11.30** | **12.00** | [Premiazione Big Brother Award](#bba)
**12:00** | **13:00** | [Il delicato rapporto tra privacy e diritto](#i6) | Simone Onofri | Simone Bonavita / Giovanni Battista Gallus / Ernesto Belisario / Francesco Paolo Micozzi
**14:30** | **15:00** | [Corso "Cittadinanza digitale e Tecnocivismo"](#i7) | | Andrea Trentini
**15:00** | **19:00** | [Privacy, diritti umani e diritto all’oblio](#i8) | Pierluigi Perri |  Marco Bettoni / Cesare Maioli / Elisa Sanguedolce / Monica Senor / Carlo Blengino / Alessandro Mantelero / Nicola Gargano / Monica Gobbato

## <a name="interventi"></a>Interventi

#### <a name="i1"></a>Chairman Marco Calamari [⇧](#gio)
_Sessione: La privacy nella gestione delle fonti d’informazione critiche: whistleblowing, anonimato, Tor, GlobaLeaks_

_Claudio Agosti_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Agosti_GlobaLeaks.pdf)
Il whistleblowing non è un fenomeno nuovo. In passato si lasciava una lettera dentro
ad una cassetta delle lettere con su scritta la "soffiata". Negli anni questa pratica è
cambiata, taluni nazioni la incentivano in quanto meccanismo di contrasto alle malversazioni,
altre nazioni non hanno neppure una traduzione adeguata nella loro lingua: è il nostro caso.
GlobaLeaks è una tecnologia che permette di fare la cosiddetta "technologically driven
whistleblowing", poiché garantisce la sicurezza di chi ha dati da segnalare, proteggendolo
da eventuali ripercussioni. Questa tecnologia, che ha già raggiunto la fase di prototipo
avanzato, ha suscitato interesse nel giornalismo investigativo, nelle aziende che si
promuovono come trasparenti, nella vita cittadina e nella politica locale. L'intervento
consiste in una panoramica del fenomeno, nella spiegazione del progetto software, nelle
garanzie tecnologiche che mette a disposizione

_Arturo Filastò_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Filasto_Tor_e_OONI.pdf)
Tor è un progetto che nasce con lo scopo di garantire comunicazioni anonime. Il diritto
all'anonimato, però, è qualcosa che spaventa molto i regimi, per questa ragioni molti
hanno deciso di bloccarlo. A quel punto il progetto Tor ha iniziato a cercare di trovare
modi per evitare di essere bloccato da un lato (i bridge) e altri per aggirare i sistemi
di censura (obfsproxy). Verrà raccontata la storia di Tor ed il rapporto con il mondo della
censura dal 2005 ad oggi. La presentazione si concluderà con una spiegazione di OONI, un
progetto nato con l'intento di disegnare una mappa mondiale della censura di internet.

_Fabio Pietrosanti_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Pietrosanti_Tor2web.pdf)
I Tor hidden service sono una tecnologia molto flessibile e con un grande potenziale,
ma purtroppo non sono usati quanti dovrebbero. Danno la possibilità ad una persona di
offrire un servizio TCP (HTTP, FTP, etc.) senza rivelare la sua identità o posizione
fisica. Questo significa, in pratica, che posso mettere su un sito web senza dover
registrare un dominio, un indirizzo IP o acquistare un virtual machine. Può persino
funzionare su una DSL di casa perché non richiede che l'IP sia statico. La comunicazione
tra client e server è cifrata end-to-end e l'indirizzo che inserisco nel browser funge
da autenticazione per la chiave pubblica dell'HS. Con servizi quali tor2web un HS può
persino essere raggiungibile da persone che non utilizzano un client Tor. Tor2web sacrifica
sicurezza e anonimato del client in cambio di usabilità.

_Stefano Mele_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Mele_Cybersecurity.pdf)
La penetrazione sempre maggiore degli strumenti informatici all'interno del tessuto
sociale, nonché la crescente delocalizzazione e concentrazione delle informazioni
attraverso tecnologie distribuite e virtualizzate in Rete, rischiano di concedere
inedite opportunità di controllo e spionaggio ben oltre i limiti imposti dalle normative
nazionali e internazionali. La tutela dei diritti fondamentali e della privacy nelle
attività investigative e di difesa nazionale nel cyber-spazio è divenuta pertanto
un'esigenza imprescindibile, chiesta oggi a gran voce anche nei documenti strategici
dei principali Paesi occidentali

_Leonardo Maccari_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Maccari_Voglio_Tutto_Distribuito.pdf)
La prossima "arab spring" verrà streammata su reti wireless mesh distribuite,
finanziata in Bitcoin e condivisa su Diaspora. O forse no. È possibile rendere
distribuito qualsiasi servizio? ed è veramente più sicuro e più democratico?
Partiamo dal sogno di una rete di accesso wireless distribuita per capire se
è possibile "distribuire" tutto!

#### <a name="i2"></a>Chairman Valerio E. Vertua [⇧](#gio)
_Sessione: La privacy nelle città e nelle amministrazioni del futuro: smart cities, smart grids_

_Yvette Agostini_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Agostini_Smart_privacy.pdf)
La sinergia tra tecnologie dell'energia e quelle dell'informazione ha dato impulso
al movimento smart: Smart cities, smart grid, smart appliance. Attraverso la disamina
degli schemi tecnologici salienti attuali e prevedibili, si individuano i possibili
rischi per la privacy connessi con la progressiva adozione a livello globale di queste tecnologie.

_Valerio E. Vertua_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Vertua_Smart_privacy_e_normativa.pdf)
Smart grid e smart appliance pongono delle problematiche per la privacy e per il
trattamento dei dati di tutte le parti in causa: cittadini e fornitori di servizi.
L'intervento ha quindi l'obiettivo di fare il punto della situazione sulla disciplina
normativa vigente in Italia con uno sguardo a quella europea, cercando di individuare,
se possibile, anche le possibili prospettive legislative future.

_Roberto Leone_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Leone_Il_Contatore_ci_spia.pdf)
La rete di distribuzione elettrica del 21° secolo sta migrando verso il modello
denominato Smart Grid. Queste nuove infrastrutture sono progettate per gestire in
modo dinamico differenti tipi di centrali, fra cui quelle ad energie rinnovabili,
che richiedono alla rete capacità di adattamento impossibili ai sistemi di distribuzione odierni.

_Giulio Beltrami, Andrea Rudelli_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Beltrami-Rudelli_World_Wide_People.pdf)
Con la sperimentazione di un innovativo centro-contatti digitale, multimedia e
multicanale, per l’ecosistema lombardo di Informatici Senza Frontiere, stiamo
concependo un nuovo approccio “condominiale” alla e-privacy, in grado di prevenire
gli abusi nelle telecomunicazioni, favorendo la collaborazione intra e inter associativa.

#### <a name="i3"></a>Chairman Nicola Lopane [⇧](#gio)
_Sessione: Privacy, e-government, open data e trasparenza_

_Nicola Lopane, Pasquale Lopriore_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Lopriore_EmPulia.pdf)
L’importanza di utilizzare sistemi telematici per gestire gare d’appalto
“e-procurement” è stata riconosciuta nel Piano d’Azione europeo di eGovernment
2011-2015 e nell’Agenda digitale italiana, in quanto l'e-procurement garantisce
segretezza, trasparenza e affidabilità del procedimento, comportando un evidente
risparmio di risorse sia economiche che umane. Per ottenere questi vantaggi occorre
creare una piattaforma telematica che tenga conto di più aspetti di natura legale
e informatica oltre a seguire i rigidi dettami propri delle procedure di gara d’appalto.
Uno degli aspetti più delicati da curare è la gestione dei dati personali, poiché la
piattaforma deve garantire alla stazione appaltante e alle ditte partecipanti adeguati
livelli di segretezza e inviolabilità delle offerte. A tal proposito, per la gestione
dei dati personali, il legislatore ha individuato come Responsabile del trattamento
dei dati la figura “Gestore del sistema informatico” incaricata dalla stazione appaltante
di gestire il funzionamento delle procedure telematiche assumendone la relativa
responsabilità. Il Gestore del sistema, pertanto, deve adottare una apposita policy
sulla privacy che analizzi tutti gli aspetti tipici di una procedura di gara, prevedendo
piani di disaster recovery. Per la realizzazione della piattaforma di e-procurement
della Regione Puglia “EmPULIA” sono state prese in considerazione tutte queste problematiche
redigendo una apposita disciplina di utilizzo, approvata dagli utenti, nella quale si
regolamenta le procedure telematiche utilizzate e il ruolo dei soggetti coinvolti.

_Morena Ragone_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Ragone_OpenGOV.pdf)
Quali sono gli strumenti che le amministrazioni possono utilizzare per favorire
la costruzione del governo aperto? L’esame si sofferma sulla ‘rivoluzione open data’,
nonché sull’uso e funzione dei social network nel rapporto tra amministrazione e cittadino.
Non si mancherà di evidenziare alcuni profili di criticità della trasparenza in rapporto
alla privacy, ma, anche e soprattutto, della necessaria alfabetizzazione da cui nessuno
può prescindere.

_Alessandro Rodolfi_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Rodolfi_Monitoraggio_e_Democratizzazione.pdf)
Partendo da un interessante studio di Barbara Coccagna, dottore di ricerca presso
Università degli Studi di Teramo, dal titolo “Monitoraggio collaborativo e
democratizzazione dell’informazione di fonte pubblica” saranno approfonditi
gli aspetti relativi alla riservatezza dei soggetti che segnalano brogli elettorali,
corruzione, reati e illeciti a qualsiasi livello (locale, nazionale, sovranazionale)
evidenziando inoltre le possibili connessioni con l’Open Data e l’Open Government.

#### <a name="i4"></a>Chairman Marco Calamari [⇧](#gio)
_Sessione: Privacy, Computer Forensics e Crimini Informatici_

_Corrado Giustozzi_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Giustozzi_Anello_debole.pdf)
I recenti casi di attacchi alle Certification Authorities hanno messo in luce la
fragilità della catena di fiducia in Rete. Le infrastrutture critiche non sono solo
quelle da cui dipende il funzionamento della Rete: il vero punto debole sono i servizi
da cui dipende la Rete stessa.

_Roberto Flor, Stefano Marcolini, Eleonora Colombo_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Marcolini.pdf) (prima parte)  [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Colombo_diritti_era_internet_EC.pdf) (seconda parte)
Dall’evoluzione della giurisprudenza costituzionale di molti Stati europei, della
Corte di Giustizia dell’Unione europea e, seppur in modo minore, della giurisprudenza
italiana, in casi aventi ad oggetto misure di contrasto, anche tecnologiche, alla
criminalità, si può ricavare la nascita di nuove forme di manifestazione del diritto
generale della personalità in Internet: il diritto all’autodeterminazione informativa
ed il diritto alla riservatezza, all’integrità ed alla sicurezza di dati e sistemi
informatici. L’esigenza di tutela di questi “nuovi” diritti fondamentali deve confrontarsi
con la necessità di contrastare forme gravi e transnazionali di fenomeni criminosi. Il
bilanciamento di questi interessi contrapposti deve avvenire tenendo conto nelle nuove
competenze penali dell’Unione europea dopo l’entrata in vigore del Trattato di Lisbona.

_Mattia Epifani_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Epifani_iCloud_Forensics.pdf)
Il costante aumento nell’utilizzo dei sistemi di cloud computing ha introdotto nuove
questioni e problemi in relazione all’analisi forense dei dati. Le tradizionali tecniche
di acquisizione non sono più utilizzabili in questi contesti ed è quindi necessario
definire metodi alternativi e dedicati. Tra i servizi di Cloud Computing particolare
diffusione e successo sta riscuotendo iCloud di Apple, per la possibilità di condividere
le informazioni in automatico su strumenti di diverso tipo (Mac o PC, iPhone, iPod, ecc.).

_Ulrico Bardari_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Bardari_Privacy_and_Cybercrime.pdf)
Premessi i principali reati commessi in Internet e l'inadeguatezza degli strumenti messi
a disposizione degli organi preposti al contrasto del cibercrimine, si intende argomentare
l'importanza di un data retention adeguatamente disciplinato al fine di tutelare la
proprietà del dato trattato e allo stesso tempo consentire un margine d'intervento
puntuale all'autorità giudiziaria in caso di incidente informatico. Si prendono in
considerazione le divergenze che scaturiscono tra la necessità di tutelare la riservatezza
delle comunicazioni e l'obbligo dell'azione penale per la tutela delle vittime di reati
informatici o perpetrati a mezzo informatico.

_Nicla Diomede, Donato la Muscatella, Marco Spada_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Diomede_LaMuscatella_Spada_Rete_dati_polo_universitario.pdf)
L¹intervento analizza gli aspetti tecnici della raccolta dei dati sul traffico e le
implicazioni giuridiche relative alle protezione dei dati personali di utenti e lavoratori
che utilizzano l'infrastruttura dei poli Universitari, anche in relazione alle richieste
investigative provenienti dall'Autorità Giudiziaria

_Federica Mingotti_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Mingotti_reati_informatici.pdf)
Nel 2008 gli adempimenti nell’ambito della compliance aziendale sono stati estesi all’area
dei reati informatici. All’art. 24 bis del D.lgs. 231/01 sono previsti quali reati presupposto,
inter alia, il falso in documenti informatici, l’accesso abusivo al sistema informatico,
l’intercettazione, impedimento, interruzione di comunicazioni informatiche, il danneggiamento
di informazioni, dati e programmi informatici, la frode informatica del soggetto che presta
servizi di certificazione di firma elettronica. L’ inserimento del pacchetto “reati informatici”
richiede la creazione di sistemi di controllo di prevenzione in tutte le aree di rischio,
dalla direzione, alle HR passando per il marketing, le vendite, gli acquisti e la sicurezza
informatica. Si tratterà quindi innanzitutto di procedere all’esecuzione di mappature delle
aree a rischio e, in secondo luogo, sarà necessario stendere dei protocolli di prevenzione
quali la definizione di deleghe responsabilità e poteri connessi, rendere procedurali le
attività informatiche e ancora identificare l’Organismo di Vigilanza a cui è demandato il
compito di rapportarsi periodicamente per i test di verifica e controllo. In terza analisi
tra le best practice si annovera l’opportunità di prevedere un codice etico ove dichiarare
i valori e principi per l’uso dell’informatica aziendale, la gestione delle credenziali
d’accesso, l’accessibilità stessa ai sistemi clienti, fornitori, oltre alla gestione dei
dati riservati e sensibili. Si tratta di interventi che per altro richiedono uno stretto
coordinamento con la compliance relativa alla privacy (D.lgs. 196/2003 ), con la quale
collimano e si intersecano. Non a caso si registra spesso la richiesta ai professionisti
lato privacy di curare anche l’aspetto della 231/ 01 inerente ai reati informatici.
Richiesta che testimonia ancora una volta il peso specifico e il ruolo centrale riconosciuto
al diritto acclamato a gran voce da ogni angolo nell’epoca dell’informatizzazione: il diritto
alla privacy. Tanto invocato nella sua immanenza quanto sfuggente nell’elefantiasi procedurale
che gli fa da strascico e che sembra volerci tutti quanti più di ogni altra cosa ...
"proceduristi”!!!

#### <a name="i5"></a>Chairman Giovanni Ziccardi [⇧](#ve)
_Sessione: Privacy, poteri di controllo e nuove frontiere_

_Italo Cerno_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Cerno_Behavioural_Advertising.pdf)
Le informazioni attinenti la propria sfera privata vengono sempre più frequentemente
barattate con le “utilità” fornite dai prestatori dei «servizi della società dell’informazione».
I dati attinenti il comportamento tenuto in Rete vengono da questi ultimi raccolti ed
elaborati non solo e non tanto al fine di migliorare i servizi offerti, ma anche per
proporre pubblicità “mirata” ovvero vicina ai gusti, alle preferenze ed alle necessità
degli utenti (c.d. on-line behavioural advertising). A partire dal marzo di quest’anno,
la società Google ha reso unica la propria informativa privacy ed integrato i propri
servizi: questi sono strettamente collegati tra loro in ragione dell’uso che l’utente
fa anche solo di uno di essi. L’obiettivo dichiarato è quello di “personalizzare” i
risultati, ma i profili degli utenti vengono adoperati anche allo scopo di propinare
pubblicità mirata. Emergono, pertanto, criticità in ordine alla trasparenza dell’attività
di raccolta dati, alla consapevolezza del soggetto interessato ed alle modalità con cui
viene espresso il consenso. Il sistema adoperato è quello dell’opt-out, ovvero, è il
singolo utente a dover manifestare la propria volontà di non essere monitorato e non
il contrario come, invece, imporrebbe la normativa, europea ed italiana, in materia di
protezione dei dati personali. Scopo dell’intervento è quello di evidenziare le
principali problematicità dell’attività posta in essere dalla società Google alla
luce delle norme applicabili alla pubblicità “comportamentale” e dei pareri espressi
al riguardo dal Gruppo di lavoro ex art. 29 sulla protezione dei dati personali.

_Alessio Pennasilico_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Pennasilico_Testa_tra_le_nuvole.pdf)
Cercheremo di affrontare il tema della sicurezza del cloud computing partendo da
alcuni casi di cronaca recente. Analizzeremo in particolare il caso delle chiusura
di MegaUpload e di tutti i fatti correlati, per raccontare cosa =E8 accaduto davvero
la notte del 19 gennaio 2012, partendo dal Governo degli Stati Uniti D'America, per
arrivare in Europa, passando da Anonymous, 2600, il CCC, l'FBI e la sicurezza dei nostri dati.

_Alberto Cammozzo_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Cammozzo_Face_Recognition.pdf)
Il riconoscimento facciale automatico è una tecnologia matura e in ampia diffusione.
La faccia è qualcosa che non possiamo cambiare e che difficilmente si nasconde in
pubblico: perciò l'impiego di queste tecnologie solleva molti problemi etici legati
alla privacy e ai diritti umani. Nel 2011 si è parlato delle tecnologie di Face
Recognition nei social networks, ma il 2012 ne vede il silenzioso ed ubiquitario
consolidamento: come tecnologie di sicurezza (autenticazione utenti, borders
processing, identificazione di sospetti, lotta alle frodi, sorveglianza “face in
the crowd”, controllo presenze ed accessi), in ambito commerciale (digital out-of-home
advertising, fidelizzazione,controllo dell'età), fino ai motivi più frivoli
(smile-activated vending machines, identificazione dei personaggi ritratti in quadri antichi)
ma anche militari (target identification, anche nei droni). Nei prossimi anni le migliori
implementazioni di queste tecnologie si consolideranno e diverranno interoperabili:
dalla webcam, al videocitofono, al televisore fino alla telecamera di sorveglianza.
In aggiunta recenti ricerche hanno messo in evidenza la fattibilità delle re-identificazione
massiccia attraverso i volti (Accorsi 2011). Quali sono le risposte pubbliche, tecnologiche
e sociali al dilagare di queste tecnologie invasive e potenzialmente pericolose? Il
dibattito pubblico sull'eticità dell'impiego di queste tecnologie, sulla loro responsabilità
alle dittature e sul rispetto della privacy è quasi assente. Le istituzioni appena
cominciano a prendere in considerazione il problema: in UE il WP Art29 (opinione 2/2012)
e la FTC in USA (Dec 2011). La ricerca tecnologica su implementazioni di riconoscimento
facciale che rispondano a criteri di privacy-by-design non abbonda, tuttavia vi sono risposte
“dal basso” che propongono svariate Privacy Enhancing Techniques (di efficacia non sempre
testata) per ripristinare la visual privacy

#### <a name="i6"></a>Chairman Simone Onofri [⇧](#ve)
_Sessione: Il delicato rapporto tra privacy e diritto_

_Simone Bonavita_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Bonavita_Autodeterminazione_informativa.pdf)
Conoscere a che fine sono destinati i propri dati è fulcro della libertà di
autodeterminazione informativa, in un’ottima di totale trasparenza e tutela
delle libertà digitali. A tal riguardo il Codice della Privacy ha previsto
che, prima della prestazione del consenso, debba essere resa una informativa
contenente informazioni idonee a fondare la consapevolezza del consenso stesso.
Detta disposizione trova tuttavia limiti nel territorio delle nuove tecnologie.
Nel Web accade così, nella migliore delle ipotesi, di impattare in lunghe e
dettagliate informative conformi alla Legge, ma non alle regole non codificate
della Rete, che stabiliscono immediatezza nella trasmissione dell’informazione.
Ma, ancora prima, i titolari del trattamento sono effettivamente edotti dei dati
che trattano nel Web, anche mediante l’utilizzo di cookie e di nuove tecnologie?
E le informative che questi rendono, prevedono indicazioni in merito? In quest’ottica
diviene interessante procedere ad una analisi di questi aspetti, anche alla luce
della direttiva 2009/136/CE e delle modifiche recentemente proposte in tema di
cookie ed altre analoghe tecnologie.

_Giovanni Battista Gallus, Ernesto Belisario, Francesco Paolo Micozzi_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Gallus_Diritto_ricordare_dovere_dimenticare.pdf)(prima parte)  [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Micozzi_Identita_tra_oblio_e_ricordo.pdf) (seconda parte)
Il right to be forgotten ha assunto una dimensione nuova e centrale nel corretto
trattamento dei dati personali. Le problematiche connesse al diritto all'oblio
hanno già avuto modo di essere più volte affrontate nelle aule giudiziarie e
nella “giurisprudenza” del Garante: la tensione tra le pretese dell'individuo
e la ricostruzione storica e la libertà d'informazione dovrà trovare un nuovo
equilibrio, anche alla luce del Regolamento comunitario di prossima approvazione.
In questo quadro, già complesso, sono intervenute le plurime novità legislative
che hanno reso obbligatoria la pubblicazione di atti online da parte delle
Pubbliche Amministrazioni, con una non sempre facile fare sintesi tra esigenze
di trasparenza e diritti dei singoli. L'intervento cercherà di affrontare l'argomento
nella triplice chiave di lettura, civilistica (e delle libertà costituzionali),
penalistica e amministrativistica.

#### <a name="i7"></a>Andrea Trentini [⇧](#ve)
_Corso "Cittadinanza digitale e Tecnocivismo"_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Trentini_Tecnocivismo.pdf)

Quest'anno per la prima volta abbiamo provato a somministrare contenuti di
"awareness digitale" nel contesto "essere cittadini". Abbiamo trattato tutte
le implicazioni (a volte positive e a volte negative) della tecnologia informatica
nella relazione cittadino-istituzioni. A fine corso gli studenti hanno approfondito
alcuni temi come prova d'esame.

#### <a name="i8"></a>Chairman Pierluigi Perri [⇧](#ve)
_Sessione: Privacy, diritti umani e diritto all’oblio_

_Marco Bettoni_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Bettoni_occidente_oriente.pdf)
Le imprese tecnologiche americane ed europee riforniscono i regimi autoritari di
tutto il mondo degli strumenti e delle tecnologie utilizzate per attività di
controllo, sorveglianza e repressione dei diritti umani nei propri paesi.
Criticità del fenomeno, in continua espansione, dal punto di vista del diritto e della politica.

_Cesare Maioli, Elisa Sanguedolce_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Sanguedolce-Maioli_Etica_Governance.pdf)  [![pdf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2012/atti/Sanguedolce-Maioli_Paper_Etica_Governance.pdf)
Partendo da alcune problematiche della governance di Internet, si evidenzia
la opportunità di includere nel tema gli aspetti etici che valorizzano la
ricostruzione dei diritti civili con riferimento alla privacy. Si considerano
le raccomandazione internazionali e si fornisce un contributo alla definizione
di un nuovo quadro di riferimento.

_Monica Senor, Carlo Blengino_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Senor-Blengino_Diritto_oblio_e_copyright.pdf)
Dove si colloca il diritto all’oblio, tra diritto alla privacy, diritto alla
protezione dei dati e diritto all’identità? Esiste un diritto di sequela sui
dati personali, una specie di copyright, o meglio di diritto morale d’autore
sulle informazioni che ci riguardano?

_Alessandro Mantelero_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Mantelero_tutela_open_data.pdf)
Il tema dei dati aperti, ove concerna informazioni di carattere personale, implica
il necessario contemperamento delle esigenze di divulgazione e ri-uso dei dati con
quelle di autodeterminazione informativa dei singoli. Il tale prospettiva si sono
orientati tanto il legislatore comunitario che quello nazionale. Alla luce della
recente proposta di riforma della disciplina europea sui dati personali occorre
dunque valutare quali spazi siano lasciati dalle nuove norme alla divulgazione dei
dati ed al ri-uso degli stessi. Con riguardo al primo profilo (accessibilità e
divulgazione dei dati) bisogna porre attenzione alle modalità di rilascio, onde
evitare che si traducano nella pubblicazione di grandi quantità di dati personali
in maniera non conforme alle finalità che autorizzano le amministrazioni pubbliche
al trattamento. In merito al ri-uso bisogna invece focalizzare l'attenzione sulla
compatibilità fra le finalità iniziali della raccolta e le eventuali modalità di
ri-uso, valutando sia i profili inerenti la pertinenza, che l'informativa, che la
gestione del ri-uso mediante le licenze.

_Nicola Gargano_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Gargano_Giustizia_e_cittadino.pdf)
L’avvento del processo telematico ha sicuramente rivoluzionato il rapporto tra
gli operatori del mondo giustizia, tanto nell’approvvigionamento di informazioni
quanto nella comunicazione tra avvocato e ufficio. Tuttavia, solo in alcuni casi,
la quantità di informazioni disponibili nella rete giustizia veniva resa accessibile
al cittadino che, fino ad oggi, non può prescindere dall’interfacciarsi con il proprio
legale per conoscere, ad esempio, lo stato di un procedimento. Dal 18 maggio 2012,
invece, l’enorme quantità di dati giudiziari finora accessibili tramite i punti di
accesso solo alle parti del processo regolarmente costituite e dotate di sistemi di
autenticazione forte, diviene disponibile in forma anonima per tutti grazie al portale
dei servizi telematici di cui all'art. 6 del DM 44/2011. Il processo telematico dunque,
non sarà più riservato agli addetti ai lavori ma sarà una realtà con la quale dovrà fare
i conti anche il cittadino che, provvisto di un indirizzo PEC, potrà ricevere notifiche
di atti giudiziari in forma elettronica e, prima di rivolgersi al proprio legale potrà
acquisire informazioni mediante un portale accessibile non solo agli addetti ai lavori.
Una rivoluzione tuttavia non esente da problematiche. Quanto è tutelata la privacy del
cittadino? L’avvocato sarà costantemente sottoposto al controllo da parte del cliente
che potrà controllare da solo le vicende della causa di cui è parte e non?

_Monica Gobbato_ \- [![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2012/atti/Gobbato_Geolocalizzazione_e_SN.pdf)
L’intervento avrà ad oggetto le dinamiche dei principali social network come Facebook,
Twitter, Badoo e Foursquare con particolare riferimento al fenomeno della geolocalizzazione,
evidenziandone le possibili insidie. Verranno esaminate le modalità con cui i Titolari
di questi siti (?) informano l’interessato riguardo ai propri servizi e se e in che modo
gli stessi adempiono o meno agli obblighi privacy in tema di geolocalizzazione. Si
esamineranno anche i recenti casi portati innanzi all’Autorità Garante della Protezione
dei dati Personali. Si descriveranno poi i rischi effettivi che un interessato corre
nel momento in cui si affida a tali tecnologie, soprattutto quando utilizza smartphone,
tablet o PC di ultima generazione. Si tenterà infine di offrire qualche spunto di
riflessione a quei titolari che comprendono l’importanza di mettersi in regola alla
luce dei Pareri e degli Studi forniti sull’argomento dai Garanti europei in tema di
geolocalizzazione. Potrà il riconoscimento del diritto all'oblio ostacolare l'era dei big data?

###  <a name="bba"></a>Big Brother Award 2012

Anche quest'anno è avvenuta la consueta premiazione del [Big Brother Award](http://bba.winstonsmith.org)
