Template: event
Title: Verso il Controllo Totale
Date: 2009-05-24 10:20
Category: 2009
lang: it
Summary: E-privacy 2009 si è tenuta a
         Firenze nella Sala della Miniatura di Palazzo Vecchio
         il 22 e 23 maggio.
City: Firenze
Where: Sala Incontri<br/>Palazzo Vecchio<br/>Piazza della Signoria, 1
When: 22/23 maggio
Slogan: <i>"La paranoia è una virtù"</i><br><b>Anonimo, 1984</b>
Num: VIII
Year: 2009
slug: e-privacy-VIII
oldpage: /materiali/2009
nextid: 2010
next: e-privacy-IX
previd: 2008
prev: e-privacy-VII
Organizzatori: pws
Collaboratori: PI,bba
Sponsor: sikurezza.org,s0ftpj,recursiva,metro,cgt
Patrocini: firenze1,verdi

Il 22 e 23 maggio a Firenze in Palazzo Vecchio
([Sala Incontri]({static}/images/sale/fi-pv-palazzovecchio_incontri.gif))
si è svolta **l'edizione 2009 di e-privacy**, il convegno dedicato ai
problemi della privacy nell'era digitale.

Il tema dell'edizione 2009 è stato **"Verso il Controllo Totale".**
La diffusione dalla Rete nella vita quotidiana è accompagnata da una
sua manipolazione sia tecnologica che legale che permetterà di
ottenere un media facilmente censurabile e controllabile. Con gli
stessi mezzi e con un consenso impressionante la Rete viene
trasformata in un mezzo di intercettazione preventiva di massa. Il
tecnocontrollo sociale ottenibile fa sembrare l'attività delle
polizie segrete dei paesi totalitari del passato un lavoretto
artigianale ed improvvisato. In Italia l'art.50 bis del pacchetto
sicurezza obbligherà gli ISP al filtraggio dei contenuti; la censura
completa di qualsiasi contenuto scomodo sarà ottenuta tramite
l'estensione della fattispecie dell'apologia di reato. Il Parlamento
europeo ha in cantiere attività, come il pacchetto Telecom, che
elimineranno la neutralità della Rete trasformandola nel più
controllato e censurabile mezzo di comunicazione della storia
dell'umanità. Sullo sfondo di un'attività legislativa prossima alla
conclusione, il famigerato Rapporto Medina si propone di creare un
quadro complessivo che giustifichi iniziative future anche peggiori.
Questo avviene nel disinteresse generalizzato verso la difesa della
propria ed altrui privacy, evidenziato non solo dall'indifferenza
verso una data retention pervasiva ed obbligatoria per legge, ma anche
dalla trascuratezza con cui blogger e partecipanti a comunità sociali
digitali diffondono i loro dati personali in Rete. La passività
totale dei cittadini, soprattutto di quelli che vivono quotidianamente
in Rete, verso queste iniziative legislative e tecnologiche rende il
quadro se possibile ancora più inquietante.

È disponibile un **"[reportage](http://urna.winstonsmith.info/materiali/2009/sindro-me_at_e-privacy_2009_Towards_Global_Control.pdf)"
indipendente** in inglese, realizzato da un partecipante al Convegno.

### Premio Big Brother Award Italia 2009

Durante il Convegno, nella mattinata di sabato, si è tenuta la
cerimonia di consegna dei [Big Brother Award Italia 2009](http://bba.winstonsmith.org/bbai2009.html).
Questo premio internazionale, che si tiene da 11 anni nei principali paesi europei
ed extraeuropei, è un premio in negativo (come il noto "Tapiro d'oro") che viene assegnato
a quelle persone, associazioni e tecnologie, che peggio hanno fatto alla privacy
degli italiani nell'ultimo anno.

Il BBA nel 2008 è stato assegnato in [ 8 diverse nazioni ](http://www.bigbrotherawards.org/)
oltre l'Italia; [ qui ](http://bba.winstonsmith.info/bbai2009.html) trovate la cerimonia
di premiazione.

### Altre informazioni

Potete trovare gli atti ed i file multimediali nella descrizione degli interventi.
<br> altre informazioni sono disponibili sul <b>[sito storico](https://e-privacy.winstonsmith.org/materiali/2009)</b>.
<br>
Durante il Convegno si è tenuta la cerimonia di consegna dei
[Big Brother Award Italia 2009](http://bba.winstonsmith.org/bbai2009.html).

### <a name="programma"></a>Programma del Convegno

#### <a name="ve"></a>Venerdì 22 Maggio

**Inizio** | **Fine** | **Titolo** | **Relatore** |
--- | --- | --- | ---
**09:00** | **09:20** | **Registrazione partecipanti**
**09:20** | **09:30** | [Saluto degli organizzatori](#i1) | Alessandro Margaglio
**09:30** | **09:45** | [La privacy secondo Winnie: un anno di lavoro](#i2) | Claudio Agosti, Marco A. Calamari
**09:45** | **10:25** | [Per i collaboratori di un'azienda: tutela o controllo?](#i3) | Alessio L.R. Pennasilico
**10:25** | **10:55** | [L'enigma dell'identità personale nel secolo della Rete](#i4) | Guido Scorza
**10:55** | **11:10** | ** Intervallo **
**11:10** | **11:30** | [Pubblicità basata sugli interessi degli utenti](#i5) | Marco Pancini
**11:30** | **12:15** | [Privacy e "Internet degli oggetti": un rapporto difficile](#i6) | Ernesto Belisario
**12:15** | **13:00** | [Libertà vs. dignità. Due modi di concepire la privacy](#i7) | Andrea Rossetti
**13:00** | **14:15** | ** Intervallo **
**14:15** | **15:00** | [Facebook, YouTube, Blogs: rischi della nuova fenomenologia della Rete e sanzioni della L. 14/09](#i8) | Laura Lecchi
**15:00** | **15:30** | [La legge applicabile alle violazioni della privacy in rete: un "approdo sicuro" per i furbi?](#i9) | Raffaele Zallone
**15:30** | **15:45** | ** Intervallo **
**15:45** | **16:30** | [Problematiche e insicurezze nel mondo del web 2.0 e del cloud computing](#i10) | Fabio Nigi
**16:30** | **17:15** | [Voice security and privacy](#i11) | Fabio (naif) Pietrosanti
**17:15** | **18:00** | [Contromisure tecnologiche all'escalation degli attacchi](#i12) | Claudio Agosti

#### <a name="sa"></a>Sabato 23 Maggio

**Inizio** | **Fine** | **Titolo** | **Relatore** |
--- | --- | --- | ---
**09:00** | **09:35** | [Dimmi il tuo numero e ti dirò dove sei](#i13) | Alessandro (lord Scinawa) Luongo, Enzo (epto) A.
**09:35** | **10:10** | [Grande Fratello VS Attivismo dentro e fuori dalla Rete](#i14) | Enzo (epto) A.
**10:10** | **10:30** | [Pirati o samaritani? Alla ricerca degli arcani confini del diritto d'autore](#i15) | Giovanni B. Gallus | Francesco P. Micozzi
**10:30** | **11:15** | [Next Generation Network (NGN): dall'architettura alla neutralità della rete](#i16) | Giuseppe Augiero
**11:15** | **11:30** | ** Intervallo **
**11:30** | **12:30** | Consegna [BBA Italia 2009](http://bba.winstonsmith.info), video in formato mov di [ premiazione ](http://urna.winstonsmith.org/materiali/2009/video/eprivacy-2009-18-bba-darth_vader-highlight.mov) e [ motivazioni](http://urna.winstonsmith.org/materiali/2009/video/eprivacy-2009-17-bba-badaudio.mov).
**12:30** | **13:00** | [Prevenire il computer quantistico: lo schema di firma digitale Lamport](#i17) | Tommaso Gagliardoni
**13:00** | **14:30** | ** Pranzo **
**14:30** | **15:15** | [Tor in the Web2.0: understanding and avoiding the new privacy pitfalls](#i18) | Marco Bonetti
**15:15** | **16:00** | [Il diritto all'anonimato come principio cardine del sistema Data Protection](#i19) | Paolo Mazzolari
**16:00** | **16:15** | ** Intervallo **
**16:15** | **17:00** | [Tor nella normale attività quotidiana: usabilità ed accorgimenti](#i20) | Jan Reister
**17:00** | **17:45** | [Il controllo dei social network: non subirlo ma attivarlo](#i21) | Monica Gobbato


## <a name="interventi"></a>Interventi

#### <a name="i1"></a>Alessandro Margaglio - Comune di Firenze [⇧](#ve)
_Saluto degli organizzatori_
slide non disponibili
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2009/audio/ep2009_margaglio_saluto.mp3)
[![mov]({static}/images/icon/sound.png "MOV")](http://urna.winstonsmith.org/materiali/2009/video/eprivacy-2009-04.mov).

#### <a name="i2"></a>Claudio Agosti, Marco A. Calamari - Progetto Winston Smith [⇧](#ve)
_La privacy secondo Winnie: un anno di lavoro_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_agosti_calamari_relazione_annuale.pdf)
[![odp]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_agosti_calamari_relazione_annuale.odp)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2009/audio/ep2009_agosti_calamari_relazione_annuale.mp3)
[![mov]({static}/images/icon/sound.png "MOV")](http://urna.winstonsmith.org/materiali/2009/video/eprivacy-2009-01.mov)

Parleremo di inziative del Progetto, di obbiettivi raggiunti e mancati,
di attività in corso e future, di convegni e gruppi di lavoro,
di amministrazione di server per la privacy, sviluppi software (Sniffjoke),
pubblicazioni (Cassandra Crossing), RoseBox, ex-DDL 1728 contro la Data Retention.
Tutto illustrato tramite i Pensieri dei Vecchi.

#### <a name="i3"></a>Alessio L.R. Pennasilico - Alba S.T. [⇧](#ve)
_Per i collaboratori di un'azienda: tutela o controllo?_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_pennasilico_tutela_o_controllo.pdf)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2009/audio/ep2009_pennasilico_tutela_o_controllo.mp3)
[![mov]({static}/images/icon/sound.png "MOV")](http://urna.winstonsmith.org/materiali/2009/video/eprivacy-2009-02.mov).

I dati sono un patrimonio per l'azienda. I dipendenti sono per certo una risorsa, ma l'atteggiamento delle aziende vorrebbe troppo spesso sbilanciarsi a favore del controllo, sia per evitare abusi, sia per controllare la produttività del personale.
Controllare è corretto, ma non deve ledere i diritti degli utilizzatori.
Nell'epoca del PC per tutti il confine tra tutela e controllo è piuttosto labile.

#### <a name="i4"></a>Guido Scorza [⇧](#ve)
_L'enigma dell'identità personale nel secolo della Rete._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_scorza_enigma_identita_personale.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_scorza_enigma_identita_personale.ppt)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2009/audio/ep2009_scorza_enigma_identita_personale.mp3)
[![mov]({static}/images/icon/sound.png "MOV")](http://urna.winstonsmith.org/materiali/2009/video/eprivacy-2009-03.mov)

L'emendamento D'Alia, le proposte di Legge Carlucci e Barbareschi,
il Pacchetto Telecom e l'editto Sarkozy-Olivennes ma anche le scelte unilaterali di Facebook
di rimuovere o non rimuovere contenuti e profili dei propri utenti.
Nell'ultimo anno abbiamo, nostro malgrado, dovuto prendere atto che, in Rete,
nessuno può sentirsi padrone della propria identità.
Il Palazzo mira ad esercitare un controllo globale attraverso interventi
normativi di dirompente impatto sulla sfera personale dell'individuo ed i nuovi padroni
dell'informazione esercitano il controllo sulle identità digitali
di ciascuno di noi come se fossero le proprie.
Chi siamo, chi saremo e come gli altri ci percepiscono e percepiranno, ormai,
nel Secolo della Rete, non dipende più da noi ma da ciò che altri ci autorizzano
a mostrare, a condividere ed a comunicare.
In Rete sono quello che mi lasciano essere e non quello che vorrei.
Che la ragione sia la tecnofobia o, piuttosto, il desiderio di trasformare il web
in una grande TV per essere sicuri di poterlo controllare come accaduto sin qui
con i media tradizionali, poco conta, il punto è che non siamo più liberi di essere
noi stessi nè dietro nè davanti ad un PC.

#### <a name="i5"></a>Marco Pancini - Responsabile Relazioni Istituzionali, Google Italia [⇧](#ve)
_Pubblicità basata sugli interessi degli utenti._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_pancini_streetview_che_cosa_e.pdf)
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_pancini_IBA_One
Pager.pdf) (2)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2009/audio/ep2009_pancini_streetview_che_cosa_e.mp3)
[Q&amp;A](http://urna.winstonsmith.org/materiali/2009/audio/ep2009_pancini_domande_risposte.mp3))
[![mov]({static}/images/icon/sound.png "MOV")](http://urna.winstonsmith.org/materiali/2009/video/eprivacy-2009-05.mov)

#### <a name="i6"></a>Ernesto Belisario - Circolo dei Giuristi Telematici, Istituto Politiche dell'Innovazione [⇧](#ve)
_Privacy e "Internet degli oggetti": un rapporto difficile._
intervento non tenuto.

La creazione dell'Internet degli oggetti, da scenario utopistico,
è divenuta realtà grazie alla rapida evoluzione delle tecnologie.
Tuttavia l'impiego di queste ultime pone una serie di preoccupazioni
in materia di privacy e sicurezza dei nostri dati personali.
L'intervento sarà volto a capire se l'attuale quadro legislativo (italiano ed europeo)
è adeguato rispetto alle nuove problematiche oppure se siano necessari appositi
interventi normativi.

#### <a name="i7"></a>Andrea Rossetti - Facoltà di Giurisprudenza, Università Milano-Bicocca [⇧](#ve)
_Libertà vs. dignità. Due modi di concepire la privacy_
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2009/audio/ep2009_rossetti_liberta_vs_dignita.mp3)
[![mov]({static}/images/icon/sound.png "MOV")](http://urna.winstonsmith.org/materiali/2009/video/eprivacy-2009-06.mov)

La relazione si propone di mettere in evidenza la differenza tra protezione
dei dati personali e protezione della privacy; in particolare, si sostiene che il diritto
alla privacy non si limita ad essere una richiesta di protezione di dati personali
(più o meno sensibili); inoltre, la protezione di dati personali non sempre è a difesa
della privacy (ad esempio, nel caso dei dati che riguardano il consumatore si vuole
difendere il valore economico di quei dati).
Infine, cercherà di mostrare come gli stessi insiemi di dati sono,
sulle due sponde dell'Atlantico in aree culturalmente omogenee, diversamente considerati
dal punto di vista della privacy.

#### <a name="i8"></a>Laura Lecchi [⇧](#ve)
_Facebook, YouTube, Blogs: rischi della nuova fenomenologia della Rete e sanzioni della L. 14/09._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_lecchi_fb_youtube_blogs.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_lecchi_fb_youtube_blogs.ppt)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2009/audio/ep2009_lecchi_fb_youtube_blogs.mp3)

I recenti fenomeni che sono apparsi nel Web, tra cui il più controverso
certamente è Facebook, stanno attirando l'attenzione di legislatori e operatori
del diritto al fine di ripensare molte delle attuali norme poste a tutela della privacy
in considerazione della diffusione sempre più massificata di dati personali e sensibili
che hanno come viatico i social netwoorks, ma anche siti di condivisione come YouTube
o di comunicazione come i blogs.
Dall'analisi del dato reale si evince come le diverse forme di scambio di informazioni
non siano assistite da misure di cautela e tutela legale, violative e lesive della riservatezza
e privatezza del singolo e dunque delle leggi che presidiano tali beni meritevoli di protezione.
Una riflessione particolare poi, di natura giuridica e metagiuridica,
deve essere rivolta a quel bacino di utenti costituiti dalla popolazione minorenne
che con palese disinvoltura e maggiore attitudine all'uso delle nuove tecnologie,
disperde quotidianamente nella Rete una serie di informazioni personali che attentano
giorno dopo giorno sempre di più alla privacy dei minori on line,
tema questo ancora oggi troppo poco dibattuto.
L'intervento, dunque, partendo dal dato fenomenologico, esplora le attuali forme o
previsioni legali, alcune già introdotte nell'ordinamento dai recenti interventi normativi
compiuti dal legislatore - la L.14/09 - e da raccomandazioni del Garante,
immaginando provvedimenti per ora futuribili, spingendosi a rivolgere uno sguardo
ai diversi approcci legali, europei e non, rispetto ai predetti fenomeni.

#### <a name="i9"></a>Raffaele Zallone [⇧](#ve)
_La legge applicabile alle violazioni della privacy in rete: un "approdo sicuro" per i furbi?_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_zallone_legge_applicabile_violazioni_privacy.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_zallone_legge_applicabile_violazioni_privacy.ppt)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2009/audio/ep2009_zallone_legge_applicabile_violazioni_privacy.mp3)
[![mov]({static}/images/icon/sound.png "MOV")](http://urna.winstonsmith.org/materiali/2009/video/eprivacy-2009-08.mov).

L'uso crescente della rete e la facilità con cui è possibile aprire un sito anche
in paesi al di fuori dello Spazio Economico Europeo consente di sottrarsi alla
applicazione della legge nazionale e della direttiva europea.
Questo assunto è vero o comincia a scricchiolare?
È realmente vero che aver situato un sito al di fuori dei confini nazionali è
quanto basta per sottrarsi alla giurisdizione di un certo luogo fisico?

#### <a name="i10"></a>Fabio Nigi [⇧](#ve)
_Problematiche e insicurezze nel mondo del web 2.0 e del cloud computing._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_nigi_web_20.pdf)
[![odp]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_nigi_web_20.odp)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2009/audio/ep2009_nigi_web_20.mp3)
[![mov]({static}/images/icon/sound.png "MOV")](http://urna.winstonsmith.org/materiali/2009/video/eprivacy-2009-09.mov)

Durante l'intervento verranno trattati gli algoritmi e le licenze proposte
dai maggiori provider di cloud computing e social network,
come questo può inficiare la privacy dell' utente e dati sensibili
con un occhio di riguardo ai deficit per l'utente sulle licenze dei servizi
e alle insucurezze dei protocolli attualmente implementati

#### <a name="i11"></a>Fabio (naif) Pietrosanti [⇧](#ve)
_Voice security and privacy: Confidentiality protection, today solutions and upcoming technologies and standards._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_pietrosanti_voice_security_and_privacy.pdf)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2009/audio/ep2009_pietrosanti_voice_security_and_privacy.mp3)
[![mov]({static}/images/icon/sound.png "MOV")](http://urna.winstonsmith.org/materiali/2009/video/eprivacy-2009-11.mov)

The changes of telecommunication market, from telco monopolist of the 80's to multiple
operators working across different countries, along with the diffusion of new technologies
like VoIP completely changed the rules and the needs of law enforcement that are required
to intercept communications, and of private citizen that want to protect their privacy.
An overview analysis of voice protection and voice interception technologies available
now and in the near future, used and usable by private and by governments will be shown.
Technical, political and jurisdictional issues about interception and protection systems
will be presented.
Zphone, VPN, voice security standards, passive interception technologies, tactical
interception technologies, satellite related issue, ETSI lawful interception rules,
national european and north american laws, the chinese threat are part of the information
that will be presented.
A new standard telephony protocol, based on ZRTP and developed jointly with
Philip Zimmermann, will be introduced and presented.

#### <a name="i12"></a>Claudio Agosti - Progetto Winston Smith [⇧](#ve)
_Contromisure tecnologiche all'escalation degli attacchi._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_agosti_contromisure_escalation_attacchi.pdf)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2009/audio/ep2009_agosti_contromisure_escalation_attacchi.mp3)
[![mov]({static}/images/icon/sound.png "MOV")](http://urna.winstonsmith.org/materiali/2009/video/eprivacy-2009-10.mov)

Gli attacchi ai diritti umani a base informatica continuano ad aumentare:
l'intervento fornirà una panoramica delle forme di attacco e di difesa passate,
presenti e plausibli.

#### <a name="i13"></a>Alessandro (lord Scinawa) Luongo [⇧](#sa)
_Dimmi il tuo numero e ti dirò dove sei._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_luongo_dimmi_il_tuo_numero.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_luongo_dimmi_il_tuo_numero.ppt)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2009/audio/ep2009_luongo_dimmi_il_tuo_numero.mp3)

Spiegheremo brevemente come sia possibile con un pò di ingegno avere la possibilità
di localizzare (con un margine più o meno accettabile) la posizione di un telefono connesso
alla rete mobile.
Affronteremo il talk raccontando il lavoro svolto in italia esattamente come e stato
svolto cronologicamente, citando, oltre al punto di vista tecnico, anche i problemi
che dell'uso improprio di una tecnologia accessibile a tutti.

#### <a name="i14"></a>Enzo (epto) A. [⇧](#sa)
_Grande Fratello VS Attivismo dentro e fuori dalla Rete._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_epto_grande_fratello_contro_attivismo.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_epto_grande_fratello_contro_attivismo.ppt)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2009/audio/ep2009_epto_grande_fratello_contro_attivismo.mp3)
[![mov]({static}/images/icon/sound.png "MOV")](http://urna.winstonsmith.org/materiali/2009/video/eprivacy-2009-13.mov)

Questo talk mira a spiegare come funziona il "Grande Fratello" che giorno
per giorno cresce, come un cancro, dentro e fuori dalla rete.
Si intende anche aiutare a capire quale "hardware urbano" ogni
giorno ci osserva: Telecamere, RFID, Antenne e reti del sistema, Face recognition, etc…
Internet è un sistema di comunicazione idealmente perfetto; cercheremo di capire
come e cosa il "Grande Fratello" sta cercando di censurare.
La libertà di informazione è minacciata?
Verrà presentata la mappa delle telecamere di Venezia, vedremo una Venezia mai vista prima.

#### <a name="i15"></a>Giovanni Battista Gallus - Francesco Paolo Micozzi - Circolo dei Giuristi Telematici [⇧](#sa)
_Pirati o samaritani? Alla ricerca degli arcani confini del diritto d'autore._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_gallus-micozzi_pirati_o_samaritani.pdf)
[![odp]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_gallus-micozzi_pirati_o_samaritani.odp)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2009/audio/ep2009_gallus-micozzi_pirati_o_samaritani.mp3)
[![mov]({static}/images/icon/sound.png "MOV")](http://urna.winstonsmith.org/materiali/2009/video/eprivacy-2009-14.mov).

#### <a name="i16"></a>Giuseppe Augiero - Gulp (Gruppo Utenti Linux Pisa) [⇧](#sa)
_Next Generation Network (NGN): dall'architettura alla neutralità della rete_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_augiero_new_generation_network.pdf)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2009/audio/ep2009_augiero_new_generation_network.mp3)
[![mov]({static}/images/icon/sound.png "MOV")](http://urna.winstonsmith.org/materiali/2009/video/eprivacy-2009-16.mov).

Stiamo vivendo una nuova rivoluzione nelle telecomunicazioni che durerà almeno 5 anni.
Le reti Ngn permettono di trasportare qualsiasi informazione e servizio su rete IP.
Una sola rete per Tv, telefonia, Internet e rete mobile. Anche la rete di accesso (ULL)
cambierà la sua architettura: fibra ottica fino al marciapiede (FTTC) e poi rame in
tecnologia VDSL per erogare fino a 100 mbit di banda.
Ogni ISP si doterà di una propria infrastruttura NGN e attirerà a se i clienti
attraverso applicazioni ad hoc fruibili unicamente dal network del provider stesso.
Questa situazione potrà creare dei "wallet garden" dove ogni ISP offrirà servizi a
valore aggiunto solo per la propria clientela. Verrà cosi a mancare il principio di
neutralità della rete che Tom Berners-Lee ha definito come la possibilità di qualsiasi
computer di comunicare con un altro pc, e su cui si basa Internet per come la conosciamo oggi.
La neutralità della rete deve essere garantita a tutti così come è assicurata
la possibilità a chiunque di sviluppare un'applicazione Web senza che questi chieda
il permesso ai "padri fondatori di Internet".

#### <a name="i17"></a>Tommaso Gagliardoni [⇧](#sa)
_Prevenire il computer quantistico: lo schema di firma digitale Lamport._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_gagliardoni_prevenire_computer_quantistico.pdf)
[![odp]({static}/images/icon/pdf.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_gagliardoni_prevenire_computer_quantistico.odp)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2009/audio/ep2009_gagliardoni_prevenire_computer_quantistico.mp3)

Breve digressione fantascientifica sul calcolo quantistico applicato alla crittanalisi
e sue conseguenze. Analisi del sistema di firma digitale Lamport, delle sue varianti,
della torta della nonna e anche no. Perchè prevenire è meglio che "curaro".
La maggior parte dei sistemi di crittografia moderni, siano essi utilizzati in protocolli
di autenticazione, riservatezza, inalterabilità o quant'altro, fa spesso uso di cifrari
asimmetrici.
Alla base della sicurezza di questi cifrari risiedono problemi matematici che sono, o
almeno si crede essere, molto difficili da risolvere: la fattorizzazione di grandi numeri
interi, il problema del logaritmo discreto su campi finiti etc. Risolvere efficientemente
questi problemi significherebbe sostanzialmente forzare la quasi totalità degli schemi
crittografici oggi noti.
Con i più moderni supercomputer non si è ancora riusciti nell'intento, ma le cose
potrebbero presto cambiare: il calcolo quantistico sembra sconfinare lentamente ma
insistentemente dalla fantascienza alla scienza.
Siamo ancora all'alba dell'era del computer quantistico, ma le implicazioni nel campo
crittografico sono devastanti: praticamente tutto ciò su cui abbiamo basato la sicurezza
dell'informazione negli ultimi anni sarebbe da riscrivere da zero.
Comunque ci sono cose che neanche un computer quantistico può effettuare con molta
efficienza. Una di queste è l'inversione di funzioni hash crittograficamente sicure.
Questa è l'idea alla base del sistema di firma digitale Lamport: uno schema di firma
che utilizza SOLO funzioni hash, senza fare ricorso a problemi algebrici. L'approccio è
radicalmente diverso dai "tipici" fattorizzazione e logaritmo discreto, e porta con sè
nuove e interessanti problematiche.

#### <a name="i18"></a>Marco Bonetti [⇧](#sa)
_Tor in the Web2.0: understanding and avoiding the new privacy pitfalls._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_bonetti_tor_in_web_20.pdf)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2009/audio/ep2009_bonetti_tor_in_web_20.mp3)

Tor è un software libero ed una rete aperta per difendersi da una forma di sorveglianza
della rete che minaccia le libertà personali e la privacy, le attività e le relazioni
riservate d'impresa, e la sicurezza di stato, nota come analisi del traffico.
Tor funziona deviando le tue comunicazioni attraverso una rete distribuita di relay,
gestiti da volontari in tutto il mondo: impedisce a qualcuno che osservi la tua connesione
Internet di sapere quali siti stai visitando, ed impedisce ai siti che visiti di venire a
sapere dove sei realmente.
Il mondo del Web2.0 sta spingendo sempre più per l'adozione delle nuove caratteristiche
di HTML5 e per l'adozione nativa da parte dei browser di funzionalità per la geolocation,
rendendo sempre più difficile mantenere al sicuro la privacy degli utenti.
Questa presentazione vuole descrivere i problemi che nascono attorno all'adozione di queste
nuove tecnologie e di come queste possano essere utilizzate per attaccare gli utenti di Tor.

#### <a name="i19"></a>Paolo Mazzolari [⇧](#sa)
_Il diritto all'anonimato come principio cardine del sistema Data Protection._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_mazzolari_diritto_anonimato.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_mazzolari_diritto_anonimato.ppt)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2009/audio/ep2009_mazzolari_diritto_anonimato.mp3)

L'intervento affronterà un passaggio chiave del Codice privacy:
l'uso dei dati personali come eccezione al sacrosanto diritto all'anonimato
che può trovare limitazioni solo in casi particolari e circoscritti.

#### <a name="i20"></a>Jan Reister [⇧](#sa)
_Tor nella normale attività quotidiana: usabilità ed accorgimenti._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_reister_tor_nel_quotidiano.pdf)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2009/audio/ep2009_reister_tor_nel_quotidiano.mp3)

Il software Tor è ormai di facile uso anche per gli utenti normali interessati
all'anonimato in Internet.
Viene presentato uno scenario d'uso quotidiano, basato sulla Guida al blogging
anonimo di Global Voices, da cui analizzare l'esperienza dell'utente ed i problemi
di sicurezza incontrati.

#### <a name="i21"></a>Monica Gobbato [⇧](#sa)
_Il controllo dei social network: non subirlo ma attivarlo._
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_gobbato_controllo_nei_social_network.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.org/materiali/2009/atti/ep2009_gobbato_controllo_nei_social_network.ppt)
[![mp3]({static}/images/icon/sound.png "MP3")](http://urna.winstonsmith.org/materiali/2009/audio/ep2009_gobbato_controllo_nei_social_network.mp3)
[![mov]({static}/images/icon/sound.png "MOV")](http://urna.winstonsmith.org/materiali/2009/video/eprivacy-2009-12.mov)

La mia relazione intende offrire una panoramica dei provvedimenti dei Garanti
(europei e italiano) sui social Network allo scopo di comprendere le possibilità
di usare questi sistemi per il libero mercato delle idee, limitando - per quanto possibile -
qualsiasi forma di controllo. Allo scopo verrà analizzata la "Risoluzione sulla
tutela della privacy nei servizi di social network" dei Garanti Europei per la Protezione
dei Dati Personali sui social network e il Memorandum di Roma dell'Autorità
Garante per la Protezione dei Dati Personali Italiana. Verranno esaminati quindi
le problematiche connesse alla diffusione e alla potenziale riproduzione dei dati,
l'indicizzazione dei profili-utente, l'utilizzo degli pseudonimi, l'accesso da parte
di soggetti terzi e le regole per i Provider. Inoltre la relazione intende offrire
delle indicazioni pratiche per un utilizzo consapevole e "controllato" dei propri dati
personali nell'ambito dei social network, sottolineando l'importanza dell'accessibilità
alle informazioni in tempo reale.

### Organizzatori, Patrocini e Sponsor

Il convegno ed il premio sono organizzati dal
[ **Progetto Winston Smith** ](http://pws.winstonsmith.info/),
un'associazione senza fini di lucro che si occupa della difesa del diritto alla privacy
in Rete e fuori, con la collaborazione di
[ **Privacy International** ](http://www.privacyinternational.org/)
e di altre associazioni interessate alla difesa dei diritti civili in Rete[.](cose_da_non_pubblicare.html)

### Foto

![V](foto_2009/7.png)
| ![V](foto_2009/4.png)
| ![V](foto_2009/8.png)
| ![V](foto_2009/13.png)

---|---|---|---
![V](foto_2009/5.png)
| ![V](foto_2009/11.png)
| ![V](foto_2009/3.png)
| ![V](foto_2009/2.png)

---|---|---|---
![V](foto_2009/6b.png)
