Template: event
Title: Difendersi dal Grande Fratello nel Terzo Millennio
Date: 2002-04-03 10:20
Category: 2002
lang: it
Summary: E-privacy 2002 si è tenuta a
         Firenze nella Sala de' Dugento di Palazzo Vecchio
         il 9 e 10 maggio.
City: Firenze
Where: Salone de' Dugento, Palazzo Vecchio<br/>Piazza della Signoria, 1
When: 27 aprile
Slogan: <i>"La paranoia è una virtù."</i><br><b>Anonimo, 1984</b>
Tema: Riservatezza e diritti individuali in rete, difendersi dal Grande Fratello nel terzo millennio
OldPage: /materiali/2002
Num: I
Year: 2002
slug: e-privacy-I
nextid: 2003
next: e-privacy-II
Organizzatori: pws,flug
Patrocini: firenze, verdi


Il 27 Aprile 2002 a Firenze, nel Salone de' Dugento di Palazzo Vecchio, ha avuto luogo la prima edizione di <b>e-privacy - convegno italiano sulla e-privacy, la riservatezza e i diritti individuali in Rete</b>.
Il diffondersi dell'uso generalizzato di internet e della comunicazione elettronica introduce
una serie di nuovi rischi legati al controllo ed al monitoraggio della vita privata dei cittadini,
configurando nuove e gravi possibilità di violazione della riservatezza e dei diritti individuali.
È sorprendente osservare come George Orwell, nel suo romanzo "1984", descrisse ben 54 anni fa
tecniche di censura e controllo generalizzato della vita privata che, pur terrorizzanti, sono
assai meno potenti di quelli attualmente disponibili e talora
utilizzate.

L'interesse delle istituzioni nazionali e internazionali, pur appartenenti a stati ed ordinamenti
che nella maggior parte dei casi si fondano sulla libertà degli individui, è stato rivolto
principalmente ai mezzi ed alle modalità utilizzabili per indagini di polizia e per la
repressione dei reati informatici, senza una equivalente ed equilibrata attenzione alla
difesa dei diritti del cittadino dentro e fuori la Rete.

Questi diritti, ed in particolare la riservatezza e la libertà di espressione, che sono
messi a rischio dalle nuove tecnologie, possono proprio con esse essere difesi e garantiti.
Il convegno si propone di sensibilizzare i cittadini e le istituzioni su questi temi di
grande rilevanza civile e di esaminare sia le possibilità di una contemporanea salvaguardia
dei diritti individuali e collettivi, sia le modalità con cui i diritti individuali possono
essere esercitati e garantiti.

La sessione generale del convegno definirà il quadro istituzionale, legale e tecnologico
legato alla privacy individuale e collettiva, mentre la sessione tecnica illustrerà i
principi e le modalità pratiche di utilizzo dei pricipali strumenti per la difesa della
privacy in rete.

Durante tutta la sessione pomeridiana si svolgerà la Crypto Install fest.
In parallelo ai vari interventi tecnici sarà possibile installare e configurare Gpg,
Pgp, JBN, BestCrypt ed altri programmi per la privacy su piattaforme Linux, Unix, macintosh e windows.
Coloro che desiderano partecipare possono portare il loro personal computer per
l'installazione dei programmi desiderati.
La partecipazione al convegno è libera; è gradita (ma ovviamente del tutto facoltativa)
una preregistrazione, inviando una mail con l'indicazione dei partecipanti all'indirizzo
convegno-e-privacy@firenze.linux.it

"Ma chi è questo Winston Smith? .... ah, ricordo, Winston Smith è il
protagonista del romanzo "1984" che alla fine viene schiacciato dal
sistema del Grande Fratello."

"Ma nel libro c'erano solo telecamere e microfoni; al giorno d'oggi ci sono telecamere grandi
quanto un bottone, e la città ne è piena. Ci sono computer, telefoni cellulari, scanner
biometrici, satelliti, GPS, bancomat, carte fedeltà, internet."
"Che uso può esserne fatto ? O magari che uso ne viene già fatto ?"
"Hmmmmm .... forse sarà bene che cominci a preoccuparmene, magari posso fare qualcosa per
difendere la mia privacy!"

Certo che potete fare qualcosa! Questo cd, anzi questo Crypto-CD, unito ad una sana voglia
di capire e da un accorto uso di Internet, vi permetterà di conoscere quello che accade alla
vostra privacy su internet e nel mondo.
Potrete leggere libri, provare programmi, imparare nozioni e tecniche tramite le quali
utilizzare i moderni strumenti informatici per difendere, nella misura che riterrete
opportuna, la vostra privacy.

D'altra parte, se non lo fate voi, certamente nessun altro lo farà per voi, anzi...
Se vi sentite proprio a zero, esplorate il cd, che contiene documentazione, le copie di tre
siti Internet che riguardano in modi diversi la difesa della privacy, ed una quantità di
software libero o comunque gratuito che potrete utilizzare per le vostre esigenze.
Se volete cominciare da un buon testo in italiano, leggete "[Kriptonite](./documenti/Kriptonite_libro.pdf)";
Lo trovate anche su internet [qui](http://www.kyuzz.org/anon/aggiorna.html).

### Altre informazioni

Potete trovare gli atti ed i file multimediali nella descrizione degli interventi.
<br> altre informazioni sono disponibili sul <b>[sito storico](https://e-privacy.winstonsmith.org//materiali/2002)</b>.

### <a name="programma"></a>Programma del Convegno

#### <a name="day"></a>Giovedì

**Inizio** | **Fine** | **Titolo** | **Relatore**
--- | --- | --- | ---
**09:30** | **09:40** | [Benvenuto ed introduzione](#i1) | Winston Smith
**09:40** | **10:00** | [Situazione politica e diritti di rete](#i2) | Alessio Papini
**10:00** | **10:30** | [La privacy e l'anonimato in rete](#i3) | Marco Calamari
**10:30** | **11:15** | [Privacy ed anonimato - la situazione legale italiana](#i4) | Avv. Barbara Gualtieri
**11:15** | **11:30** | ** Coffe-break **
**11:30** | **12:00** | [Privacy ed anonimato - la situazione legale internazionale](#i5) | Alessio Frusciante
**12:00** | **12:30** | [Privacy e internet: la posizione del Garante della Privacy](#i6) | Mauro Paissan
**12:30** | **13:00** | [Privacy e sicurezza nella rete civica del Comune di Firenze](#i7) | Antonio Villani
**14:30** | **15:15** | [Pgp e posta crittografata](#i8) | Leandro Noferini
**15:15** | **16:00** | [Anonimato in Rete: remailer e pseudonym server](#i9) | Claudio Agosti
**16:00** | **16:45** | [Freenet - libertà di espressione in rete](#i10) | Marco Calamari
**16:45** | **17:30** | [Applicazioni di tecniche crittografiche e steganografiche agli archivi di dati ed alle comunicazioni in rete](#i11) | Gianni Bianchini
**17:30** | **18:00** | [Sessione finale: Q&amp;A e conclusione del convegno](#i12)


## <a name="interventi"></a>Interventi

#### <a name="i1"></a>Winston Smith [⇧](#day)
_Benvenuto ed introduzione_
[Freesite del Progetto Winston Smith](http://pws.winstonsmith.org)

#### <a name="i2"></a>Alessio Papini [⇧](#day)
_Situazione politica e diritti di rete_
[![html]({static}/images/icon/pdf.png)](http://urna.winstonsmith.info/materiali/2002/atti/Situazione_politica_e_diritti_individuali_su_Internet.html)
[![txt]({static}/images/icon/pdf.png)](http://urna.winstonsmith.info/materiali/2002/atti/Situazione_politica_e_diritti_individuali_su_Internet.txt).
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.info/materiali/2002/atti/audio/introduzione-q0.ogg)

La rilevanza politica della difesa dei diritti in rete,
prospettive politiche e rischi in Italia. Spinte liberticide.

#### <a name="i3"></a>Marco Calamari [⇧](#day)
_La privacy e l'anonimato in rete_
[![html]({static}/images/icon/presentation.png)](http://urna.winstonsmith.info/materiali/2002/atti/Privacy_ed_anonimato_in_rete_10/index.htm)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.info/materiali/2002/atti/Privacy_ed_anonimato_in_rete_10.ppt)
[![pdf]({static}/images/icon/pdf.png)](http://urna.winstonsmith.info/materiali/2002/atti/Privacy_ed_anonimato_in_rete_10.pdf)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.info/materiali/2002/atti/audio/privacy-ed-anonimato-q0.ogg)

- Diritti individuali: libertà di espressione,riservatezza ed anonimato
- Raccolta dei dati personali in rete
- Profilazione degli utenti di servizi telematici
- Incrocio, circolazione e rivendita dei dati personali
- Raccolta, conservazione e distruzione di dati di possibile utilizzo forensico.

#### <a name="i4"></a>Avv. Barbara Gualtieri [⇧](#day)
_Privacy ed anonimato - la situazione legale italiana_
La legge 675 e le misure minime di sicurezza: tutela della libertà di espressione e della privacy.
Profili processuali e penali: gli strumenti d'indagine e la tutela dell' indagato,
l' accesso abusivo, la tutela del patrimonio e del domicilio informatico.

#### <a name="i5"></a>Alessio Frusciante [⇧](#day)
_Privacy ed anonimato - la situazione legale internazionale_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.info/materiali/2002/atti/situazione_internazionale/privacy.pdf)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.info/materiali/2002/atti/audio/situazione-internazionale-q0.ogg)

Una panoramica sulla situazione della privacy elettronica negli Stati Uniti e nell'Unione Europea.

#### <a name="i6"></a>Avv. Giuseppe Busia [⇧](#day)
_La posizione del Garante della Privacy_
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.info/materiali/2002/atti/audio/posizione-garante-q0.ogg)

#### <a name="i7"></a>Ing. Massimo Cappuccini [⇧](#day)
_Privacy e sicurezza nella rete civica del Comune di Firenze_
[![html]({static}/images/icon/presentation.png)](http://urna.winstonsmith.info/materiali/2002/atti/Privacy_e_sicurezza_nella_rete_civica_del_Comune/index.htm)
[![html]({static}/images/icon/presentation.png)](http://urna.winstonsmith.info/materiali/2002/atti/Privacy_e_sicurezza_nella_rete_civica_del_Comune/Privacy_e_sicurezza_nella_rete_civica_del_Comune.ppt)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.info/materiali/2002/atti/audio/comune-firenze-q0.ogg)

#### <a name="i8"></a>Leandro Noferini [⇧](#day)
_Pgp e posta crittografata_
[![IA]({static}/images/icon/ia.png)](https://archive.org/details/pws_e-privacy_2002_1p01_noferini_pgp-e-posta-crittografata)
[![ogg]({static}/images/icon/sound.png)](https://archive.org/download/pws_e-privacy_2002_1p01_noferini_pgp-e-posta-crittografata/gnupg-q0.ogg)
[![pdf]({static}/images/icon/presentation.png)](https://archive.org/download/pws_e-privacy_2002_1p01_noferini_pgp-e-posta-crittografata/pgp-privacy.pdf)

Introduzione agli strumenti che permettono di impedire l'intercettazione
fraudolenta dei messaggi di posta elettronica.

#### <a name="i9"></a>Claudio Agosti [⇧](#day)
_Anonimato in Rete: remailer e pseudonym server_
[![html]({static}/images/icon/presentation.png)](http://urna.winstonsmith.info/materiali/2002/atti/remailer/Start.html)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.info/materiali/2002/atti/audio/anonymous-remailer-q0.ogg)

Saranno presentati gli strumenti che consentono di comunicare via posta
elettronica senza la necessità di rivelare a terzi la propria identità
ed i propri dati personali.

#### <a name="i10"></a>Marco Calamari [⇧](#day)
_Freenet - libertà di espressione in rete_
[![html]({static}/images/icon/presentation.png)](http://urna.winstonsmith.info/materiali/2002/atti/Freenet_un_cammino_di_liberta_10/index.htm)
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.info/materiali/2002/atti/Freenet_un_cammino_di_liberta_10.pdf)
[![ppt]({static}/images/icon/presentation.png)](http://urna.winstonsmith.info/materiali/2002/atti/Freenet_un_cammino_di_liberta_10.ppt)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.info/materiali/2002/atti/audio/freenet-q0.ogg)

Sarà presentato Freenet, un sistema per la pubblicazione ed il recupero
di informazioni su Internet in forma anonima e non censurabile.

#### <a name="i11"></a>Gianni Bianchini [⇧](#day)
_Applicazioni di tecniche crittografiche e steganografiche agli archivi di dati ed alle comunicazioni in rete_
[![pdf]({static}/images/icon/presentation.png)](http://urna.winstonsmith.info/materiali/2002/atti/applicazioni_di_crittografia/crypto.pdf)
[![ogg]({static}/images/icon/sound.png)](http://urna.winstonsmith.info/materiali/2002/atti/audio/cryptostegovpn-q0.ogg)

Saranno presentate alcune applicazioni per la realizzazione di filesystem
crittografati ed archivi steganografici su piattaforma linux e windows.
Saranno inoltre illustrate alcune comuni integrazioni di algoritmi
crittografici a chiave pubblica ai servizi internet e software per la
realizzazione di reti private virtuali (VPN).
