Template: event
Title: Singolarità
Date: 2017-05-15 10:20
Category: 2018
lang: it
Num: XXIII
Year: 2018
slug: e-privacy-XXIII-programma
City: Bologna
Where: Biblioteca Salaborsa<br/>Palazzo d'Accursio, Piazza Nettuno 3
When: 8-9 Giugno
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
Season: estate
previd: 2017W
prev: e-privacy-XXII
Xnextid: 2017W
Xnext: e-privacy-XVIII
Organizzatori: hermes,pws
Collaboratori: bba, comvilca
Sponsor: sikurezza.org,sepel,ush,isgroup,puntoi,cgt,mes3hacklab,overvolt
Patrocini: 
MediaPartner: infomedia,radioradicale,aneddotica


###e-privacy 2018 - summer edition

L' ** 8 e 9 giugno 2018 ** (venerdì e sabato) a Bologna,
nella
[Biblioteca Salaborsa](https://it.wikipedia.org/wiki/Biblioteca_Salaborsa) -
Palazzo d'Accursio, Piazza Nettuno 3 si svolgerà **e-privacy 2018
_summer edition_**.

Il tema guida della XXIII edizione di e-privacy è:

**Singolarità** <br> _Come l'IoT, l'A.I., le fake news e le bolle
informative ci obbligano a ripensare il concetto di privacy._

<!-- Registrati qui: <a href="https://www.eventbrite.it/e/biglietti-eprivacy-2017-summer-edition-parole-ostili-contro-la-rete-34692161188?ref=ebtn" target="_blank"><img src="https://www.eventbrite.it/custombutton?eid=34692161188" alt="Eventbrite - eprivacy 2017 - summer edition - Parole (ostili) contro la rete" /></a> -->

<!-- **Come arrivare, come fare una donazione, FAQ per i relatori **:  vedi il box a destra piu' in basso. -->

### <a name="programma"></a>Programma del Convegno

#### <a name="vem"></a>Venerdì 8 Giugno 2018 - mattina

 * Chairman: [_Marco Calamari_](/e-privacy-XXI-relatori.html#calamari), [_Emmanuele Somma_](/e-privacy-XXI-relatori.html#somma) Progetto Winston Smith 

  **Ora** | Durata | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | **Titolo** 
  ------- | --- | ------- | ------- 
{VENERDI_MATTINA}

#### <a name="vep"></a>Venerdì 8 Giugno 2018 - pomeriggio

 * Chairman: [_Marco Calamari_](/e-privacy-XXI-relatori.html#calamari), [_Emmanuele Somma_](/e-privacy-XXI-relatori.html#somma) Progetto Winston Smith 
 
  **Ora** |  Durata | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | **Titolo**
------- | --- | ------- | ------- 
{VENERDI_POMERIGGIO}

#### <a name="sam"></a>Sabato 9 Giugno 2018 - mattina

 * Chairman: [_Marco Calamari_](/e-privacy-XXI-relatori.html#calamari), [_Emmanuele Somma_](/e-privacy-XXI-relatori.html#somma) Progetto Winston Smith 
 


  **Ora** | Durata | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | **Titolo** 
  ------- | --- | ------- | ------- 
{SABATO_MATTINA}
  

#### <a name="sam"></a>Sabato 9 Giugno 2018 - pomeriggio

* Chairman: [_Marco Calamari_](/e-privacy-XXI-relatori.html#calamari), [_Emmanuele Somma_](/e-privacy-XXI-relatori.html#somma) Progetto Winston Smith 


  **Ora** | Durata | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Relatore**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | **Titolo** 
  ------- | ---- | ------- | ------- 
{SABATO_POMERIGGIO}
  

### Sede di e-privacy 2018 summer edition

La sede di e-privacy 2018 summer edition sarà la
 [Biblioteca Salaborsa](https://it.wikipedia.org/wiki/Biblioteca_Salaborsa)
 - Palazzo d'Accursio, Piazza Nettuno 3 .

<!-- ![La foto ]( http://web.jus.unipi.it/wp-content/uploads/2014/04/polo_piagge.jpg) -->

### Gli organizzatori

La manifestazione e’ organizzata da:

 - [HERMES](http://logioshermes.org/) \- Centro Studi Trasparenza e Diritti Umani Digitali.
 - [Progetto Winston Smith](http://pws.winstonsmith.org/) è un’associazione senza fini di lucro che si occupa della difesa del diritto alla privacy in Rete e fuori

e da altre organizzazioni, aziende ed associazioni.


### Contatti

Per contatti generali e per la
stampa: [eprivacy@winstonsmith.org](mailto:eprivacy@winstonsmith.org),
per i relatori
[cfp-eprivacy@winstonsmith.org](mailto:cfp-eprivacy@winstonsmith.org).

Maggiori informazioni saranno pubblicate sul sito del Convegno non appena
disponibili, all'indirizzo [e-privacy.winstonsmith.org](http://e-privacy.winstonsmith.org). 

**Vi aspettiamo**.



