Template: event
Title:Parole (Ostili) contro la RETE
Date: 2017-05-03 08:20
Category: 2018
lang: it
Num: XXIII
Year: 2018
slug: e-privacy-XXIII-relatori
City: Bologna
Where: Biblioteca Salaborsa<br/>Palazzo d'Accursio, Piazza Nettuno 3
When: 8-9 Giugno
Slogan: <i>"I popoli non dovrebbero temere i propri governi: sono i governi che dovrebbero temere i propri popoli."</i><br/><b>V (da John Basil Barnhill)</b>
Season: estate
previd: 2017W
prev: e-privacy-XXII
Xnextid: 2017W
Xnext: e-privacy-XVIII
Organizzatori: hermes,pws

## <a name="speakers"></a>I relatori

### <a name='calamari'></a> Marco Calamari (Progetto Winston Smith)

Marco Calamari. Ingegnere, classe 1955, talvolta noto come Cassandra,
a 18 anni dovette decidere se comprarsi una macchina usata od un
pc. Scelse il pc e da allora non si e' ancora completamente ripreso.
Lavora come archeologo di software legacy in una grande
multinazionale, ma e' appassionato di privacy e crittografia in Rete,
dove collabora a progetti di software libero come Freenet, Mixmaster,
Mixminion, Tor & GlobaLaks.

E' il fondatore del Progetto Winston Smith e tra i fondatori
dell'associazione Hermes Centro Studi Trasparenza e Diritti Umani Digitali.  
Dal 2002 organizza il convegno "e-privacy" dedicato alla
privacy in Rete e fuori, ed e' editorialista di "Punto Informatico"
dove pubblica la rubrica settimanale 
<a href="http://punto-informatico.it/cerca.aspx?s=cassandra%20calamari&t=4">"Cassandra Crossing"</a>.


### <a name='somma'></a>Emmanuele Somma  (Progetto Winston Smith)

Emmanuele Somma è prestato da anni al Progetto Winston Smith,
collabora con il Centro Hermes per la Trasparenza e i Diritti Umani
Digitali ed è militante del Partito Radicale. È giornalista
pubblicista, ha fondato Linux Magazine e dirige ""LOGIN, saving the
Internet wealth"".


{RELATORI}



